# Đặt giá trị cho địa chỉ IPv6 và gateway
IPV6ADDR="2001:db8::1"
IPV6_DEFAULTGW="2001:db8::2"


Eth=$(ip addr show | grep -E '^2:' | sed 's/^[0-9]*: \(.*\):.*/\1/')
if [[ ! "$IPV6ADDR" =~ /64$ ]]; then
    IPV6ADDR="${IPV6ADDR}/64"
fi

if ! grep -q "Write=true" /etc/sysconfig/network-scripts/ifcfg-${Eth}; then
    echo "Write=true
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
IPV6ADDR=$IPV6ADDR
IPV6_DEFAULTGW=$IPV6_DEFAULTGW" >> /etc/sysconfig/network-scripts/ifcfg-${Eth}
fi

# Khởi động lại dịch vụ mạng
if [ -f /etc/almalinux-release ]; then
    sudo systemctl restart NetworkManager
else
    service network restart
fi
sleep 3

# Kiểm tra kết nối mạng IPv6
ping6 google.com -c4
