!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 54 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||vxpdfb.xyz^
||vyrpoe.cn^
||w0057.com^
||w7044.com^
||wacisi.xyz^
||waouss.xyz^
||wbgafrr.icu^
||wbnbocz.xyz^
||wcd2l.icu^
||wdadad.cn^
||wdakda.cn^
||wdipsume.top^
||wdoshbe.top^
||wecfgy36.shop^
||wfjslie.top^
||wgidskie.top^
||wioboy.xyz^
||wisealty.com^
||wismog.xyz^
||wjwod.cyou^
||wkjyxcheng.top^
||wkrhel.icu^
||wmnraj.icu^
||wnalzle.top^
||wnifdlae.top^
||wnootzc.icu^
||wopvmmy.cn^
||wpuiuwh.icu^
||wqzmed.cn^
||wsadad.cn^
||wscewc.xyz^
||wsoqwm.xyz^
||wsyliee.top^
||wtyusie.top^
||wubizigeng.com^
||wuisaq.top^
||wvwqywz.cn^
||wwerioe.top^
||wwjtdjj.cn^
||wxfdmri.xyz^
||wxymag.xyz^
||wyisloe.top^
||wymqjow.icu^
||wyuwkbe.top^
||x08jd.top^
||x1fyw.icu^
||xamssp.icu^
||xbbhwggj.icu^
||xcypgd.icu^
||xdazjxso.xyz^
||xdfhidrk.xyz^
||xdhfvrug.xyz^
||xdjdpyrt.xyz^
||xdmnlxtu.xyz^
||xdolhlwq.xyz^
||xdrvkdni.xyz^
||xdttxdqe.xyz^
||xdybwjpa.xyz^
||xebohjhh.xyz^
||xedpzh.xyz^
||xfrahb.xyz^
||xfztgxt.com^
||xgjidt.xyz^
||xhbheroq.xyz^
||xhbshv.xyz^
||xhfxtqt.xyz^
||xhgpuxim.xyz^
||xhnvgdkw.xyz^
||xhsdwjes.xyz^
||xhubsxmg.xyz^
||xhzjidgc.xyz^
||xianliao.voto^
||xilele.com^
||xiwusn9982.top^
||xizanzhi.com^
||xkesqbp.icu^
||xklrsj.icu^
||xkrnud.icu^
||xldxphtg.xyz^
||xlgvlvbc.xyz^
||xliffnsc.xyz^
||xlkdbbvy.xyz^
||xlplrhum.xyz^
||xlrjnhxi.xyz^
||xlwrdnrw.xyz^
||xlypzbzs.xyz^
||xmhszb.xyz^
||xmkmryu.icu^
||xmnkgi.cn^
||xn--2qu96gouvko1a.com^
||xn--sssy7vrppusjyv0a.com^
||xn--wgvp78a61swpe6zdozj.cn^
||xn--xhq326apqhcx0d.cn^
||xogtrmjz.xyz^
||xoqsxdpx.xyz^
||xpdronhu.xyz^
||xpffkbpq.xyz^
||xpkxahje.xyz^
||xprdmnlo.xyz^
||xpwlctfk.xyz^
||xpyerxzn.xyz^
||xpyjyhny.xyz^
||xrdqdd.xyz^
||xrmfjzqo.xyz^
||xrrxodz.xyz^
||xszw0.icu^
||xtcxflak.xyz^
||xtvrtrya.xyz^
||xudarl.xyz^
||xueaaaw.cn^
||xuldtcip.icu^
||xulizui6.com^
||xunsfr.xyz^
||xuoizbtl.xyz^
||xuxwvh.xyz^
||xuzsdn.xyz^
||xvbcjh.xyz^
||xvbjctqs.xyz^
||xvgrszkg.xyz^
||xvorpqz.cn^
||xvpcjl.xyz^
||xvudqzoa.xyz^
||xvyugqj.icu^
||xvzvqoq.xyz^
||xwdjnj.xyz^
||xwvnhe.cn^
||xx3691b.com^
||xxsmad1.com^
||xxsmad2.com^
||xxsmad3.com^
||xxxuhx.xyz^
||xxxx68xxxx.com^
||xxxx88xxxx.com^
||xxxx96xxxx.com^
||xylhwdu.com^
||xymahuxv.xyz^
||xysefte.icu^
||xytcboyz.icu^
||xzelzfnj.xyz^
||xzrhvv.xyz^
||yatemy.cn^
||ybcnvqf.cn^
||ybrrvck.xyz^
||ycgfdf.cn^
||ycgmnpp.icu^
||ydazjxso.xyz^
||yddjmpjo.xyz^
||yddrqwq.xyz^
||ydfhidrk.xyz^
||ydhfvrug.xyz^
||ydmnlxtu.xyz^
||ydolhlwq.xyz^
||ydrvkdni.xyz^
||ydttxdqe.xyz^
||ydybwjpa.xyz^
||yerhfnytky.top^
||yhbheroq.xyz^
||yhdemu368.shop^
||yhderd69.shop^
||yhgfoe.xyz^
||yhgpuxim.xyz^
||yhimpnr.icu^
||yhlpshi.xyz^
||yhnvgdkw.xyz^
||yhsdwjes.xyz^
||yhubsxmg.xyz^
||yhutou.xyz^
||yhzjidgc.xyz^
||yijfdsu.cn^
||ykcsldm.icu^
||ykkhihg.cn^
||yl04z4v.cn^
||yldxphtg.xyz^
||ylgvlvbc.xyz^
||yliffnsc.xyz^
||ylkdbbvy.xyz^
||ylplrhum.xyz^
||ylrjnhxi.xyz^
||ylwrdnrw.xyz^
||ylypzbzs.xyz^
||ymcnsq.xyz^
||ypdronhu.xyz^
||ypffkbpq.xyz^
||ypgjkk.xyz^
||ypkxahje.xyz^
||ypkxka.xyz^
||yprdmnlo.xyz^
||ypwlctfk.xyz^
||ypyjyhny.xyz^
||yqdnad.icu^
||yqlxkzs.cn^
||yrszy.com.cn^
||yskicm.xyz^
||yssryr.cn^
||ytcxflak.xyz^
||ytoeyxz.icu^
||ytqeavc.icu^
||ytvrtrya.xyz^
||yuwenbin.host^
||yvbjctqs.xyz^
||yvnxetmq.xyz^
||yvudqzoa.xyz^
||yvwuesh.icu^
||yxgqgq.xyz^
||yxkbgg.xyz^
||yxptcrss.xyz^
||yyddkm526.shop^
||yyyaih.icu^
||yzfrapd.xyz^
||yzgbsg.xyz^
||yzihdppw.xyz^
||zagyjnn.cn^
||zailgrae.com^
||zantainet.com^
||zca31.com^
||zcck60eqyw.world^
||zcfhi.cn.com^
||zekzoh.icu^
||zeqvqb.icu^
||zeuqmpe.icu^
||zghsep.icu^
||zgwvcv.icu^
||zhangqifeng12.top^
||zhaweifeng.com^
||zhengzhou12.top^
||zhihucloud.xyz^
||zhnnaxe.xyz^
||zisu.cn.com^
||zkrdzn.xyz^
||zlclgzs.cn^
||zlgame.top^
||zltndp.xyz^
||zlvlciv.xyz^
||zmbmoxij.icu^
||znhlxvb.xyz^
||zojyob.icu^
||zoltrl.xyz^
||zopuqv.icu^
||zozwnv.xyz^
||zpplsii.xyz^
||zqgixxp.icu^
||zqkxlf.com^
||zthxobgk.icu^
||ztxjutz.xyz^
||zutevd.xyz^
||zvhlzb.xyz^
||zvtnj.icu^
||zvvlbf.xyz^
||zwdtvx.xyz^
||zwlxnj.xyz^
||zwxxcb.icu^
||zwzdjb.xyz^
||zxfdbr.xyz^
||zxqiwe.cn^
||zyfnbl.xyz^
||imageshh.com^
||999xx333kk.com^
||666bb777ww.com^
||777bb111ww.com^
||888xx222kk.com^
||hitchprivilege.com^
||ymmiyun.com^
||commonwealthproficient.com^
||666aa777bb.com^
||222aa333bb.com^
||999aa666bb.com^
||888bb666cc.com^
||xn--w9q675dm1p7em.net^
||06789.xyz^
||3p8801.co^
||6651tp.com^
||79181531227.com^
||7xi9g1.com1.z0.glb.clouddn.com^
||876920.com^
||8861202.com^
||8feichai.com^
||94lm.com^
||9831tb.com^
||a.youdao.com^
||adrs.sdo.com^
||ads-6686.top^
||aixuntupian.oss-cn-hongkong.aliyuncs.com^
||alimama.alicdn.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||baiducom.bj.bcebos.com^
||cb.baidu.com^
||cbjs.baidu.com^
||chunmiaosh.com^
||cpro.baidustatic.com^
||d1zoi2q7y0e4d.cloudfront.net^
||d37d9zbli5ytch.cloudfront.net^
||d3d7a0q05k6bvz.cloudfront.net^
||darren01.oss-cn-beijing.aliyuncs.com^
||dingbu.bj.bcebos.com^
||dmg-dd.oss-accelerate.aliyuncs.com^
||dongtukj.oss-cn-hongkong.aliyuncs.com^
||drmcmm.baidu.com^
||duiwai.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||facai383.oss-cn-guangzhou.aliyuncs.com^
||farm-cn.plista.com^
||fijipic.xyz^
||first-hufu.oss-cn-shanghai.aliyuncs.com^
||foreveryoung.gz01.bdysite.com^
||g1.tagtic.cn^
||gg.miued.com^
||guanjiabo.net^
||haokoubei.top^
||hdtu.oss-cn-beijing.aliyuncs.com^
||hiad.myweb.hinet.net^
||img301.com^
||js22f.net^
||kiuee8.com^
||kvhee.com^
||lmlmvip.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||mnnmnn.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||mttpsy6666.cc^
||n0211.com^
||n0244.com^
||n0255.com^
||n0399.com^
||n0488.com^
||n0499.com^
||n0544.com^
||n0566.com^
||n0622.com^
||n0633.com^
||n0644.com^
||n3567.com^
||n5725.com^
||n6579.com^
||n7181.com^
||penxiangge.com^
||picnewsss.com^
||qwe0231141.bj.bcebos.com^
||re.taotaosou.com^
||show.kc.taotaosou.com^
||spcode.baidu.com^
||star-seo.oss-ap-northeast-1.aliyuncs.com^
||static-cn.plista.com^
||sz88.oss-cn-shenzhen.aliyuncs.com^
||tad.suning.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tx99y.net^
||u0056.com^
||u0057.com^
||u0062.com^
||u0065.com^
||u0067.com^
||u0071.com^
||u0075.com^
||u0078.com^
||u0079.com^
||u0081.com^
||u0082.com^
||u0083.com^
||u1010.com^
||u1011.com^
||u1033.com^
||u1055.com^
||u1077.com^
||u1099.com^
||u1102.com^
||u22011.com^
||u22066.com^
||u22088.com^
||u22099.com^
||u25011.com^
||u25022.com^
||u33011.com^
||u55011.com^
||u833ij.com^
||ubmcvideo.baidustatic.com^
||union-wifi.com^
||video231.oss-cn-beijing.aliyuncs.com^
||xh33g.net^
||xiaoshuoyun.cn^
||xpj08.oss-cn-beijing.aliyuncs.com^
||xwdsp.com^
||yellowjm.com^
||yhtpsy8888.cc^
||ys2000.cdn.bcebos.com^
||zgm1.com^
||380.tw^
||52av.be^
||1024mzs.pw^
||1024wanzhai.
||5lu8.com^
||88p2p.com^
||aiwanma99.com^
||b477.life^
||csaimall.com^
||downmn.com^
||downmz.com^
||elsbfby.com^
||kuheju.com^
||mm786.com^
||todayapp.tv^
||u26u.com^
||wy213.com^
||xiyouence.com^
||1.hao123.com^
||1.i999d.cn^
||100.admin5.com^
||100.pncdn.cn^
||2016.bkill.net^
||3337723.com^
||3337738.com^
||5y9nfpes.52pk.com^
||614514.com^
||7xsf3h.com1.z0.glb.clouddn.com^
||874547.men^
||8jkx.com^
||9fum.ifeng.com^
||a.baomihua.com^
||a.nowscore.com^
||a.xywy.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||abc.hkepc.com^
||abc.hkepc.net^
||abody.39.net^
||acodes.b2b.cn^
||ad-1258444056.cos.accelerate.myqcloud.com^
||ad-api.cnblogs.com^
||ad-img.diyidan.net^
||ad.52av.one^
||ad.52av.tv^
||ad.bobi.tw^
||ad.byfuh.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.fx168api.com^
||ad.gmw.cn^
||ad.walkgame.com^
||ad.wurangxian.top^
||adadmin.house365.com^
||adf.dahe.cn^
||adi*.cnool.net^
||adimg.liba.com^
||adm.52swine.com^
||adm.6park.com^
||adm.beimg.com^
||adm.cloud.cnfol.com^
||admd.housefun.com.tw^
||admd.yam.com^
||admsapi.businessweekly.com.tw^
||adp.cnki.net^
||adp.cnool.net^
||adpai.thepaper.cn^
||ads-union.jd.com^
||ads.sohu.com^
||ads.yeeyi.com^
||adsc.wasu.tv^
||adsclick.yx.js.cn^
||adshows.21cn.com^
||adsmind.gdtimg.com^
||adv-sv-show.focus.cn^
||adx.mala.cn^
||afp.chinanews.com^
||ai.bioon.com^
||alitui.weibo.com^
||am.szhome.com^
||amradmin.5173.com^
||ams.fx678.com^
||appimg.0575bbs.com^
||assp.sohu.com^
||atiws.aipai.com^
||atm.youku.com^
||ax.*.ifeng.com^
||ax.ifeng.com^
||badding.oss-ap-southeast-1.aliyuncs.com^
||baifen.music.baidu.com^
||besc.baidustatic.com^
||biz.gexing.com^
||boardx.huanqiu.com^
||btn.onlylady.com^
||btn.pchome.net^
||business.92wy.com^
||c-5uwzmx78pmca09x24aiux2euavx2ekwu.g00.msn.com^
||c.nuhcpf.com^
||cacafly.net^
||cdgfa.ifeng.com^
||cdn.wuyou.ca^
||chidir.com^
||cmm.xmfish.com^
||cp2.eastmoney.com^
||cpm.cm.kankan.com^
||d-test.39.net^
||d0.xcar.com.cn^
||d1.3158.cn^
||da.mgtv.com^
||de.as.pptv.com^
||dehua.ixinfan.com^
||deliver.ifeng.com^
||delivery.playallvideos.com^
||delivery.wasu.cn^
||djs.baomihua.com^
||dms.fx678.com^
||doubleclick.ctfile.com^
||ds1.kaijia.com^
||dsp.ali213.net^
||dvs.china.com^
||dvser.china.com^
||dydab.com^
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||ebp.renren.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||emdcadvertise.eastmoney.com^
||erebor.douban.com^
||ff.meikanguo.com^
||fkesfg.com^
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||g.hsw.cn^
||g.lznews.cn^
||g.mnw.cn^
||ganjituiguang.ganji.com^
||gg.0598yu.com^
||gg.7976.top^
||gg.blueidea.com^
||gg.cs090.com^
||gg.gsdlcn.com^
||gg.kugou.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg86.pinggu.org^
||gg88.bj.bcebos.com^
||ggcode.2345.com^
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ggxwb.miguvideo.com^
||go.hangzhou.com.cn^
||goto.www.iciba.com^
||gp.jstv.com^
||gt.duowan.com^
||gt.yy.com^
||guang1.zhakao.cn^
||guess.h.qhimg.com^
||gxqzz.7766.org^
||hades.qyer.com^
||hiad.vmall.com^
||hz.shouyoutv.com^
||hzhyhm.com^
||iads.xinmin.cn^
||idcot.com^
||img.3sjt.com^
||img1.126.net^
||img2.126.net^
||img2.titan007.com^
||img3.126.net^
||impservice*.yodao.com^
||impservice*.youdao.com^
||inte.sogou.com^
||itv.hexun.com
||ivy.pconline.com.cn^
||iwanad.baidu.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||js.bju888.com^
||js.duotegame.com^
||jsyefc.com^
||jxad.jx163.com^
||kmmgoogle.oss-ap-southeast-1.aliyuncs.com^
||ll.gxsky.com^
||lxting.com^
||m.aty.sohu.com^
||m2.lelemh.com^
||mall0.qiyipic.com^
||manage.wdfans.cn^
||market.178.com^
||market.21cn.com^
||market.duowan.com^
||mini.hao123.com^
||miniye.xjts.cn^
||mixer.sina.cn^
||mm.nwell.net^
||p.7060.la^
||p.zol-img.com.cn^
||p4p.sina.com.cn^
||p8u.hinet.net^
||panda.kdnet.net^
||pg-ad-b1.nosdn.127.net^
||phpad.cqnews.net^
||pic.0597kk.com^
||pic.fengniao.com^
||pics.xgo-img.com.cn^
||poster.weather.com.cn^
||pro.iweihai.cn^
||pub.funshion.com^
||qcvf.ifeng.com^
||qd.x4399.com^
||resource.baomihua.com^
||sa.sina.cn^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sax*.sina.
||sgg.southcn.com^
||share.gzdsw.com^
||smuc.cnnfootballclub.com^
||sodhef.com^
||ssgg.chazidian.com^
||ssp.21ic.com^
||ssp.hinet.net^
||ssp.kdnet.net^
||ssp.moeli.net^
||ssp.zf313.com^
||sssvd.china.com^
||static-ssp.yidianzixun.com^
||sub.powerapple.com^
||super.cat898.com^
||super.kdnet.net^
||synacast.com^
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||tf.360.cn^
||theta.sogoucdn.com^
||tk.504pk.com^
||tmea116.oss-cn-beijing.aliyuncs.com^
||tp.sgcn.com^
||tt.biquge.la^
||union.china.com.cn^
||union.yihaodian.com^
||untitled.dwstatic.com^
||vupload.duowan.com^
||web.900.la^
||wew.dushiwenxue.net^
||wowad.wow-classic.com^
||wuliao.epro.sogou.com^
||xc.macd.cn^
||xc.mydrivers.com^
||xdyjt.com^
||xs.houyi.baofeng.net^
||ya*.dwstatic.com^
||yktj.yzz.cn^
||yt-adp.nosdn.127.net^
||yt-adp.ws.126.net^
||z.nowscore.com^
||zt2088.com^
||ztyumn.ifeng.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||img.ads.tvb.com^
||27gh.cc^
||code.wenbanzhu.com^
||reke.at.sohu.com^
||abc.ruodian360.com^
||hcirentgh.360doc.cn^
||a1.cyyangqiguan.com^
||jbdch1.appmobile.cn^
||lcd.aivote.com^
||cnbd1.appmobile.cn^
||003store.com^
||0941.org^
||1.07swz.com^
||1.1010pic.com^
||1.11130.com.cn^
||1.11467.com^
||1.15lu.com^
||1.201980.com^
||1.32xp.com^
||1.5000yan.com^
||1.51dongshi.com^
||1.51sxue.cn^
||1.66law.cn^
||1.78500.cn^
||1.95ye.com^
||1.ajiyuming.com^
||1.arpun.com^
||1.bh5.com.cn^
||1.codesdq.com^
||1.codezh.com^
||1.doudouditu.com^
||1.feihua.com^
||1.feihua.net.cn^
||1.glook.cn^
||1.gunsuo.com^
||1.hnyouneng.com^
||1.isanxia.com^
||1.jeasyui.net^
||1.jiangzheba.com^
||1.jiqie.cn^
||1.jushtong.com^
||1.kuaidiwo.cn^
||1.lishibu.com^
||1.lvshi567.com^
||1.mgff.com^
||1.pncdn.cn^
||1.qjhm.net^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.ttxs123.net^
||1.uc129.com^
||1.v-x.com.cn^
||1.weiheshidai.com^
||1.xilu.com^
||1.xuexi.la^
||1.yac8.net^
||1.yuexw.com^
||1.yxzw.com.cn^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zou114.com^
||1.zuowenjun.com^
||1.zw3e.com^
||1017.cn^
||11.96131.com.cn^
||11.golang8.com^
||11.yiqig.cn^
||11.yiqig.com^
||12.cookcai.com^
||123456.asia^
||17.huanqiu.com^
||177o.com^
||192.luyouwang.com^
||1999019.com^
||1buu1.penyouw.com^
||2.haoxue360.com^
||20091222.com^
||2021.dxsbb.com^
||21.cizhibaogao.org^
||21.fh21static.com^
||21.zhaozongjie.com^
||283.laobanfa.com^
||3.5646.cn^
||3.cjcp.cn^
||3.ssqzj.com^
||301848.com^
||32.huanqiu.com^
||321.jintang114.org^
||360640.com^
||39jz.com^
||5.ccutu.com^
||5.gzfenda.com^
||50m.gkcyc.com^
||51gxqm.com^
||5mm.zxfw5.cn^
||5pub.com^
||644446.com^
||6669667.com^
||7011.stia.cn^
||76e.org^
||7car.com.cn^
||80juqing.com^
||8131.qizhihaotian.cn^
||8961.jianbihua.com^
||98158.com^
||a*.chajiaotong.com^
||a.10tianqi.com^
||a.4aqq.com^
||a.52wubi.com^
||a.52zxw.com^
||a.777n.com^
||a.78yx.net^
||a.91nets.cn^
||a.91zhongkao.com^
||a.armystar.com^
||a.baidinet.com^
||a.bake818.cn^
||a.bfking.cn^
||a.bxwblog.cn^
||a.duanmeiwen.com^
||a.duduji.com^
||a.dxzy163.com^
||a.dyjqd.com^
||a.epinv.com^
||a.exam58.com^
||a.guzhilin.com^
||a.hbf23.cn^
||a.huocheba.com^
||a.icdol.com^
||a.imgso.cn^
||a.llysc.cn^
||a.lz13.cn^
||a.mfcad.net^
||a.miyudaquan.top^
||a.oh100.com^
||a.qinghua5.com^
||a.qncye.net^
||a.qsjiajiao.com^
||a.qunzou.com^
||a.rensheng5.com^
||a.shenchuang.com^
||a.tainengchong.com^
||a.thn21.com^
||a.tiyuxiu.com^
||a.tuizhuti.com^
||a.tvsou.com^
||a.wanzhuang.com^
||a.wifi33.com^
||a.wzu.com^
||a.xixiyishu.com^
||a.xue126.com^
||a.xuezizhai.com^
||a.xzzsjz.com^
||a.yangshengtang123.com^
||a.yellowurl.cn^
||a.yuzhainan.com^
||a.zuowenku.net^
||a.zuowenxuan.cn^
||a1.289.com^
||a1.51shiti.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.aichagu.com^
||a1.bajiu.cn^
||a1.bestopview.com^
||a1.bookapka.com^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.q6u.com^
||a1.qqan.com^
||a1.shusanqi.com^
||a1.sumiaowang.com^
||a1.syfj.net^
||a1.tbuz.com.cn^
||a1.twtym.com^
||a1.zhanzhang.net^
||a3.jandan.net^
||aa.gushiwen.org^
||aa.xiangxiangmf.com^
||aaa.tumanyi.com^
||ab.cnbanbao.com^
||ab.rejushe.com^
||abc.colayun.cn^
||abc.douguo.com^
||abc.yebaike.com^
||abcd.5lu.com^
||abcd.cnhuoche.com^
||abcd.yiq.com^
||abcd.zle.com^
||abcdcfasda.gushiwen.cn^
||abcj.dooccn.com^
||abds.pingpingw.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ac.86huoche.com^
||ac.art456.com^
||ac1.pingpingw.com^
||acc.3gbizhi.com^
||ad.szhsx.net^
||ad123.ynet.com^
||adbd.liuxue86.com^
||adjb.5nd.com^
||adzp.cn^
||ag1.zuszw.com^
||ahm.135320.com^
||aiwen.cc^
||al.newxue.com^
||anews7.nvwu.com^
||aqc.gucheng.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||at*.doubanio.com^
||ato.tooopen.com^
||b.kouke5.com^
||b.unjs.com^
||b1.51scw.net^
||b1.91jucai.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.c1km4.com^
||b1.engdvd.com^
||b1.xiao84.com^
||b7sw62.pingshu8.xyz^
||baidu1.cardbaobao.com^
||baidu1.codejie.net^
||baidujs.cnys.com^
||baj.fanwenzhan.com^
||bas.boshi.tv^
||bchina-1.xsfaya.com^
||bd-china-1.appmobile.cn^
||bd-js.duote.com^
||bd-js1.2345.com^
||bd-s.baixing.net^
||bd.ahsrst.cn^
||bd.beimap.com^
||bd.czxuexi.com^
||bd.dhsz.cn^
||bd.ershenghuo.com^
||bd.watu.cn^
||bd1-china.6789.com^
||bd1.365qilu.com^
||bd1.click.com.cn^
||bd1.flfgw.cn^
||bd1.guancha.cn^
||bd1.jinbaozy.com^
||bd1.moguvet.com^
||bd1.pipaw.com^
||bd1.qcjslm.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.xiby.cn^
||bd1.yidu.cc^
||bd100.010lm.com^
||bd11.nipic.com^
||bd3.chuiyue.com^
||bd888.qizuang.com^
||bda1.ayule.net^
||bdad.gaotie.net^
||bdasd.chdbook.cn^
||bdasd.chinabig.com.cn^
||bdasd.wmxa.cn^
||bdcm.kandianla.com^
||bdcode.2345.com^
||bdcode.35d1.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcpro*.techweb.com.cn^
||bdgg.qjy168.com^
||bdjiaoben.wmxa.cn^
||bdjj.bzr99.com^
||bdjj.makepolo.net^
||bdjs.91zhuti.com^
||bdjs.daziba.cn^
||bdjs.guangyuanol.cn^
||bdjs.gushiju.net^
||bdjs.uimg.cn^
||bdlm*.hc360.com^
||bdm.911cha.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdu1.coozhi.cn^
||bdunion1.suxiazai.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||becode.xiao84.com^
||beijing.buzhi5.com^
||bhaoea.cn^
||bjs.faxingzhan.com^
||bm.h576.com^
||bmjs.xzw.com^
||bt1.patexplorer.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||c.28rv.com^
||c.mnjkw.cn^
||c.tvsou.com^
||c1.4qx.net^
||c1.chajiaotong.com^
||c1.china.cn^
||c1.czcol.cn^
||c6.friok.com^
||c81.ipanocloud.com^
||ca.yangshengtv.com^
||car.qcmrjx.com^
||cbdm.weathercn.com^
||cc.8181zx.com^
||cc.xiaodapei.com^
||cc.xwscg.com^
||cdgtw3.guapaijia.com^
||cdn.haocaa.com^
||cdn.wenzhangba.cn^
||cdn93d99x0e.23bei.com^
||cdnjs.hro-cosmetics.com^
||cdnjs.mopair-erm.net^
||cdnjs.z-face.cn^
||cee1.iteye.com^
||chong-wu.net^
||ckg.vipyl.com^
||classic.39health.com^
||cm.baidu.com^
||cn.bidushe.com^
||cn6x.com^
||cod.southmoney.com^
||code.ditiezu.net^
||cp.7y7.com^
||cp.jfcdns.com^
||cp.qbaobei.com^
||cpro.bdrmb.cn^
||cpro.xixiliya.cn^
||cpro.zol.com.cn^
||crayon.meishichina.com^
||cspb1.5w5w.com^
||css.juqingba.cn^
||css.zmjm.com^
||ctc.weather.com.cn^
||cxgfq.pinlue.com^
||cxy88.friok.com^
||d*.ruiwen.com^
||d*.xinshipu.com^