!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 56 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||t.delfi.
||t.vimeo.com^
||tracer.perezhilton.com^
||track.codepen.io^
||track.collegehumor.com^
||track.ft.com^
||track.gawker.com^
||track.workablemetro.com^
||track.zalando.
||track.zomato.com^
||tracker.cpapath.com^
||tracker.lolalytics.com^
||tracker.redditmedia.com^
||tracker.revip.info^
||tracker.washtimes.com^
||tracking.carprices.com^
||tracking.goodgamestudios.com^
||tracking.koego.com^
||tracking.moneyam.com^
||tracking.olx.
||tracking.pornhd.com^
||tracking.realtor.com^
||tracking.shoptogether.buy.com^
||tracking.ustream.tv^
||trackpm.shop2market.com^
||adocean.cz^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||vahufapave.com^
||cewegncr.com^
||dwabissw.com^
||weline.info^
||vukhhjzd.com^
||lyuswpdanr.com^
||42eed1a0d9c129.com^
||ad.doganburda.com^
||ads.linksrequest.com^
||ads.yenimedya.com.tr^
||ads.bluelithium.com^
||s*.adduplex.com^
||hgbnr.com^
||hgbn1.com^
||banner-media.ru^
||ad.adriver.ru^
||content.adriver.ru^
||ad.3dnews.ru^
||rutrk.org^
||sportbets.su^
||ad.onliner.by^
||letysheeps.ru^
||a4.overclockers.ua^
||novunu.football-plyus.net^
||api2.branch.io^$dnsrewrite=0.0.0.0
@@||link.sylikes.com^|
@@||rd.bizrate.com^|
@@|www.daraz.pk^|
@@|daraz.com^|
@@||sbs.demdex.net^|
@@||cl.link-ag.net^|
@@||action.metaffiliation.com^|
@@||www.dogpile.com^|
@@||acs-m.daraz.com.bd^|
@@||f-gear.ec-optimizer.com^|
@@||get.neofinancial.com^|
@@||hidive.com^|
@@||learn.khanacademy.org^|
@@||res.ads.nicovideo.jp^|
@@||sax.sina.com.cn^|
@@||linka.page^|
@@||track.webgains.com^|
@@||secureimage.securedataimages.com^|
@@||infra-api.newrelic.com^|
@@||tms.capitalone.com^|
@@||redir.ownpage.fr^|
@@||tr.rdrtr.com^|
@@||media-consumer365.desigual.com^|
@@||cdn.us*.exponea.com^|
@@||crm-cdn.peek-cloppenburg.com^|
@@||public-cis.exponea.com^|
@@||cdn.rozetka.com.ua^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||recommender.scarabresearch.com^|
@@||refer.discover.com^|
@@||cmp.inmobi.com^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||api.karte.io^|
@@||sponsor.nitropay.com^|
@@||click.cptrack.de^|
@@|ezodn.com^|
@@||gate.first-id.fr^|
@@||leechers-paradise.org^|
@@||data-*.herz-fuer-tiere.de^|
@@||go.adjust.com^|
@@||clickattr.wayup.com^|
@@||remembering.ca^|
@@||obituaries.therecord.com^|
@@||catchup.thisisdax.com^|
@@||px.a8.net^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||c.office.com^|
@@||surveymyopinion.researchnow.com^|
@@||e.customeriomail.com^|
@@||partner.everydays.de^|
@@||api.docodoco.jp^|
@@||js.monitor.azure.com^|
@@||link.morningbrew.com^|
@@||click.appcast.io^|
@@||anwb.webpower.eu^|
@@||bcicl.*.evergage.com^|
@@||torimochi.line-apps.com^|
@@|core.crazyegg.com^|
@@|app.crazyegg.com^|
@@||oa.tr.line.me^|
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||api-v*.trbo.com^|
@@||brm-core-*.brsrvr.com^|
@@||marketing.net.idealo-partner.com^|
@@||netatmo.commander1.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@-ds.metric.gstatic.com^|
@@||id.i2i.jp^|
@@||thumbnail.thench.net^|
@@||validate.perfdrive.com^|
@@||ia.hit.interia.pl^|
@@||analytics.amplitude.com^|
@@|adsterra.com^|
@@|ads.adsterra.com^|
@@|publishers.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|partners.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|help-advertisers.adsterra.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||citiintl.122.2o7.net^|
@@||ma135-r.analytics.edgekey.net^|
@@||79423.analytics.edgekey.net^|
@@||classliving.lpages.co^|
@@||home.focusatwill.com^|
@@||health.halodoc.com^|
@@||promo.gramedia.com^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||afi-b.com^|
@@||daikoku.ebis.ne.jp^|
@@||envato.market^|
@@||ac.ebis.ne.jp^|
@@||email.awscloud.com^|
@@||oneline.nextday.media^|
@@|ftp.bmp.ovh^|
@@||cloud.notification-naviextras.com^|
@@||email.elitedangerous.com^|
@@||links.e.theatlantic.com^|
@@||app.appsflyer.com^|
@@||email.procook.co.uk^|
@@||omsc.kpn.com^|
@@||logentries.com^|
@@||email.*.skyeng.ru^|
@@||go.scorptec.com.au^|
@@||links.getblueshift.com^|
@@||click.trafficguard.ai^|
@@||hb.afl.rakuten.co.jp^|
@@||pt.afl.rakuten.co.jp^|
@@||proto2ad.durasite.net^|
@@||tags.crwdcntrl.net^|
@@||official.paymaya.com^|
@@|statcounter.com^|
@@||www.statcounter.com^|
@@||gs.statcounter.com^|
@@||click.virt.s*.exacttarget.com^|
@@||click.virt.exacttarget.com^|
@@||mc.*.exacttarget.com^|
@@||login.sendpulse.com^|
@@||a.sellpoint.net^|
@@||tlaol.com^|
@@||admin.dable.io^|
@@||log.mmstat.com^|
@@||click.simba.taobao.com^|
@@||cs.silverpop.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||cindyholbrook.lpages.co^|
@@||pagead.l.doubleclick.net^|
@@||www.googleadservices.com^|
@@||my.tealiumiq.com^|
@@||artifactory.appodeal.com^|
@@||www.jdoqocy.com^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||cutcaptcha.com^|
@@||forum.notebookreview.com^|
@@||radiofrance.targetspot.com^|
@@||awin1.com^|
@@||app.adjust.com^|
@@||feed.adrelayer.com^|
@@||redirect.appmetrica.yandex.com^|
@@||guce.advertising.com^|
@@||a.adwolf.ru^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||ads.tdbank.com^|
@@||nineto5mac-d.openx.net^|
@@||redir.tradedoubler.com^|
@@||clk*.tradedoubler.com^|
@@||href.li^|
@@||str.hit.gemius.pl^|
@@||track.rutarget.ru^|
@@||5471782.fls.doubleclick.net^|
@@||omniture.walmart.com^|
||dtignite.com^
||splendid-concert.com^
||engine.trialhd.com^
||getwptag.org^
||directone.xyz^
||dramaticsalad.com^
||chinnedwithset.com^
||debridleech.com^
||trckkkk.com^
||fastorfar.com^
||hopgp.com^
||loowhujoom.net^
||glugherg.net^
||louthicoozit.net^
||feckurteg.net^
||octo25.me^
||vidscriptshark.com^
||threewoodslose.com^
||sharkfirelife.com^
||videocdnmetrika.com^
||pkyffuewwuhnld.com^
||phahifoobsie.net^
||humiliatingregion.com^
||sapsobughoatch.net^
||xszjh.tech^
||vamqt.vip^
||speedybytes.cfd^
||vhbeyeqaukjui.xyz^
||bjsvp35.space^
||gyklvfxbpt.com^
||sikoip.cfd^
||directsnap.click^
||hotbbuvifu.cc^
||land.izuchai.dance^
||parteonroll.xyz^
||qjvksieybn.vip^
||wobbly-birth.com^
||hotbraraja.cc^
||unactkiosk.com^
||pinco225.win^
||reachableads-av.*.amazonaws.com^
||news.jennydanny.com^
||9pub.io^
||uz-kqtecqs.space^
||mqprzapns.com^
||dzeaqmeuaql.com^
||bjjky.cfd^
||dsfvmx.click^
||mentionideablit.com^
||dzliege.com^
||chaseherbalpasty.com^
||movies-watch-time.club^
||qqgiopiwwuv.com^
||jimtighoafoorg.net^
||melaodyle.com^
||tzegilo.com^
||expensivefire.com^
||hellerraucous.top^
||pm.chetahtalc.com^
||jhu8u9.pro^
||fdolspwa.my^
||gsrgjsmymkwt.com^
||server.megabrain.co^
||cf.adxcel.com^
||cda7k-ddok.com^
||sat.cellordion3.net^
||sat.dipamaid.net^
||sat.terithrow2.net^
||sat.fevilsor5.net^
||predictivadnetwork.com^
||rixengine.com^
||eyewondermedia.com^
||my.toruftuiov.com^
||esvpnjdntgr.com^
||obtaintrout.com^
||comicad.net^
||notabl8.com^
||y.crazyporn.xxx^
||cdn2.sales-frontier.com^
||cdn.xpln.tech^
||countabledawdlerunaudited.com^
||worthwhile-wash.com^
||bxxibvjt.com^
||iv.hautboyhellen.com^
||cfusion-internet.com^
||js.trendmd.com^
||injectshrslinkblog.com^
||s1search.co^
||cdn.ads-flipp.com^
||ozbnagojbop.com^
||185.149.120.173^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
||vg876yuj.click^
||lmj8i.pro^
||ytru4.pro^
||at.adtech.redventures.io^
||get.stoplocker.com^
||globalwoldsinc.com^
||i98jio988ui.world^
||subag.freexxxbase.com^
||157.90.183.248^
||randomadsrv.com^
||crmentjg.com^
||crmtt.livejasmin.com^
||patakaendymal.top^
||noopapnoeic.digital^
||gaming001.site^
||wenoolgo.icu^
||ad.apl302.me^
||update-mac.com^
||primeleech.com^
||goatmod.xyz^
||malikiresids.com^
||compassionatecheek.com^
||anonads.net^
||dlmonitize.com^
||beyourxfriend.com^
||linkads.me^
||dating.service2u.shop^
||pushpad.xyz^
||givememmastreams.com^
||huffson-delivery.com^
||watchtopapps.com^
||bh-dm.com^
||adrino.cloud^
||bgn.gg^
||gibbarwaiting.com^
||sheeme.com^
||whiteforwardlines.com^
||hoaxbasesalad.com^
||yourgoads.com^
||nannyamplify.com^
||runoj.click^
||exinariuminix.info^
||chabadokor.com^
||truthfulsensor.com^
||5.61.55.143^
||37.1.213.100^
||loc.sexymilfspics.com^
||go2click.online^
||sibergy.com^
||ads.livetv*.me^
||roulax.io^
||adxfire.com^
||biocdn.net^
||yollamedia.com^
||efully.info^
||kumo.network-n.com^
||counter*.stat.ovh^
||big-loads.com^
||yieldtrk.com^
||antivi.xyz^
||currentaccountadv.com^
||myreqdcompany.com^
||impresivedate.com^
||datingmeetnet.com^
||0redire.com^
||celxkpdir.com^
||gointhe.space^
||pornjustx.com^
||vlcdownloads.com^
||theupgradedata.com^
||vpnsafebrowsing.com^
||adsmatcher.com^
||menispirfly.com^
||uoutube.com^
||anzu.io^
||searchmarquis.com^
||maturecodes.com^
||updatemobilee.com^
||sonic-ui.highereducation.com^
||impreslvedate.com^
||uii.io^
||coinad.org^
||brazzerssurvey.com^
||adunity.com^
||allimpactdesign.com^
||sanjagh.com^
||ap.frarychazan.com^
||guroshied.com^
||cdn.bescore.com^
||cdn.sportlabs.online^
||track.sparta-tracking.xyz^
||adv.bandi.so^
||bluepartner.pl^
||selectmedia.asia^
||imilroshoors.com^
||affiliate.klook.com^
||casualdatingisreal.life^
||hot-dating-here.life^
||idreamed.com^
||facevideosc.com^
||adcarousel.pl^
||programattik.com^
||familialsimulation.com^
||clickcanoe.com^
||user-shield-check.com^
||tag.winister.app^
||camsbanner.wtfgroup.co^
||ads.senmanga.com^
||viiadr.com^
||searchboll.com^
||ads.sibernetworks.com^
||ep.umobile.pl^
||cloudads.tv^
||phone-analyzer.com^
||mbn-1.com^
||adsfirm.com^
||goldsurf24h.pl^
||monetiza.co^
||u7z5fgj3k9c0vkah2v8zj1zj7v6gkm2f8zjc9j2vk6o9p2zks3a6sjc2mj6h.me^
||viavideo.digital^
||vlogerads.com^
||flat-ads.com^
||affforce.com^
||advservert.com^
||see-what-is-trending.com^
||wonderful-day.club^
||allprofitsurvey.top^
||bloxplay.com^
||berangkasilmu.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
||selfishmourninhabitants.com^
||monsy.com^
||fireworkadservices1.com^
||japanhotties.jp^
||getmackeepersoftpro.xyz^
||emisja.contentstream.pl^
||ads.playground.xyz^
||linker.ba^
||igniterads.com^
||impruads.com^
||gecko.me^
||ad.bluepartner.eu^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||jicypigra.com^
||turnipsoft.pubfinity.com^
||api.pubfinity.com^
||pressizer.net^
||4qdx69gg2d.com^
||se05.biz^
||celeb-trending.com^
||clifads.com^
||mobileoffers-ac-download.com^
||video-ads-module.ad-tech.nbcuni.com^
||trustiseverything.de^
||check-update-today.com^
||phoneapplicationlabs.top^
||cdn.fedsy.xyz^
||new-pressroom.com^
||wearetopple.com^
||guandads.com^
||t.visx.net^
||clickgate07.biz^
||popcashjs.b-cdn.net^
||freewheel-mtgx-tv.akamaized.net^
||smartmnews.pro^
||clickgate09.biz^
||rexpush.info^
||fadverdirect.com^
||elxont.com^
||adsparc.com^
||neekstore.com^
||securecd-smnd.com^
||bbnfcfrvjs.com^
||adsjumbo.com^
||lukomol.com^
||cdend.com^
||googles.video^
||brunettemattersrefused.com^
||adshares.net^
||ad.foxnetworks.com^
||1f7wwaex9rbh.com^
||ag.palmtube.net^
||parlorscenes.com^
||xdowl0adxd0wnloadx.com^
||aj2204.online^
||zyrji.com^
||librateam.net^
||pocketads.pl^
||bluffyporn.com^
||centralheat.me^
||hothomefuck.com^
||adultsclips.com^
||lajeshuru.pro^
||jillsclickcorner.com^
||cst.cstwpush.com^
||pixfuture.com^
||eppmedia.si^
||i-reklama.sk^
||xmorex.com^
||scripts.static-od.com^
||thevtk.com^
||adhooah.com^
||phiriaxi.com^
||trknex.com^
||quitzon.net^
||member.javtvnow.xyz^
||1ts11.top^
||spadelack.com^
||movies-flix.club^
||centent.slreamplay.cc^
||clk.rtpdn*.com^
||ads.topsex.cc^
||admost-banner.b-cdn.net^
||claring-loccelkin.com^
||ptwmstc.com^
||loveofffer.com^
||adsgig.com^
||ads.timesjobsandcareers.com^
||tpx.tesseradigital.com^
||adp13a.com^
||admozartxml.com^
||spoilphysiqueteenagers.com^
||delivery.sexyxxx.biz^
||red12flyw2.site^
||cdn.allsportsflix.best^
||jawholeminable.com^
||vliplatform.com^
||tooasthmaloose.com^
||1xsultan.com^
||fogsham.com^
||roewnand.biz^
||swinity.com^
||z.cdn.adpool.bet^
||refpakrtsb.top^
||melredirnxt.top^
||nerdolac.com^
||ghostsinstance.com^
||yomaza.net^
||b0f1d2.com^
||getadfinity.com^
||air2s.com^
||aj2178.online^
||jotpoolwarren.com^
||adsyou.pro^
||adxxx.com^
||retdaz.fun^
||cryptoadvertising.net^
||offclaydolon.com^
||engagedhits.com^
||click.hooligapps.com^
||sersh.com^
||adsmodern.com^
||yourdestinationlink.com^
||adshort.media^
||a.binpartner.com^
||discovernative.com^
||gecontentasap.com^
||rqhere2.com^
||z8g0wlq5p0f6jg3k7eh2kyd58hjeskx0w9g5eu7q3m5hyq8l0xwofj3ap2nv.me^
||shacsda.name^
||adcryp.to^
||bidio.pl^
||assets.newsmaxwidget.com^
||wheelwheel.space^
||tafimedia.com^
||talazywho.pro^
||bional-dested.icu^
||ukoffzeh.com^
||prltmz.com^
||joinads.me^
||maphuahin.com^
||t.ajrkm.link^
||skinkexchange.com^
||bestcontentcost.top^
||rotate5url.com^
||smart-redirecting.com^
||1ts18.top^
||bangready.com^
||netnesspb.com^
||engine.partylemons.com^
||moviesflix4k.work^
||bulletprofitadclick.com^
||heauty-viesected.com^
||contexthub.net^
||gotchosen.com^
||adtimaserver.vn^
||ads.123net.jp^
||gsecurecontent.com^
||helpful-web.com^
||joggingavenge.com^
||analyticsq1.com^
||crentgate.com^
||popcent.org^
||ppcnt.org^
||tomog.pro^
||webads.eu^
||chatintr.com^
||rdr.wargaming.net^
||adpaths.com^
||p.tanx.com^
||secureanalytic.com^
||willalland.info^
||refparjhob.top^
||rkymfevzeq.com^
||doathair.com^
||preanalytication.com^
||milk.supertool.stunnermedia.com^
||adtol.com^
||poptival.com^
||whitehalfabrr.club^
||terttalkinhitin.pro^
||download-alert.com^
||viralltopics.com^
||max-adserv.com^
||adpia.vn^
||ad.pornimg.xyz^
||apionloadmedia.com^
||nextclickadv.com^
||tracking.scenepass.com^
||irtyd.com^
||rednews.me^
||popcent.net^
||adprofits.ru^
||aestivator.com^
||padsims.com^
||thebestoffersintheweb.com^
||tantractium.com^
||admixer.co.kr^
||rubird.ru^
||evadavdsp.pro^
||bms1.adjarabet.com^
||sauwoaptain.com^
||cdn.sports-streams-online.club^
||ian029dkl3osl930sian.club^
||popupplus.ir^
||marfeelcache.com^
||amcdn.vn^
||punosy.top^
||paripartner.com^
||ookris.oferty-kredytowe.pl^
||black77854.com^
||sinsoftu.com^
||boxpr.aiservice.vn^
||targetpush.co.kr^
||a.bestcontenttool.top^
||start.parimatch.com^
||nakedreel.com^
||doublepimpads.com^
||private-show.live^
||suntcontent.se^
||bebasads.com^
||nuclearads.com^
||clipbongda.info^
||bitcoines.com^
||admarket.network^
||laratlacrestot.pro^
||bigyapan.hamropatro.com^
||adalytics.prixacdn.net^
||sometired.com^
||aleapeact.club^
||superonclick.com^
||bulletprofit.com^
||adserver.yahoo.com^
||voluumtlkrnarketing.com^
||chidsimp.com^
||xxxc2c.org^
||adxadtracker.com^
||adword.ge^
||hub.com.pl^
||yourservice.live^
||whehilru.com^
||pub2srv.com^
||frtyo.com^
||targaubs.com^
||blueseed.tv^
||yomedia.vn^
||psonstrentie.info^
||itad.linetv.tw^
||phenver.com^
||clrpdhptoddatj49.pro^
||uptopop.com^
||adslop.com^
||installp.com^
||coinzillatag.com^
||yoads.network^
||sensortoluy.club^
||burdaffi.burdadigital.pl^
||tinb.net^
||yeahmobi.com^
||api.grumft.com^
||advmanager.techfun.pl^
||abodealley.com^
||1warie.com^
||adblox.net^
||uniquecaptcha.com^
||analyticsq.com^
||ads.avocet.io^
||cdn.pljs.ru^
||renaissanto.com^
||ad.linkprice.com^
||outbanner.hu.co.kr^
||yektanet.com^
||yengo.com^
||partnerzyapi.ceneo.pl^
||bonnieradnetwork.se^
||drakorindo.club^
||piratepc.net^
||hechaocheng.cn^
||borsendental.com^
||oxu24.com^
||mediav.com^
||u8.hujiang.com^
||resu8.hjfile.cn^
||admaster.com.cn^
||dup.baidustatic.com^
||youle55.com^
||download.350.com^
||js.jianbaimei.com^
||cnzz.com^
||54kefu.net^
||linker.hr^
||vvbox.cz^
||sbbanner.com^
||coinhits.com^
||hrtya.com^
||lexozfldkklgvc.com^
||asextube.net^
||pornodanke.com^
||pornomasse.com^
||pornogrund.com^
||pornojux.com^
||optmnstr.com^
||ypa.focusoftime.com^
||widgets.cryptopicture.com^
||reddleops.pro^
||richmediaads.com^
||teleriumads-*.netdna-ssl.com^
||reportions.club^
||kiwihk.net^
||hitadsmedia.com^
||allcuteboys.com^
||adrino.pl^
||adserwer.xwords.pl^
||goadservices.com^
||apyecom.com^
||averoconnector.com^
||advnet.xyz^
||hadarone.com^
||muzotur.info^
||360adshost.com^
||clickonometrics.pl^
||widget.convertiser.com^
||adsenseguard.com^
||cashpartners.eu^
||pop.verplusonline.com^
||tjfot.com^
||bleua.ecefibwja.xyz^
||earnco.in^
||data.adwombat.com^
||caprofitx.com^
||webinstats.com^
||qwfh39851jtfvkurf21hf.com^
||onaudience.com^
||ichlnk.com^
||plxnt.com^
||aanqylta.com^
||upasiansex.com^
||ad1.udn.com^
||ad2.udn.com^
||ad3.udn.com^
||ad4.udn.com^
||ad5.udn.com^
||popclck.org^
||adclickxpress.com^
||spacenine.biz^
||mds.nipa.co.th^
||nicesearches.com^
||giqepofa.com^
||mustang-browser.com^
||luckysearch123.com^
||hohosearch.com^
||yessearches.com^
||putrr*.com^
||shmokiads.com^
||ashow.pcpop.com^
||biggestplayer.cachefly.net^
||pvrtx.net^
||checkhit.com^
.bbelements.com^
.doublepimp.com^
||1100ad.com^
||2performant.com^
||adamoads.com^
||adplus.co.id^
||adrotator.se^
||ads.eorezo.com^
||adsmeda.com^
||adsrvmedia.adk2.co^$important
||adtech.com^
||affsnetwork.com^
||alephd.com^
||appintop.com^
||applicationgrabb.net^
||apytrc.com^
||az708531.vo.msecnd.net^
||banner.dabi.ir^
||bannery.hledejceny.cz^
||bitmedia.io^
||block.s*block.com^
||bundasnovinhas.com^
||buy-banner.com^
||c.mfstatic.cz^
||costaction.com^
||cpmterra.com^
||dasistnews.net^
||dc121677.com^
||epom.com^
||exitintel.com^
||exogripper.com^
||ext.movixhub.com^
||gomakemerich1.com^
||hgads.com^
||hubrus.com^
||join.xlgirls.com^
||junbi-tracker.com^
||landing.meendo.com^
||lookfornews.net^
||magicplayer-api.torrentstream.org^
||magicplayer-s.acestream.net^
||magicplayer-s.torrentstream.org^
||mainclc.com^
||measure.mf.cz^
||mf*.advantage.as^
||moguldom.com^
||moneyplatform.biz^
||octobird.com^
||onclicktop.com^
||ovgzbnjj.com^
||pketred.com^
||qadabra.com^
||redichat.com^
||referrer.website^
||serve.williamhill.com^
||sexpennyauctions.com^
||strands.com^
||tapfiliate.com^
||tizermedias.com^
||tracking.cirrusinsight.com^
||tradeadexchange.com^
||traforet.com^
||tubecontext.com^
||videogenetic.com^
||voluumtrk2.com^
||wrmcfyzl.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||yesadvertising.com^
||zanox.com^
||zeti.com^
||embed.sendtonews.com^
||o333o.com^
||dianomi.com^
||amazon-adsystem.com^
||vipads.live^
||tn.porngo.xxx^$badfilter
||88.208.46.222^
||kms-full.com^
||Kmspico.io^
||kms-tool.com^
||Kmsauto.info^
||officialkmspico.com^
||Ultrasonica.info^
||kmspicoofficial.com^
||Kmspi.co^
||Kms-pc.com^
||Thewindowsactivator.com^
||Get-kmspico.com^
||getkmspico.com^
||heukmsactivator.com^
||Furykms.com^
||kmsofficial.org^
||Kmspico-official.org^
||getintopc.today^
||103.224.182.210^
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^94\.242\.247\.(2[0-9]|3[0-2])/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^23\.109\.73\.\d{3}/
/^188\.42\.84\.\d{1,3}/
/^139\.45\.19[5-7]\.\d{1,3}/
||193.200.64.30^
||193.200.64.31^
||193.200.65.61^
||212.117.190.201^
||212.117.190.202^
||212.117.190.210^
||212.117.190.211^
||212.117.190.212^
||212.117.190.213^
||91.204.226.224^
||57.128.71.215^
||172.240.108.68^
||172.240.108.76^
||172.240.108.84^
||172.240.127.234^
||172.240.253.132^
||185.246.188.124^
||185.246.188.125^
||192.243.59.12^
||192.243.59.13^
||192.243.59.20^
||192.243.61.225^
||192.243.61.227^
||194.63.140.103^
||194.63.143.61^
||194.63.143.96^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
||188.72.219.36^
188.72.219.36^
||stripe.rs-1028-a.com^
||hub.fghtem.com^
||d71e6dd31a026d45.com
||samsungtvads.com^
||prettytube.net^
||freshalldaynews.com^
||groovinews.com^
||km14hkusz.com^
||j74y03g8u.com^
||shockynews.com^
||karponews.com^
||bestandgreatests.com^
||bealanews.com^
||jumronews.com^
||bestoffers-wt.com^
||bestoffers-fe.com^
||ksrtmgoym.com^
||ruranews.com^
||findgreatnews.com^
||newsbeala.com^
||uho5m96ej.com^
||lilonews.com^
||jessunews.com^
||p6qf8cqa0.com^
||pr0xqyrgl.com^
||leranews.com^
||zgoa097eh.com^
||j6t91e89q.com^
||w23eidn9j.com^
||7bkzlyfvl.com^
||x4q4g2zy7.com^
||4e8bjpldk.com^
||google-analyticals.com^
||bidmyqps.xyz^
||ctrtraffic.com^
||userwave.com^
||mediacpc.com^
||globlemath.com^
||convergeselect.net^
||plarimoplus.com^
||xrtb.io^
||nativeads.com^
||catapultx.com^
||e-volution.ai^
||adsolut.in^
||coupontic.com^
||rtbplatform.net^
||xaprio.net^
||adzestocp.com^
||topdealad.com^
||eximdigital.com^
||andbeyond.media^
||clixforads.com^
||jadspro.live^
||ween.bid^
||thenetwork18.com^
||solarad.net^
||bidmyadz.com^
||benrif-solutions.com^
||showcasead.com^
||convertap.com^
||aserve1.net^
||152media.com^
||xmlfusion.com^
||waardex.com^
||adventurefeeds.com^
||creativedot.net^
||hetcash.com^
||152media.cloud^
||foremedia.net^
||adzgame.com^
||fmlabsonline.com^
||adsupplyexchange.com^
||adtube.media^
||outpush.net^