!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 37 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||cmstrendslog.timesnow.tv^
||cnt.alawar.com^
||cnt.hd21.
||cnt.logoslovo.ru^
||cnt.nicemix.com^
||cnt.nov.ru^
||cnt.nuvid.
||cnt.proporn.
||cnt.rambler.ru^
||cnt.ramlife.ru^
||cnt.tubeon.
||cnt.vivatube.
||cnt.winporn.
||cnt.xhamster.com^
||cnt.yeptube.
||codes.royalad.pl^
||collect-elb-*.amazonaws.com^
||collect.igodigital.com^
||collect.usefathom.com^
||audience.acpm.fr^
||collector-analytics.efigence.com^
||collector-cdn.github.com^
||collector-dev.cdp-dev.cnn.com^
||collector-hpn.ghostery.net^
||collector.bunchbox.co^
||collector.cdp.cnn.com^
||collector.githubapp.com^
||collector.hamsterix.
||collector.ksax.com^
||collector.kstptv5.com^
||collector.leaddyno.com^
||collector.megaxh.com^
||collector.pi.spectrum.net^
||collector.prod.expedia.com^
||collector.retailcrm.pro^
||collector.rn.de^
||collector.schibsted.io^
||collector.szlcsc.com^
||collector.trendmd.com^
||collector.wawlabs.com^
||collector.xhwide1.com^
||collector1.xhamster.com^
||conf.international.baidu.com^
||count.channeladvisor.com^
||count.munhwa.com^
||count.rin.ru^
||count.rtl.de^
||counter.1gb.ru^
||counter.ajansspor.com^
||counter.all.biz^
||counter.entertainmentwise.com^
||counter.joins.com^
||counter.megagroup.ru^
||counter.mgronline.com^
||counter.nn.ru^
||counter.nv.ua^
||counter.ok.ee^
||counter.pr-cy.ru^
||counter.rambler.ru^
||counter.scribblelive.com^
||counter.sibnet.ru^
||counter.sina.com.cn^
||counter.snackly.co^
||counter.theconversation.com^
||counter.theconversation.edu.au^
||counter.tianjimedia.com^
||counter.top.ge^
||counter.top.kg^
||counter.ukr.net^
||counter.web.money^
||counter.zerohedge.com^
||counter*-yadro*-ru.unblocked.lol^
||counter1.fc2.com^
||counter24.luxnet.ua^
||cpxl.golem.de^
||crta.dailymail.co.uk^
||crta.metro.co.uk^
||cs*.mp3bars.com^
||csr.onet.pl^
||cstats.sankakucomplex.com^
||ctl.mobitrack.co.kr^
||curiosity-seven.vercel.app^
||customerevents.netflix.com^
||cwt.citywire.info^
||d.email.forbes.com^
||d.haberler.com^
||d.impactradius-event.com^
||d.sondakika.com^
||d14pdm1b7fi5kh.cloudfront.net^
||d1cdnlzf6usiff.cloudfront.net^
||d1clfvuu2240eh.cloudfront.net^
||d1fc8wv8zag5ca.cloudfront.net^
||d1gp8joe0evc8s.cloudfront.net^
||d1gwclp1pmzk26.cloudfront.net^
||d1l6p2sc9645hc.cloudfront.net^
||d1m6l9dfulcyw7.cloudfront.net^
||d1miwkthq39xj8.cloudfront.net^
||d1qpxk1wfeh8v1.cloudfront.net^
||d1r27qvpjiaqj3.cloudfront.net^
||d1rgnfh960lz2b.cloudfront.net^
||d1ros97qkrwjf5.cloudfront.net^
||d1rszqblq924lq.cloudfront.net^
||d1snv67wdds0p2.cloudfront.net^
||d1stxfv94hrhia.cloudfront.net^
||d1uy7uzra011au.cloudfront.net^
||d1xfq2052q7thw.cloudfront.net^
||d2dq2ahtl5zl1z.cloudfront.net^
||d2e0sxz09bo7k2.cloudfront.net^
||d2ibu2ug0mt5qp.cloudfront.net^
||d2ieqaiwehnqqp.cloudfront.net^
||d2nxi61n77zqpl.cloudfront.net^
||d2o5idwacg3gyw.cloudfront.net^
||d2oh4tlt9mrke9.cloudfront.net^
||d2qmp7jjpd79k7.cloudfront.net^
||d2r1yp2w7bby2u.cloudfront.net^
||d2ry9vue95px0b.cloudfront.net^
||d2tgfbvjf3q6hn.cloudfront.net^
||d2u1npnnqecmpq.cloudfront.net^
||d2wu036mkcz52n.cloudfront.net^
||d2yh8t8mdj4l9x.cloudfront.net^
||d3c3cq33003psk.cloudfront.net^
||d3cxv97fi8q177.cloudfront.net^
||d3in1te4fdays6.cloudfront.net^
||d3j1weegxvu8ns.cloudfront.net^
||d3l3lkinz3f56t.cloudfront.net^
||d3nq5jrakcyw1w.cloudfront.net^
||d3pkntwtp2ukl5.cloudfront.net^
||d3plfjw9uod7ab.cloudfront.net^
||d3r7h55ola878c.cloudfront.net^
||d3s7ggfq1s6jlj.cloudfront.net^
||d4ax0r5detcsu.cloudfront.net^
||d5i9o0tpq9sa1.cloudfront.net^
||d7d3cf2e81d293050033-3dfc0615b0fd7b49143049256703bfce.ssl.cf1.rackcdn.com^
||d18p8z0ptb8qab.cloudfront.net^
||d20duyjzb7cuoc.cloudfront.net^
||d21o24qxwf7uku.cloudfront.net^
||d22v2nmahyeg2a.cloudfront.net^
||d23p9gffjvre9v.cloudfront.net^
||d28g9g3vb08y70.cloudfront.net^
||d31bfnnwekbny6.cloudfront.net^
||d34ko97cxuv4p7.cloudfront.net^
||d35u1vg1q28b3w.cloudfront.net^
||d81mfvml8p5ml.cloudfront.net^
||d169bbxks24g2u.cloudfront.net^
||d303e3cdddb4ded4b6ff495a7b496ed5.s3.amazonaws.com^
||dadi.technology^
||daq0d0aotgq0f.cloudfront.net^
||data-collector.wefi.com^
||data.mob.com^
||datacollect*.abtasty.com^
||dc8xl0ndzn2cb.cloudfront.net^
||dcs.maxthon.com^
||dct.mango-office.ru^
||dd6zx4ibq538k.cloudfront.net^
||deepdive.zum.com^
||dejavu.mlapps.com^
||deliver.oztam.com.au^
||delog.sooplive.co.kr^
||detwzgl8cvciv.cloudfront.net^
||device-metrics-us*.amazon.com^
||df.tanx.com^
||discovery-script.newspic.kr^
||discovery.newspic.kr^
||dj4odketdva9s.cloudfront.net^
||dmc1acwvwny3.cloudfront.net^
||dmp.citiservi.es^
||dmtracking2.alibaba.com^
||dnh523js9661q.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
||dot.texastribune.org^
||dot.wp.pl^
||download-stats.mozilla.org^
||dp1fzft1fdb84.cloudfront.net^
||ds-aksb-a.akamaihd.net^
||dsb.yahoo.co.jp^
||dtch.brunel.nl^
||dtxtngytz5im1.cloudfront.net^
||e-stat.huya.com^
||e.tw.cx^
||e.viously.com^
||e2e.mashable.com^
||ea.auchantelecom.fr^
||ea.aujourdhui.com^
||ea.deguisetoi.fr^
||ea.fleurancenature.fr^
||ea.greenweez.com^
||ea.habitat.fr^
||ea.histoiredor.com^
||ea.melijoe.com^
||ea.millet.fr^
||ea.officedepot.fr^
||ea.rentacar.fr^
||ea.venta-unica.com^
||ea.vente-unique.ch^
||ea.vente-unique.com^
||ea.warnerbros.fr^
||eclick.baidu.com^
||ef.futuroscope.com^
||ems.youku.com^
||engagefront.theweathernetwork.com^
||epiv.cardlytics.com^
||er.search.naver.com^
||estat.zum.com^
||et.nytimes.com^
||eum*.instana.io^
||ev2.api.bdg.com^
||ev.api.bdg.com^
||ev.kck.st^
||events.popinfo.jp^
||event-action.popinfo.jp^
||event-reporting-dot-webylytics.appspot.com^
||event.chitai-gorod.ru^
||event.condenastdigital.com^
||event.impression-neo.naver.com^
||event.scimo.io^
||eventapi.sooplive.co.kr^
||eventbus.intuit.com^
||eventlog.inspsearchapi.com^
||eventlog.jackpot.de^
||eventlogger.soundcloud.com^
||events-api*.outfit7.com^
||events-collector.spot.im^
||events.apester.com^
||events.artirix.com^
||events.cardsmobile.ru^
||events.jora.com^
||events.newsroom.bi^
||events.niit-mts.com^
||events.ocdn.eu^
||events.privy.com^
||events.reclamefolder.nl^
||events.reddit.com^
||events.redditmedia.com^
||events.release.narrativ.com^
||events.sd-nbb.de^
||events.turbosquid.com^
||events.virtusize.jp^
||events.whisk.com^
||events*.cre.ma^
||eventstream.dodopizza.com^
||evs.data.ciceksepeti.com^
||evt.houzz.com^
||exacttarget.api.mashery.com^
||exc.ns.nl^
||experience.contextly.com^
||external-promo-metrics.yandex.net^
||f7ds.liberation.fr^
||fairfaxmedia.sharedcount.com^
||fc.webmasterpro.de^
||fclog.baidu.com^
||fp.kakaku.com^
||frog.yuanfudao.com^
||front.optimonk.com^
||funn.graphiq.com^
||ga.clearbit.com^
||gak.webtoons.com^
||gather.donga.com^
||gdm1.toner.fr^
||gekko.spiceworks.com^
||geo.hltv.org^
||geo.homepage-web.com^
||geo.mattel163.com^
||geo.metronews.ca^
||geo.xcel.io^
||geo.yahoo.com^
||geobeacon.ign.com^
||geoip-lookup.vice.com^
||geoip.al.com^
||geoip.boredpanda.com^
||geoip.cleveland.com^
||geoip.gulflive.com^
||geoip.inquirer.net^
||geoip.lehighvalleylive.com^
||geoip.masslive.com^
||geoip.mlive.com^
||geoip.nj.com^
||geoip.nola.com^
||geoip.oregonlive.com^
||geoip.pennlive.com^
||geoip.silive.com^
||geoip.syracuse.com^
||geoip.viamichelin.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geoservice.curse.com^
||geosvc.globalmailer.com^
||gfn1.ugap.fr^
||gjtrack.uc.cn^
||gocp.stroeermediabrands.de^
||grow.powerstep.com^
||gscounters.*.gigya.com^
||gscounters.gigya.com^
||gtm.beiersdorf.com^
||gtm.udemy.com^
||gtmdev.jabra.
||guq9.vente-unique.it^
||harvester.hbpl.co.uk^
||harvester.hnonline.sk^
||hc-analytics.idp.clogin.att.com^
||hc.uralweb.ru^
||heap.drop.com^
||heartbeats.prd.data.s.joyn.de^
||hi.hellobar.com^
||hindsight.significanceapps.com^
||hit.darmoweliczniki.pl^
||hit.demirorenteknoloji.com^
||hit.mynet.com^
||hits.dealer.com^
||hits.theguardian.com^
||hits.top.lv^
||hitweb2.chosun.com^
||hm.baidu.com^
||hodor-collect.arabam.com^
||horizon-track.globo.com^
||horizon.globo.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||host*.rigbyandpeller.com^
||hstats*.hepsiburada.com^
||hummingbird.mavencoalition.io^
||hwa.his.huawei.com^
||i.bigin.io^
||ia.51.la^
||iabusprivacy.pmc.com^
||ibeat.indiatimes.com^
||ichnaea-web.netflix.com^
||ichnaea.netflix.com^
||img.opentracker.net
||imp.go.sohu.com^
||improving.wuzhuiso.com^
||in.cuebiq.com^
||infinityid.condenastdigital.com^
||informer.yandex.ru^
||infostroy.nnov.ru^
||intake-logging.wikimedia.org^
||intent.cbsi.com^
||ip.hivps.xyz^
||iptracker-lb-*.amazonaws.com^
||ish.tumedia.no^
||istatistik.arabam.com^
||istatistik.trthaber.com^
||j.uralweb.ru^
||js-agent.newrelic.com^
||js.stroeermediabrands.de^
||jtp.expressen.se^
||kctag.net^
||klik.nrc.nl^
||kooappslogs.com^
||kraken.rambler.ru^
||kropka.onet.pl^
||krum.vsct.fr^
||l.da-te.jp^
||l.ffsagami.com^
||l.ffx.io^
||l.hamazo.tv^
||l.ikora.tv^
||l.junglekouen.com^
||l.kyo2.jp^
||l.m.naver.com^
||l.miyachan.cc^
||l.msdl.naver.com^
||l.namjai.cc^
||l.naturum.ne.jp^
||l.niiblo.jp^
||l.ooyala.com^
||l.osakazine.net^
||l.player.ooyala.com^
||l.sagafan.jp^
||l.sharethis.com^
||l.tamaliver.jp^
||l.tenkomori.tv^
||l.ti-da.net^
||l.typesquare.com^
||l.www.naver.com^
||lb.secureweb24.net^
||lcs.modoo.at^
||lcs.naver.com^
||lexip.4pcdn.de^
||librato-collector.genius.com^
||live.rezync.com^
||livecounter.theyosh.nl^
||lively-collect-elb-*.amazonaws.com^
||log-player.arte.tv^
||log-stats.weathercn.com^
||log.adap.tv^
||log.ajunews.com^
||log.api.zaloapp.com^
||log.appdriver.jp^
||log.cloud.sbs.co.kr^
||log.ecgh.dk^
||log.enuri.com^
||log.g-enews.com^
||log.go.com^
||log.iyunmai.com^
||log.krs-ix.ru^
||log.mappy.net^
||log.mix.sina.com.cn^
||log.newsbreak.jp^
||log.newsvine.com^
||log.olark.com^
||log.outbrainimg.com^
||log.pinterest.com^
||log.polarisoffice.com^
||log.quora.com^
||log.radiko.jp^
||log.reformal.ru^
||log.rutube.ru^
||log.shufoo.net^
||log.sina.cn^
||log.snapdeal.com^
||log.strm.yandex.ru^
||log.tbs.qq.com^
||log.tf.co.kr^
||log.ttbc-hcm.gov.vn^
||log.vava.com^
||log.wat.tv^
||log.webnovel.com^
||log.zdnet.co.kr^
||log.zepeto.io^
||log.zingnews.vn^
||log*.aliyuncs.com^
||log000.goo.ne.jp^
||log2.radiko.jp^
||logapi.tv.naver.com^
||logcol.kyobobook.co.kr^
||logcollect.totalcms.ncloud.or.kr^
||logconfig.polarisoffice.com^
||logger.applovefrom.com^
||logger.bzu.kr^
||logger.goeuro.com^
||logger.nerdwallet.com^
||logger.snackly.co^
||logger.tv.telstra.com.au^
||logger.tvchosun.com^
||logging.carambo.la^
||logging.goodgamestudios.com^
||loggly.cheatsheet.com^
||loglady.publicbroadcasting.net^
||logql.yahoo.co.jp^
||logs.51cto.com^
||logs.gaana.com^
||logs.insight.rapid7.com^
||logs.ntvplus.tv^
||logs.spilgames.com^
||logs.thebloggernetwork.com^
||logtake.weidian.com^
||loxodo-analytics.ext.nile.works^
||loxodo-ct.ext.nile.works^
||ls.srvcs.tumblr.com^
||lt*.tritondigital.com^
||m.adtiming.com^
||m.trb.com^
||ma.news.naver.com^
||posthog.tarnkappe.info^
||ma.zoho.eu^
||mamka.aviasales.ru^
||marketing.modalife.com^
||marketing.net.brillen.de^
||marketinghub.zoho.eu^
||mastertag.effiliation.com^
||mastertag.kpcustomer.de^
||matomo.a1.by^
||mc.webvisor.org^
||mediator.imgsmail.ru^
||metcon.hulu.com^
||meter-svc.nytimes.com^
||metric.huya.com^
||metric.inetcore.com^
||metric.nimo.tv^
||metric.timewarnercable.com^
||metrics-api.librato.com^
||metrics-broker.prod.p.tf1.fr^
||metrics.apartments.com^
||metrics.api.yle.fi^
||metrics.aws.sitepoint.com^
||metrics.bangbros.com^
||metrics.beyondwords.io^
||metrics.brightcove.com^
||metrics.cbn.com^
||metrics.cbslocal.com^
||metrics.cnn.com^
||metrics.dominos.com.tr^
||metrics.ee.co.uk^
||metrics.foxnews.com^
||metrics.infranken.de^
||metrics.makemytrip.com^
||metrics.mzstatic.com^
||metrics.n-tv.de^
||metrics.news.com.au^
||metrics.pacsun.com^
||metrics.ted.com^
||metrics.toysrus.com^
||metrics.tv2.dk^
||metrics.washingtonpost.com^
||metrika.kontur.ru^
||metrika.myseldon.com^
||mevents.trusteer.com^
||mmm.theweek.co.uk^
||mms.al.com^
||mms.cbslocal.com^
||mms.cleveland.com^
||mms.cnn.com^
||mms.deadspin.com^
||mms.gizmodo.com^
||mms.gulflive.com^
||mms.jalopnik.com^
||mms.jezebel.com^
||mms.lehighvalleylive.com^
||mms.lifehacker.com^
||mms.masslive.com^
||mms.mlive.com^
||mms.newyorkupstate.com^
||mms.nj.com^
||mms.nola.com^
||mms.oregonlive.com^
||mms.pennlive.com^
||mms.silive.com^
||mms.splinternews.com^
||mms.syracuse.com^
||mms.theroot.com^
||mobile.slgnt.eu^
||momowa.momoshop.com.tw^
||monitor-targeting-failures.sqrt-5041.de^
||monitoring.youronlinechoices.com^
||montelena-rcv.gmarket.co.kr^
||mormont.gamer-network.net^
||mpc.nicequest.com^
||mqqad.html5.qq.com^
||msg.71.am^
||msmetrics.ws.sonos.com^
||mstat.acestream.net^
||mtp.spaces.im^
||mva1.maeva.com^
||ncx2.voyage-prive.it^
||newlog.overwolf.com^
||nil.naver.com^
||ninja.onap.io^
||nmtracking.netflix.com^
||notify-bugs-fra1.rtl.de^
||ns336739.ip-37-187-249.eu^
||oimg.nbcuni.com^
||om.cbsi.com^
||om.dowjoneson.com^
||omapi.fangraphs.com^
||ophan.theguardian.com^
||p-events.ivideosmart.com^
||p-log.ykimg.com^
||p.aty.sohu.com^
||p.gazeta.pl^
||p.gm99.com^
||p.imgur.com^
||p.raasnet.com^
||p.smartertravel.com^
||p.yotpo.com^
||p0.raasnet.com^
||p2trc.emv2.com^
||pa.pinpoll.com^
||pa.tns-ua.com^
||pac.thesun.co.uk^
||pac.thetimes.co.uk^
||pappagallu.onefootball.com^
||partner.shareaholic.com^
||pb.i.sogou.com^
||pbox.photobox.de^
||pc3.vanmoof.com^
||pcapp-data-collect.youku.com^
||pebed.dm-event.net^
||perr.h-cdn.com^
||perr.hola.org^
||pf.intuit.com^
||pf.newegg.com^
||pgt1.voyage-prive.es^
||ping.hungama.com^
||pingback.sogou.com^
||pings.conviva.com^
||pix.boursorama.com^
||pix.eads.com^
||pix.gfycat.com^
||pix.nbcuni.com^
||pix.telekom.de^
||pixel.1und1.de^
||pixel.4pcdn.de^
||pixel.anyclip.com^
||pixel.bridge.dooca.store^
||pixel.bullion.media^
||pixel.carambo.la^
||pixel.cdnwidget.com^
||pixel.condenastdigital.com^
||pixel.digitalspy.co.uk^
||pixel.europapress.net^
||pixel.facebook.com^
||pixel.honestjohn.co.uk^
||pixel.inforsea.com^
||pixel.newscgp.com^
||pixel.nur.kz^
||pixel.pcworld.com^
||pixel.playbuzz.com^
||pixel.propublica.org^
||pixel.reddit.com^
||pixel.roymorgan.com^
||pixel.sojern.com^
||pixel.staging.tree.com^
||pixel.trackverify.com^
||pixel.watch^
||pixel.wp.com^
||pixel.wp.pl^$important
||pixel.yabidos.com^
||pixelappcollector.thesun.co.uk^
||pixel*.adswizz.com
||pixels.ingbank.com.tr^
||pixels.livingsocial.com^
||pixelzirkus.gameforge.com^
||pixiedust.buzzfeed.com^
||pla-tk.flipkart.net^
||plausible.simplelogin.io^
||player-feedback-v1.glomex.com^
||player-telemetry.vimeo.com^
||po.ponant.com^
||prd-collector-anon.playbuzz.com^
||presentationtracking.netflix.com^
||prod-collector.bigbasket.com^
||production-mcs.lvp.llnw.net^
||prudsys-rde.de^
||prx.wayfair.com^
||pv.hd.sohu.com^
||pw.gigazine.net^
||px.dynamicyield.com^
||px.gfycat.com^
||pxl-*.ozone.ru^
||pxlctl.elpais.com^
||pzd.rakuten.co.jp^
||qlog.adap.tv^
||qnajplxtvz-a.akamaihd.net^
||r.bbci.co.uk^
||r.kleertjes.com^
||r.miamano.com^
||alt-r.my.com^
||r.my.com^
||r.rbc.ru^
||rake.11st.co.kr^
||ramp.purch.com^
||rcm.shinobi.jp^
||recs.atgsvcs.com^
||referrer.disqus.com^
||repdata.usatoday.com^
||reveal.clearbit.com^
||revi.rcs.it^
||rps-uk.rockpapershotgun.com^
||rrss.abc.es^
||rta.dailymail.co.uk^
||rta2.metro.co.uk^
||rta2.newzit.com^
||rubicon.wellsfargo.com^
||s.beop.io^
||s.frida.vse42.ru^
||s.infogram.com^
||s.news.naver.com^
||s.union.360.cn^
||s3.smartphonehoesjes.nl^
||saber.srvcs.tumblr.com^
||sanalytics.ncaa.com^
||sat.sanoma.fi^
||sayac.tmgrup.com.tr^
||sbeacon.sina.com.cn^
||sci.intuit.com^
||secure-wa-na.unileversolutions.com^
||segment-cdn.producthunt.com^
||segments.adap.tv^
||sentry01.zerg.rambler.ru^
||services.wetek.com^
||session.timecommerce.net^
||sfp.safe.baidu.com^
||shtrack.kingsoft.jp^
||sl-h-statistics-ch-1.storeland.ru^
||sli.familyhandyman.com^
||slike.indiatimes.com^
||sls2.loisirsencheres.com^
||smetric.trulia.com^
||smetrics.foxnews.com^
||smetrics.marriott.com^
||smetrics.nfl.com^
||smetrics.samsung.com^
||smetrics.sbs.com.au^
||smetrics.uhc.com^
||smp.tus.ac.jp^
||snowplow-pixel.tradingview.com^
||sp.app.com^
||sp.argusleader.com^
||sp.azcentral.com^
||sp.battlecreekenquirer.com^
||sp.bucyrustelegraphforum.com^
||sp.burlingtonfreepress.com^
||sp.caller.com^
||sp.centralfloridafuture.com^
||sp.chillicothegazette.com^
||sp.cincinnati.com^
||sp.citizen-times.com^
||sp.clarionledger.com^
||sp.coloradoan.com^
||sp.commercialappeal.com^
||sp.coshoctontribune.com^
||sp.courier-journal.com^
||sp.courierpostonline.com^
||sp.courierpress.com^
||sp.dailyrecord.com^
||sp.dailyworld.com^
||sp.delawareonline.com^
||sp.delmarvanow.com^
||sp.democratandchronicle.com^
||sp.desertsun.com^
||sp.desmoinesregister.com^
||sp.detroitnews.com^
||sp.dnj.com^
||sp.fdlreporter.com^
||sp.flocktory.com^
||sp.floridatoday.com^
||sp.freep.com^
||sp.fsunews.com^
||sp.gametimepa.com^
||sp.gosanangelo.com^
||sp.greatfallstribune.com^
||sp.greenbaypressgazette.com^
||sp.greenvilleonline.com^
||sp.guampdn.com^
||sp.hattiesburgamerican.com^
||sp.htrnews.com^
||sp.independentmail.com^
||sp.indystar.com^
||sp.inyork.com^
||sp.ithacajournal.com^
||sp.jacksonsun.com^
||sp.jconline.com^
||sp.jsonline.com^
||sp.kitsapsun.com^
||sp.knoxnews.com^
||sp.lancastereaglegazette.com^
||sp.lansingstatejournal.com^
||sp.ldnews.com^
||sp.lohud.com^
||sp.mansfieldnewsjournal.com^
||sp.marionstar.com^
||sp.marshfieldnewsherald.com^
||sp.minds.com^
||sp.montgomeryadvertiser.com^
||sp.mycentraljersey.com^
||sp.naplesnews.com^
||sp.naver.com^
||sp.newarkadvocate.com^
||sp.news-press.com^
||sp.newsleader.com^
||sp.northjersey.com^
||sp.pal-item.com^
||sp.pnj.com^
||sp.portclintonnewsherald.com^
||sp.postcrescent.com^
||sp.poughkeepsiejournal.com^
||sp.press-citizen.com^
||sp.pressconnects.com^
||sp.publicopiniononline.com^
||sp.redding.com^
||sp.reporternews.com^
||sp.rgj.com^
||sp.sctimes.com^
||sp.sheboyganpress.com^
||sp.shreveporttimes.com^
||sp.stargazette.com^
||sp.statesmanjournal.com^
||sp.stevenspointjournal.com^
||sp.tallahassee.com^
||sp.tcpalm.com^
||sp.tennessean.com^
||sp.theadvertiser.com^
||sp.thecalifornian.com^
||sp.thedailyjournal.com^
||sp.thegleaner.com^
||sp.theleafchronicle.com^
||sp.thenews-messenger.com^
||sp.thenewsstar.com^
||sp.thenorthwestern.com^
||sp.thespectrum.com^
||sp.thestarpress.com^
||sp.thetimesherald.com^
||sp.thetowntalk.com^
||sp.timesrecordnews.com^
||sp.vcstar.com^
||sp.visaliatimesdelta.com^
||sp.wausaudailyherald.com^
||sp.wisconsinrapidstribune.com^
||sp.ydr.com^
||sp.yorkdispatch.com^
||sp.zanesvilletimesrecorder.com^
||spade.twitch.tv^
||spanids.dictionary.com^
||spanids.thesaurus.com^
||spoods.rce.veeseo.com^
||spr.bild.de^
||spr.welt.de^
||spt.performgroup.com^
||ss.musthird.com^
||ssp*.rtb.beeline.ru^
||sstats.adobe.com^
||st-*.dynamicyield.com^
||st.dynamicyield.com^
||st.top100.ru^
||sta.tracedock.com^
||startrekk.flaconi.de^
||stat.4u.pl^
||stat.5-tv.ru^
||stat.adultium.com^
||stat.alibaba.com^
||stat.clickfrog.ru^
||stat.dealtime.com^
||stat.download.xunlei.com^
||stat.eagleplatform.com^
||stat.i3.dmm.com^
||stat.kbs.co.kr^
||stat.kununu.cz^
||stat.mydaddy.cc^
||stat.myshows.me^
||stat.nate.com^
||stat.novostimira.com^
||stat.radar.imgsmail.ru^
||stat.rare.ru^
||stat.scroogefrog.com^
||stat.sputnik.ru^
||stat.teleport.media^
||stat.thestartmagazine.com^
||stat.tvigle.ru^
||stat.videonow.ru^
||stat*.1internet.tv^
||stat24.meta.ua^
||statetc.nate.com^
||static-ads.zaloapp.com^
||static.analytics-site.com^
||static.cloudflareinsights.com^
||static.parsely.com^
||statistics.11880.com^
||statistics.crowdynews.com^
||statistics.daktilo.com^
||statistics.fppressa.ru^
||statistics.mailerlite.com^
||statistics.news1.kr^
||stats-dev.brid.tv^
||stats-newyork1.bloxcms.com^
||stats.aplus.com^
||stats.articlesbase.com^
||stats.avg.com^
||stats.aws.rubiconproject.com^
||stats.bbc.co.uk^
||stats.blogg.se^
||stats.bluebillywig.com^
||stats.cardschat.com^
||stats.christianpost.com^
||stats.clear-media.com^
||stats.dnaindia.com^
||stats.firedrive.com^
||stats.harpercollins.com^
||stats.heyoya.com^
||stats.ibtimes.co.in^
||stats.ibtimes.co.uk^
||stats.kaltura.com^
||stats.mako.co.il^
||stats.media.onet.pl^
||stats.mirror.co.uk^
||stats.nymag.com^
||stats.olark.com^
||stats.opoloo.de^
||stats.otempo.com.br^
||stats.pandora.com^
||stats.persgroep.be^
||stats.persgroep.nl^
||stats.piaggio.com^
||stats.popupmaker.com^
||stats.propublica.org^
||stats.pusher.com^
||stats.searchftps.net^
||stats.searchftps.org^
||stats.sharenet.co.za^
||stats.shopify.com^
||stats.slideshare.net^
||stats.someecards.com^
||stats.suite101.com^
||stats.tipser.com^
||stats.townnews.com^
||stats.travelask.ru^
||stats.videodelivery.net^
||stats.vidyome.com^
||stats.vulture.com^
||stats.wired.com^
||stats.wordpress.com^
||stats.wp.com^
||stats.wpmucdn.com^
||stats.wwd.com^
||stats.ynet.co.il^
||stats.zmags.com^
||stats1.wpmudev.com^
||stats2.arstechnica.com^
||statscol.pond5.com^
||statwup.huya.com^
||statwup.nimo.tv^
||stg-data-collector.playbuzz.com^
||stores-counters.wix.com^
||sts.eccmp.com^
||stt.nimbusweb.me^
||style.onvz.nl^
||swa.metro.co.uk^
||sync.adap.tv^
||sysmon.kakaku.com^
||t-ak.hulu.com^
||t.451.io^
||t.arianelab.com^
||t.channeladvisor.com^
||t.cinemablend.com^
||t.clic2buy.com^
||t.dailymail.co.uk^
||t.eharmony.com^
||t.imgur.com^
||t.indeed.com^
||t.karte.io^
||t.kck.st^
||t.lidyana.com^
||t.melhorplano.net^
||t.my.jobs^
||t.n.mcdonalds.de^
||t.premii.com^
||t.simply-hentai.com^
||t.wayfair.com^
||t.webjavaskript.net^
||t.wizards.com^
||t*.zcvh.net^
||t1.musthird.com^
||t2.hulu.com^
||t2.huluim.com^
||ta.trs.cn^
||tag.cribnotes.jp^
||tag.datariver.ru^
||tag.escalated.io^
||tagger.ope.scmp.com^
||tagger.opecloud.com^
||target-us.samsung.com^
||targeting.tbt.arcpublishing.com^
||targeting.washpost.nile.works^
||tc-log.mattel163.com^
||tc.tradetracker.net^
||tcheck.outbrainimg.com^
||tdep.hema.nl^
||tdep.kvk.nl^
||tdk.petsplace.nl^
||ted.dailymail.co.uk^
||telemetry-in.battle.net^
||telemetry.art19.com^
||telemetry.battle.net^
||telemetry.jivosite.com^
||telemetry.malwarebytes.com^
||telemetry.soundcloud.com^
||temptation.ad.nl^
||teralog.techhub.co.kr^
||thj.astrakhan.ru^
||tim.nextinpact.com^
||tj3rql9siwef.www.freecodecamp.org^
||tk.kaufda.de^
||tk.meinprospekt.de^
||tl.tradetracker.net^
||tm.tradetracker.net^
||tms.dmp.wi-fi.ru^
||tms.oracle.com^
||tools.ranker.com^
||top-fwz1.mail.ru^
||top.hsdn.org^
||top.nydus.org^
||top.t-sk.ru^
||top.topua.net^
||top100-images.rambler.ru^
||top100.rambler.ru^
||top100.vkirove.ru^
||tpa7.iahorro.com^
||tr.datanyze.com^
||tr.discuss.com.hk^
||tr.ds.kakao.com^
||tr.junaroad.com^
||tr.marsflag.com^
||tr.snapchat.com^
||tr.suedkurier.de^
||tr1.admeira.ch^
||trac.clicplan.co.uk^
||trac.clicplan.com^
||trac.clicplan.es^
||trac.clicplan.fr^
||trac.clicplan.it^
||trac.couponandgo.co.uk^
||trac.couponandgo.com^
||trac.oferting.co.uk^
||trac.oferting.es^
||trac.oferting.fr^
||trac.oferting.it^