!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 55 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||d.8181zx.com^
||d.ab126.com^
||d.dgzj.com^
||d.win10com.com^
||d.ziyuanm.com^
||d1.1ppt.com^
||d1.5h.com^
||d1.handdiy.com^
||d1.zhuangxiu6.com^
||d6.mobaders.com^
||da.daji.com^
||dai.siyuetian.net^
||dai18.mumu01.com^
||daima.aixiaola.com^
||daima.diaoben.net^
||daima.ijq.tv^
||daima.ysdui.com^
||daima.yuzhulin.com^
||daiwofei2019.top^
||data.waptime.cn^
||datas.tianqistatic.com^
||dd1.diymianmo.com^
||df888.eastday.com^
||dhl.135320.com^
||display.itmemo.cn^
||dm*.yxlady.com^
||dm.17xuexiba.com^
||dm.21hubei.com^
||dm.51okc.com^
||dm.66qw.net^
||dm.aizhan.com^
||dm.cnbanbao.com^
||dm.gucheng.com^
||dm.huochepiao.com^
||dm.hxzdhn.com^
||dm.jb51.net^
||dm.lianzhixiu.com^
||dm.pw0.cn^
||dm.sanwen.net^
||dm.wenshenxiu.com^
||dm.zjut.cc^
||dm.zuowenku.net^
||dm1.ddwk8.cn^
||dm1.zjydt.com^
||dmm.aizhan.com^
||dmr.cnhoney.com^
||dms.vancss.com^
||dms.xuexxing.com^
||dmym.aixyy.com^
||dn*.ixinwei.com^
||domain1.chahaoba.cn^
||ds.ruanwengfa.com^
||du1.bbdj.com^
||edu.jiukang.org^
||ee.shixunwang.net^
||efg.zle.com^
||efgh.5lu.com^
||ejunshi.com^
||emjs.mkzhan.com^
||enennsa.gushiwen.cn^
||enews10.yxlady.net^
||ent1.12584.cn^
||ent1.qunchua.cn^
||ent1.qunchua.com^
||er.5ykj.cn^
||er.5ykj.com^
||f1.06ps.com^
||f1.ichong123.com^
||f1.pig66.com^
||f1.zaojv.com^
||f11.hackhome.com^
||fanpingbi*.gaokao.com^
||fanyi100.com.cn^
||fdfda.zhuzhai.com^
||fdfghgfdd.yunqishi.net^
||ff.psd8.com^
||ff.qichetansuo.com^
||fotao9.com^
||fp.nanrenwo.net^
||fpb*.51edu.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.chinacar.
||fpb1.jsq886.com^
||fpb1.kedabai.com^
||fpbone.ihowguide.com^
||fxjs.2541.com^
||g.3lian.com^
||g.gegeyingshi.com^
||g1.pptair.com^
||g1.taijuba.com^
||ga1.3dmgame.com^
||gcw*.2liang.cn^
||gdyjs.com^
||gg.egouz.com^
||gg.miinaa.com^
||gg.taoseyy.cn^
||gg1.mengchongzu.com^
||ggdm1.nhaidu.net^
||ggjs.d17.cc^
||ghghgf.51dongshi.com^
||ghghgf.xuexiwa.com^
||gk1.582582.com^
||gk1.zjbiz.net^
||godloveme.cn^
||gold.szonline.net^
||gotadd.cn^
||gp.zaiyunli.cn^
||guang.sdsgwy.com^
||gxjajt.com^
||gybyxsy1588.com^
||h1.cfxinxi.cn^
||h1.kukuw.com^
||h1.wk2.com^
||hanlinzhijia.net^
||hapic1.zhuangxiu22.com^
||hdc.maxli.cn^
||hh.jiankang.com^
||hi.xiunm.cn^
||hi.xiunm.com^
||hjkhxfh.360doc.cn^
||hl.dyq.cn^
||huohuo.huamuwo.com^
||hxbt.alading123.com^
||hy.huangye88.com.cn^
||hy.huangye88.net^
||ichc1.xinglinpukang.com^
||ii1.chajiaotong.com^
||iia1.pikacn.com^
||images8.gaotie.cn^
||img.0279.net^
||img.263y.com^
||img.ferlie.net^
||img.yangshengtang123.com^
||img.zuowen8.com^
||img.zuowenwang.net^
||img1.eywdf.com^
||img1.hblds.com^
||img1.leyun365.com^
||img11.biyan8.com^
||img16.diyifanwen.com^
||img50.pingguolv.com^
||inone517.com^
||ipad.pc899.cn^
||ipssss.com^
||iuou.myadobe.cn^
||iuou.ysw365.com^
||j.baminw.cn^
||j.diangon.com^
||j1.piaobing.com^
||jab88.com^
||jb.dianshu119.com^
||jb.ecar168.cn^
||jc1.dayfund.com.cn^
||jddaw.com^
||jiaoben.eastday.com^
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jiaopei.com^
||jibn12.jintang114.org^
||jke1.jianke.com^
||jquery.envi-met.com.cn^
||js.263y.com^
||js.92aliyun.com^
||js.entm.top^
||js.kt250.com^
||js.oh100.com^
||js.ruiwen.com^
||js.shangxueba.com^
||js.shunqi.com^
||js.spreton.com^
||js.ubaike.cn^
||js.yanyue.cn^
||js.yanyue.net^
||js.yjbys.com^
||js1.122cha.com^
||js1.dadiniu.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.acg68.com^
||jscode.jbzj.com^
||jsf.cnlinfo.net^
||jy.zhongxues.com^
||k1.dancihu.com^
||k1.wanwenwan.cn^
||k1.wendahu.com^
||khrtac.xiangha.com^
||kpshx.douguo.com^
||leabd.douguo.com^
||lianmen1.joyyang.com^
||lixiangmo.com^
||lm.ijq.tv^
||lm1.tuliu.com^
||lm1.wkpcw.cn^
||love.furenkeji.com^
||lv.myapks.com^
||lyz.radio366.com^
||m1.27com.com^
||m1.51kaowang.com^
||m1.81312.com^
||m1.darfd.com^
||m1.jintang114.org^
||m1.kuanff.com^
||m1.nn670.com^
||m1.vodjk.com^
||m1.we556.com^
||m5.66077.cn^
||ma1.meishij.net^
||main.jiukang.org^
||matwbp.iask.sina.com.cn^
||mb.gulongbbs.com^
||mc.weather.com.cn^
||md.tvzhe.com^
||mg.32r.com^
||mg.glwxw.net^
||milk.yesky.com.cn^
||mm.jbzj.com^
||mm.paizi.net^
||mnwor.xuanlishi.com^
||mo-tuo.com^
||mo.gushiji.cc^
||moon.ibytecdn.cn^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mps.wenkuzu.com^
||ms.cnbanbao.com^
||mwzbp.iask.com.cn^
||myunion1.qm120.com^
||myunion1.tupians.com^
||n.baminw.com.cn^
||news.fangdaijisuanqi.com^
||news.jiukang.org^
||news.qcyz.cn^
||norse.mingxiaow.com^
||o.027eat.com^
||o.jy135.com^
||o.phb123.com^
||o1.jyjyj.cn^
||okkkk.com^
||p.junshi881.com^
||p.junshifuxin.com^
||p1.360soucha.com^
||p1.chinakaoyan.com^
||p1.qxzsw.com^
||p1.zhongyoo.com^
||panyh123456.cn^
||pb.shuxigua.com^
||pic.baihuawen.cn^
||pic1.dianshu119.com^
||pic50.pingguolv.com^
||pkk1.zuimeiniwo.com^
||q1.yyxwzx.com^
||qc1.cheshipin.com^
||qdzyspjx.com^
||qifake.com^
||qiji1.jdwx.info^
||qiyeb.iaskbus.com^
||qiyegongqiu1.qiyegongqiu.com^
||ql.uzuzuz.com^
||qpb*.sohu.com^
||qqhuhu.com^
||qudajie.com^
||qujishu.com^
||r.99waiyu.com^
||rabc1.iteye.com^
||rc.ie13.com^
||rdbd.xsread.com^
||res.pinpai8.cn^
||retrieval-bd.duote.com^
||richh.cn^
||rxys.cn^
||s.zixuntop.com^
||s1.dugoogle.com^
||s1.hanlinzhijia.com^
||s1.pipishu.com^
||s1.tuzhaozhao.com^
||s1.wesiedu.com^
||salary.xiao84.com^
||sanme2.taisantech.com^
||sbbd1.qulishi.com^
||sbpb1.chuiyue.com^
||sbpb1.qulishi.com^
||sc126.com^
||script-bd.baixing.net^
||sdd.hi1718.com^
||sh996.dftoutiao.com^
||shili.downxia.com^
||shili.wanyx.com^
||shiyaokejishanghai.com^
||shzzzz.dftoutiao.com^
||sjbaiduadv1.redou.com^
||sky.dunsuan.com^
||so.auto999.cn^
||sp.dnqc.com^
||ss.ting55.com^
||ssb.ah499.com^
||static*.365inews.com^
||static.gaomaer.cn^
||static.ichehome.com^
||static.meijiacun.com^
||static.rongkao.com^
||t1.612.com^
||t1.xuefen.com.cn^
||t6.china-xian.com^
||tech.jiukang.org^
||thetestpage.39.net^
||tongj.xilu.com^
||top2099.com^
||tt123.eastday.com^
||twlcyc.cn^
||u.qxen.com^
||u1.2048sj.com^
||u1.idongde.com^
||u1.qyxxpd.com^
||ub1.job592.com^
||uc*.atobo.com^
||uc9.suinidai.com.cn^
||udd1i5.zhihu.com^
||udiab1.jianshu.com^
||un.ubaike.cn^
||un1.lawyernet.cn^
||undm.qibulo.com^
||union*.365inews.com^
||usejj.makepolo.cn^
||usejj.wangkl.com^
||uu1.3gu.com^
||v1.19purify.com^
||v1.kwpewga.cn^
||v1.phb123.com^
||v1.taksh.cn^
||v1.wphonelife.com^
||vip.panggugu.com^
||vjvj.vj24co.com^
||vv1.pyhfxdm.cn^
||vvv.ieduw.com^
||w.xiaopiaoyou.com^
||w11.zhongkaohelp.com^
||w18.9939.com^
||w3.ting55.com^
||wap001.bytravel.cn^
||wap1.laogu.wang^
||wenhua.jiaoshou.com^
||wenxue.weimeifan.net^
||wenxue.youzhicn.com^
||whfpbc.99.com.cn^
||wj.jiancai365.cn^
||wm.mipcdn.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wneia.iaskhot.com^
||wr.yiyouliao.com^
||ws.wenshenxiu.com^
||wuliao.chzsport.cn^
||wuliao.juqingba.cn^
||wyzq.rehuwang.com^
||x.yaohuo.me^
||x1.52aoteman.com^
||xbtw.com^
||xcf-bd-js.chuimg.com^
||xiaopinwo.com^
||xinju.cc^
||xitongku.cc^
||xue.zbyw.cn^
||xuexi.hydcd.com^
||y.photoint.net^
||y1.junshitt.com^
||y1.spreton.com^
||y66xvgo5i.chuimg.com^
||yi.ximizi.com^
||yijiuningyia.gushiwen.org^
||yin1.zgpingshu.com^
||ykxwn.com^
||ynzhby.com^
||yong.chazidian.com^
||yptqys.tianqistatic.com^
||ysdm*.ys137.com.cn^
||ywg.jobui.com^
||yx1.managershare.com^
||yy17173.dtime.com^
||yylady.cn^
||z.grfyw.com^
||z.tudouxy01.com^
||z1.chezhuzhinan.com^
||z1.cwbaike.com^
||z1.o8h7d.cn^
||z1.pclady.com.cn^
||z1hihu.xmcimg.com^
||zg.mmyuer.com^
||zhihu.xmcimg.com^
||zjliloveyou.ixiunv.com^
||zk.91post.com^
||zoom.zshu.net^
||zq.lansedir.com^
||zsjxwj.com^
||zuowen.hydcd.com^
||zx.docin.com^
||d2un76zvb5mgzx.cloudfront.net^
||jpg1.oss-cn-beijing.aliyuncs.com^
||jun01.oss-cn-beijing.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||wzjs1.oss-accelerate.aliyuncs.com^
||muer.cdn-baidu.fs-sywh.com^
||22588888.com^
||2481e.com^
||693836.com^
||a1714.com^
||baidu-jxf.co^
||e5yx.com^
||h6295.com^
||lady177.com^
||magnetdog.net^
||pv4b.com^
||sa669.com^
||xdh0808.com^
||yunsennet.com^
||hdapp1003-a.akamaihd.net^
||hdapp1008-a.akamaihd.net^
||hdsrc-a.akamaihd.net^
||adtodate.ir^
||adrooz.com^
||affilio.ir^
||analyt.ir^
||scripts-ads.s3.ir-thr-at1.arvanstorage.com^
||error-tracking.arvancloud.com^
||adexo.ir^
||adexofiles.ir^
||adskav.com^
||advn.ir^
||amaroid.net^
||analytics.aasaam.com^
||analytics-2.aasaam.com^
||analytics-3.aasaam.com^
analytics-*.aasaam.com
||adwised.com^
||adwisedfs.com^
||adivery.com^
||adnegah.net^
||adpulse.ir^
||adsima.net^
||adtrace.io^
||adtrace.ir^
||adtrace.world^
||affili.ir^
||ayyaar.ir^
||adro.ir^
||affstat.digikala.com^
||affiliate.digikala.com^
||bitad.ir^
||binoads.ir^
||bl9.ir^
||backlink.ir^
||behtarinseo.ir^
||boorantech.com^
||behinava.com^
||radar.bayan.ir^
||backority.ir^
||cayot.ir^
||chavosh.org^
||clickaval.com^
||chabok.io^
||congoro.com^
||congoro.ir^
||dezhino.com^
||daartads.com^
||daneshin.ir^
||24d.ir^
||denutility.com^
||davedbux.ir^
||deemanetwork.com^
||deema.agency^
||deemaagency.ir^
||click.digiato.com^
||facepop.org^
||farsbux.ir^
||fastclick.ir^
||farakav.com^
||sentry.hamravesh.com^
||hantana.org^
||intrack.ir^
||geoip.imber.live^
||jetbux.ir^
||api.karpishe.com^
||kajads.com^
||ads.karzar.net^
||analytics.labbayk.ir^
||linkfars.com^
||landyab.com^
||linksaz.net^
||linkyar.com^
||ir.mihanstore.net^
||metrix.ir^
||magnetadservices.com^
||merita.ir^
||mitrarank.ir^
||analytics.nastooh.ir^
||newswidget.net^
||vidomusic.org^
||pantatec.ae^
||najva.com^
||netbina.com^
||oscaranimation.in^
||on-click.ir^
||onclick.ir^
||perlika.com^
||pelikan-network.ir^
||pegah.tech^
||pushq.ir^
||pooye-ads.com^
||promizer.com^
||phonroid.com^
||popina.ir^
||popunder.ir^
||popupdl.ir^
||peyvandha.ir^
||phoenixad.io^
||partclick.ir^
||persianrank.ir^
||popgozar.com^
||popupme.net^
||pushe.co^
||publica.ir^
||rankirani.ir^
||rssbank.ir^
||spotyfile.com^
||spellpop.ir^
||spellads.com^
||offers.sapra.ir^
||statsfa.com^
||sendword.ir^
||sanjagh.net^
||ads.safarme.ir^
||sabaidea.cloud^
||trustseal.e-rasaneh.ir^
||triboon.net^
||te1.ir^
||talapop.ir^
||tabligheirani.ir^
||tbli.ir^
||cashback.takhfifan.com^
||toppopup.com^
||counter.toolsir.com^
||usermap.net^
||userfriendly.ir^
||utopclick.com^
||utop.ir^
||wideads.com^
||xjs.lol^
||xmlx.lol^
||yelloadwise.ir^
||sentry.yektanet.tech^
||yekbux.com^
||zarad.net^
||ads.aftab.cc^
||analytics.asiatech.ir^
||dsp.aparat.com^
||ads.asset.aparat.com^
||ads.akairan.com^
||ads.akaup.com^
||ads.alaatv.com^
||sentry.alaatv.com^
||sentry.bale.sh^
||posthog.basalam.com^
||sentry.basalam.com^
||metrix.behtarino.com^
||apm.bama.ir^
||sentry.cafebazaar.org^
||tadv.didestan.net^
||analytics.dunro.com^
||ads.dabi.ir^
||tracker.digikala.com^
||new-sentry.digikala.com^
||sentry.divar.cloud^
||actionlog.divar.ir^
||analytics.fam.ir^
||sentry.fidibo.net^
||vast.filmnet.ir^
||sentry.filmnet.ir^
||analytics.football360.ir^
||sentry.footballiapp.com^
||analysis.faradars.org^
||tracker.farsnews.ir^
||analytics.hostiran.net^
||hiads.hidoctor.ir^
||ipsite.ir^
||analytics.irancell.ir^
||apptracking.irancell.ir^
||websocket.ilna.ir^
||sentry.alibaba.ir^
||tracker.jabama.com^
||logapi.karbord.io^
||kar-sentry.karnameh.com^
||websocket.khanefootball.com^
||mediawach.com^
||sentry.mci.dev^
||counter.musicsweb.ir^
||counter.mahanmusic.net^
||analytic.magland.ir^
||affiliate.malltina.com^
||sentry.malltina.com^
||sentry.namava.ir^
||ws.namava.ir^
||stc.ninisite.com^
||websocket.55online.news^
||analytics.plaza.ir^
||sentry.querastaff.ir^
||a.reymit.ir^
||sentry.mielse.com^
||ingest-data-afra.snappfood.dev^
||errortracking.snapp.site^
||websocket.sobhtazeh.news^
||linkdoni.soft98.ir^
||ad.technews-iran.com^
||adengine.telewebion.com^
||analytics.telewebion.com^
||analytics.jeldnews.com^
||sentry.virgool.io^
||countly.virgool.io^
||websocket.varandaz.com^
||news-view-api.varzesh3.com^
||video-view-api.varzesh3.com^
||excoino.com^
||irancloudmining.com^
||axotrade.com^
||yoozbit.com^
||nokontoken.com^
||aryana.io^
||aryacoin.io^
||aryastake.io^
||cryptoland.com^
||bridge.link^
||mtabdil.com^
||mttcoin.com^
||unique.finance^
||treenvest.com^
||artanlife.club^
||tastenfts.com^
||bemchain.io^
||emway.ir^
||defigroups.com^
||leumia.io^
||aitrades.com^
||propertiq.io^
||bixbcoin.com^
||bixb.exchange^
||synchrobit.io^
||arongroups.co^
||persia.exchange^
||guhtoken.org^
||orbitnetwork.net^
||kingmoney.io^
||utbyte.io^
||quahl.com^
||gpm.ltd^
||dagcoin.org^
||coinwallet.biz^
||soodland.com^
||irancoinmine.com^
||laqira.io^
||waykingroup.com^
||bnbmatrix.io^
||smartgalaxy.finance^
||bahatoken.site^
||shamining.com^
||ccnnetwork.co^
||wintap.io^
||frzss.com^
||hoho.mobi^
||unitedsolarinfinity.com^
||mogo-crypto.net^
||tinancefa.org^
||chancx.io^
||falixa.com^
||laxsson.com^
||tradergpt.ai^
||mat-pnu.ir^
||planad.net^
||aedi.ai^
||mobon.net^
||nhnace.com^
||middlepoint.co.kr^
||authanalysis.com^
||planmix.co.kr^
||pangolin*.sgsnssdk.com^
||cp.edl.co.kr^
||ad.*.doubleclick.net^
||cdn-adn-*.rayjump.com^
||shoppingcall.me^
||bidr.io^
||quantserve.com^
||marketingking.co.kr^
||catad5959.com^
||thetopic.co.kr^
||msadsense.com^
||tadapi.info^
||mrep.kr^
||fastview.co.kr^
||mediacategory.com^
||innorame.com^
||adbinead.com^
||stax.kr^
||kodcad.kr^
||hancomad.com^
||ahnlabad.com^
||tagtree.co.kr^
||onepx.kr^
||adbc.io^
||nefing.com^
||mediabp.kr^
||newscover.co.kr^
||vrixon.com^
||admax.me^
||bestcontentitem.top^
||koreanzad.xyz^
||admonseller.com^
||tnkad.net^
||ndexww.com^
||admaru.net^
||pltapad.com^
||mobwithad.com^
||mmnneo.com^
||xn--s-4z5e652a53k.com^
||categorysort.com^
||adcastmarket.com^
||recoshopping.naver.com^
||ad-creative.pstatic.net^
||centaurs-rest.coupang.com^
||ad.cashdoc.io^
||sv.govkorea24.com^
||static.bidrich.com^
||ad.tpmn.io^
||d23poh9wsma6va.cloudfront.net^
||ad1.missyusa.com^
||ads.motorgraph.com^
||aproxylog-next.tving.com^
||aproxy-next.tving.com^
||ad.doorigo.co.kr^
||adad.z00.kr^
||adreal.dt.co.kr^
||ad-api.band.us^
||live.primis.tech^
||pub.tvads.co.kr^
||api.linkmine.co.kr^
||io.smartmyd.com^
||dhgywazgeek0d.cloudfront.net^
||shopsquare.naver.com^
||adcenter-api.cashwalk.co^
||adxv.zum.com^
||ad.viewus.co.kr^
||z.o00.kr^
||ms.applvn.com^
||iad-*.braze.com^
||img.side.mythiell.com^
||static.tpmn.co.kr^
||js.newsmobile.co.kr^
||ad.smartinmedia.co.kr^
||adw.gomtv.com^
||ad.ari.skt-jive.com^
||ad.planbplus.co.kr^
||ad.admine.co.kr^
||ads.sportsseoul.com^
||ad.cyycoy.com^
||wmars-client.wemakeprice.com^
||displayad.lotteon.com^
||ad-script.viewus.co.kr^
||ad-insight.sellermill.com^
||serv.ds.kakao.com^
||ad.auction.co.kr^
||dadispapi.auction.co.kr^
||aduniv.nesin.com^
||adserver.joseilbo.com^
||finead.o00.kr^
||md.r114.co.kr^
||ad5.koreadaily.com^
||mini.m-able.app^
||ads.uwayapply.com^
||daimg.encar.com^
||amp.diningcode.com^
||dmxleo.dailymotion.com^
||addb.interpark.com^
||ad1.sportschosun.com^
||adimg.newdaily.co.kr^
||api.botad.kr^
||adimg.cgv.co.kr^
||ad.cgv.co.kr^
||ad2.mimint.co.kr^
||wwwads.seoul.co.kr^
||ad.themedianw.com^
||ad.3dpop.kr^
||cdndn.3dpop.kr^
||ad.pping.kr^
||nkwadv.nate.com^
||ad.search.nate.com^
||cyad.nate.com^
||ads.gamemeca.com^
||adcdn.gamemeca.com^
||trendpick.shopping.naver.com^
||powerclick.about.co.kr^
||ads.tapzin.com^
||advod.sbs.co.kr^
||adservice.sbs.co.kr^
||cpa.greenp.kr^
||api.valista.io^
||api.greenp.kr^
||ad-img.ebaykorea.com^
||api.ezadsystem.com^
||ad.ciokorea.com^
||cf-eba.everytime.kr^
||ad.everytime.kr^
||shoppingbox.zum.com^
||ad.zumst.com^
||adxr.zum.com^
||ads.mobitree.co.kr^
||ad.danawa.com^
||xconf.cauly.co.kr^
||ad.khan.co.kr^
||adservice.hani.co.kr^
||adx.mocoplex.com^
||xdsp.snadx.com^
||gwx.adnext.co^
||action.adoffice.11st.co.kr^
||adw.heraldm.com^
||ad.adjw.co.kr^
||adv.khan.co.kr^
||ad.yonhapnews.co.kr^
||nvapi.feeldmc.com^
||imgnewad.ytn.co.kr^
||adv.zdnet.co.kr^
||nad.tf.co.kr^
||adc.ohmynews.com^
||ad.kmib.co.kr^
||ads.kmib.co.kr^
||adimage.hankookilbo.com^
||ad.hankookilbo.com^
||adimg*.search.naver.net^
||ad*.thisisgame.com^
||ads.adoffice.11st.co.kr^
||ad.feedbag.co.kr^
||ad.ilikesponsorad.com^
||ad.bidrich.com^
||displayadimg.zumst.com^
||ad.ilbe.com^
||acache.ilbe.com^
||displayad.zum.com^
||networkad.nate.com^
||cyad1.nate.com^
||adimg.nate.com^
||ad-api.enuri.info^
||ad.newspim.com^
||ad.imp.joins.com^
||ads.inven.co.kr^
||addc.dcinside.com^
||adscdn.orbi.kr^
||ads.orbi.kr^
||ads.mtgroup.kr^
||search-ads-api.joongna.com^
||ds.11st.co.kr^
||ad.mrab.co.kr^
||ad.mediafarm.co.kr^
||adsrv-up.mcrony.com^
||ads.priel.co.kr^
||ad.doyouad.com^
||ad.ajitad.co.kr^
||simg.imadrep.co.kr^
||adv.dailyissue.co.kr^
||ad.idnad.co.kr^
||minishop.linkprice.com^
||ad.tjtune.com^
||ad*.wisenut.co.kr^
||ad.esmplus.com^
||ads.mncmedia.co.kr^
||ssp.meba.kr^
||adapi.about.co.kr^
||adx.turl.co.kr^
||adservice.google.co.*
||tvetamovie.pstatic.net^
||adv.imadrep.co.kr^
||ads-*.v.ssp.yahoo.com^
||safeframe.googlesyndication.com^
||adservice.google.com^
||ntkimg.cloud^
||ttse.b-cdn.net^
||i.keezip.com^
||awd.spochak.com^
||abcounter.de^
||mobileanalytics.*.amazonaws.com^
||affiliate.mercola.com^
||affiliate.productreview.com.au^
||affiliates.mozy.com^
||adwiretracker.fwix.com^
||analysis.focalprice.com^
||analytics.247sports.com^
||analytics.femalefirst.co.uk^
||analytics.go.com^
||analytics.jabong.com^
||analytics.newsinc.com^
||analytics.services.distractify.com^
||analytics.thetab.com^
||analytics.thevideo.me^
||analytics.volvocars.com^
||analytics.wetpaint.me^
||analytics.whatculture.com^
||analyze.yahooapis.com^
||analyzer52.fc2.com^
||atax.gamespy.com^
||atax.gamestats.com^
||atax.ign.com^
||beacon.examiner.com^
||beacon.search.yahoo.com^
||beacons.helium.com^
||c.microsoft.com^
||c.newsinc.com^
||click.livejasmin.com^
||click.mmosite.com^
||clicks.hurriyet.com.tr^
||clicks.traffictrader.net^
||clientlog.portal.office.com^
||clk.about.com^
||cls.ichotelsgroup.com^
||cnt.nuvid.com^
||cnt.vivatube.com^
||collect.sas.com^
||collect2.sas.com^
||collection.theaa.com^
||collector-medium.lightstep.com^
||collector.shopstream.co^
||collector.shorte.st^
||collector.tescocompare.com^
||collector.xhamster.com^
||count.livetv.ru^
||count.livetv.sx^
||count.prx.org^
||counter.promodeejay.net^
||eventtracker.elitedaily.com^
||geo.mozilla.org^
||geo.perezhilton.com^
||geo.play.it^
||geo.theawesomer.com^
||geoiplookup.wikimedia.org^
||log.data.disney.com^
||log.deutschegrammophon.com^
||log.prezi.com^
||log.thevideo.me^
||log.vdn.apps.cntv.cn^
||log1.24liveplus.com^
||logdev.openload.co^
||logger-*.dailymotion.com^
||logger.dailymotion.com^
||logger.viki.io^
||loggingservices.tribune.com^
||metric*.rediff.com^
||metric-agent.i10c.net^
||metrics.dailymotion.com^
||metrics.extremetech.com^
||metrics.tbliab.net^
||metrigo.zalan.do^
||pictures.zooplus.com^
||ping.buto.tv^
||ping.tvmaze.com^
||pixel.buzzfeed.com^
||pixel.klout.com^
||pixel.naij.com^
||pixel.newsdiscover.com.au^
||pixel.redditmedia.com^
||s.infogr.am^
||s2.youtube.com^
||sp.baxterbulletin.com^
||sp.udimg.com^
||sp.usatoday.com^
||spanids.reference.com^
||stat.ruvr.ru^
||stat.torrentbar.com^
||stat.xhamsterpremium.com^
||stats.behance.net^
||stats.binki.es^
||stats.break.com^
||stats.ebay.com^
||stats.europe.newsweek.com^
||stats.eyeviewdigital.com^
||stats.farfetch.com^
||stats.macmillanusa.com^
||stats.mehrnews.com^
||stats.paste2.org^
||stats.paypal.com^
||stats.radiostreamlive.com^
||stats.redditmedia.com^
||stats.searchsight.com^
||stats.slashgear.com^
||stats.storify.com^
||stats.thevideo.me^
||stats.tvmaze.com^
||stats.uswitch.com^
||stats.vc.gg^
||stats.video.search.yahoo.com^
||stats.wwitv.com^
||statstracker.celebrity-gossip.net^
||stattrack.0catch.com^
||stbt.coupons.com^
||stcollection.moneysupermarket.com^
||t.blinkist.com^