!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 35 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||roispy.com^
||rollingcounters.com^
||royalcount.de^
||rrimpl.com^
||rs0.co.uk^
||rtrk.co.nz^
||rtrk.com^
||ru4.com^
||rucounter.ru^
||rumanalytics.com^
||rztrkr.com^
||s3s-main.net^
||sageanalyst.net^
||sail-horizon.com^
||sapha.com^
||sas15k01.com^
||sayutracking.co.uk^
||sayyac.com^
||sayyac.net^
||sbdtds.com^
||scaledb.com^
||sciencerevenue.com^
||scounter.rambler.ru^
||scoutanalytics.net^
||scrippscontroller.com^
||script.opentracker.net
||scriptil.com^
||scripts21.com^
||scriptshead.com^
||sea-nov-1.com^
||searchfeed.com^
||searchignite.com^
||searchplow.com^
||securepaths.com^
||securestudies.com^
||sedotracker.com^
||sedotracker.de^
||seehits.com^
||segment.com^
||segment.io^
||segmentify.com^
||seitwert.de^
||selaris.com^
||sellpoints.com^
||semanticverses.com^
||semasio.net^
||semtracker.de^
||sendtraffic.com^
||sensor.org.ua^
||seo-master.net^
||seogift.ru^
||seomonitor.ro^
||seomoz.org^
||seoparts.net^
||sepyra.com^
||serious-partners.com^
||servedbyopenx.com^
||servestats.com^
||servustats.com^
||sessioncam.com^
||sexcounter.com^
||sexystat.com^
||sf14g.com^
||sharp.ondu.ru^
||sharpspring.com^
||shinystat.com^
||shinystat.it^
||shippinginsights.com^
||shrinktheweb.com^
||siftscience.com^
||signup-way.com^
||silverpop.com^
||silverpush.co^
||simplehitcounter.com^
||simplereach.com^
||simpli.fi^
||simplycast.us^
||simplymeasured.com^
||singlefeed.com^
||site-submit.com.ua^
||site24x7rum.com^
||siteapps.com^
||sitebot.cn^
||sitebro.com^
||sitebro.de^
||sitebro.net^
||sitecompass.com^
||siteimprove.com^
||siteimproveanalytics.com^
||sitelinktrack.com^
||sitemeter.com^
||sitereport.org^
||sitetag.us^
||sitetagger.co.uk^
||sitetistik.com^
||sitetracker.com^
||sitetraq.nl^
||skyglue.com^
||sl-ct5.com^
||slingpic.com^
||slingshot.io^
||slogantrend.de^
||smart-digital-solutions.com^
||smart-ip.net^
||smartctr.com^
||smarterhq.io^
||smarterremarketer.net^
||smartracker.net^
||smartzonessva.com^
||smileyhost.net^
||smrtlnks.com^
||sniperlog.ru^
||sniphub.com^
||snoobi.com^
||snowsignal.com^
||socialprofitmachine.com^
||socialtrack.co^
||sociaplus.com^
||sodoit.com^
||softonic-analytics.net^
||sokrati.com^
||sometrics.com^
||sophus3.com^
||spacehits.net^
||specialstat.com^
||spectate.com^
||speed-trap.com^
||speedcount.de^
||speedcounter.net^
||speedtracker.de^
||spelar.org^
||spider-mich.com^
||splittag.com^
||splyt.com^
||spn-twr-14.com^
||sponsorcounter.de^
||sponsored.com^
||spring-tns.net^
||spring.de^
||springmetrics.com^
||sptag.com^
||sptag1.com^
||spylog.com^
||spylog.ru^
||spywords.com^
||squidanalytics.com^
||srpx.net^
||stat.pl^
||stat24.com^
||stat24.ru^
||statcounterfree.com^
||statcounters.info^
||statdb.pressflex.com^
||state.sml2.ru^
||stathat.com^
||stathound.com^
||statisfy.net^
||statistiche-free.com^
||statistiche-web.com^
||statistiche.it^
||statistichegratis.net^
||statistics.ro^
||statistik-gallup.net^
||statistika.lv^
||statistx.com^
||statok.net^
||statowl.com^
||stats2.com^
||stats21.com^
||stats4all.com^
||stats4free.de^
||stats4you.com^
||statsadvance-01.net^
||statsale.com^
||statsbox.nl^
||statsevent.com^
||statsforever.com^
||statsinsight.com^
||statsit.com^
||statsmachine.com^
||statsrely.com^
||statssheet.com^
||statsw.com^
||statsy.net^
||stattooz.com^
||stattrax.com^
||statun.com^
||statuncore.com^
||stealth.nl^
||steelhousemedia.com^
||stellaservice.com^
||stippleit.com^
||stopphoulplay.com^
||stormcontainertag.com^
||stormiq.com^
||storystack.com^
||stroeerdigitalmedia.de^
||strs.jp^
||sub2tech.com^
||submitnet.net^
||successfultogether.co.uk^
||suchmaschinen-ranking-hits.de^
||sundaysky.com^
||sunios.de^
||supercounters.com^
||superstat.info^
||superstats.com^
||surfcounters.com^
||surveyscout.com^
||surveywriter.com^
||svr-prc-01.com^
||svtrd.com^
||swiss-counter.com^
||synergy-e.com^
||synthasite.net^
||sysomos.com^
||t-analytics.com^
||t4ft.de^
||taboola.com.cn^
||taboola.com^
||tag4arm.com^
||tagsrvcs.com^
||tagtray.com^
||tailtarget.com^
||taps.io^
||tapstream.com^
||target.ukr.net^
||targetfuel.com^
||tcactivity.net^
||tcimg.com^
||tctm.co^
||td573.com^
||tdstats.com^
||tealiumiq.com^
||telize.com^
||teljari.is^
||tellapart.com^
||tellaparts.com^
||tentaculos.net^
||terabytemedia.com^
||tetigi.com^
||tetoolbox.com^
||theadex.com^
||thebestlinks.com^
||thefreehitcounter.com^
||thermstats.com^
||thesearchagency.net^
||thestat.net^
||tinycounter.com^
||tinystat.ir^
||tiser.com.au^
||tisoomi-services.com^
||titag.com^
||tl813.com^
||tm1-001.com^
||tmvtp.com^
||tns-counter.ru^
||tns-cs.net^
||tns-gallup.dk^
||top-bloggers.com^
||top-ro.ro^
||top-staging.mail.ru^
||top.list.ru^
||top100bloggers.com^
||top100webshops.com^
||topblogarea.com^
||topblogging.com^
||topdepo.com^
||tophits4u.de^
||toplist.cz^
||toplist.eu^
||toplist.sk^
||topmalaysia.com^
||topofblogs.com^
||topsite.lv^
||topstat.com^
||torbit.com^
||toro-tags.com^
||touchclarity.com^
||tovery.net^
||trace-2000.com^
||trace.events^
||traceworks.com^
||track-web.net^
||trackalyzer.com^
||trackcdn.com^
||trackconsole.com^
||trackdiscovery.net^
||trackeame.com^
||trackedlink.net^
||trackedweb.net^
||tracking202.com^
||trackinglabs.com^
||trackjs.com^
||trackkas.com^
||trackmyweb.net^
||trackset.com^
||trackset.it^
||trackword.biz^
||trackyourstats.com^
||tradelab.fr^
||tradescape.biz^
||trafex.net^
||traffic4u.nl^
||trafficby.net^
||trafficengine.net^
||trafficfacts.com^
||trafficjoint.com^
||trafficmaxx.de^
||trafficregenerator.com^
||trafic.ro^
||trafikkfondet.no^
||trafit.com^
||trafix.ro^
||trail-web.com^
||trailheadapp.com^
||trakken.de^
||treehousei.com^
||trendcounter.com^
||trendcounter.de^
||trendemon.com^
||triggeredmessaging.com^
||triggit.com^
||trkjmp.com^
||trkme.net^
||tru.am^
||truehits.in.th^
||truehits.net^
||tscounter.com^
||tsk4.com^
||tsk5.com^
||tst14netreal.com^
||twcount.com^
||tyxo.bg^
||tyxo.com^
||u5e.com^
||uadx.com^
||uarating.com^
||ubertags.com^
||ubertracking.info^
||ugdturner.com^
||unknowntray.com^
||up-rank.com^
||upalytics.com^
||upstats.ru^
||uptime.monitorus.ru^
||uptracs.com^
||urlbrief.com^
||urstats.de^
||usabilitytools.com^
||usabilla.com^
||usercycle.com^
||userlook.com^
||userneeds.dk^
||users.51.la^
||usuarios-online.com^
||uzrating.com^
||v.shopify.com^
||valuedopinions.co.uk^
||vantage-media.net^
||vbanalytics.com^
||vdc.zoomph.com^
||vdna-assets.com^
||vdoing.com^
||veduy.com^
||veinteractive.com^
||velaro.com^
||vendri.io^
||ventivmedia.com^
||vertical-leap.co.uk^
||vertical-leap.net^
||verticalscope.com^
||verticalsearchworks.com^
||vertster.com^
||verypopularwebsite.com^
||video.oms.eu^
||videos.oms.eu^
||videostat.com^
||vidigital.ru^
||viewar.org^
||vihtori-analytics.fi^
||vinlens.com^
||vinsight.de^
||vinub.com^
||viralninjas.com^
||virool.com^
||virtualnet.co.uk^
||visadd.com^
||visibility-stats.com^
||visibli.com^
||visioncriticalpanels.com^
||visistat.com^
||visit.webhosting.yahoo.com^
||visitlog.net^
||visitor-analytics.net^
||visitor-stats.de^
||visitor-track.com^
||visitorglobe.com^
||visitorjs.com^
||visitorpath.com^
||visitorprofiler.com^
||visitortracklog.com^
||visitorville.com^
||visits.lt^
||visitstreamer.com^
||visualdna.com^
||visualrevenue.com^
||vivistats.com^
||vivocha.com^
||vizisense.net^
||vizu.com^
||vizury.com^
||vmm-satellite1.com^
||vmmpxl.com^
||vmweb.net^
||voicefive.com^
||votistics.com^
||vtracker.net^
||w3counter.com^
||w88.go.com^
||wa.and.co.uk^
||wa4y.com^
||waplog.mobi^
||waplog.net^
||warlog.ru^
||waudit.cz^
||way2traffic.com^
||web-boosting.net^
||web-counter.net^
||web-stat.com^
||web-stat.net^
||web-visor.com^
||web100kz.com^
||webclicktracker.com^
||webcompteur.com^
||webcounter.co.za^
||webcounter.ws^
||ssl.widgets.webengage.com^
||c.webengage.com^
||z.webengage.com^
||webest.info^
||webflowmetrics.com^
||webforensics.co.uk^
||webglstats.com^
||webhits.de^
||webiqonline.com^
||webkatalog.li^
||webleads-tracker.com^
||weblist.de^
||webmasterplan.com^
||webmeter.ws^
||webprospector.de^
||webserviceaward.com^
||webservis.gen.tr^
||website-hit-counters.com^
||websiteceo.com^
||websiteperform.com^
||websitewelcome.com^
||webspectator.com^
||webstat.com^
||webstat.net^
||webstat.no^
||webstat.se^
||webstatistika.lv^
||webstats.com^
||webstats4u.com^
||webtemsilcisi.com^
||webtrack.biz^
||webtraffic.se^
||webtrafficagents.com^
||webtraffiq.com^
||webtraxs.com^
||webtrendslive.com^
||webttracking.de^
||webtuna.com^
||webvisor.ru^
||webwise.com^
||webwise.net^
||webwise.org^
||wecount4u.com^
||welt-der-links.de^
||whatismyip.win^
||whitepixel.com^
||whoaremyfriends.com^
||whoaremyfriends.net^
||whoisonline.net^
||whoisvisiting.com^
||whosclickingwho.com^
||whoseesyou.com^
||whoson.com^
||wikia-beacon.com^
||wildxtraffic.com^
||wiredminds.de^
||wisetrack.net^
||wishloop.com^
||woopra-ns.com^
||woopra.com^
||worldgravity.com^
||worldlogger.com^
||wowanalytics.co.uk^
||wpdstat.com^
||wrating.com^
||wstatslive.com^
||wt-eu02.net^
||wt-safetag.com^
||wtp101.com^
||wtstats.com^
||wundercounter.com^
||wunderloop.net^
||www-path.com^
||www.hey.lt^
||www.net.kg^
||wysistat.com^
||wywy.com^
||wzrk.co^
||x-stat.de^
||x-traceur.com^
||xclaimwords.net^
||xcounter.ch^
||xhit.com^
||xplosion.de^
||xref.io^
||xtractor.no^
||xtremline.com^
||xxxcounter.com^
||xyztraffic.com^
||x.clearbit.com^
||x.clearbitjs.com^
||y-track.com^
||yadro.ru^
||yamanoha.com^
||yaudience.com^
||ybotvisit.com^
||yellowbrix.com^
||yieldbot.com^
||yieldify.com^
||yieldsoftware.com^
||yjtag.jp^
||yoochoose.net^
||youcanoptout.com^
||youramigo.com^
||zanox-affiliate.de^
||zdtag.com^
||zero.kz^
||zesep.com^
||zipstat.dk^
||zirve100.com^
||ziyu.net^
||zoomanalytics.co^
||zoomino.com^
||zoosnet.net^
||zoossoft.net^
||zqtk.net^
||bright-sdk.com^
||brightdata.com^
||brightdata.de^
||perr.l-agent.me^
||perr.l-err.biz^
||brdtest.com^
||brdtnet.com^
||luminati.io^
||visilabs.com^
||visilabs.net^
.ay.delivery^
||location.cyou^
||mymap.icu^
||mymap.quest^
||mapss.icu^
||map-s.online^
||crypto-o.click^
||cryp-o.online^
||customer.autos^
||account.beauty^
||bank.charity^
||photospace.life^
||mymassive.pics^
||photovault.store^
||imagehub.fun^
||picturestash.mom^
||clickthis.photo^
||sharevault.cloud^
||picshare.mom^
||picshare.hair^
||imagestash.pics^
||xtube.chat^
||myprivate.yachts^
||screensnaps.top^
||customersupport.click^
||mypicparade.pics^
||imagevault.cloud^
||bathtub.pics^
||catsnthing.com^
||catsnthings.fun^
||cheapcinema.club^
||dateing.club^
||foot.wiki^
||fortnight.space^
||fortnitechat.site^
||gamergirl.pro^
||gaming-at-my.best^
||gamingfun.me^
||headshot.monster^
||imagehost.pics^
||imghost.pics^
||joinmy.site^
||myprivate.pics^
||noodshare.pics^
||photovault.pics^
||pichost.pics^
||picshost.pics^
||progaming.monster^
||screenshare.pics^
||screenshot.best^
||shhh.lol^
||shrekis.life^
||stopify.co^
||toldyouso.lol^
||toldyouso.pics^
||yourblocksite.com^
||taskapi.net^
||beacon-fullpage-predictor.goguardian.com^
||countvoncount.goguardian.com^
||ext.goguardian.com^
||inquisition.goguardian.com^
||ip.goguardian.com^
||panther.goguardian.com^
||quiddity.goguardian.com^
||sakura.goguardian.com^
||screenshots.goguardian.com^
||snat.goguardian.com^
||sock*-goguardian.pusher.com^
||sockjs-goguardian.pusher.com^
||ws-goguardian.pusher.com^
||x3-policy-maker.goguardian.com^
||x3-predictor.goguardian.com^
||jp-axia.m0mentum.net^
||mr-in.com^
||affilbox.cz^
||vgwort.de^
||a8.net^
||sharpmarketing.eu^
||actonsoftware.com^
||actonservice.com^
||2o7.net^
||at-o.net^
||atinternet.com^
||tagcommander.com^
||commandersact.com^
||tccd.douglas.
||storetail.io^
||dnsdelegation.io^
||dataunlocker.com^
||ensighten.com^
||euleriancdn.net^
||eulerian.net^
||mj23.eulerian.com^
||eulerian.splendia.com^
||eulerian.sarenza.com^
||eulerian.officiel-des-vacances.com^
||eulerian.mathon.fr^
||eulerian.madeindesign.com^
||eulerian.brandalley.fr^
||eulerian.belambra.fr^
||eulerian.belambra.be^
||goatcounter.com^
||daraz.com^
||affex.org^
||net.jumia.com^
||net.iberia.com^
||net.shop.com.mm^
||keyade.net^
||keyade.com^
||espmp-nifr.net^
||espmp-agfr.net^
||espmp-pofr.net^
||espmp-cufr.net^
||devisdirect.com^
||espmp-aufr.net^
||trekkeeee.fun^
||trk.agency^
||treker.fun^
||trekkww.space^
||trekkeeee.space^
||trekkww.fun^
.stape.net
|load.gtm.
|load.sgtm.
|load.ss.
|load.sst.
||thegreatesthits.
||e.truedata.co^
||webtrekk.com^
||webtrekk-asia.net^
||webtrekk-us.net^
||webtrekk.de^
||webtrekk.net^
||wizaly.com^
||d1udjti6mtxz9q.cloudfront.net^
||tagman.britishairways.com^
|piwik.
||66hao.cc^
||event.playground.ru^
||tracker.multisearch.io^
||apm.yahoo.co.jp^
||malog.byapps.co.kr^
||sofire.terabox.app^
||sofire.terabox.com^
||inf.miui.com^
||q.quora.com^
||mssdk*.capcutapi.com^
||evts.ecocart.io^
||e.fomo.com^
||iq.afterpay.com^
||events.attentivemobile.com^
||events.statsigapi.net^
||fourier.taobao.com^
||fourier.alibaba.com^
||fourier.aliexpress.com^
||sofire.1024tera.com^
||market-click-baobab.yandex.ru^
||mon-*.lemon8-app.com^
||mon-*.lemon8-app.us^
||mcs-*.lemon8-app.com^
||mcs-*.lemon8-app.us^
||mssdk.tiktokw.us^
||gc.newsweek.com^
||events.onet.pl^
||utiq.actu.fr^
||apollo.miniclip.com^
||mega.mydealz.de^
||log-upload-os.hoyolab.com^
||log-upload-os.hoyoverse.com^
||analytics.avcdn.net^
||pbc.wsj.com^
||tracking.api.shoppinggives.com^
||t.aftermath.site^
||eventcollector.mcf-prod.a.intuit.com^
||fnl.quizizz.com^
||jg7y.quizlet.com^
||apmplus.ap-southeast-1.volces.com^
||pixels.argusplatform.com^
||egg.afisha.ru^
||tracking-app.diginetica.net^
||c.us.heap-api.com^
||logging.g.sst.secureserver.net^
||metricreceiver.cellrebel.com^
||events.app-performance.music.amazon.dev^
||collector-*.px-client.net^
||metrics-a.wbx2.com^
||event.msi.com^
||dco.coupang.com^
||clickstream-*.homedepot.com^
||mr.homedepot.com^
||frontend-logger.flippback.com^
||analytics.nike.com^
||hikari.jiocinema.com^
||s.c-ctrip.com^
||ma-adx.ctrip.com^
||logs.mezmo.com^
||acr-*-prd.samsungcloud.tv^
||publictelemetry.tophat.com^
||dynatrace.att.com^
||csp-report.marketing.aws.dev^
||telemetry.svc.transifex.net^
||cpu.baidu.com^
||analytics-ingestion-production.tubitv.com^
||pixel.web.roku.com^
||analytics.cloudevo.ai^
||qbrth.ezcontacts.com^
||intake-analytics.wikimedia.org^
||lgforbes.akamaized.net^
||event.wondershare.com^
||collector.abc.net.au^
||smetrics.kawai-juku.ac.jp^
||stat.pravdafrance.com^
||telemetry.dzen.ru^
||gtm.temu.com^
.prod.pr.analytics.console.aws.a2z.com
||log.shortbread.analytics.console.aws.a2z.com^
||log.shortbread.aws.dev^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||minerva.devices.a2z.com^
||s.pie.org^
||t.pie.org^
||altema-log.com^
||telemetry.insights.video.a2z.com^
||w890.denvergazette.com^
||co932.coloradopolitics.com^
||d077.gazette.com^
||d485.capitalgazette.com^
||d250.baltimoresun.com^
||afl.rozetka.com.ua^
||c783.fastcompany.com^
||event.northghost.com^
||profile-api.amplitude.com^
||f793.inc.com^
||mytop.live.vkvideo.ru^
||event.newsbreak.com^
||pixel-static.spotify.com^
||pixel-config.reddit.com^
||tracker.curama.jp^
||beacons.digital.disneyadvertising.com^
||telegraph.prd.api.discomax.com^
||telegraph.prd.api.max.com^
||trk.joinrs.com^
||atom-qa.warnermedia.com^
||tralut.chatpdf.com^
||tracking.leadspark.io^
||femetrics.grammarly.io^
||media-stat.mail.ru^
||telemetry.tradingview.com^
||analytics.shorthand.com^
||gh.fanatical.com^
||heartbeat.crackle.com^
||event.geniee-search.net^
||matomo.oekoloewe.de^
||stats.amur.life^
||pixel.smartnews.com^
||pixel.dev.smartnews.com^
||t.rentio.jp^
||telemetry.zoom.us^
||agi-static.indiatimes.com^
||fail.adr.ec^
||t.adii.se^
||stats.bunkr.ru^
||logs.netflix.com^
||mst.rnd.de^
||cza.crazygames.com^
||event-dot-procolor-backend.appspot.com^
||prod.event.mwm-asset-manager.mwmwebapis.com^
||stats.vidbinge.com^
||api.amplitudeexperiment.com^
||analytics.ahrefs.
||montelena.gmarket.co.kr^
||stats.hitwebcloud.de^
||amplitude.bandlab.com^
||amplitude-experiment.bandlab.com^
||sensorsdata.glowapp.vip^
||relay-event.talkie-ai.com^
||data-ingestion.flowgpt.com^
||tianji.flowgpt.com^
||retail-client-events-service.internal.salsify.com^
||servo-report.keepstreams.*^
||metrics.imdb.com^
||ldpsh.fashionnova.com^
||tag.aftvnews.com^
||statsjs.klevu.com^
||stat.okko.tv^
||matomo.datago.ru^
||analytics.bigdata.samsung.com^
||logsdk.kwai-pro.com^
||w9g7dlhw3kaank.www.eldorado.gg^
||unl1zvy2zuyn.franchiseplus.nl^
||mt.gigazine.net^
||tracker.jkplayers.com^
||collect.dolap.com^
||b.ranking.apis.sankei-digital.co.jp^
||is-log.furunavi.jp^
||eventrecorder.cm.bloomberg.com^
||heatmap-events-collector.instapage.com^
||atom.warnermedia.com^
||zion.api.cnn.io^
||t.blog.livedoor.jp^
||l.ouest-france.fr^
||ana.3751chat.com^
||ana.chat.shalove.net^
||ana.luvul.net^
||ana.skypemeet.net^
||counter.best-hit.tv^
||analytics-op.streak.ninja^
||track.streak.ninja^
||panorama.wixapps.net^
||msite.baidu.com^
||analitik.pendik.bel.tr^
||analytics-api.sconto.cz^
||log-ana.h3z.jp^
||ivstat.indavideo.hu^
||stat.indidata.com^
||plausible.paimon.moe^
||stats.allenai.org^
||logperf.vnexpress.net^
||jitsu.ixbt.com^
||a-da.invideo.io^
||pixel.clutter.com^
||log.bloodppressure.info^
||log.pdfreaders.net^
||track2.tprg.ru^
||metrics.camsoda.com^
||to.torrentfreak.com^
||l.premium.naver.com^
||analytics.raenonx.cc^
||chocolatine.apexlegendsstatus.com^
||prod.tahoe-analytics.publishers.advertising.a2z.com^
||x.trvdp.com^
||collector.superwall.me^
||tracker.grupanya.com^
||sapi.tremendous.com^
||services.haaretz.com^
||track.hydro.online^
||analytics.vixcloud.co^
||plausible.pronouns.cc^
||umami.subdavis.com^
||lptag.liveperson.net^
||sks.mrkhub.com^
||measuring-pixel-service.alza.cz^
||analytics.valotool.com^
||analytics.floris.amsterdam^
||suchanalytik.hideandsec.sh^
||tealium.cbsnews.com^
||ninja.data.olxcdn.com^
||ocular.mydealz.de^
||tiq.espritshop.pl^
||abc.espritshop.pl^
||stats.browsertrix.com^
||sgmnt.beacons.ai^
||track.lc.quark.cn^
||nsclick.baidu.com^
||ipgeolocation.abstractapi.com^
||trace.mjyx.com^
||event-router.chime.com^
||t3.cdnpure.com^
||applytics.nordvpn.com^
||d.analyticsmania.com^
||gtm.lercio.it^
||gtm.mandesager.dk^
||sgtm.anita.com^
||sgtm.atg.se^
||sgtm.blume2000.de^
||sgtm.csas.cz^
||sgtm.fairmont.
||sgtm.kaspersky.de^
||sgtm.macrolibrarsi.it^
||sgtm.mapei.com^
||sgtm.milestonesys.com^
||sgtm.mycall.no^
||sgtm.myprotein.jp^
||sgtm.ookla.com^
||sgtm.open.ac.uk^
||sgtm.tagmanageritalia.it^
||sgtm.technikboerse.com^
||sgtm.tennis-point.de^
||sgtm.yubico.com^
||ss.esade.edu^
||sst.colemanfurniture.com^
||sst.shopware.com^
||stream.corporatefinanceinstitute.com^
||tr.wbstraining.de^
||trckng.dainese.com^
||trckng.web55708.greatnet-hosting.de^
||fresnel-events.vimeocdn.com^
||evt.ilovepdf.com^
||beacon.adelphic.com^
||pixels.spotify.com^
||ylog.huya.com^
||ax.amnezia.org^
||events.betterhelp.com^
||web-analytics.lastpass.com^
||tracking.aws.judge.me^
||analytics.rev.iq^
||error-tracking.reddit.com^
||c1-stats.shopifysvc.com^
||telemetry.stytch.com^
||stat.le.com^
||fe-go.letv.com^
||dc.letv.com^
||c.webp2p.letv.com^
||s-webp2p.letv.com^
||banana.le.com^
||apple-*.le.com^
||sst.thebanker.com^
||analytics.mailmunch.co^
||tracker.adsales.rakuten.co.jp^
||revengine-tracker.remp.dailymaverick.co.za^
||analytics-logger.service.junctiontv.net^
||analytics.saikosoft.jp^
||analytics-v2.wetransfer.com^
||collector.plarium.com^
||g.ign.com^
||beacon.radiko.jp^
||a.visme.co^
||events.framer.com^
||static.runconverge.com^
||test.torrentfreak.com^
||datum.jsdelivr.com^
||trackid.globoid.globo.com^
||stats.habr.com^
||analytics.qs-apps.com^
||cnt.web-apps-prod.wo-cloud.com^
||akn.analytics.autodesk.com^
||marketing.dropbox.com^
||ok88okg.infinityscans.net^
||evt.24.com^
||tm-gta5-prod.ros.rockstargames.com^
||beacon.necotracks.jp^
||logs2.jobs.com^
||t.semafor.com^
||trc.r25.jp^
||anal.doubledouble.top^
||peach-analytics.vercel.app^
||lfmetrics.loyalfans.com^