!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 84 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||e-generator.com^
||e-planning.net^
||e-viral.com^
||eadsrv.com^
||easy-ads.com^
||easyhits4u.com^
||easyinline.com^
||ebayclassifiedsgroup.com^
||ebayobjects.com.au^
||eclick.vn^
||ednplus.com^
||egadvertising.com^
||egamingonline.com^
||egamiplatform.tv^
||ematicsolutions.com^
||emediate.se^
||erling.online^
||essayads.com^
||essaycoupons.com^
||et-code.ru^
||etargetnet.com^
||ethereumads.com^
||ethicalads.io^
||etology.com^
||evolvemediallc.com^
||evolvenation.com^
||exactdrive.com^
||exitbee.com^
||exitexplosion.com^
||exmarketplace.com^
||exponential.com^
||eyewonder.com^
||fapcat.com^
||faspox.com^
||fast-redirecting.com^
||fast2earn.com^
||feature.fm^
||fireflyengagement.com^
||fireworkadservices.com^
||firstimpression.io^
||fisari.com^
||fixionmedia.com^
||flower-ads.com^
||flx2.pnl.agency^
||flyersquare.com^
||flymyads.com^
||forex-affiliate.com^
||free3dgame.xyz^
||freedomadnetwork.com^
||freerotator.com^
||friendlyduck.com^
||fruitkings.com^
||gainmoneyfast.com^
||gambling-affiliation.com^
||game-clicks.com^
||gayadnetwork.com^
||geozo.com^
||germaniavid.com^
||girls.xyz^
||goadserver.com^
||goclicknext.com^
||gourmetads.com^
||gplinks.in^
||graciamediaweb.com^
||grafpedia.com^
||grapeshot.co.uk^
||greedseed.world^
||gripdownload.co^
||groovinads.com^
||growadvertising.com^
||grv.media^
||grvmedia.com^
||guitaralliance.com^
||gumgum.com^
||gururevenue.com^
||havetohave.com^
||hbwrapper.com^
||headbidder.net^
||headerbidding.ai^
||headerlift.com^
||healthtrader.com^
||horse-racing-affiliate-program.co.uk^
||hot-mob.com^
||hotelscombined.com.au^
||hprofits.com^
||httpool.com^
||hypelab.com^
||hyros.com^
||ibannerexchange.com^
||ibillboard.com^
||icorp.ro^
||idevaffiliate.com^
||idreammedia.com^
||imediaaudiences.com^
||imho.ru^
||imonomy.com^
||impactify.io^
||impresionesweb.com^
||improvedigital.com^
||increaserev.com^
||indianbannerexchange.com^
||indianlinkexchange.com^
||indieclick.com^
||indofad.com^
||indoleads.com^
||industrybrains.com^
||inetinteractive.com^
||infectiousmedia.com^
||infinite-ads.com^
||infinityads.com^
||influads.com^
||infolinks.com^
||infostation.digital^
||ingage.tech^
||innity.com^
||innovid.com^
||insideall.com^
||inskinad.com^
||instantbannercreator.com^
||insticator.com^
||instreamvideo.ru^
||insurads.com^
||integr8.digital^
||intenthq.com^
||intentiq.com^
||interactiveads.ai^
||interadv.net^
||interclick.com^
||interesting.cc^
||intergi.com^
||interpolls.com^
||interworksmedia.co.kr^
||intextad.net^
||intextdirect.com^
||intextual.net^
||intgr.net^
||intimlife.net^
||intopicmedia.com^
||intravert.co^
||inuvo.com^
||inuxu.co.in^
||investnewsbrazil.com^
||inviziads.com^
||involve.asia^
||ipromote.com^
||javbuzz.com^
||jewishcontentnetwork.com^
||jivox.com^
||jobbio.com^
||journeymv.com^
||jubna.com^
||juicyads.com^
||kaprila.com^
||kargo.com^
||kiosked.com^
||klakus.com^
||komoona.com^
||kovla.com^
||kurzycz.care^
||laim.tv^
||lanistaconcepts.com^
||lcwfab1.com^
||lcwfab2.com^
||lcwfab3.com^
||lcwfabt1.com^
||lcwfabt2.com^
||lcwfabt3.com^
||lhkmedia.in^
||lijit.com^
||linkexchangers.net^
||linkgrand.com^
||links2revenue.com^
||linkslot.ru^
||linksmart.com^
||linkstorm.net^
||linkwash.de^
||linkworth.com^
||liqwid.net^
||listingcafe.com^
||liveadexchanger.com^
||liveadoptimizer.com^
||liveburst.com^
||livesmarter.com^
||liveuniversenetwork.com^
||localsearch24.co.uk^
||lockerdome.com^
||logo-net.co.uk^
||loopaautomate.com^
||love-banner.com^
||magetic.com^
||magnetisemedia.com^
||mahimeta.com^
||mail-spinner.com^
||mangoads.net^
||mantisadnetwork.com^
||markethealth.com^
||marketleverage.com^
||marsads.com^
||mcontigo.com^
||media.net^
||mediaad.org^
||mediacpm.pl^
||mediaffiliation.com^
||mediaforce.com^
||mediafuse.com^
||mediatarget.com^
||mediatradecraft.com^
||mediavine.com^
||meendocash.com^
||meloads.com^
||microad.jp^
||midas-network.com^
||millionsview.com^
||mindlytix.com^
||mixadvert.com^
||mixi.media^
||mobday.com^
||mobile-10.com^
||monetixads.com^
||multiview.com^
||myaffiliates.com^
||n2s.co.kr^
||naitive.pl^
||nanigans.com^
||nativemedia.rs^
||nativeone.pl^
||nativeroll.tv^
||nativery.com^
||nativespot.com^
||neodatagroup.com^
||neoebiz.co.kr^
||neoffic.com^
||neon.today^
||netavenir.com^
||netinsight.co.kr^
||netizen.co^
||netliker.com^
||netloader.cc^
||netpub.media^
||netseer.com^
||netshelter.net^
||netsolads.com^
||networkad.net^
||networkmanag.com^
||networld.hk^
||neudesicmediagroup.com^
||newdosug.eu^
||newormedia.com^
||newsadsppush.com^
||newsnet.in.ua^
||newstogram.com^
||newtueads.com^
||newwedads.com^
||nexac.com^
||nexage.com^
||nexeps.com^
||nextclick.pl^
||nextmillennium.io^
||nextoptim.com^
||nitmus.com^
||nitropay.com^
||njih.net^
||notsy.io^
||nsstatic.com^
||nsstatic.net^
||nster.net^
||ntent.com^
||numbers.md^
||oboxads.com^
||oceanwebcraft.com^
||ocelot.studio^
||oclus.com^
||odysseus-nua.com^
||ofeetles.pro^
||offerforge.com^
||offerforge.net^
||offerserve.com^
||og-affiliate.com^
||okanjo.com^
||onetag-sys.com^
||onlyalad.net^
||onscroll.com^
||onvertise.com^
||oogala.com^
||oopt.fr^
||oos4l.com^
||openbook.net^
||opt-intelligence.com^
||optiads.org^
||optimads.info^
||optinmonster.com^
||oriel.io^
||osiaffiliate.com^
||ospreymedialp.com^
||otm-r.com^
||ownlocal.com^
||p-advg.com^
||p-digital-server.com^
||pagesinxt.com^
||paidonresults.net^
||pakbanners.com^
||pantherads.com^
||papayads.net^
||paperg.com^
||paradocs.ru^
||pariatonet.com^
||parkingcrew.net^
||parsec.media^
||partner-ads.com^
||partnerearning.com^
||partnermax.de^
||partnerstack.com^
||partycasino.com^
||partypoker.com^
||passendo.com^
||passive-earner.com^
||paydemic.com^
||paydotcom.com^
||payperpost.com^
||pebblemedia.be^
||peer39.com^
||penuma.com^
||pepperjamnetwork.com^
||perkcanada.com^
||persevered.com^
||pgammedia.com^
||placeiq.com^
||playamopartners.com^
||playmatic.video^
||playtem.com^
||pliblcc.com^
||pointclicktrack.com^
||points2shop.com^
||polisnetwork.io^
||polyvalent.co.in^
||popundertotal.com^
||popunderzone.com^
||popupdomination.com^
||postaffiliatepro.com^
||powerlinks.com^
||ppcwebspy.com^
||prebid.org^
||prebidwrapper.com^
||prezna.com^
||primis-amp.tech^
||profitsfly.com^
||promo-reklama.ru^
||proper.io^
||pub-3d10bad2840341eaa1c7e39b09958b46.r2.dev^
||pub-referral-widget.current.us^
||pubcircle.ai^
||pubdirecte.com^
||pubfuture.com^
||pubgears.com^
||pubgenius.io^
||pubguru.com^
||publicidad.net^
||publicityclerks.com^
||publift.com^
||publir.com^
||publisher1st.com^
||pubscale.com^
||pubwise.io^
||puffnetwork.com^
||putlockertv.com^
||q1media.com^
||qashbits.com^
||quanta.la^
||quantumads.com^
||quantumdex.io^
||questus.com^
||qwertize.com^
||r2b2.cz^
||r2b2.io^
||rapt.com^
||reachjunction.com^
||reactx.com^
||readpeak.com^
||realbig.media^
||realclick.co.kr^
||realhumandeals.com^
||realssp.co.kr^
||rediads.com^
||redintelligence.net^
||reomanager.pl^
||reonews.pl^
||republer.com^
||revbid.net^
||revenueflex.com^
||revive-adserver.net^
||reyden-x.com^
||rhombusads.com^
||richads.com^
||richaudience.com^
||roirocket.com^
||rollercoin.com^
||rotaban.ru^
||rtbhouse.com^
||sabavision.com^
||salvador24.com^
||sape.ru^
||sba.about.co.kr^
||sbaffiliates.com^
||sbcpower.com^
||scanscout.com^
||scarlet-clicks.info^
||sceno.ru^
||scootloor.com^
||scrap.me^
||sedoparking.com^
||seedtag.com^
||selectad.com^
||sellhealth.com^
||selsin.net^
||sendwebpush.com^
||sensible-ads.com^
||servecontent.net^
||servemeads.com^
||sgbm.info^
||sharemedia.rs^
||sharethrough.com^
||shoofle.tv^
||shoogloonetwork.com^
||shopalyst.com^
||showyoursite.com^
||shrinkearn.com^
||shrtfly.com^
||simpio.com^
||simpletraffic.co^
||sinogamepeck.com^
||sitemaji.com^
||sitesense-oo.com^
||sitethree.com^
||skinected.com^
||skymedia.co.uk^
||skyscrpr.com^
||slfpu.com^
||slikslik.com^
||slimspots.com^
||slimtrade.com^
||slopeaota.com^
||smac-ad.com^
||smac-ssp.com^
||smaclick.com^
||smartad.ee^
||smartadtags.com^
||smartadv.ru^
||smartico.one^
||smarttargetting.net^
||smartyads.com^
||smashpops.com^
||smilered.com^
||smileycentral.com^
||smljmp.com^
||smowtion.com^
||smpgfx.com^
||snack-media.com^
||sndkorea.co.kr^
||sni.ps^
||snigelweb.com^
||so-excited.com^
||soalouve.com^
||sochr.com^
||socialbirth.com^
||socialelective.com^
||sociallypublish.com^
||socialmedia.com^
||socialreach.com^
||socialspark.com^
||soicos.com^
||sonobi.com^
||sovrn.com^
||sparteo.com^
||speakol.com^
||splinky.com^
||splut.com^
||spokeoaffiliates.com^
||spolecznosci.net^
||sponsoredtweets.com^
||spotible.com^
||spotx.tv^
||springify.io^
||sprintrade.com^
||sprout-ad.com^
||ssm.codes^
||starti.pl^
||statsperformdev.com^
||stratos.blue^
||streamdefence.com^
||strikead.com^
||strossle.com^
||struq.com^
||styleui.ru^
||sublimemedia.net^
||submitexpress.co.uk^
||suite6ixty6ix.com^
||suitesmart.com^
||sulvo.co^
||sumarketing.co.uk^
||sunmedia.net^
||superadexchange.com^
||supersonicads.com^
||supletcedintand.pro^
||supuv2.com^
||surf-bar-traffic.com^
||surfe.pro^
||surgeprice.com^
||swbdds.com^
||swelen.com^
||switchadhub.com^
||swoop.com^
||swpsvc.com^
||synkd.life^
||tacoda.net^
||tacrater.com^
||tacticalrepublic.com^
||tafmaster.com^
||tagbucket.cc^
||tagdeliver.com^
||tagdelivery.com^
||taggify.net^
||tagjunction.com^
||tailsweep.com^
||takeads.com^
||talaropa.com^
||tangozebra.com^
||tapinfluence.com^
||tapnative.com^
||tardangro.com^
||targetnet.com^
||targetpoint.com^
||targetspot.com^
||tbaffiliate.com^
||teasernet.com^
||terratraf.com^
||testfilter.com^
||testnet.nl^
||text-link-ads.com^
||tgtmedia.com^
||themoneytizer.com^
||tlvmedia.com^
||tmtrck.com^
||tonefuse.com^
||topadvert.ru^
||toroadvertising.com^
||trackuity.com^
||tradedoubler.com^
||tradeexpert.net^
||tradplusad.com^
||traffboost.net^
||traffer.net^
||traffic-media.co.uk^
||traffic-supremacy.com^
||traffic2bitcoin.com^
||trafficadbar.com^
||trafficforce.com^
||traffichaus.com^
||trafficjunky.com^
||trafficsan.com^
||trafficswarm.com^
||trafficwave.net^
||trafficzap.com^
||trafmag.com^
||trigr.co^
||triplelift.com^
||trker.com^
||trustx.org^
||trytada.com^
||tubeadvertising.eu^
||twads.gg^
||tyroo.com^
||ubercpm.com^
||ultrapartners.com^
||unblockia.com^
||undertone.com^
||unibotscdn.com^
||urlcash.net^
||usemax.de^
||usenetjunction.com^
||usepanda.com^
||utherverse.com^
||validclick.com^
||valuead.com^
||vdo.ai^
||velti.com^
||vendexo.com^
||veoxa.com^
||vertismedia.co.uk^
||viads.com^
||viads.net^
||videoo.tv^
||videoroll.net^
||vidoomy.com^
||vidverto.io^
||viewtraff.com^
||vlyby.com^
||vupulse.com^
||w00tmedia.net^
||web3ads.net^
||webads.nl^
||webgains.com^
||weborama.fr^
||webshark.pl^
||webtrafic.ru^
||webwap.org^
||whatstheword.co^
||whizzco.com^
||wlmarketing.com^
||wmmediacorp.com^
||wordego.com^
||worthathousandwords.com^
||wwads.cn^
||xmlmonetize.com^
||xmtrading.com^
||xtendmedia.com^
||yeloads.com^
||yieldkit.com^
||yieldlove.com^
||yieldmo.com^
||yllix.com^
||yourfirstfunnelchallenge.com^
||zap.buzz^
||zedo.com^
||zemanta.com^
||zeropark.com^
||zwaar.org^
||2mdn-cn.net^
||admob-cn.com^
||doubleclick-cn.net^
||googleads-cn.com^
||googleadservices-cn.com^
||googleadsserving.cn^
||googlevads-cn.com^
||00404850.xyz^
||00771944.xyz^
||00857731.xyz^
||01045395.xyz^
||02085170.xyz^
||03180d2d.live^
||04424170.xyz^
||05420795.xyz^
||05454674.xyz^
||06969451.xyz^
||07327127.xyz^
||07421283.xyz^
||08f8f073.xyz^
||09745951.xyz^
||10288299.xyz^
||10523745.xyz^
||10614305.xyz^
||10753990.xyz^
||11006451.xyz^
||11152646.xyz^
||11778562.xyz^
||14202444.xyz^
||15223102.xyz^
||15272973.xyz^
||15752525.xyz^
||16327739.xyz^
||164de830.live^
||16972675.xyz^
||17022993.xyz^
||19009143.xyz^
||19199675.xyz^
||19706903.xyz^
||20382207.xyz^
||20729617.xyz^
||21274758.xyz^
||22117898.xyz^
||224cc86d.xyz^
||23879858.xyz^
||23907453.xyz^
||24052107.live^
||24837724.xyz^
||28d287b9.xyz^
||2d979880.xyz^
||2edef809.xyz^
||30937261.xyz^
||32472254.xyz^
||33848102.xyz^
||33862684.xyz^
||34475780.xyz^
||35452888.xyz^
||36833185.xyz^
||37066957.xyz^
||38167473.xyz^
||38835571.xyz^
||38941752.xyz^
||40451343.xyz^
||4126fe80.xyz^
||42869755.xyz^
||45496fee.xyz^
||4602306b.xyz^
||46276192.xyz^
||47206262.xyz^
||47235645.xyz^
||47296536.xyz^
||47415889.xyz^
||48304789.xyz^
||48a16802.site^
||49333767.xyz^
||49706204.xyz^
||49766251.xyz^
||4afa45f1.xyz^
||54019033.xyz^
||54199287.xyz^
||55766925.xyz^
||56514411.xyz^
||59644010.xyz^
||59768910.xyz^
||5cc3ac02.xyz^
||60571086.xyz^
||62842068.xyz^
||63801782.xyz^
||65035033.xyz^
||65122038.xyz^
||656f1ba3.xyz^
||65894140.xyz^
||70b927c8.live^
||72075223.xyz^
||72356275.xyz^
||72560514.xyz^
||72716408.xyz^
||72888710.xyz^
||73503921.xyz^
||73568955.xyz^
||74099753.xyz^
||74142961.xyz^
||74759411.xyz^
||75690049.xyz^
||77886044.xyz^
||78161013.xyz^
||7841ffda.xyz^
||78847798.xyz^
||78b78ff8.xyz^
||79180284.xyz^
||79893962.xyz^
||7fc8.site^
||80133082.xyz^
||83409127.xyz^
||83761158.xyz^
||83887336.xyz^
||84055600.xyz^
||84631949.xyz^
||86124673.xyz^
||86222538.xyz^
||88129513.xyz^
||88545539.xyz^
||89263907.xyz^
||89407765.xyz^
||89871256.xyz^
||8eef59a5.live^
||91301246.xyz^
||92790388.xyz^
||9354ee72.xyz^
||94597672.xyz^
||95597529.xyz^
||97496b9d.xyz^
||98140548.xyz^
||98383163.xyz^
||98643801.xyz^
||98738797.xyz^
||98853171.xyz^
||a49ebd.xyz^
||a5d2d040.xyz^
||a67d12.xyz^
||a908a849.xyz^
||b0f2f18e.xyz^
||b395bfcd.xyz^
||b70456bf.xyz^
||ba0bf98c.xyz^
||bc0ca74b.live^
||bdec1f37.xyz^
||c2a0076d.xyz^
||ca9246.xyz^
||ce56df44.xyz^
||dcad1d97.xyz^
||e076.xyz^
||e75d10b9.live^
||e8e2063b.xyz^
||ea6c0ac4.xyz^
||f33d11b5.xyz^
||f54cd504.xyz^
||f6b458fd.xyz^
||fe9dc503.xyz^
||fs-loader.com^
||img-load.com^
||ad.lgappstv.com^
||ad.nettvservices.com^
||ads.samsung.com^
||lgad.cjpowercast.com.edgesuite.net^
||lgsmartad.com^
||samsungacr.com^
/(https?:\/\/)213\.32\.115\..{100,}/
/(https?:\/\/)217\.182\.11\..{100,}/
/(https?:\/\/)51\.195\.31\..{100,}/
||158.247.208.
||23.109.82.
||23.109.87.
||utiq-aws.net^
||utiq.24auto.de^
||utiq.24hamburg.de^
||utiq.24rhein.de^
||utiq.buzzfeed.de^
||utiq.come-on.de^
||utiq.einfach-tasty.de^
||utiq.fnp.de^
||utiq.fr.de^
||utiq.hna.de^
||utiq.ingame.de^
||utiq.kreiszeitung.de^
||utiq.merkur.de^
||utiq.mopo.de^
||utiq.op-online.de^
||utiq.soester-anzeiger.de^
||utiq.tz.de^
||utiq.wa.de^
||1080872514.rsc.cdn77.org^
||1187531871.rsc.cdn77.org^
||1208344341.rsc.cdn77.org^
||1437953666.rsc.cdn77.org^
||1529462937.rsc.cdn77.org^
||1548164934.rsc.cdn77.org^
||1675450967.rsc.cdn77.org^
||1736253261.rsc.cdn77.org^
||1wnurc.com^
||360playvid.com^
||360playvid.info^
||a-delivery.rmbl.ws^
||a.ucoz.net^
||a1.consoletarget.com^
||ad-serve.b-cdn.net^
||ad.22betpartners.com^
||ad.about.co.kr^
||ad.edugram.com^
||ad.netmedia.hu^
||ad.tpmn.co.kr^
||ad.video-mech.ru^
||ad.wsod.com^
||ad01.tmgrup.com.tr^
||adblockeromega.com^
||adcheck.about.co.kr^
||addefenderplus.info^
||adinplay-venatus.workers.dev^
||adncdnend.azureedge.net^
||ads-api.production.nebula-drupal.stuff.co.nz^
||ads-yallo-production.imgix.net^
||ads.betfair.com^
||ads.kelkoo.com^
||ads.linkedin.com^
||ads.sportradar.com^
||ads.travelaudience.com^
||ads.viralize.tv^
||ads2.hsoub.com^
||adsales.snidigital.com^
||adsdk.microsoft.com^
||adserver-2084671375.us-east-1.elb.amazonaws.com^
||adserving.unibet.com^
||adsinteractive-794b.kxcdn.com^
||adtechvideo.s3.amazonaws.com^
||advast.sibnet.ru^
||adx-exchange.toast.com^
||adx.opera.com^
||aff.bstatic.com^
||affiliate-cdn.raptive.com^
||affiliate.heureka.cz^
||affiliate.juno.co.uk^
||affiliate.mediatemple.net^
||affiliatepluginintegration.cj.com^
||ah.pricegrabber.com^
||alarmsportsnetwork.com^
||allsportsflix.
||am-da.xyz^
||api.140proof.com^
||api.bitp.it^
||assets.sheetmusicplus.com^
||audioad.zenomedia.com^
||award.sitekeuring.net^
||banners.livepartners.com^
||bc.coupons.com^
||bidder.newspassid.com^
||bids.concert.io^
||bl.wavecdn.de^
||bs-adserver.b-cdn.net^
||btr.domywife.com^
||c.bannerflow.net^
||c.bigcomics.bid^
||c.j8jp.com^
||c.kkraw.com^
||c2shb.pubgw.yahoo.com^
||campaigns.williamhill.com^
||cdn.ad.page^
||cdn.b2.ai^
||cdn22904910.ahacdn.me^
||cdn54405831.ahacdn.me^
||chandrabinduad.com^
||chicoryapp.com^
||cl-997764a8.gcdn.co^
||clarity.abacast.com^
||cloud.setupad.com^
||commercial.daznservices.com^
||couponcp-a.akamaihd.net^
||cpm.amateurcommunity.de^
||creatives.inmotionhosting.com^
||cts.tradepub.com^
||customer.heartinternet.co.uk^
||datacluster.club^
||dtrk.slimcdn.com^
||dunhilltraveldeals.com^
||ebayadservices.com^
||ebayrtm.com^
||eclipse-adblocker.pro^
||epnt.ebay.com^
||escape.insites.eu^
||etrader.kalahari.com^
||etrader.kalahari.net^
||findcouponspromos.com^
||free.ovl.me^
||get.cryptobrowser.site^
||get.davincisgold.com^
||get.paradise8.com^
||get.thisisvegas.com^
||gg.caixin.com^
||giftandgamecentral.com^
||go.affiliatesleague.com^
||googleads.github.io^
||hb.yahoo.net^
||hbid.ams3.cdn.digitaloceanspaces.com^
||hotwire-widget.dailywire.com^
||hvdt8.chimeratool.com^
||inbound-step.heavenmedia.com^
||inrdeals.com^
||join.megaphonetv.com^
||js.bigcomics.win^
||js.kakuyomu.in^
||js.kkraw.com^
||js.manga1001.win^
||js.mangalove.top^
||js.mangaraw.bid^
||js.phoenixmanga.com^
||k8s-adserver-adserver-4b35ec6a1d-815734624.us-east-1.elb.amazonaws.com^
||karma.mdpcdn.com^
||link.oddsscanner.net^
||linkx.ix.tc^
||magictag.digislots.in^
||marketing.888.com^
||mbid.marfeelrev.com^
||media.netrefer.com^
||mktg.evvnt.com^
||mmwebhandler.888.com^
||monetize-static.viralize.tv^
||neural.myth.dev^
||newtabextension.com^
||ogads-pa.googleapis.com^
||omegadblocker.com^
||onlinepromogift.com^
||out.betforce.io^
||owebsearch.com^
||pacontainer.s3.amazonaws.com^
||pagead2.googlesyndication.com^
||pageloadstats.pro^
||parking.godaddy.com^
||partner-app.softwareselect.com^
||partner.e-conomic.com^
||partner.vecteezy.com^
||partners.dogtime.com^
||partners.etoro.com^
||partners.hostgator.com^
||partners.rochen.com^
||pb.s3wfg.com^
||pics.firstload.de^
||plchldr.co^
||popmog.com^
||probid.ai^
||promos.fling.com^
||proto2ad.durasite.net^
||pub-81f2b77f5bc841c5ae64221394d67f53.r2.dev^
||pubfeed.linkby.com^
||public.porn.fr^
||pushtoast-a.akamaihd.net^
||qsearch-a.akamaihd.net^
||random-affiliate.atimaze.com^
||rotabanner.kulichki.net^
||rotator.tradetracker.net^
||rubylife.go2cloud.org^
||saambaa.com^
||search-carousel-widget.snc-prod.aws.cinch.co.uk^
||secure.money.com^
||shopmyshelf.us^
||smartads.statsperform.com^
||squirrels.getsquirrel.co^
||srv.dynamicyield.com^
||static.tradetracker.net^
||supply.upjers.com^
||syndicate.payloadz.com^
||tag.regieci.com^
||tags.refinery89.com^
||tcadserver.rain-digital.ca^
||ti.tradetracker.net^
||tillertag-a.akamaihd.net^