!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 86 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||adult3dcomics.com^
||adultforce.com^
||adultsense.com^
||aemediatraffic.com^
||affiliaxe.com^
||affiligay.net^
||aipmedia.com^
||allosponsor.com^
||amateurhub.cam^
||asiafriendfinder.com^
||avfay.com^
||awempire.com^
||bcash4you.com^
||beachlinkz.com^
||betweendigital.com^
||black6adv.com^
||blackpics.net^
||blossoms.com^
||bookofsex.com^
||brothersincash.com^
||bumskontakte.ch^
||caltat.com^
||cam-lolita.net^
||cam4flat.com^
||camcrush.com^
||camdough.com^
||camduty.com^
||campartner.com^
||camsense.com^
||camsoda1.com^
||cashthat.com^
||cbmiocw.com^
||chatinator.com^
||cherrytv.media^
||clickaine.com^
||clipxn.com^
||cwchmb.com^
||cybernetentertainment.com^
||daiporno.com^
||datefunclub.com^
||datexchanges.net^
||datingadnetwork.com^
||datingamateurs.com^
||datingcensored.com^
||debitcrebit669.com^
||deecash.com^
||demanier.com^
||dematom.com^
||digiad.co^
||digitaldesire.com^
||digreality.com^
||directadvert.ru^
||directchat.tv^
||direction-x.com^
||donstick.com^
||dphunters.com^
||dtiserv2.com^
||easyflirt.com^
||eroadvertising.com^
||erotikdating.com^
||euro4ads.de^
||exchangecash.de^
||exclusivepussy.com^
||exoticads.com^
||faceporn.com^
||facetz.net^
||farrivederev.pro^
||felixflow.com^
||festaporno.com^
||filexan.com^
||findandtry.com^
||flashadtools.com^
||fleshcash.com^
||fleshlightgirls.com^
||flirt4e.com^
||flirt4free.com^
||flirtingsms.com^
||fncash.com^
||fncnet1.com^
||freakads.com^
||freewebfonts.org^
||frestacero.com^
||frivol-ads.com^
||frtyh.com^
||frutrun.com^
||fuckbook.cm^
||fuckbookdating.com^
||fuckedbyme.com^
||fuckermedia.com^
||fuckyoucash.com^
||fuelbuck.com^
||g--o.info^
||ganardineroreal.com^
||gayxperience.com^
||geofamily.ru^
||getiton.com^
||ggwcash.com^
||golderotica.com^
||hookupbucks.com^
||hornymatches.com^
||hornyspots.com^
||hostave2.net^
||hotsocials.com^
||hubtraffic.com^
||icebns.com^
||icetraffic.com^
||idolbucks.com^
||ifrwam.com^
||iheartbucks.com^
||ilovecheating.com^
||imediacrew.club^
||imglnka.com^
||imglnkb.com^
||imglnkc.com^
||impressionmonster.com^
||in3x.net^
||inheart.ru^
||intelensafrete.stream^
||internebula.net^
||intrapromotion.com^
||iridiumsergeiprogenitor.info^
||itmcash.com^
||itrxx.com^
||itslive.com^
||itspsmup.com^
||itsup.com^
||itw.me^
||iwanttodeliver.com^
||ixspublic.com^
||javbucks.com^
||joyourself.com^
||kadam.ru^
||kaplay.com^
||kcolbda.com^
||kinkadservercdn.com^
||kugo.cc^
||leche69.com^
||lickbylick.com^
||lifepromo.biz^
||livecam.com^
||livejasmin.tv^
||liveprivates.com^
||livepromotools.com^
||livestatisc.com^
||livexxx.me^
||loading-delivery1.com^
||lostun.com^
||lovecam.com.br^
||lovercash.com^
||lsawards.com^
||lucidcommerce.com^
||lwxjg.com^
||mallcom.com^
||marisappear.pro^
||markswebcams.com^
||masterwanker.com^
||matrimoniale3x.ro^
||matrix-cash.com^
||maxiadv.com^
||mc-nudes.com^
||mcprofits.com^
||meccahoo.com^
||media-click.ru^
||mediad2.jp^
||mediumpimpin.com^
||meineserver.com^
||meta4-group.com^
||methodcash.com^
||meubonus.com^
||mileporn.com^
||mmaaxx.com^
||mmoframes.com^
||mobalives.com^
||mobilerevenu.com^
||mobtop.ru^
||modelsgonebad.com^
||morehitserver.com^
||mp-https.info^
||mpmcash.com^
||mrporngeek.com^
||mrskincash.com^
||mtree.com^
||mxpopad.com^
||myadultimpressions.com^
||myprecisionads.com^
||mywebclick.net^
||naiadexports.com^
||nastydollars.com^
||nativexxx.com^
||newads.bangbros.com^
||newagerevenue.com^
||newnudecash.com^
||nexxxt.biz^
||ngbn.net^
||ningme.ru^
||nscash.com^
||nudedworld.com^
||oconner.biz^
||offaces-butional.com^
||omynews.net^
||onhercam.com^
||onlineporno.fun^
||ordermc.com^
||otaserve.net^
||otherprofit.com^
||outster.com^
||oxcluster.com^
||ozelmedikal.com^
||parkingpremium.com^
||partnercash.com^
||partnercash.de^
||pc20160522.com^
||pecash.com^
||pennynetwork.com^
||pepipo.com^
||philstraffic.com^
||pictureturn.com^
||pkeeper3.ru^
||plugrush.com^
||pnads.com^
||poonproscash.com^
||popander.com^
||popupclick.ru^
||porkolt.com^
||porn369.net^
||porn88.net^
||porn99.net^
||pornattitude.com^
||pornconversions.com^
||pornearn.com^
||pornglee.com^
||porngray.com^
||pornkings.com^
||pornleep.com^
||porntrack.com^
||pourmajeurs.com^
||ppc-direct.com^
||premiumhdv.com^
||privacyprotector.com^
||private4.com^
||privateseiten.net^
||privatewebseiten.com^
||program3.com^
||promo4partners.com^
||promocionesweb.com^
||promokrot.com^
||promotools.biz^
||promowebstar.com^
||propbn.com^
||protect-x.com^
||protizer.ru^
||prscripts.com^
||psma01.com^
||psma03.com^
||ptclassic.com^
||ptrfc.com^
||ptwebcams.com^
||pussy-pics.net^
||pussyeatingclub.com^
||putanapartners.com^
||quantumws.net^
||qwerty24.net^
||rack-media.com^
||ragazzeinvendita.com^
||rareru.ru^
||rdiul.com^
||realitycash.com^
||realitytraffic.com^
||red-bees.com^
||redlightcenter.com^
||redpineapplemedia.com^
||reliablebanners.com^
||rivcash.com^
||royal-cash.com^
||rubanners.com^
||rukplaza.com^
||russianlovematch.com^
||safelinktracker.com^
||sancdn.net^
||sascentral.com^
||sbs-ad.com^
||searchpeack.com^
||secretbehindporn.com^
||seeawhale.com^
||seekbang.com^
||sehiba.com^
||seitentipp.com^
||sexad.net^
||sexdatecash.com^
||sexiba.com^
||sexlist.com^
||sexplaycam.com^
||sexsearch.com^
||sextadate.net^
||sextracker.com^
||sexufly.com^
||sexvertise.com^
||sexy-ch.com^
||showmeyouradsnow.com^
||siccash.com^
||sixsigmatraffic.com^
||smartbn.ru^
||smartclick.net^
||smopy.com^
||snapcheat.app^
||socialsexnetwork.net^
||solutionsadultes.com^
||souvlatraffic.com^
||spacash.com^
||spankmasters.com^
||spunkycash.com^
||startede.com^
||startwebpromo.com^
||statserv.net^
||steamtraffic.com^
||streamateaccess.com^
||stripsaver.com^
||sultrytraffic.com^
||supuv3.com^
||sv2.biz^
||sweetmedia.org^
||sweetstudents.com^
||tantoporno.com^
||targetingnow.com^
||teasernet.ru^
||teaservizio.com^
||test1productions.com^
||the-adult-company.com^
||thepayporn.com^
||thesocialsexnetwork.com^
||tingrinter.com^
||tizernet.com^
||tm-core.net^
||tmserver-1.com^
||tmserver-2.net^
||tophosting101.com^
||topsexcams.club^
||tossoffads.com^
||traffbiz.ru^
||traffic-gate.com^
||traffic.ru^
||trafficholder.com^
||trafficlearn.com^
||trafficmagnates.com^
||trafficman.io^
||trafficpimps.com^
||trafficstars.com^
||traffictraffickers.com^
||trafficundercontrol.com^
||trfpump.com^
||trickyseduction.com^
||trunblock.com^
||trw12.com^
||try9.com^
||ttlmodels.com^
||tube.ac^
||tubeadnetwork.com^
||tubeadv.com^
||tubecorporate.com^
||tubepush.eu^
||twistyscash.com^
||uxernab.com^
||ver-pelis.net^
||verticalaffiliation.com^
||vfgta.com^
||vghd.com^
||vid123.net^
||video-people.com^
||vidsrev.com^
||viensvoircesite.com^
||virtuagirlhd.com^
||vividcash.com^
||vlexokrako.com^
||vlogexpert.com^
||vod-cash.com^
||vogozae.ru^
||vrstage.com^
||w4vecl1cks.com^
||wamcash.com^
||wantatop.com^
||watchmygf.to^
||wct.click^
||wifelovers.com^
||worldsbestcams.com^
||xgogi.com^
||xhamstercams.com^
||xlovecam.com^
||xogogowebcams.com^
||xxxblackbook.com^
||xxxmatch.com^
||yourdatelink.com^
||yurivideo.com^
||1lzz.com^
||3questionsgetthegirl.com^
||9content.com^
||banners.cams.com^
||bestdatinghere.life^
||c4tracking01.com^
||cam4tracking.com^
||checkmy.cam^
||chokertraffic.com^
||connexionsafe.com^
||cooch.tv^
||cpng.lol.^
||crdefault2.com^
||crlcw.link^
||date-for-more.com^
||datingshall.life^
||datoporn.com^
||desklks.com^
||dirty-messenger.com^
||dirty-tinder.com^
||eroge.com^
||ertya.com^
||ezofferz.com^
||flndmyiove.net^
||fpctraffic2.com^
||freecamsexposed.com^
||freewebcams.com^
||friendfinder.com^
||frtyi.com^
||funkydaters.com^
||gambol.link^
||gayfinder.life^
||global-trk.com^
||go-route.com^
||grtyv.com^
||hizlireklam.com^
||hkl4h1trk.com^
||hotplay-games.life^
||hottesvideosapps.com^
||indianfriendfinder.com^
||irtye.com^
||isanalyze.com^
||jizzy.org^
||kaizentraffic.com^
||lncredlbiedate.com^
||needlive.com^
||notimoti.com^
||pinkberrytube.com^
||playgirl.com^
||plinx.net^
||poweredbyliquidfire.mobi^
||prodtraff.com^
||quadrinhoseroticos.net^
||rdvinfidele.club^
||restions-planted.com^
||reviewdollars.com^
||setravieso.com^
||sexemulator.com^
||sexflirtbook.com^
||sexintheuk.com^
||sexmotors.com^
||slut2fuck.net^
||socialsex.biz^
||socialsex.com^
||trafficbroker.com^
||trkbc.com^
||watchmygf.com^
||xdtraffic.com^
||xmatch.com^
||xpeeps.com^
||xxlargepop.com^
||zononi.com^
||adx-open-service.youku.com^
||ad.youku.com^
||ykad-data.youku.com^
||cad.youku.com^
||dad-api.dcard.tw^
||ad-splash-tracking.hktvmall.com^
||ad-splash.hktvmall.com^
||advil.waze.com^
||s-adx.op-mobile.opera.com^
||ketchapp.org^
||cdn-ketchapp.akamaized.net^
||sspapi-prd.samsungrs.com^
||api.appnxt.net^
||apis.appnxt.net^
||banners-slb.mobile.yandex.net^
||banners.mobile.yandex.net^
||app.ssp.yahoo.com^
||adv0*.msa.cdn.mediaset.net^
||mimicromax.com^
||bi.yeshen.com^
||launcher.us.yeshen.com^
||search.adcaffe.com^
||monitor.adcaffe.com^
||ad-api.ehawk.com^
||gwrtdp-tn690BFAdt.tclclouds.com^
||mobotoolpush.moboapps.io^
||ssp.mediation.trnox.com^
||bu1.duba.com^
||behacdn.ksmobile.net^
||p-behacdn.ksmobile.net^
||crosspromotion.weplayer.cc^
||ad.weplayer.cc^
||mobile-campaigns.avast.com^
||adpush.goforandroid.com^
||dzpu6za66svjl.cloudfront.net^
||ad.flipboard.com^
||adserver.shadow.snapads.com^
||ads-chunks.prod.ihrhls.com^
||api.ads.watchabc.go.com^
||criteo.com^
||criteo.net^
||appodeal.com^
/^https:\/\/a\.[0-9a-f]{56}\.com$/
/^a\.[0-9a-f]{56}\.com$/
||ad.buzzvil.com^
||screen.buzzvil.com^
||adstrategy.biz.weibo.com^
||ad.weibo.com^
||geoloc.yospace.com^
||banner.hpmdnetwork.ru^
||hybrid.ai^
||ad.auditude.com^
||adfiles.auditude.com^
||cdn.auditude.com^
||cdn2.auditude.com^
||otcdn2.auditude.com^
||www.auditude.com^
||mblapi.ssl2.duapps.com^
||api.mobula.ds.duapps.com^
||noxagile.duapp.com^
||common.duapps.com^
||pasta.esfile.duapps.com^
||api.mobula.sdk.duapps.com^
||ad.duapps.com^
||ufz.doesxyz.com^
||xdrig.com^
||usp1.baidu.com^
||54.222.186.106^
||plugin.mobopay.baidu.com^
||mo.freeindoapp.com^
||vod-mplayer.sooplive.co.kr^
||reqde.sooplive.co.kr^
||adballoon.sooplive.co.kr^
||deapi.sooplive.co.kr^
||startup.mobile.yandex.net^
||startup-mobile.ap.yandex-net.ru^
||ads.appbundledownload.com^
||san.myadssupport.com^
||api.youngle.tech^
||api.myadsget.com^
||api.sve.cc^
||adx-sg-req.bridgeoos.com^
||adx-os.bridgeoos.com^
||api.kickoffo.site^
||api.bridgeoos.com^
||r0.mail.ru^
||r0.mradx.net^
||serveraddr.service.kugou.com^
||d.kugou.com^
||nbcollect.kugou.com^
||nbcollectretry.kugou.com^
||dl-adx.op-mobile.opera.com^
||dsp-api.moloco.com^
||ads.smrtbid.com^
||creative*.bidease.com^
||bidjora.com^
||aomsitf.com^
||richlifeads.ru^
||tapulsads.ru^
||httpdns.bilivideo.com^
||dataflow.biliapi.com^
||ads.adinmotech.com^
||kvaedit.site^
||ads-ap-venues.yinzcam.com^
||ads-delivery.gunosy.com^
||ads-config-engine-noneu.truecaller.com^
||ad.inston.ltd^
||ad.deepthought.industries^
||ad.bandlab.io^
||ads.cocomobi.com^
||inmense.site^
||dollphoin.site^
||news-cdn.site^
||mossru.com^
||jjpp.lmtjapi.com^
||ad.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||ad.snaptube.app^
||ad.mobiuspace.net^
||api-ad-callback.falconnet.app^
||ads-router-noneu.truecaller.com^
||umphek.com^
||ahoy-internal-ads-hv.b-cdn.net^
||ad.iwhop.cn^
||s-odx.oleads.com^
||mediation.unity3d.com^
||cdn-ad.wtzw.com^
||appsrv.display.io^
||ad.line-scdn.net^
||splash-ad.classting.com^
||ad-files.classting.com^
||v16-ad.byteoversea.com^
||vs-api.voodoo-tech.io^
||psvpromo.psvgamestudio.com^
-adx-*.rayjump.com^
||static.timetreeads.com^
||kfvjdvjzhddhc.com^
||zgzxs.weathercn.com^
||kiesta.net^
||downloadshi.b-cdn.net^
||ads.rmbl.ws^
||adsassets-ipv6.waze.com^
||iads.unity3d.com^
||togothermany.com^
||gdl.zmqdez.ru^
||rtblab.net^
||lacunads.com^
||ads*.textra.me^
||diopousg.com^
||ruuaqkw.com^
||ads-*-nfl.yinzcam.com^
||prod.adjoe.zone^
||aan.amazon.*^
||mads.amazon.com^
||p16-ad.byteoversea.com^
||mtgglobals.com^
||pgdt.gtimg.cn^
||cmshow.gtimg.cn^
||projecta-common-1258344701.file.myqcloud.com^
||ads*.production-public.tubi.io^
||mob*.novanewsapp.com^
||adrouter-charter-vod.cadenttech.tv^
||ad-*.amazonaws.com^
||ads-sdk.nianticlabs.com^
||ad.mediamixer.co.kr^
||adfork.co.kr^
||92by17snes4.cc^
||ads*-normal-lq.zijieapi.com^
||pglstatp-toutiao.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||ali-ad.a.yximgs.com^
||v*-ad.video.yximgs.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||hw-ot-ad.a.yximgs.com^
||adkwai.com^
||marketing.mangacopy.com^
||gdfp.gifshow.com^
||p1-lm.adukwai.com^
||audiomob.com^
||ads-api.kidsnote.com^
||ads*.bojijulebu.com^
||stream.spongead.com^
||naverpa-phinf.pstatic.net^
||veta.naver.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||leadc6.icu^
||pangolin16.sgsnssdk.com^
||ads.adadapted.com^
||zflylg.buzz^
||zflfoy.xyz^
||zfkjrm.xyz^
||zflfoy.buzz^
||zfehvv.xyz^
||mtag.mman.kr^
||hybird.rayjump.com^
||anythinktech.com^
||d3hdbjtb1686tn.cloudfront.net^
||s.hisp.in^
||toponadss.com^
||adcs.myappsget.com^
||adcs-*.myappsget.com^
||adsassets.waze.com^
||ads-resources.waze.com^
||ad.simpledesign.ltd^
||ads-sdk.mattel163.com^
||bdapi-ads.realmemobile.com^
||ads.oppomobile.com^
||adsfs.oppomobile.com^
||offerwall.yandex.net^
||adsmrapi.imbc.com^
||ads.imbc.com^
||skt-asum.com^
||bdapi-in-ads.realmemobile.com^
||bjads.bejbej.ca^
||external-ad.bunjang.co.kr^
||hellay.net^
||rqmob.com^
||ads-server.mxplay.com^
||mxaserver.mxplay.com^
||contextualadv.com^
||prebid-cache*.ifunny.co^
||tk0x1.com^
||itdsmr.com^
||external-api.impression-neo.naver.com^
||mobiadvert*.livesportmedia.eu^
||sdkv2.imaginationunwired.com^
||api-ad-adapter.wps.com^
||jtbo*.nqxvevk.cn^
||nasimobi.com^
||wd.adcolony.xyz^
||adx-*.dbankcloud.
||ad-*.appacc.dbankedge.cn^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||thecatmachine.com^
||blueduckredapple.com^
||mobilefuse.com^
||api-ad-callback.mobiuspace.net
||hb.rayjump.com^
||gdl.i9dhjx.ru^
||mobidriven.com^
||liftoff-creatives.io^
||everestop.io^
||mmp001.scalemonk.com^
||promotionad.nvcam.net^
||ad.nvdvr.cn^
||krt.asycxtz.cn^
||erg.ihclam.cn^
||hnl.ijgocb.cn^
||ob.leap.app^
||qist.me^
||ads-gdl.imovideo.ru^
||ads.imovideo.ru^
||adsbynimbus.com^
||adsgard.aprod.scopely.io^
||ads-interfaces.sc-cdn.net^
||adsapi.snapchat.com^
||adx-dre.op.hicloud.com^
||amazonclix.com^
||api.itpub.cloud^
||adv-front.devpnd.com^
||mintegral.com^
||x-eu.64e98469810bd13e2b45e52d19d6fddfe333b3528350d8cfa792d478.com^
||skadsdk.appsflyer.com^
||alt-ad.mail.ru^
||chavoads.com^
||r2d2.aotter.net^
||tkcatrun.aotter.net^
||cdn.jampp.com^
||imgx.jampp.com^
||static.jampp.com^
||adx-tk.rayjump.com^
||dspunion.com^
||rossoad.com^
||athena.api.kwalee.com^
||mobondhrd.appspot.com^
||api.ads.newsdigest.jp^
||mobi.yanosik.pl^
||videoads-cloud.rovio.com^
||iyes.youku.com^
||adg.kajicam.com^
||exelbid.com^
||ssp-ad.momento.dev^
||adpies.com^
||cs02-pps-drcn.dbankcdn.com^
||an.facebook.com^
||live.hyprmx.com^
||marketplace-*.hyprmx.com^
||static.hyprmx.com^
||prod.cm.publishers.advertising.a2z.com^
||events-*.op.hicloud.com^
||dm.isnssdk.com^
||h5.isnssdk.com^
||hotapi-va.isnssdk.com^
||i.isnssdk.com^
||i16-tb.isnssdk.com^
||ichannel.isnssdk.com^
||imapi-sg.isnssdk.com^
||open.isnssdk.com^
||pangolin16.isnssdk.com^
||tnc16-alisg.isnssdk.com^
||tnc16-useast1a.isnssdk.com^
||app.adjust.world^
||ads.feelingtouch.com^
||ad.tencentmusic.com^
||ads.iosappsworld.com^
||ads-cloud.rovio.com^
||aag.yahooapis.jp^
||goshare-fleet-ads.s3.ap-southeast-1.amazonaws.com^
||adcel.co^
||offerwall-adnative.com^
||ads.edadeal.ru^
||pr.comet.yahoo.com^
||tapjoy.com^
||tapjoy.net^
||ad-channel.wikawika.xyz^
||cads.scalemonk.com^
||adspot.tfgapps.com^
||analytics.scalemonk.com^
||adpopcorn.com^
||pangle.io^
||pubnative.info^
||ad.leap.app^
||cl-ad.x-flow.app^
||soundcloud-pax.pandora.com^
||promoted.sndcdn.com^
||adservice.tohsoft.com^
||delivery-cdn-cf.adswizz.com^
||appboy-images.com^
||ad.particlenews.com^
||ad.wynk.in^
||pushad.metajoy.services^
||painsko.com^
||ad.snappea.com^
||api.mediation.amberweather.com^
||aqi.wd.amberweather.com^
||adslog.apexinnotech.com^
||matrix.dailyinnovation.biz^
||springserve.com^
||dm.toutiao.com^
||ads-leaseweb.appsgeyser.com^
||ads.appsgeyser.com^
||adtorque.in^
||configuration.ttpsdk.info^
||gateway.ttpsdk.info^
||promo-images.ttpsdk.info^
||s3.ttpsdk.info^
||api.applovefrom.com^
||iam.datasavannah.com^
||yovoads.com^
||restartad.com^
||appgiftwall.oss-us-west-1.aliyuncs.com^
||appgift.sinaapp.com^
||servedby.o2.co.uk^
||amillionads.com^
||mcoreads.com^
||onlineapi.youappi.com^
||networksdk.ssacdn.com^
||ms*.applvn.com^
||tapsell.ir^
||jioads.akamaized.net^
||ajdivotdelbloab24.jio.com^
||adxcorp.kr^
||api*.bidmachine.io^
||adsmobila.com^
||tw-api.vpon.com^
||ts166.net^
||tccbanner.com^
||banner.*.tccapis.com^
||ads-game-configuration-master.ads.prd.ie.internal.unity3d.com^
||cdp.cloud.unity3d.com^
||data-optout-service.uca.cloud.unity3d.com^
||thind-gke-euw.prd.data.corp.unity3d.com^
||unityads.unity3d.com^
||nkis.nikkei.com^
||gameanalysis.appcpi.net^
||ads.bulldogcpi.com^
||other.appcpi.net^
||d19xf4taj229i8.cloudfront.net^
||cafe-latte.myshoplus.com^
||luckyforworlds.com^
||cdn-adn.rayjump.com^
||casino-ad-mediation.me2zengame.com^
||postut.cn^
||promoted.soundcloud.com^
||activity.browser.intl.miui.com^
||api.brs.intl.miui.com^
||api.newsfeed.intl.miui.com^
||adv.sec.intl.miui.com^
||adsrvr.io^
||t7z.cupid.iqiyi.com^
||data2.doodlemobile.com^
||d239g0z67jcted.cloudfront.net^
||newfeatureview.perfectionholic.com^
||featured.perfectionholic.com^
||crosspromo.voodoo.io^
||abtest.mistat.xiaomi.com^
||liftoff.io^
||tapdaq-adverts.global.ssl.fastly.net^
||rtb.appbid.com^
||rtapi.abbi.io^
||look.kfiopkln.com^
||adplex.co.kr^
||tveta.naver.net^
||deliveryengine.adswizz.com
||adsapi.manhuaren.com^
||euadsapi.manhuaren.com^
||msg.ettoday.net^
||ad-ettoday.cdn.hinet.net^
||adv-ettoday.cdn.hinet.net^
||adv.ettoday.net^
||startappservice.com^
||x.appbaqend.com^
||tkcatwalk.aotter.net^
||tkmedia.aotter.net^
||tkmedia-cache.aotter.net^
||tkportal.aotter.net^
||client.midosoo.com^
||sc.smardroid.com^
||tnkfactory.com^
||iqzone.com^
||postitial.com^
||opt8.co^
||ads-bidder-api.twitter.com^
||speee-ad.akamaized.net^
||valshara.com^
||theship.club^
||ads.jianchiapp.com^
||abroad-ad.kingsoft-office-service.com^
||agent.tamedia.com.tw^
||www.adbert.com.tw^
||tw.api.vpon.com^
||sdk.adtiming.com^
||adsmogo.net^
||adsmogo.mobi^
||chartboosts.com^
||mobpowertech.com^
||ap.smardroid.com^
||api.ampiri.com^
||splicky.com^
||api*.batmobi.net^
||cdn.batmobi.net^
||api*.batmobil.net^
||tkmftc.aotter.net^
||d32z5ni8t5127x.cloudfront.net^
||sumatoad.com^
||gdn.bigfishgames.com^
||ad.daum.net^
||nickhel.com^
||redtram.com^
||gynax.com^
||avazunativeads.com^
||mobilebanner.ru^
||api.ad-locus.com^
||023hysj.com^
||lxqcgj.com^
||betsonsport.ru^
||holder.com.ua^
||crosspromotion-us.avosapps.us^
||ad.period-calendar.com^
||cpactions.com^
||native.cli.bz^
||adplatform.vrtcal.com^
||appodealx.com^
||go.vrvm.com^
||c.vrvm.com^
||cls.vrvm.com^
||nycp-hlb.dvgtm.akadns.net^
||abbott.vo.llnwd.net^
||behance.vo.llnwd.net^
||synthes.vo.llnwd.net^
||teachscape.vo.llnwd.net^
||tmz.vo.llnwd.net^
||videoplus.vo.llnwd.net^
||wdig.vo.llnwd.net^
||appnext.hs.llnwd.net^
||adsdk.vrvm.com^
||moatads.com.edgekey.net^
||a.applvn.com^
||adslot.uc.cn^
||jssdk.rayjump.com^
||adtheorent.com^
||api.cloudmobi.net
||polymorphicads.jp^
||cdns.lodeo.io^
||ingamesads.gameloft.com^
||i2ad.jp^
||mxvp-ad-config-prod-1.zenmxapps.com^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||zzhengre.com^
||tongqing2015.com^
||pw.lpsxssm.com^
||bidsopt.com^
||tpbid.com^
||exe.bid^
||hyperadx.com^
||admarvel.com^
||mopub-win-us-east.bksn.se^
||nativead.s3.amazonaws.com^
||adserver.*.yahoodns.net^
||eu-ad.sam4m.com^
||c2i.startappnetwork.com^
||c2s.startappnetwork.com^
||apptornado.com^
||api.pingstart.com^
||setting.rayjump.com^
||net.rayjump.com^
||ad.cauly.co.kr^
||config.appjolt.com
||adflake.com^
||ads.aitype.net^
||ad-creatives-public.commondatastorage.googleapis.com^
://o0e.ru^
||1mp.mobi^
||247realmedia.com^
||31.14.252.148^
||abtest.swrve.com^
||ad*.nexage.com^
||ad-brix.com^
||ad-x.co.uk^
||ad.apps.fm^
||ad.apsalar.com^
||ad.jorte.com^
||ad.leadboltapps.net^
||ad.ohmyad.co^
||ad.smaad.jp^
||ad.vrvm.com^
||adblade.com^
||adcamp.ru^
||adcel.vrvm.com^
||addapptr.com^