!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 42 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||eu.market-place.su^
||evaff.com^
||evsembu.com^
||exaccess.ru^
||exchangenews.ru^
||exta-z.ru^
||fafc5ra5.ru^
||fairlink.ru^
||fairypays.com^
||falcoware.com^
||fast2load.ru^
||fastsex.ru^
||fdsur.com^
||fialet.com^
||filecontrol.ru^
||filmplus.ru^
||firelove.ru^
||firsttrack.ru^
||fkehg.com^
||flapoint.ru^
||flipdigital.ru^
||flipflapflo.
||fogtrack.net^
||forcetraf.com^
||fotocash.ru^
||foundtr.com^
||freeavalanche.ru^
||freeexchange.ru^
||fresh-video.com^
||freshnews.su^
||fx-trend.com^
||fxcast.com^
||fznpq.com^
||gagacon.com^
||galaxymeet.ru^
||game.vulcan-casino.com^
||gameteaser.ru^
||gatewey.net^
||gbs.gamingmedia.ru
||gddrio.com^
||get-ads.ru^
||get-click.ru^
||get35.com^
||getb.7ya.ru^
||getfon.ru^
||gethit.ru^
||gettopup.com^
||ghxadv.com^
||gigamega.ru^
||ginads.com^
||gingardo.com^
||giosany.com^
||giotyo.com^
||gj7.ru^
||gjslm.com^
||gkzba.com^
||glamurka.net^
||globalstars.ru^
||globalteaser.com^
||globalteaser.ru
||globaltizer.ru^
||glordd.com^
||go.jetswap.com^
||go.media-x.ru^
||go7media.ru^
||go8me.ru^
||gobf.ru^
||gogetlinks.net^
||gogousenet.com^
||gohillgo.com^
||gomakemerich.com^
||gomakemerich2.com^
||gomtdatacom.xyz^
||gonews*.net^
||goodadvert.
||goodkind.ru^
||goon.ru^
||goossb.com^
||gotraff.ru^
||gowoman.ru^
||grebibablo.com^
||gredinatib.org^
||greeentea.ru^
||grteab.com^
||gsmonitor.ru^
||gvapp.ru^
||hdtracker.ru^
||her-ber.top^
||hgbn.space^
||hgfsdzfs.com^
||hid24.com^
||hiopdi.com^
||hit-star.ru^
||hitlist.ru^
||hitter.ru^
||hjiss.com^
||hkeig.com^
||hnikna.ru^
||hnixr.com^
||hochu-deneg.ru^
||holm.ru^
||homenick.biz^
||homrus.net^
||hotinga.ru^
||hpcyk.com^
||huminfakt.ru^
||i.j2j.ru^
||iadvert.net^
||ice-media.ru^
||iclbodnew.pro^
||iclckk.com^
||icq-window.
||icqwindow.
||idvd.su^
||idwrx.com^
||ieuhd.com^
||iframepay.com^
||ignitna.info^
||iiutq.xyz^
||ijquery11.com^
||ikiif.com^
||imarker.ru^
||img1458.r.worldssl.net^
||img1461.r.worldssl.net^
||imgg.dt00.net
||indemandads.com^
||inetlog.ru^
||inextlink.com^
||inf.wqa.ru^
||infocentro.ru^
||informers.ukr.net^
||inskinmedia.com^
||instantcash.ru^
||intelliworker.kupivip.ru^
||intencysrv.com^
||intimmag.ru^
||intimznaki.tomsk.ru^
||invest-pool.ru^
||invest-system.net^
||ipgold.ru^
||iphone-caviar.ru*entranceId
||iphonetopsite.ru^
||iqok.ru^
||iredirr.com^
||islamclick.ru^
||iso100.ru^
||isonlynews.net^
||ispeakvideo.ru^
||istcs.top^
||it-pearl.com^
||itcgin.net^
||ivanie.com^
||ivoxua.socratos.net^
||iygke.com^
||jfhoq.com^
||jofbu.com^
||jopd.ru^
||joycasino.com^
||js.gdsln.ru^
||js.goods.redtram.com
||jvs.price.ru^
||kadam.net^
||kalooga.com^
||kazmedia.su^
||kdsk32lfa.xyz^
||keyti.ru^
||kinak.top^
||kinotraff.ru^
||kinott.com^
||kinott.ru^
||kissmyads.biz^
||kistured.com^
||kitopr.com^
||klivz.com^
||knewy.com^
||kokos.click^
||kont-news.com^
||kontera.com^
||konverta.ru^
||korenizsemi.net^
||koreniztreh.net^
||korenizvosmi.net^
||kost.tv^
||kotengens.net^
||kpdn.ru^
||krasisa.info^
||krolikplatit.ru^
||krytilka.ru^
||kuveres.com^
||l0b.ru^
||ladycash.ru^
||ladyclicks.ru^
||ladyshopping.ru^
||lapeduzis.org^
||lareson.com^
||lbbanners.com^
||lc2ads.ru^
||lcads.ru^
||leadgid.go2cloud.org^
||leads.su^
||leadsleader.ru^
||league-of-legends.ru^
||ledinika.ru^
||ledsitling.pro^
||leforma.com^
||legandruk.com^
||lenta-novostei.com^
||lenty.ru^
||letimsnami.ru^
||letitsoft.com^
||letssex.
||level1cdn.com^
||levelpay.ru^
||lidicando.com^
||liex.ru^
||lifemeet.biz^
||likondok.com^
||limonads.net^
||limoncash.com^
||lineoflife.ru^
||lingospot.com^
||link.ru^
||linkexchange.
||linkfeed.ru^
||linkforyoud.com^
||linkmyc.com^
||linktraff.ru^
||linkunder.ru^
||linkwithin.com^
||linkwmr.ru^
||linkword.ru^
||litiumo.com^
||littel.net^
||liveclix.net^
||livedecnow.com^
||livedecwow.com^
||liverail.com^
||livesmi.com^
||livesurf.ru^
||ljteas.com^
||loadmoney.ru^
||log2.ru^
||login.tracking101.com^
||loltrk.com^
||loneday.com
||lookszone.ru^
||lordofads.com^
||loveadvert.ru^
||lovn.ru^
||lrcs.info^
||ltcraft.ru^
||luisardo.com^
||luxads.net^
||luxcash.ru^
||luzynka.ru^
||lvkwz.com^
||lycosu.com^
||lydiz.com^
||m81jmqmn.ru^
||ma-static.ru^
||magicintim.ru^
||magna.ru^
||mail.banklife.ru^
||mainadd.com^
||manfys.com^
||marchtv.ru^
||marketgid.info^
||marketingsolutions.yahoo.com^
||maschina.xyz^
||mastertarget.ru^
||mateast.com^
||maxato.com^
||maxforta.com^
||maxtrust.ru^
||mazuma.ru^
||mctqu.com^
||mdeih.com^
||mdvkn.com^
||mecash.ru^
||medads.ru^
||media-active.ru^
||media.kahoxa.ru^
||mediacontext.
||mediadar.ru^
||medialand.
||medianaft.ru^
||medianetworks.ru^
||mediaportal.ru^
||mediavenus.com^
||mediawayss.com^
||medigaly.com^
||medrol.ru^
||medtiz.com^
||meelba.com^
||meendo.ru^
||megabestnews.net^
||megafingroup.com^
||megaopen.ru^
||megatizer.com^
||megatizer.ru^
||mekadr.com^
||mercatos.ru^
||mestkom.ru^
||metaprofit.net^
||mezima.com^
||mglsk.com^
||micro-win.com^
||minidoc.ru^
||minitds-*.info^
||miokoo.com^
||mipwm.com^
||mixtraff.com^
||mjavagames.ru
||mmcispartners.com^
||mobalert.net^
||mobatory.com^
||mobi-bobi.info^
||mobi-mobi.info^
||mobioffers.ru^
||modastro.ee^
||modelatos.com^
||moe.video^
||moevideo.biz^
||moijs.com^
||monbonsai.info^
||moneymaiker.ru
||moneysyst.biz
||moneytrap.ru^
||moogle.ru^
||motoadvert.ru^
||moviecash.ru^
||mp-a.info^
||mp-b.info^
||mpay1.info^
||mpay3.info^
||mpay69.biz^
||mptri.net
||mrbasic.com^
||mrelko.com^
||muchhetont.ru^
||multonly.ru^
||mwcvu.com^
||mxcount.com^
||my-adv.ru^
||my-img.ru^
||my.electricbalance.com^
||myads.ru^
||mybasilsoup.com^
||mycdn4.ru^
||mycpm.ru^
||myfishsoup.com^
||myonionsoup.com^
||mytizer.com^
||mytizer.ru^
||mytomatosoup.com^
||mytraf.info^
||mytraf.ru^
||mywhite.ru^
||n1307adserv.xyz^
||n161adserv.com^
||n74s9.com^
||nanofantiki.edigest.ru^
||nasimke.ru^
||ndyzz.com^
||nenrk.us^
||neosap.ru^
||nepalon.com^
||neroom.ru^
||nethatriheg.ru^
||network-t.net^
||new4.me^
||newsvidnews.info^
||nextclick.com.ru^
||ngads.com^
||nhqqv.space^
||nnavigation.info^
||nnn.ru^
||nnvkh.com^
||node.market-place.su^
||nostalgia.onego.ru^
||not-only.info^
||novem.pl^
||nqtxg.xyz^
||num-link.ru^
||nvjqm.com^
||nwmum.com^
||nyyed.com^
||obigre.ru^
||obislame.ru
||oblivki.biz^
||obovsemonline.ru^
||office.ad1.ru^
||ognyvo.ru^
||oiya.ru^
||ojooo.com^
||okoshechka.net^
||onelead.ru^
||oneund.com^
||online-path.com^
||online.koko-ko.com^
||online.mik123.com^
||only4men.ru^
||openlinks.ru^
||openunder.net^
||openx.com^
||openx.org^
||oriondigital.ru^
||owebmoney.ru^
||ozjga.top^
||oznul.com^
||ozwvd.com^
||palandan.com^
||pandre10.ru^
||parabit.ru^
||partner-earning.com^
||partner.gde.ru^
||partner.mediametrics.ru^
||partnerearn.net^
||partnergateway.liga-stavok.com^
||partnerki4you.ru^
||partners.agoda.com^
||partners.vsemayki.ru^
||pay-hit.com^
||pbid.iforex.com^
||pbnet.ru^
||pcads.ru^
||pelckw.qjudpxkisv.xyz^
||pelicanprogram.com^
||pelicansource.com^
||people-group.su^
||peptido.ru^
||perfmelab.com^
||perinstallcash.com^
||phpteaser.ru^
||piar-m.ru^
||pidorg.ru^
||pir.zspb.ru^
||piroji.com^
||placeoff.ru^
||planetapozitiva.ru^
||platinumcode.net
||pleasemeright.com^
||pluginsjquery.com^
||pokitom.com^
||pokrutim.ru^
||pop-parad.
||pop-under.
||popinads.com^
||poptraf.
||popunder.
||popupclick.
||popuptraf.
||pornoadvid.info^
||pornorunet.ru^
||pornoscanner.com^
||portak.net^
||poshalim.
||powertraf.com^
||poyva.com^
||pozzitiv.ru^
||prbn.ru^
||primechoice.ru^
||prnhpe.pro^
||profi-link.org^
||profit-casino.com^
||profit-partner.ru^
||profitraf.ru^
||prolinker.ru^
||promo.md^
||promo.partner.alawar.ru^
||promo.rzonline.ru^
||promoblocks.ru
||promoheads.com^
||prospero.ru^
||protovid.com^
||psma01.com
||psma02.com
||psma03.com
||psmardr.com^
||puklisi.ru^
||purecash.ru^
||putana.cz^
||pwnz.org^
||q1ilb0enze.ru^
||qkffv.com^
||qrstes.com^
||qshare.ru^
||quber.ru^
||quisma.com^
||qwe.qrrgv.space^
||qwertypay.com^
||qwex.ru^
||qxplus.ru^
||qxyam.com^
||r.ad1.ru^
||r.partner.badoo.ru^
||r.qip.ru^
||r.toplaygame.ru^
||rap4me.com^
||rasskaju.ru^
||ratke.biz^
||rb*.design.ru^
||rb.rfn.ru^
||rb.sport-express.ru^
||rbcdn.com^
||rbrxg.com^
||readme.ru^
||ready4win.com^
||real*traf.ru^
||realer.info^
||realtraf.net^
||reasulty.com^
||rebevengwas.com^
||rebill.me
||recrinsit.ru^
||redclick.ru^
||redexchange.net^
||redflu.ru^
||redsquare.rambler.ru^
||redsurf.ru^
||redvase.bravenet.com^
||refer.ru^
||referral.game-insight.com^
||regpole.com^
||rekl1.com^
||reklama8.ru^
||reklamaizer.ru^
||reklamaster.com^
||release-me.ru^
||renewnewss.net^
||retagapp.com^
||rewdinghes.com^
||rg-be.ru^
||richthof.com^
||risale.ru^
||riverlead.ru^
||rmbn.ru^
||rnnuw.com^
||rokno.com^
||rollad.ru^
||rontar.com^
||rorer.ru^
||rot.rusoul.ru^
||rot.spotsniper.ru^
||rotaban.
||rotabanner.
||rotator.
||rsuuc.com^
||rtb-media.ru^
||rtb.com.ru^
||rtbweb.com^
||ruigra.com^
||ruscams.com
||ruscontext.com^
||rushkolnik.ru^
||rusrestbest.
||rustrackers.ru^
||ruttwind.com^
||rutvind.com^
||rwhxz.space^
||ryushare.com^
||s-manager.com^
||s.kma1.biz^
||s.sdx.ru^
||s1.intimshop.ru^
||s1vesta.com^
||saferedd.com^
||saferedirrect.com^
||samiana.com^
||sasisa.ru^
||sb-money.ru^
||scafer.ru^
||searchtds.ru^
||seclick.ru^
||securee.ru^
||seedr.com^
||seedr.ru^
||selectornews.com^
||seo-sport.ru^
||seo.arxua.com^
||seobloger.ru^
||seopult.ru^
||seorate.ru^
||sergey-mavrodi-mmm.net^
||serialinfo.ru^
||seriouspartner.biz^
||seriouspartner.ru^
||serl.mooo.com^
||servebbs.net^
||servemoney.ru^
||sexnimfa.ru^
||sgood.ru^
||shakeson.ru^
||shotyfy.com^
||show.everytell.com^
||shuffele.com^
||site-rank.com^
||sitorew.com^
||skyad.video^
||skyadvert.su^
||skycdnhost.com^
||skypromotion.ru^
||slickjump.net^
||slivz.com^
||slot-888.ru^
||smart.allocine.fr
||smartinfomarketing.ru^
||smigid.ru^
||sn00.net
||socadvnet.com^
||sochetat.net^
||soknm.com^
||sopital.com^
||sp9hb5jy81iw.ru^
||sparelli.com^
||sparical.com^
||spitter.pauk.ru^
||spoki-noki.net^
||sponsorads.de^
||spr-rtr.com^
||sputnik1.ru^
||spytrack.tic.ru^
||srkft.com^
||ssliivuqpm.ru^
||st.astraone.io^
||st02.net^
||standadv.com^
||start.fotostrana.ru^
||startscript.ru^
||static.clickscloud.net^
||static.terrhq.ru^
||statredpic.ru^
||steamac.com^
||stripvidz.com^
||subnewss*.net^
||superpcexpert.ru
||superstyle.ru^
||supertop.ru^
||supertura.com^
||surfearner.com^
||svk-native.ru^
||sysfiles.net^
||talkfusion.com
||talysu.info^
||targetan.com^
||tch10.com^
||td-everest.biz^
||tds.vrcteam.ru^
||tdsantcrazy.ru^
||teachac.com^
||teaser-goods.ru^
||teaser-mobile.com^
||teaser.cc^
||teasereach.com^
||teasergold.ru^
||teaserleads.com^
||teasermall.com^
||teasermedia.net^
||teasers.ru^
||teasers.ucoz.ru^
||techbeat.com^
||terapou.com^
||test-studio.ru^
||testsbox.ru^
||texto.click^
||textun.ru^
||tg.mybb.ru^
||th700.com^
||the-people-group.com^
||thor-media.ru^
||thor-z.com^
||timedirect.ru
||titanpoker.com^
||tiz.neosmi.ru
||tizer.passion.ru^
||tizer.ukraine-ru.net^
||tizer24.ru^
||tizerbank.com^
||tizerbox.ru^
||tizerfly.net^
||tizergun.net^
||tizermine.net^
||tizermy.net^
||tizernaya-reklama.ru^
||tizeroff.ru^
||tizerset.net^
||tizru.com^
||tizy.ru^
||tle.ru^
||tmozs.com^
||tmserver-2.net
||tmstrack.com^
||tnd.ecefibwja.xyz^
||todaymix.ru^
||toftforcal.com^
||tojinr.com^
||top100.ezar.ru^
||topad.mobi^
||topcpa.ru^
||topcto.ru^
||torgdom.biz^
||torgnn.ru^
||torvind.com^
||tqqjk.top^
||tr.samoresim.ru^
||tradeleads.su^
||traf-zona.ru^
||traff.ru^
||traffic-delivery.com^
||traffic-media.co^
||trafficcost.ru^
||traffictoadv.com^
||traffshop.com^
||traffstock.ru^
||trafka.ru^
||trafmaster.com^
||trafovod.com^
||transfto.com^
||tres8.info^
||trigub.ru^
||trkleads.ru^
||tropicalos.com^
||trxxh.com^
||tsr.zlatoff.ru^
||ttarget.ru^
||tubealliance.com^
||tubedot.ru^
||tvoi-dosug.com^
||twinplan.com^
||twinzo.ru^
||tx2.ru^
||txtrek.net^
||txtrk.com^
||typiol.com^
||u*.takru.com^
||uaadi.com^
||uamobile.net^
||uchmuk.com^
||ukrbanner.net^
||ulaen.com^
||ulogix.ru^
||ultrapay.net^
||unads.ru^
||under-click.
||underclick.
||underdone.ru^
||undere.com^
||untily.com^
||upclick.ru^
||uppro.ru^
||upxip.xyz^
||uredy.top^
||urgigan.info^
||urlrtb.com^
||urltraf.com^
||urwb.ru^
||uryle.ru^
||us.a1.yimg.com^
||us.i1.yimg.com^
||userclick.su^
||usr.trava.io^
||uuaoy.com^
||uvcwj.com^
||v.newsportal*.ru^
||v2mlemerald.com^
||vadideo.com^
||vareza.net^
||vatizon.com^
||vclicks.net^
||vcslotoplay.com^
||ventite.com^
||veroui.com^
||vertelka.ru^
||vezetmne.ru^
||viboom.com^
||viboom.ru^
||vicepiter.ru^
||video-play.ru^
||video.market-place.su^
||video.videonow.ru^
||video001.com^
||video1132.com^
||videocap.org^
||videoclick.
||videoclik.
||videofan.ru^
||videoframe.blue^
||videoklass.ru^
||videopotok.pro^
||videosmor.com^
||vidplah.com^
||vidroll.ru^
||vidtok.ru^
||vidustal.com^
||vifog.com^
||vimgs.ru^
||vimvio.ru^
||vipadvert.net^
||viperotika.net^
||viptizer.com^
||viral-cdn.ru^
||viraladnetwork.net^
||visummer.com^
||vitrine.sup.com^
||vivapays.com^
||vjcbm.com^
||vklike.com^
||vmet.ro^
||vmkxcsss.ru^
||vogozara.ru^
||voob.ru^
||voronezh136.ru^
||vpath.net^
||vqfqo.us^
||vsdcdn.com^
||vsesumki.com^
||vtdoska.ru^
||vulcan-bit.com^
||vv.tmska.com^
||vvmblock.ru^
||vwcsl.com^
||vztfc.com^
||w*statistics.info^
||web-rotation.net
||web-visor.
||webgringo.ru^
||webmedia.co.il^
||websharks.ru^
||webunder.ru^
||wedgeac.com^
||whatcl.ru^
||whisla.com^
||widget.market-place.su^
||widget.socialmart.ru^
||widget.utinet.ru^
||widgets.planeta.ru^
||wifly.net^
||windcdna.com^
||winvideo.org^
||wizard-teasers.com^
||wizard-traffic.com^
||wlbann.com^
||wm-panel.com^
||wmcasher.ru^
||wmclickz.ru^
||wmirk.ru^
||wmlink.ru^
||wmrok.com^
||wmrok.net^
||wmzona.com^
||wolist.ru^
||womanclick.ru^
||womenchop.com^
||womenclick.ru^
||womens-insider.info^
||workon.ru^
||world-2012.info^
||wowlink.ru^
||wowmoscow.ru^
||wtoredir.com^
||wvzhj.com^
||wwclickgo.com^
||www.milawka.com^
||www0.xyz^
||wwwomen.ru^
||wydpt.com^
||wyuxy.com^
||x-busty.org^
||x-tds.com^
||xaogi.com^
||xawab.com^
||xiepl.com^
||xlnuj.com^
||xmemory.ru^
||xoliter.com^
||xsell.6waves.com^
||xxslu.space^
||xxx-babes.org^
||ybpxv.com^
||ylkkp.com^
||yluvo.com^
||ynwia.com^
||yohioo.com^
||yottos.com
||youngrul.pro^
||yourlustmedia.com^
||yrsfs.com^
||ytimgg.com^
||yugaley.info^
||zamiko.ru^
||zamok911.com^
||zapbox.ru^
||zarabotki.ru^
||zboac.com^
||zcl-js.com^
||zhkzt.com^
||zoda.ru^
||zorkabiz.ru^
||zqizn.com^
||zqmwf.xyz^
/193.200.64.24:/
||193.200.64.24^
||206.54.181.250^
||popvalk.com^
193.200.65.61^
||bjiuck.com^
62.76.25.27^
62.76.25.28^
45.82.68.79^
||greencuttlefish.com^
||ad.cub.red^
||vst.videolink.host^
||exad.smi2.ru^
||tgb.hsmedia.ru^
||ssp.rutube.ru^
||media-advcycle.imgsmail.ru^
||sdk.kokocads.com^
||r1.ati.su^
||rcmjs.rambler.ru^
||sharemefiles.ru^
||userdata.ati.su^
||r.z3.fm^
||adv.topvideo.tj^
||oba.rus-km.ru^
||dab.rus-km.ru^
||placeholder.treeum.net^
||ex.newsland.com^
||news.mirtesen.ru^
||smi.today^
||dw-informer-*.newsru.com^
||vi.bigmir.net^
||smi24.kz^
||banner.kaktus.media^
||rtb.wedeo.ru^
||flowers.moex.com^
||delikatsov.com^
||relap.mail.ru^
||banners.tapclap.com^
||compare.meteoservice.ru^
||ad.megapeer.ru^
||adsparking.inzhener-info.ru^
||t.sur.new.gorodkirov.ru^
||lzupkz.com^
||ad.tehno-rating.ru^
||r.z2.fm^
||ads.interfax.ru^
||banner.profile.ru^
||adbn.masterinvest.info^
||bs.orsk.ru^
||nativ.podruzke.ru^
||banner.zol.ru^
||engine-pmbk.ligastavok.ru^
||ad.erkiss.club^
||d2dc2sk4vkh2xn.cloudfront.net^
||b.kakoysegodnyaprazdnik.ru^
||gorod.tunt.lv^
||d31nb97nd8ha11.cloudfront.net^
||nov.evmenov37.ru^
||ads-delivery.gameforge.com^
||unisound.cdnvideo.ru^
||ban.zab.ru^
||prostoimya.kino-o-voine.ru^
||banner*.kinogo.by^
||a.kakoysegodnyaprazdnik.ru^
||test.besstidniki.ru^
||ad.velomania.ru^
||a.kidstaff.net^
||d1uw69x4c2zrim.cloudfront.net^
||d10g3hyu3zeg91.cloudfront.net^
||info.kinoclub77.ru^
||action.evrikak.ru^
||ad.cbonds.info^
||ad.iplayer.org^
||ad.topwar.ru^
||adf.kino-go.co^
||ads.211.ru^
||ads.dfiles.ru^
||ads.livetvcdn.net^
||adshow.sc2tv.ru^
||af.1gdz.ru^
||afbanner.kinobomber3.online^
||an.yandex.
||an.yandex.ru^
||b.1istochnik.ru^
||b.povarenok.ru^
||b13.penzainform.ru^
||banners.haqqin.az^
||banners.prikol.ru^
||banshop.gruntovik.ru^
||bet.championat.com^
||bet.championat.com^$important
||bn.kino-go.co^
||bn.take-profit.org^
||c.grimuar.ru^
||d1af165twk0zgn.cloudfront.net^
||d899.webazilla.com^
||da.rosrabota.ru^
||daast.digitalbox.ru^
||e.60sk.ru^
||easy.au.ru^