!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 34 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||counters4u.com^
||counterseite.de^
||counterserver.de^
||countersforlife.com^
||counterstation.de^
||counterstatistik.de^
||countertracker.com^
||counthis.com^
||counti.de^
||counting4free.com^
||countino.de^
||countit.ch^
||countnow.de^
||counto.de^
||countok.de^
||countomat.com^
||countus.fr^
||countyou.de^
||countz.com^
||cpcmanager.com^
||cpx.to^
||cqcounter.com^
||cquotient.com^
||craftkeys.com^
||craktraffic.com^
||crazyegg.com^
||crmmetrixwris.com^
||crosspixel.net^
||crosswalkmail.com^
||crowdscience.com^
||crowdskout.com^
||crwdcntrl.net^
||csdata1.com^
||cuntador.com^
||customerconversio.com^
||cya1t.net^
||cya2.net^
||cypr.com^
||dacounter.com^
||dapxl.com^
||dashboard.io^
||databrain.com^
||datacaciques.com^
||datafeedfile.com^
||datam.com^
||datamaster.com.cn^
||dataperforma.com^
||datarating.com^
||datvantage.com^
||dc-storm.com^
||de17a.com^
||decdna.net^
||decibelinsight.net^
||decideinteractive.com^
||demandbase.com^
||demdex.net^
||deqwas.net^
||device9.com^
||dialogtech.com^
||did-it.com^
||didit.com^
||die-rankliste.com^
||diffusion-tracker.com^
||digitaloptout.com^
||digitaltarget.ru^
||dignow.org^
||dimestore.com^
||dimml.io^
||directcounter.de^
||directrix.ru^
||discover-path.com^
||discovertrail.net^
||displaymarketplace.com^
||distralytics.com^
||divolution.com^
||djers.com^
||dmanalytics1.com^
||dmclick.cn^
||dmpxs.com^
||dmtracker.com^
||dmtry.com^
||doclix.com^
||domodomain.com^
||dotmetrics.net^
||dps-reach.com^
||dreamcounter.de^
||dsmmadvantage.com^
||dsparking.com^
||dsply.com^
||dtc-v6t.com^
||dti-ranker.com^
||dwin1.com^
||dwin2.com^
||dyntrk.com^
||e-kaiseki.com^
||e-pagerank.net^
||e-referrer.com^
||e-webtrack.net^
||eanalyzer.de^
||easy-hit-counters.com^
||easy.lv^
||easycounter.com^
||easyhitcounters.com^
||easyresearch.se^
||easytarget.ru^
||easytracking.de^
||ebtrk1.com^
||ec-track.com^
||eco-tag.jp^
||ecommstats.com^
||econda-monitor.de^
||ecustomeropinions.com^
||edgeadx.net^
||edococounter.de^
||edt02.net^
||edtp.de^
||ekmpinpoint.co.uk^
||ekmpinpoint.com^
||ela-3-tnk.com^
||elite-s001.com^
||elitics.com^
||email-match.com^
||emailretargeting.com^
||embeddedanalytics.com^
||emediatrack.com^
||emetriq.de^
||emltrk.com^
||enecto.com^
||engageya.com^
||engine212.com^
||engine64.com^
||enquisite.com^
||eperfectdata.com^
||epilot.com^
||epitrack.com^
||eproof.com^
||eps-analyzer.de^
||ereportz.com^
||eresmas.net^
||erkaseriilan.com.tr^
||erotop.lv^
||esearchvision.com^
||esm1.net^
||esomniture.com^
||estadisticasgratis.com^
||estara.com^
||estat.com^
||estrack.net^
||etahub.com^
||ethnio.com^
||etrigue.com^
||etyper.com^
||eu-survey.com^
||eum-appdynamics.com^
||euro-pr.eu^
||euroads.dk^
||eurocounter.com^
||europagerank.com^
||europuls.eu^
||europuls.net^
||everestjs.net^
||everesttech.net^
||evergage.com^
||evisitanalyst.com^
||ewebanalytics.com^
||exactag.com^
||exapxl.de^
||exclusiveclicks.com^
||exelator.com^
||exitmonitor.com^
||exmarkt.de^
||exovueplatform.com^
||explore-123.com^
||exposebox.com^
||extole.com^
||extreme-dm.com^
||extremetracking.com^
||extstat.info^
||eyein.com^
||ezakus.net^
||ezec.co.uk^
||ezytrack.com^
||fabricww.com^
||factortg.com^
||faibl.org^
||fallingfalcon.com^
||fanplayr.com^
||fast-thinking.co.uk^
||fastanalytic.com^
||fastcounter.de^
||faststart.ru^
||fathomseo.com^
||fcs.ovh^
||feedcat.net^
||feedjit.com^
||feedperfect.com^
||ferank.fr^
||filitrac.com^
||finalid.com^
||find-ip-address.org^
||finderlocator.com^
||fishhoo.com^
||metrics*.fitanalytics.com^
||fixcounter.com^
||fixwap.net^
||flagcounter.com^
||flash-counter.com^
||flashadengine.com^
||flcounter.com^
||t.flix360.com^
||rt.flix360.com^
||flixsyndication.net^
||fluctuo.com^
||fluencymedia.com^
||fluidsurveys.com^
||flx1.com^
||flxpxl.com^
||flyingpt.com^
||followercounter.com^
||footprintdns.com^
||footprintlive.com^
||force24.co.uk^
||forensics1000.com^
||foreseeresults.com^
||forkcdn.com^
||formalyzer.com^
||formisimo.com^
||forter.com^
||foundry42.com^
||fout.jp^
||fprnt.com^
||fqtag.com^
||free-counter.co.uk^
||free-counter.com^
||free-counters.co.uk^
||free-counters.net^
||free-website-hit-counters.com^
||free-website-statistics.com^
||freebloghitcounter.com^
||freecounter.it^
||freecountercode.com^
||freecounterstat.com^
||freehitscounter.org^
||freelogs.com^
||freesitemapgenerator.com^
||freestat.ws^
||freestats.biz^
||freestats.com^
||freestats.net^
||freestats.org^
||freestats.tv^
||freestats.ws^
||freetrafficsystem.com^
||freeusersonline.com^
||freeweblogger.com^
||freihit.de^
||fremaks.net^
||freshcounter.com^
||frosmo.com^
||fruitflan.com^
||ftbpro.com^
||fueldeck.com^
||fugetech.com^
||fullstory.com^
||fun-hits.com^
||funneld.com^
||funstage.com^
||fusestats.com^
||fuziontech.net^
||fyreball.com^
||gacela.eu^
||gallupnet.fi^
||gaug.es^
||gbotvisit.com^
||geistm.com^
||gemius.pl^
||gemtrackers.com^
||generaltracking.de^
||genieesspv.jp^
||geobytes.com^
||geocompteur.com^
||geocontatore.com^
||getbackstory.com^
||getclicky.com^
||getconversion.net^
||getfreebacklinks.com^
||getfreebl.com^
||getsmartcontent.com^
||getstatistics.se^
||gez.io^
||gezaehlt.de^
||gezinti.com^
||gixmo.dk^
||glbtracker.com^
||globase.com^
||globel.co.uk^
||gmodmp.jp^
||go-mpulse.net^
||godhat.com^
||goingup.com^
||goldstats.com^
||goneviral.com^
||goodcounter.org^
||google-pagerank.net^
||googlerank.info^
||gooo.al^
||gopjn.com^
||gosquared.com^
||gostats.com^
||gostats.de^
||gostats.pl^
||gostats.ru^
||gostats.vn^
||govmetric.com^
||grapheffect.com^
||gratis-besucherzaehler.de^
||gratis-counter-gratis.de^
||gravity4.com^
||greatviews.de^
||grfz.de^
||gridsum.com^
||grmtech.net^
||gsecondscreen.com^
||gsimedia.net^
||gssprt.jp^
||gstats.cn^
||gtcslt-di2.com^
||gtop.ro^
||gtopstats.com^
||guanoo.net^
||gvisit.com^
||halldata.com^
||haveamint.com^
||heapanalytics.com^
||heatmap.it^
||hellosherpa.com^
||hentaicounter.com^
||heystaks.com^
||hiconversion.com^
||higherengine.com^
||highmetrics.com^
||hiperstat.com^
||hirmatrix.hu^
||histats.com^
||hit-counter-download.com^
||hit-counter.info^
||hit100.ro^
||hit2map.com^
||hitbox.com^
||hitcount.dk^
||hitcounter.ru
||hitcountersonline.com^
||hitcounterstats.com^
||hitgelsin.com^
||hitgraph.jp^
||hitmaster.de^
||hitmatic.com^
||hitmeter.ru^
||hitmir.ru^
||hits2u.com^
||hitslink.com^
||hitsniffer.com^
||hitsprocessor.com^
||hitstatus.com^
||hittail.com^
||hittracker.com^
||hitwake.com^
||hitwebcounter.com^
||hostip.info^
||hot-count.com^
||hotjar.com^
||hotlog.ru^
||hotrank.com.tw^
||hs-analytics.net^
||humanclick.com^
||hung.ch^
||hunt-leads.com^
||hurra.com^
||hwpub.com^
||hyfntrak.com^
||hyperactivate.com^
||ib-ibi.com^
||ibpxl.com^
||ibpxl.net^
||ic-live.com^
||iclive.com^
||icstats.nl^
||id-visitors.com^
||ideoclick.com^
||idio.co^
||idot.cz^
||idtargeting.com^
||ifactz.com^
||igaming.biz^
||iivt.com^
||iljmp.com^
||ilk10.az^
||illumenix.com^
||ilogbox.com^
||imcht.net^
||imetrix.it^
||immanalytics.com^
||improvely.com^
||imrtrack.com^
||inboxtag.com^
||incentivesnetwork.net^
||index.ru^
||indexstats.com^
||indextools.com^
||indicia.com^
||individuad.net^
||ineedhits.com^
||inferclick.com^
||infinigraph.com^
||infinity-tracking.net^
||inflectionpointmedia.com^
||influid.co^
||infocollect.dk^
||inimbus.com.au^
||innovateads.com^
||inphonic.com^
||inpref.com^
||inpwrd.com^
||inside-graph.com^
||insightera.com^
||insightgrit.com^
||insitemetrics.com^
||inspectlet.com^
||instadia.net^
||instore.biz^
||intarget.ru^
||intelli-direct.com^
||intelliad.de^
||intelligencefocus.com^
||interaktiv-net.de^
||interceptum.com^
||intergid.ru^
||interhits.de^
||intermundomedia.com^
||internetmap.info^
||interstateanalytics.com^
||intervigil.com^
||intrastats.com^
||invitemedia.com^
||invoc.us^
||invoca.net^
||invoca.solutions^
||iol.io^
||ip-label.net^
||ip2map.com^
||ip2phrase.com^
||ipaddresslabs.com^
||ipcatch.com^
||ipcount.net^
||ipcounter.de^
||iperceptions.com^
||ipfingerprint.com^
||ipfrom.com^
||ipinfodb.com^
||ipinyou.com.cn^
||iplocationtools.com^
||ipro.com^
||ipv6monitoring.eu^
||iqfp1.com^
||iryazan.ru^
||ist-track.com^
||istat24.com^
||istats.nl^
||istrack.com^
||italianadirectory.com^
||itop.cz^
||itrackerpro.com^
||ivcbrasil.org.br^
||ivwbox.de^
||iwebtrack.com^
||iwstats.com^
||ixiaa.com^
||iyi.net^
||izea.com^
||izearanks.com^
||jiankongbao.com^
||jirafe.com^
||js.medi-8.net^
||jscounter.com^
||jstracker.com^
||justuno.com^
||jwmstats.com^
||jwpltx.com^
||kameleoon.com^
||kavijaseuranta.fi^
||kerebro.com^
||keymetric.net^
||keytrack.de^
||keywee.co^
||keywordmax.com^
||keywordstrategy.org^
||kieden.com^
||killerwebstats.com^
||kissmetrics.com^
||kitbit.net^
||kitcode.net^
||klamm-counter.de^
||klert.com^
||klldabck.com^
||kmindex.ru^
||knowledgevine.net^
||komtrack.com^
||kono-research.de^
||kopsil.com^
||kostenlose-counter.com^
||krxd.net^
||ksyrium0014.com^
||kupona.de^
||landingpg.com^
||laserstat.com^
||lciapi.ninthdecimal.com^
||lddt.de^
||lead-123.com^
||lead-or-call.ru^
||leadforce1.com^
||leadforensics.com^
||leadid.com^
||leadin.com^
||leadintelligence.co.uk^
||leadium.com^
||leadlife.com^
||leadmanagerfx.com^
||leadsius.com^
||legenhit.com^
||legolas-media.com^
||les-experts.com^
||leserservice-tracking.de^
||letterboxtrail.com^
||levexis.com^
||lexity.com^
||lfov.net^
||libstat.com^
||linezing.com^
||link-empfehlen24.de^
||linkconnector.com^
||linkpulse.com^
||linkxchanger.com^
||s1.listrakbi.com^
||livecounter.dk^
||livestat.com^
||livestats.fr^
||livewebstats.dk^
||lloogg.com^
||load.sumome.com^
||localytics.com^
||lockview.cn^
||logaholic.com^
||logcounter.com^
||logdy.com^
||logentries.com^
||lognormal.net^
||logua.com^
||logxp.ru^
||logz.ru^
||lookery.com^
||lookit.cz^
||lookmy.info^
||loopfuse.net^
||lopley.com^
||losecounter.de^
||losstrack.com^
||lp4.io^
||lporirxe.com^
||stats.lptracker.ru^
||lsfinteractive.com^
||lucidel.com^
||luckyorange.net^
||luckyorange.com^
||lugansk-info.ru^
||lumatag.co.uk^
||luminate.com^
||lxtrack.com^
||lypn.com^
||lypn.net^
||lytics.io^
||lytiks.com^
||m-brain.fi^
||m-pathy.com^
||m1ll1c4n0.com^
||m6r.eu^
||magiq.com^
||magnify360.com^
||mailstat.us^
||maploco.com^
||mapmyuser.com^
||marinsm.com^
||marketing-page.de^
||marketizator.com^
||marketo.net^
||marktest.pt^
||masterstats.com^
||matheranalytics.com^
||mathtag.com^
||maxtracker.net^
||maxymiser.com^
||maxymiser.net^
||mb4a.com^
||mbotvisit.com^
||mbsy.co^
||mbww.com^
||mdotlabs.com^
||measure.ly^
||measuremap.com^
||measurementapi.com^
||mediaarmor.com^
||mediaforgews.com^
||mediagauge.com^
||mediaplan.ru^
||mediaplex.com^
||mediaseeding.com^
||mediego.com^
||meetrics.net^
||mega-stats.com^
||memecounter.com^
||mengis-linden.org^
||mercadoclics.com^
||mercent.com^
||metalyzer.com^
||meteorsolutions.com^
||metricsdirect.com^
||mezzobit.com^
||mialbj6.com^
||micodigo.com^
||microcounter.de^
||midas-i.com^
||millioncounter.com^
||minewhat.com^
||mkt3261.com^
||mkt51.net^
||mkt941.com^
||mktoresp.com^
||mlclick.com^
||mlno6.com^
||mm7.net^
||mmccint.com^
||mmstat.com^
||mmtro.com^
||mobalyzer.net^
||mobylog.jp^
||mochibot.com^
||modernus.is^
||mokuz.ru^
||mongoosemetrics.com^
||monitis.com^
||monitus.net^
||moreusers.info^
||morevisits.info^
||motorpresse-statistik.de^
||motrixi.com^
||mouse3k.com^
||mouseflow.com^
||mousestats.com^
||mousetrace.com^
||movable-ink-6710.com^
||mplxtms.com^
||mpstat.us^
||mr-rank.de^
||msgapp.com^
||msgtag.com^
||mtrack.nl^
||mtracking.com^
||musiccounter.ru^
||mvilivestats.com^
||mvtracker.com^
||mxcdn.net^
||mxpnl.com^
||my-ranking.de^
||my-stats.info^
||myaffiliateprogram.com^
||mybloglog.com^
||mycounter.com.ua^
||mycounter.ua^
||myfastcounter.com^
||mynewcounter.com^
||myntelligence.com^
||myomnistar.com^
||mypagerank.net^
||myreferer.com^
||myroitracking.com^
||myseostats.com^
||mysitetraffic.net^
||mysocialpixel.com^
||mystat-in.net^
||mystat.hu^
||mystat.it^
||mystats.nl^
||mysumo.de^
||mytictac.com^
||myusersonline.com^
||myvisualiq.net^
||mywebstats.com.au^
||mywebstats.org^
||naayna.com^
||naj.sk^
||nalook.com^
||native.ai^
||natpal.com^
||naturaltracking.com^
||navdmp.com^
||navegg.com^
||navilytics.com^
||navrcholu.cz^
||naytev.com^
||ncom.dk^
||ndg.io^
||neatstats.com^
||nedstatbasic.net^
||net-filter.com^
||netagent.cz^
||netapplications.com^
||netbiscuits.net^
||netclickstats.com^
||netcounter.de^
||netdebit-counter.de^
||netflame.cc^
||netgraviton.net^
||netminers.dk^
||netmining.com^
||netmng.com^
||netmonitor.fi^
||netratings.com^
||netstats.dk^
||netupdater.info^
||netzaehler.de^
||netzstat.ch^
||newsanalytics.com.au^
||nextstat.com^
||ngacm.com^
||ngastatic.com^
||ngmco.net^
||niftymaps.com^
||nik.io^
||ninestats.com^
||noowho.com^
||nordicresearch.com^
||notifyvisitors.com^
||nowinteract.com^
||npario-inc.net^
||nprove.com^
||nr-data.net^
||nr7.us^
||ns1p.net^
||nstracking.com^
||ntlab.org^
||nuggad.net^
||numerino.cz^
||nyctrl32.com^
||nytlog.com^
||oadz.com^
||observare.de^
||observerapp.com^
||octavius.rocks^
||odoscope.com^
||oewabox.at^
||offermatica.com^
||offerstrategy.com^
||ogt.jp^
||ohmystats.com^
||oix.com^
||okt.to^
||oktopost.com^
||omarsys.com^
||omeda.com^
||ometria.com^
||omkt.co^
||on-line.lv^
||onefeed.co.uk^
||onestat.com^
||ongsono.com^
||onlinewebstat.com^
||onlinewebstats.com^
||opbandit.com^
||openclick.com^
||openhit.com^
||openinternetexchange.com^
||openinternetexchange.net^
||openstat.net^
||opentracker.net^
||openvenue.com^
||oproi.com^
||optify.net^
||optimierung-der-website.de^
||optimix.asia^
||optimost.com^
||optin-machine.com^
||optorb.com^
||oranges88.com^
||orcapia.com^
||ositracker.com^
||otoshiana.com^
||ournet-analytics.com^
||ourstats.de^
||overstat.com^
||owldata.com^
||owneriq.net^
||oxidy.com^
||p-td.com^
||pa-oa.com^
||page-hit.de^
||pagefair.com^
||pagerank-linkverzeichnis.de^
||pagerank-online.eu^
||pagerank-suchmaschine.de^
||pagerank.fr^
||pagerankfree.com^
||pageranking-counter.de^
||pages05.net^
||pagesense.com^
||parameter.dk^
||parklogic.com^
||parrable.com^
||pass-1234.com^
||pc-agency24.de^
||pc1.io^
||pcspeedup.com^
||peakcounter.dk^
||peerius.com^
||percentmobile.com^
||perfdrive.com^
||perfectaudience.com^
||perfiliate.com^
||performancerevenues.com^
||performax.cz^
||performtracking.com^
||perion.com^
||permutive.com^
||persianstat.com^
||persianstat.ir^
||personyze.com^
||query*.petametrics.com^
||phonalytics.com^
||phone-analytics.com^
||photorank.me^
||phpstat.com^
||pi-stats.com^
||pikzor.com^
||pimpmypr.de^
||ping-fast.com^
||pingil.com^
||pingomatic.com^
||pippio.com^
||piwik.org^
||pixanalytics.com^
||pixel.ad^
||pixeleze.com^
||pixelinteractivemedia.com^
||pixelrevenue.com^
||piximedia.com^
||pjatr.com^
||pjtra.com^
||placemypixel.com^
||platformpanda.com^
||plecki.com^
||pleisty.com^
||plexop.com^
||plexworks.de^
||plugin.ws^
||pm0.net^
||pmbox.biz^
||pntra.com^
||pntrac.com^
||pntrs.com^
||pocitadlo.cz^
||pocitadlo.sk^
||pointomatic.com^
||popsample.com^
||populr.me^
||porngraph.com^
||portfold.com^
||posst.co^
||powercount.com^
||pr-chart.com^
||pr-chart.de^
||pr-linktausch.de^
||pr-sunshine.de^
||prchecker.info^
||precisioncounter.com^
||predicta.net^
||predictivedna.com^
||predictiveresponse.net^
||prfct.co^
||prnetwork.de^
||prnx.net^
||proclivitysystems.com^
||proext.com^
||projeanaliz.com^
||projectsunblock.com^
||promotionengine.com^
||proofpositivemedia.com^
||prospecteye.com^
||providence.voxmedia.com^
||prtracker.com^
||pstats.com^
||ptengine.com^
||pto-slb-09.com^
||ptrk-wn.com^
||publicidees.com^
||publishflow.com^
||pulleymarketing.com^
||puls.lv^
||pulselog.com^
||pulsemaps.com^
||pureairhits.com^
||purevideo.com^
||pxi.pub^
||q-counter.com^
||q-stats.nl^
||qbaka.net^
||qbop.com^
||qoijertneio.com^
||qsstats.com^
||qubitproducts.com^
||questradeaffiliates.com^
||quick-counter.net^
||quillion.com^
||quintelligence.com^
||qzlog.com^
||r7ls.net^
||radarstats.com^
||rampmetrics.com^
||rang.com.ua^
||rank-power.com^
||rank4all.eu^
||rankchamp.de^
||ranking-charts.de^
||ranking-counter.de^
||ranking-hits.de^
||ranking-links.de^
||rankingpartner.com^
||rankings24.de^
||rankinteractive.com^
||ranklink.de^
||rapidcounter.com^
||rapidstats.net^
||rapidtrk.net^
||rating.in^
||rcounter.rambler.ru^
||reachforce.com^
||reactful.com^
||readertracking.com^
||readnotify.com^
||realcounter.eu^
||realcounters.com^
||reali.st^
||realist.gen.tr^
||realtimewebstats.net^
||realtracker.com^
||realytics.io^
||realzeit.io^
||recoset.com^
||redcounter.net^
||redistats.com^
||redstatcounter.com^
||reedbusiness.net^
||referer.org^
||referforex.com^
||referrer.org^
||refersion.com^
||refinedads.com^
||reinvigorate.net^
||rejestr.org^
||relap.io^
||relead.com^
||reliablecounter.com^
||relmaxtop.com^
||remarketstats.com^
||rep0pkgr.com^
||research-artisan.com^
||research-int.se^
||research-tool.com^
||research.de.com^
||researchnow.co.uk^
||reseau-pub.com^
||responsetap.com^
||retargetly.com^
||revenuepilot.com^
||revenuescience.com^
||revenuewire.net^
||revolvermaps.com^
||rewardtv.com^
||reztrack.com^
||rhinoseo.com^
||riastats.com^
||richard-group.com^
||richmetrics.com^
||rightstats.com^
||rkdms.com^
||rktu.com^
||rmtag.com^
||rnengage.com^
||rng-snp-003.com^
||rnlabs.com^
||roi-pro.com^
||roi-rocket.net^
||roiservice.com^