!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 1 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||splendid-concert.com^
||engine.trialhd.com^
||getwptag.org^
||directone.xyz^
||dramaticsalad.com^
||chinnedwithset.com^
||debridleech.com^
||trckkkk.com^
||fastorfar.com^
||hopgp.com^
||loowhujoom.net^
||glugherg.net^
||louthicoozit.net^
||feckurteg.net^
||octo25.me^
||vidscriptshark.com^
||threewoodslose.com^
||sharkfirelife.com^
||videocdnmetrika.com^
||pkyffuewwuhnld.com^
||phahifoobsie.net^
||humiliatingregion.com^
||sapsobughoatch.net^
||xszjh.tech^
||vamqt.vip^
||speedybytes.cfd^
||vhbeyeqaukjui.xyz^
||bjsvp35.space^
||gyklvfxbpt.com^
||sikoip.cfd^
||directsnap.click^
||hotbbuvifu.cc^
||land.izuchai.dance^
||parteonroll.xyz^
||qjvksieybn.vip^
||wobbly-birth.com^
||hotbraraja.cc^
||unactkiosk.com^
||pinco225.win^
||reachableads-av.*.amazonaws.com^
||news.jennydanny.com^
||9pub.io^
||uz-kqtecqs.space^
||mqprzapns.com^
||dzeaqmeuaql.com^
||bjjky.cfd^
||dsfvmx.click^
||mentionideablit.com^
||dzliege.com^
||chaseherbalpasty.com^
||movies-watch-time.club^
||qqgiopiwwuv.com^
||jimtighoafoorg.net^
||melaodyle.com^
||tzegilo.com^
||expensivefire.com^
||hellerraucous.top^
||pm.chetahtalc.com^
||jhu8u9.pro^
||fdolspwa.my^
||gsrgjsmymkwt.com^
||server.megabrain.co^
||cf.adxcel.com^
||cda7k-ddok.com^
||sat.cellordion3.net^
||sat.dipamaid.net^
||sat.terithrow2.net^
||sat.fevilsor5.net^
||predictivadnetwork.com^
||rixengine.com^
||eyewondermedia.com^
||my.toruftuiov.com^
||esvpnjdntgr.com^
||obtaintrout.com^
||comicad.net^
||notabl8.com^
||y.crazyporn.xxx^
||cdn2.sales-frontier.com^
||cdn.xpln.tech^
||countabledawdlerunaudited.com^
||worthwhile-wash.com^
||bxxibvjt.com^
||iv.hautboyhellen.com^
||cfusion-internet.com^
||js.trendmd.com^
||injectshrslinkblog.com^
||s1search.co^
||cdn.ads-flipp.com^
||ozbnagojbop.com^
||185.149.120.173^
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
||vg876yuj.click^
||lmj8i.pro^
||ytru4.pro^
||at.adtech.redventures.io^
||get.stoplocker.com^
||globalwoldsinc.com^
||i98jio988ui.world^
||subag.freexxxbase.com^
||157.90.183.248^
||randomadsrv.com^
||crmentjg.com^
||crmtt.livejasmin.com^
||patakaendymal.top^
||noopapnoeic.digital^
||gaming001.site^
||wenoolgo.icu^
||ad.apl302.me^
||update-mac.com^
||primeleech.com^
||goatmod.xyz^
||malikiresids.com^
||compassionatecheek.com^
||anonads.net^
||dlmonitize.com^
||beyourxfriend.com^
||linkads.me^
||dating.service2u.shop^
||pushpad.xyz^
||givememmastreams.com^
||huffson-delivery.com^
||watchtopapps.com^
||bh-dm.com^
||adrino.cloud^
||bgn.gg^
||gibbarwaiting.com^
||sheeme.com^
||whiteforwardlines.com^
||hoaxbasesalad.com^
||yourgoads.com^
||nannyamplify.com^
||runoj.click^
||exinariuminix.info^
||chabadokor.com^
||truthfulsensor.com^
||5.61.55.143^
||37.1.213.100^
||loc.sexymilfspics.com^
||go2click.online^
||sibergy.com^
||ads.livetv*.me^
||roulax.io^
||adxfire.com^
||biocdn.net^
||yollamedia.com^
||efully.info^
||kumo.network-n.com^
||counter*.stat.ovh^
||big-loads.com^
||yieldtrk.com^
||antivi.xyz^
||currentaccountadv.com^
||myreqdcompany.com^
||impresivedate.com^
||datingmeetnet.com^
||0redire.com^
||celxkpdir.com^
||gointhe.space^
||pornjustx.com^
||vlcdownloads.com^
||theupgradedata.com^
||vpnsafebrowsing.com^
||adsmatcher.com^
||menispirfly.com^
||uoutube.com^
||anzu.io^
||searchmarquis.com^
||maturecodes.com^
||updatemobilee.com^
||sonic-ui.highereducation.com^
||impreslvedate.com^
||uii.io^
||coinad.org^
||brazzerssurvey.com^
||adunity.com^
||allimpactdesign.com^
||sanjagh.com^
||ap.frarychazan.com^
||guroshied.com^
||cdn.bescore.com^
||cdn.sportlabs.online^
||track.sparta-tracking.xyz^
||adv.bandi.so^
||bluepartner.pl^
||selectmedia.asia^
||imilroshoors.com^
||affiliate.klook.com^
||casualdatingisreal.life^
||hot-dating-here.life^
||idreamed.com^
||facevideosc.com^
||adcarousel.pl^
||programattik.com^
||familialsimulation.com^
||clickcanoe.com^
||user-shield-check.com^
||tag.winister.app^
||camsbanner.wtfgroup.co^
||ads.senmanga.com^
||viiadr.com^
||searchboll.com^
||ads.sibernetworks.com^
||ep.umobile.pl^
||cloudads.tv^
||phone-analyzer.com^
||mbn-1.com^
||adsfirm.com^
||goldsurf24h.pl^
||monetiza.co^
||u7z5fgj3k9c0vkah2v8zj1zj7v6gkm2f8zjc9j2vk6o9p2zks3a6sjc2mj6h.me^
||viavideo.digital^
||vlogerads.com^
||flat-ads.com^
||affforce.com^
||advservert.com^
||see-what-is-trending.com^
||wonderful-day.club^
||allprofitsurvey.top^
||bloxplay.com^
||berangkasilmu.com^
||fxhpaoxqyajvmdg.
||rgfftupf.
||selfishmourninhabitants.com^
||monsy.com^
||fireworkadservices1.com^
||japanhotties.jp^
||getmackeepersoftpro.xyz^
||emisja.contentstream.pl^
||ads.playground.xyz^
||linker.ba^
||igniterads.com^
||impruads.com^
||gecko.me^
||ad.bluepartner.eu^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||jicypigra.com^
||turnipsoft.pubfinity.com^
||api.pubfinity.com^
||pressizer.net^
||4qdx69gg2d.com^
||se05.biz^
||celeb-trending.com^
||clifads.com^
||mobileoffers-ac-download.com^
||video-ads-module.ad-tech.nbcuni.com^
||trustiseverything.de^
||check-update-today.com^
||phoneapplicationlabs.top^
||cdn.fedsy.xyz^
||new-pressroom.com^
||wearetopple.com^
||guandads.com^
||t.visx.net^
||clickgate07.biz^
||popcashjs.b-cdn.net^
||freewheel-mtgx-tv.akamaized.net^
||smartmnews.pro^
||clickgate09.biz^
||rexpush.info^
||fadverdirect.com^
||elxont.com^
||adsparc.com^
||neekstore.com^
||securecd-smnd.com^
||bbnfcfrvjs.com^
||adsjumbo.com^
||lukomol.com^
||cdend.com^
||googles.video^
||brunettemattersrefused.com^
||adshares.net^
||ad.foxnetworks.com^
||1f7wwaex9rbh.com^
||ag.palmtube.net^
||parlorscenes.com^
||xdowl0adxd0wnloadx.com^
||aj2204.online^
||zyrji.com^
||librateam.net^
||pocketads.pl^
||bluffyporn.com^
||centralheat.me^
||hothomefuck.com^
||adultsclips.com^
||lajeshuru.pro^
||jillsclickcorner.com^
||cst.cstwpush.com^
||pixfuture.com^
||eppmedia.si^
||i-reklama.sk^
||xmorex.com^
||scripts.static-od.com^
||thevtk.com^
||adhooah.com^
||phiriaxi.com^
||trknex.com^
||quitzon.net^
||member.javtvnow.xyz^
||1ts11.top^
||spadelack.com^
||movies-flix.club^
||centent.slreamplay.cc^
||clk.rtpdn*.com^
||ads.topsex.cc^
||admost-banner.b-cdn.net^
||claring-loccelkin.com^
||ptwmstc.com^
||loveofffer.com^
||adsgig.com^
||ads.timesjobsandcareers.com^
||tpx.tesseradigital.com^
||adp13a.com^
||admozartxml.com^
||spoilphysiqueteenagers.com^
||delivery.sexyxxx.biz^
||red12flyw2.site^
||cdn.allsportsflix.best^
||jawholeminable.com^
||vliplatform.com^
||tooasthmaloose.com^
||1xsultan.com^
||fogsham.com^
||roewnand.biz^
||swinity.com^
||z.cdn.adpool.bet^
||refpakrtsb.top^
||melredirnxt.top^
||nerdolac.com^
||ghostsinstance.com^
||yomaza.net^
||b0f1d2.com^
||getadfinity.com^
||air2s.com^
||aj2178.online^
||jotpoolwarren.com^
||adsyou.pro^
||adxxx.com^
||retdaz.fun^
||cryptoadvertising.net^
||offclaydolon.com^
||engagedhits.com^
||click.hooligapps.com^
||sersh.com^
||adsmodern.com^
||yourdestinationlink.com^
||adshort.media^
||a.binpartner.com^
||discovernative.com^
||gecontentasap.com^
||rqhere2.com^
||z8g0wlq5p0f6jg3k7eh2kyd58hjeskx0w9g5eu7q3m5hyq8l0xwofj3ap2nv.me^
||shacsda.name^
||adcryp.to^
||bidio.pl^
||assets.newsmaxwidget.com^
||wheelwheel.space^
||tafimedia.com^
||talazywho.pro^
||bional-dested.icu^
||ukoffzeh.com^
||prltmz.com^
||joinads.me^
||maphuahin.com^
||t.ajrkm.link^
||skinkexchange.com^
||bestcontentcost.top^
||rotate5url.com^
||smart-redirecting.com^
||1ts18.top^
||bangready.com^
||netnesspb.com^
||engine.partylemons.com^
||moviesflix4k.work^
||bulletprofitadclick.com^
||heauty-viesected.com^
||contexthub.net^
||gotchosen.com^
||adtimaserver.vn^
||ads.123net.jp^
||gsecurecontent.com^
||helpful-web.com^
||joggingavenge.com^
||analyticsq1.com^
||crentgate.com^
||popcent.org^
||ppcnt.org^
||tomog.pro^
||webads.eu^
||chatintr.com^
||rdr.wargaming.net^
||adpaths.com^
||p.tanx.com^
||secureanalytic.com^
||willalland.info^
||refparjhob.top^
||rkymfevzeq.com^
||doathair.com^
||preanalytication.com^
||milk.supertool.stunnermedia.com^
||adtol.com^
||poptival.com^
||whitehalfabrr.club^
||terttalkinhitin.pro^
||download-alert.com^
||viralltopics.com^
||max-adserv.com^
||adpia.vn^
||ad.pornimg.xyz^
||apionloadmedia.com^
||nextclickadv.com^
||tracking.scenepass.com^
||irtyd.com^
||rednews.me^
||popcent.net^
||adprofits.ru^
||aestivator.com^
||padsims.com^
||thebestoffersintheweb.com^
||tantractium.com^
||admixer.co.kr^
||rubird.ru^
||evadavdsp.pro^
||bms1.adjarabet.com^
||sauwoaptain.com^
||cdn.sports-streams-online.club^
||ian029dkl3osl930sian.club^
||popupplus.ir^
||marfeelcache.com^
||amcdn.vn^
||punosy.top^
||paripartner.com^
||ookris.oferty-kredytowe.pl^
||black77854.com^
||sinsoftu.com^
||boxpr.aiservice.vn^
||targetpush.co.kr^
||a.bestcontenttool.top^
||start.parimatch.com^
||nakedreel.com^
||doublepimpads.com^
||private-show.live^
||suntcontent.se^
||bebasads.com^
||nuclearads.com^
||clipbongda.info^
||bitcoines.com^
||admarket.network^
||laratlacrestot.pro^
||bigyapan.hamropatro.com^
||adalytics.prixacdn.net^
||sometired.com^
||aleapeact.club^
||superonclick.com^
||bulletprofit.com^
||adserver.yahoo.com^
||voluumtlkrnarketing.com^
||chidsimp.com^
||xxxc2c.org^
||adxadtracker.com^
||adword.ge^
||hub.com.pl^
||yourservice.live^
||whehilru.com^
||pub2srv.com^
||frtyo.com^
||targaubs.com^
||blueseed.tv^
||yomedia.vn^
||psonstrentie.info^
||itad.linetv.tw^
||phenver.com^
||clrpdhptoddatj49.pro^
||uptopop.com^
||adslop.com^
||installp.com^
||coinzillatag.com^
||yoads.network^
||sensortoluy.club^
||burdaffi.burdadigital.pl^
||tinb.net^
||yeahmobi.com^
||api.grumft.com^
||advmanager.techfun.pl^
||abodealley.com^
||1warie.com^
||adblox.net^
||uniquecaptcha.com^
||analyticsq.com^
||ads.avocet.io^
||cdn.pljs.ru^
||renaissanto.com^
||ad.linkprice.com^
||outbanner.hu.co.kr^
||yektanet.com^
||yengo.com^
||partnerzyapi.ceneo.pl^
||bonnieradnetwork.se^
||drakorindo.club^
||piratepc.net^
||hechaocheng.cn^
||borsendental.com^
||oxu24.com^
||mediav.com^
||u8.hujiang.com^
||resu8.hjfile.cn^
||admaster.com.cn^
||dup.baidustatic.com^
||youle55.com^
||download.350.com^
||js.jianbaimei.com^
||cnzz.com^
||54kefu.net^
||linker.hr^
||vvbox.cz^
||sbbanner.com^
||coinhits.com^
||hrtya.com^
||lexozfldkklgvc.com^
||asextube.net^
||pornodanke.com^
||pornomasse.com^
||pornogrund.com^
||pornojux.com^
||optmnstr.com^
||ypa.focusoftime.com^
||widgets.cryptopicture.com^
||reddleops.pro^
||richmediaads.com^
||teleriumads-*.netdna-ssl.com^
||reportions.club^
||kiwihk.net^
||hitadsmedia.com^
||allcuteboys.com^
||adrino.pl^
||adserwer.xwords.pl^
||goadservices.com^
||apyecom.com^
||averoconnector.com^
||advnet.xyz^
||hadarone.com^
||muzotur.info^
||360adshost.com^
||clickonometrics.pl^
||widget.convertiser.com^
||adsenseguard.com^
||cashpartners.eu^
||pop.verplusonline.com^
||tjfot.com^
||bleua.ecefibwja.xyz^
||earnco.in^
||data.adwombat.com^
||caprofitx.com^
||webinstats.com^
||qwfh39851jtfvkurf21hf.com^
||onaudience.com^
||ichlnk.com^
||plxnt.com^
||aanqylta.com^
||upasiansex.com^
||ad1.udn.com^
||ad2.udn.com^
||ad3.udn.com^
||ad4.udn.com^
||ad5.udn.com^
||popclck.org^
||adclickxpress.com^
||spacenine.biz^
||mds.nipa.co.th^
||nicesearches.com^
||giqepofa.com^
||mustang-browser.com^
||luckysearch123.com^
||hohosearch.com^
||yessearches.com^
||putrr*.com^
||shmokiads.com^
||ashow.pcpop.com^
||biggestplayer.cachefly.net^
||pvrtx.net^
||checkhit.com^
.bbelements.com^
.doublepimp.com^
||1100ad.com^
||2performant.com^
||adamoads.com^
||adplus.co.id^
||adrotator.se^
||ads.eorezo.com^
||adsmeda.com^
||adsrvmedia.adk2.co^$important
||adtech.com^
||affsnetwork.com^
||alephd.com^
||appintop.com^
||applicationgrabb.net^
||apytrc.com^
||az708531.vo.msecnd.net^
||banner.dabi.ir^
||bannery.hledejceny.cz^
||bitmedia.io^
||block.s*block.com^
||bundasnovinhas.com^
||buy-banner.com^
||c.mfstatic.cz^
||costaction.com^
||cpmterra.com^
||dasistnews.net^
||dc121677.com^
||epom.com^
||exitintel.com^
||exogripper.com^
||ext.movixhub.com^
||gomakemerich1.com^
||hgads.com^
||hubrus.com^
||join.xlgirls.com^
||junbi-tracker.com^
||landing.meendo.com^
||lookfornews.net^
||magicplayer-api.torrentstream.org^
||magicplayer-s.acestream.net^
||magicplayer-s.torrentstream.org^
||mainclc.com^
||measure.mf.cz^
||mf*.advantage.as^
||moguldom.com^
||moneyplatform.biz^
||octobird.com^
||onclicktop.com^
||ovgzbnjj.com^
||pketred.com^
||qadabra.com^
||redichat.com^
||referrer.website^
||serve.williamhill.com^
||sexpennyauctions.com^
||strands.com^
||tapfiliate.com^
||tizermedias.com^
||tracking.cirrusinsight.com^
||tradeadexchange.com^
||traforet.com^
||tubecontext.com^
||videogenetic.com^
||voluumtrk2.com^
||wrmcfyzl.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||yesadvertising.com^
||zanox.com^
||zeti.com^
||embed.sendtonews.com^
||o333o.com^
||dianomi.com^
||amazon-adsystem.com^
||vipads.live^
||tn.porngo.xxx^$badfilter
||88.208.46.222^
||kms-full.com^
||Kmspico.io^
||kms-tool.com^
||Kmsauto.info^
||officialkmspico.com^
||Ultrasonica.info^
||kmspicoofficial.com^
||Kmspi.co^
||Kms-pc.com^
||Thewindowsactivator.com^
||Get-kmspico.com^
||getkmspico.com^
||heukmsactivator.com^
||Furykms.com^
||kmsofficial.org^
||Kmspico-official.org^
||getintopc.today^
||103.224.182.210^
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^94\.242\.247\.(2[0-9]|3[0-2])/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^23\.109\.73\.\d{3}/
/^188\.42\.84\.\d{1,3}/
/^139\.45\.19[5-7]\.\d{1,3}/
||193.200.64.30^
||193.200.64.31^
||193.200.65.61^
||212.117.190.201^
||212.117.190.202^
||212.117.190.210^
||212.117.190.211^
||212.117.190.212^
||212.117.190.213^
||91.204.226.224^
||57.128.71.215^
||172.240.108.68^
||172.240.108.76^
||172.240.108.84^
||172.240.127.234^
||172.240.253.132^
||185.246.188.124^
||185.246.188.125^
||192.243.59.12^
||192.243.59.13^
||192.243.59.20^
||192.243.61.225^
||192.243.61.227^
||194.63.140.103^
||194.63.143.61^
||194.63.143.96^
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
||188.72.219.36^
188.72.219.36^
||stripe.rs-1028-a.com^
||hub.fghtem.com^
||d71e6dd31a026d45.com
||samsungtvads.com^
||prettytube.net^
||freshalldaynews.com^
||groovinews.com^
||km14hkusz.com^
||j74y03g8u.com^
||shockynews.com^
||karponews.com^
||bestandgreatests.com^
||bealanews.com^
||jumronews.com^
||bestoffers-wt.com^
||bestoffers-fe.com^
||ksrtmgoym.com^
||ruranews.com^
||findgreatnews.com^
||newsbeala.com^
||uho5m96ej.com^
||lilonews.com^
||jessunews.com^
||p6qf8cqa0.com^
||pr0xqyrgl.com^
||leranews.com^
||zgoa097eh.com^
||j6t91e89q.com^
||w23eidn9j.com^
||7bkzlyfvl.com^
||x4q4g2zy7.com^
||4e8bjpldk.com^
||google-analyticals.com^
||bidmyqps.xyz^
||ctrtraffic.com^
||userwave.com^
||mediacpc.com^
||globlemath.com^
||convergeselect.net^
||plarimoplus.com^
||xrtb.io^
||nativeads.com^
||catapultx.com^
||e-volution.ai^
||adsolut.in^
||coupontic.com^
||rtbplatform.net^
||xaprio.net^
||adzestocp.com^
||topdealad.com^
||eximdigital.com^
||andbeyond.media^
||clixforads.com^
||jadspro.live^
||ween.bid^
||thenetwork18.com^
||solarad.net^
||bidmyadz.com^
||benrif-solutions.com^
||showcasead.com^
||convertap.com^
||aserve1.net^
||152media.com^
||xmlfusion.com^
||waardex.com^
||adventurefeeds.com^
||creativedot.net^
||hetcash.com^
||152media.cloud^
||foremedia.net^
||adzgame.com^
||fmlabsonline.com^
||adsupplyexchange.com^
||adtube.media^
||outpush.net^
||flurryad.com^
||resugovex-2.co^
||icyads.com^
||jambojar.com^
||flairads.com^
||infinity-info.com^
||plarimocl.com^
||demandzoo.com^
||unibots.in^
||looksmart.com^
||qualiclicks.com^
||fstsrv7.com^
||relevanceads.com^
||reachableads.com^
||pixelpluses.com^
||fstsrv6.com^
||cerineas.com^
||iforcircles-2.online^
||newchallenges-dsp.com^
||webmedxml.com^
||rtbserve.io^
||adbite.com^
||qortex.ai^
||musiciansaudience.com^
||xmlppc.net^
||resugovex-1.co^
||adsbuyclick.com^
||adxfactory.com^
||bidforclicks.com^
||webtradingspot.com^
||adright.com^
||explorads.com^
||datacygnal.io^
||appocean.media^
||bliss91.com^
||80xmedia.com^
||topsolutionsmedia.com^
||iforcircles-1.online^
||adoptim.com^
||adpalladium.com^
||clixvista.com^
||rtbdemand.com^
||mediadstream.com^
||adhunter.media^
||adcy.net^
||adokutcontextual.com^
||yeesshh.com^
||zentrixads.com^
||mobuppsrtb.com^
||pwr-ads.com^
||looksmartppc.com^
||adpluto.com^
||saturndynamic.pt^
||didna.io^
||rtbfactory.com^
||vuukle.net^
||adflyer.media^
||openrtb.in^
||clickmeniaads.com^
||displayio.cloud^
||rtbadzesto.com^
||vokut.com^
||advlistings.com^
||minutelight-1.online^
||newbluetrue.xyz^
||onemediawork.com^
||d162h6x3rxav67.cloudfront.net^

||advert*.livesportmedia.eu^
||vtrk.dv.tech^
||cdn-media.brightline.tv^
||mt.ssai.peacocktv.com^
||sponsors.salesforceben.com^
||ads.cloudsight.ai^
||s3-iad-ww.cf.videorolls.row.aiv-cdn.net^
||openx.tiesraides.lv^
||ctent.povvverz.one^
||az-neverblock.aznude.workers.dev^
||creatives.wetransfer.net^
||ad.wrtn.ai^
||ip356694986.ahcdn.com^
||w.love4porn.com^
||ads.cdn2-img.net^
||hesads.akamaized.net^
||videoads.hotstar.com^
||iframe.porndudegirls.com^
||s.trvdp.com^
||undersite.pages.dev^
||reklama.shinden.eu^
||ad.kisstvshow.es^
||tapi.apkpure.net^
||advertising-cdn.dpgmedia.cloud^
||d2lg0swrp15nsj.cloudfront.net^
||dpeqm8xv96fuc.cloudfront.net^
||d127s3e8wcl3q6.cloudfront.net^
||d31uxzurj3z4fa.cloudfront.net^
||dre81lzpy0s7q.cloudfront.net^
||d1nug4fmv8zva9.cloudfront.net^
||d2g6dhcga4weul.cloudfront.net^
||d2ier523in7agz.cloudfront.net^
||d2bs5vtcw2lxsv.cloudfront.net^
||d2jsvulelid3e4.cloudfront.net^
||d3k2wzdv9kuerp.cloudfront.net^
||d263ut03kf37wj.cloudfront.net^
||d29lduyskr59p4.cloudfront.net^
||d2dzy45qo641nc.cloudfront.net^
||buzzer.xhofficial.com^
||d2psma0az3acui.cloudfront.net^
||rec.deezer.com^
||ads.greengeeks.com^
||d1rr5z16sjcy10.cloudfront.net^
||d2xupcbyjjjfoa.cloudfront.net^
||d17xmf66fp9kg9.cloudfront.net^
||d3icekm41k795y.cloudfront.net^
||ads.videy.co^
||ads.sportslocalmedia.com^
||ads.tvp.pl^
||ads.environmentalleader.com^
||edge.ads.twitch.tv^
||dic9vgwbkxd8r.cloudfront.net^
||fentent.stre4mplay.one^
||sponsor.imacdn.com^
||d3qvcyf9oa6vhw.cloudfront.net^
||d264dxqvolp03e.cloudfront.net^
||d2ovgc4ipdt6us.cloudfront.net^
||d1zw8evbrw553l.cloudfront.net^
||d39xdhxlbi0rlm.cloudfront.net^
||dvv009j588zal.cloudfront.net^
||d18ql5xgy7gz3p.cloudfront.net^
||d2f0ixlrgtk7ff.cloudfront.net^
||buzzer.xhamster.com^
||d12nvv2jqzsaax.cloudfront.net^
||d9leupuz17y6i.cloudfront.net^
||ad.apl298.me^
||d15fkr9rkey1dd.cloudfront.net^
||d1hfbz0n5yb6ym.cloudfront.net^
||d126kahie2ogx0.cloudfront.net^
||d27tzcmp091qxd.cloudfront.net^
||d2fnnovf9qvlf2.cloudfront.net^
||d25sca3heoa1so.cloudfront.net^
||d3u8vuldqjolr7.cloudfront.net^
||d2lzu2a5ishr7o.cloudfront.net^
||d2o8i1jpfoso49.cloudfront.net^
||d1r3ddyrqrmcjv.cloudfront.net^
||d1i64ia3gj0ol1.cloudfront.net^
||ads.digital.disneyadvertising.com^
||d2trpg4l6gqit0.cloudfront.net^
||dppaivsn6f9dy.cloudfront.net^
||dv663fc06d35i.cloudfront.net^
||pbcs.realtor.com^
||d108nnfn2eigw4.cloudfront.net^
||d2osk0po1oybwz.cloudfront.net^
||d1t38ngzzazukx.cloudfront.net^
||d1u4z2la3g1n0x.cloudfront.net^
||dad1mq193mgtr.cloudfront.net^
||d3vw74hiy9xqtm.cloudfront.net^
||d36utvtykl56bp.cloudfront.net^
||d34gjfm75zhp78.cloudfront.net^
||d1f7vr2umogk27.cloudfront.net^
||dfjlgfb4lxka5.cloudfront.net^
||dupcczkfziyd3.cloudfront.net^
||c.down.tube^
||d3pnod4lg28ix4.cloudfront.net^
||d388cbecyo4yoc.cloudfront.net^
||s.4cola.com^
||s.4tr.cc^
||d1o6lu9dr4t13s.cloudfront.net^
||adserver.pandora.com^
||zap.cdn.zynga.com^
||ads.sparkflow.net^
||creative.ytboob.live^
||d10fhz7gnk5369.cloudfront.net^
||d3dpet1g0ty5ed.cloudfront.net^
||banners.defenceweb.co.za^
||smart-placements-sdk.ex.co^
||adtech-prod.nikecloud.com^
||newrevive.detik.com^
||ads.rubiconproject.com^
||eus.rubiconproject.com^
||fastlane.rubiconproject.com^
||prebid-*.rubiconproject.com^
||d25m254rjp3rii.cloudfront.net^
||buyer.dspx.tv^
||creative.live7mm.tv^
||ad.petel.bg^
||rek5.savefrom.net^
||ad.apl164.me^
||ad.mediaprimaplus.com.my^
||cdnads.geeksforgeeks.org^
||mailderef.mail.com^
||d3t3bxixsojwre.cloudfront.net^
||champagne.futurecdn.net^
||ih1.fileforums.com^
||veih8bee.xhcdn.com^
||ads.thetimes.co.uk^
||d1cykymlllue3h.cloudfront.net^
||dggaenaawxe8z.cloudfront.net^
||d3iih5w7xp5hdg.cloudfront.net^
||d1t4ekjh9ps4ob.cloudfront.net^
||d3a00ifauhjdp.cloudfront.net^
||dnn4px252i5wx.cloudfront.net^
||d3pel2vlstnlu9.cloudfront.net^
||d1cw0c50l8jv65.cloudfront.net^
||d13qwbj37sfx89.cloudfront.net^
||tagrec.sphdigital.com^
||adimage.sphdigital.com^
||creative.sphdigital.com^
||adtag.sphdigital.com^
||asg.faperoni.com^
||aa.pornvideotop.com^
||ads-partners.coupang.com^
||ads-dot-fbc-web-2018.uc.r.appspot.com^