!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 44 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||mename.de^
||mirando.de^
||mobileadvertise.de^
||mupads.de^
||murcs.org^
||native-commerce.com^
||nativendo.de^
||neqty.net^
||netpoint-media.de^
||netwayer.de^
||network-marketing24.com^
||network-media.info^
||netzwerk-ad.de^
||notenpartner.de^
||nwave.de^
||onlymega.com^
||paidlinkz.net^
||paidsolution.de^
||payclick.it^
||performance-netzwerk.de^
||planetactive.com^
||playamedia.com^
||ppac.de^
||premiumbesucher.de^
||profiliate.net^
||qualigo.de^
||quality-channel.de^
||qualitymedianetwork.de^
||quartermedia.de^
||rapidads.de^
||revresrennab.de^
||rgadvert.com^
||ringier-advertising.ch^
||securecnd.com^
||seitenaufruf.com^
||servote.de^
||solads.media^
||sparkads.ws^
||sponsortown.de^
||spoods.io^
||stilanzeigen.net^
||sunnysales.biz^
||superclix.de^
||superpromo24.de^
||symplr.de^
||tagrpd.de^
||textklicks.de^
||tip-ads.de^
||trabro.com^
||tracknet.twyn.com^
||trafficfabrik.com^
||traffictrack.de^
||trmads.eu^
||trmget.eu^
||trmwidget.eu^
||trocado.at^
||turboads.de^
||uselayer.com^
||vip-websc.org^
||vipbanner.de^
||viralmails.de^
||visit2visit.de^
||vodafone-direkt.de^
||w-m-w.net^
||w3hoster.de^
||web20-traffic-system.de^
||websc.org^
||webspiration.de^
||werbeflut.net^
||wowpornlist.xyz^
||wwm24.de^
||www.p.de^
||wz-werbewelt.de^
||xiji.de^
||xtreff69.com^
||yoomedia.de^
||youspacko.com^
||z0a.de^
||za-ads.de^
||zieltracker.de^
||zuppelzockt.com^
||zyxwvutsrqponmlkjihgfedcbazyxwvutsrqponmlkjihgfedcbazyxwvutsrqp.de^
||avault.net^
||recognified.net^
||07af698ea8a2a5a789b79c2d75ba83d3.com^
||102320fef81194c7b0c7c6bbe64d845d.com^
||11a5ade414a6a4b9969685db9e96b193.com^
||122949d67b35f6c3372bfa3b4a3b8a1e.com^
||166460e61382a8ab15094a0fb111cc1b.com^
||1f50dd61ec6bc6a1b98ae412ea4d812f.com^
||1kdailyprofit.co^
||213.8.137.51^
||21635bfdc5175ce523de634889b83c39.com^
||22e83777b5823d5a95d63948737fb965.com^
||29aac8974ae5d04e1df65c27f4405615.com^
||3dfuckdoll.com^
||48c5d27faef8b635e99e00ef9b5fd0cd.com^
||530d4fe852707f9c754106c40642dbba.com^
||65c95461c6e393d6c0d692e3dfb1bcb0.com^
||7795bfb724d4b16306823af218bc11fd.com^
||a.walla.co.il^
||activated.co.il^
||activated.digital^
||activetrail.biz^
||adland.co.il^
||ads.one.co.il^
||adserv.mako.co.il^
||adson.biz^
||adventuredigital.co.il^
||afaktrio.com^
||agecdn.me^
||ajgffcat.com^
||akamhd.com^
||alipim.net^
||amazing-offers.co.il^
||amazuk.com^
||anetkin.biz^
||anetkin.co.il^
||anetkin.org^
||apiscdn.com^
||asakimerp.co.il^
||asermtawlfs.xyz^
||asface.pw^
||ashleymadison.com^
||ashleyrnadison.com^
||atardrushim.com^
||avoda-mehabait.co.il^
||azadv.co.il^
||bagly.co.il^
||bakkels.com^
||balimon.info^
||banners.news1.co.il^
||bargainpricedude.com^
||beerforthepipl.com^
||benchmarkingstuff.com^
||best-offers.co.il^
||bestdateshere22.com^
||big-shot.co.il^
||biggiftclub.online^
||bitys.pw^
||blanco-adv.co.il^
||bluesli.de^
||bobuzz.com^
||bogdot.co.il^
||bool.bid^
||boostquery.com^
||boritra.com^
||bostonparadise.com^
||browsergames2018.com^
||bsdigital.co.il^
||bsdygital.co.il^
||bulgarine.com^
||cdn.mdigital.co.il^
||cdnic.site^
||cellebrate.mobi^
||cglms.com^
||clickon.co.il^
||clmbtrk.com^
||cloodfront.com^
||cloudbit.rocks^
||cloudboost.co.il^
||cloudflame.co.il^
||com-1notification.co^
||com-cloud.co^
||com-contact.co^
||com-item.today^
||cooloffers.co.il^
||corruptcy.com^
||d8737fad2b67f17837092e422ff435c7.com^
||daily-prizes.men^
||dascasdw.xyz^
||date-il.com^
||datesspace.net^
||datetonight.xyz^
||datingfantasies11.com^
||dealclick.pw^
||dealsclubspecial.pw^
||depresis.com^
||desktoptrack.com^
||dfskgmrepts.com^
||dingdong.co.il^
||dubim.net^
||ea737463bdf5d652a88657bc3846c56b.com^
||easygirls.info^
||eb.anastasiadate.com^
||enstatic.net^
||etrader.co.il^
||ew-casual-dating.com^
||expert-offers.com^
||exposeboxwallashops.blob.core.windows.net^
||expresswin.top^
||facebookdating.link^
||faceu.us^
||fbookisrael.com^
||fcukgirls.net^
||find-best-datings.com^
||findsexguide.com^
||findyourlovemate.com^
||flirthere1.com^
||forexglobal.top^
||freehookup.link^
||freehookupspace.com^
||freeoffers.co.il^
||fringantlarn8.live^
||gbuzz.net^
||gefun.net^
||giftandmore.club^
||gilorly.leadpages.co^
||gim.co.il^
||gin.co.il^
||gitam.1host.co.il^
||gitam.co.il^
||gnsdigital.co.il^
||goodluckblockingthis.com^
||great-offers.co.il^
||greenlead.co.il^
||gubuzz.com^
||ha-deal.co.il^
||hallucius.com^
||hamashtap.co.il^
||hasdarot.cc^
||hasdarot.club^
||hasdarot.co^
||hasdarot.com^
||hasdarot.info^
||hasdarot.life^
||hasdarot.live^
||hasdarot.me^
||hasdarot.net^
||hasdarot.pro^
||hasdarot.space^
||hasdarot.tv^
||hasdarot.vip^
||hasdarot.xyz^
||havinates.com^
||healthreports.co.il^
||hekeroyot.com^
||helpkidsnow.xyz^
||heravda.com^
||hook2up6.top^
||hookup-clubs.com^
||hookupsonline.com^
||horserace.co.il^
||hotdate.co.il^
||houstion.com^
||hulahooprect.com^
||iastrology.net^
||ifreedns.org^
||ihct.mx^
||ilbuzz.net^
||ilikethis.info^
||ilovedomains.pw^
||imarkets.co.il^
||indeterman.com^
||ineed2fuck.com^
||instahookups5.com^
||iphone7pluswin.com^
||isdarot.com^
||israfun.net^
||iystorage.com^
||jacquarter.com^
||jobuzz.net^
||jor-el.net^
||jquerycdn.co.il^
||jquerymin.co.il^
||jscloudnow.com^
||kelocote.prpl.co.il^
||klnrew.site^
||kmrnkjer.xyz^
||kofpag.com^
||kozikar.com^
||kurtgeigers.co^
||landing-page.mobi^
||lastpage.pw^
||lauyn.info^
||layer.co.il^
||lead.foxweb.co.il^
||leshem.info^
||like-it.co.il^
||linicom.co.il^
||livenza-il.com^
||lools.info^
||loopmaze.com^
||losittooday.info^
||lotocash.co.il^
||lp.infopage.co.il^
||lp.playsmart.co.il^
||lyfun.net^
||lyplay.net^
||madas-ads.securest.org^
||madlik.info^
||magnivim.info^
||makealine.club^
||makelove.co.il^
||mashrokit.info^
||maskoter.com^
||matihlle-ocean.com^
||media-goal.co.il^
||media.adextent.com^
||media.foxweb.co.il^
||medical-rights.co.il^
||meet-nowhere12.com^
||metador.info^
||mibilezone.com^
||mimgoal.com^
||mini-sites.net^
||mitbahon.co.il^
||mklrty.info^
||mobilesecureid.com^
||mohengdu.com^
||movitop.info^
||mporli.info^
||mymobilenotification.com^
||mystreamadpush.link^
||myvod.me^
||nepohita.com^
||newyorkwhil.com^
||next-net.co.il^
||njkiho.info^
||nothering.com^
||nullenabler.com^
||numberthreebear.com^
||oceanmedia.co.il^
||offers-land.com^
||ohmydating.com^
||ok-server.co.il^
||online-offer.co.il^
||onlineproxyfree.com^
||only2date.com^
||optmz.online^
||osef.co.il^
||oversailor.com^
||padv.co.il^
||pckeeper.software^
||pcnotification.com^
||perfectpro.co.il^
||pigment-adv.co.il^
||pinukim.net^
||pisrael.com^
||portavivo.com^
||premium-offers.space^
||press2win.online^
||pullcdn.pw^
||quick-date.xyz^
||rateonclick.com^
||regi.site^
||regi.tech^
||reimageplus.com^
||retrayan.com^
||rkgnmwre.site^
||rpe.co.il^
||s-iwantyou.com^
||saphiretelavivisrael.com^
||sdarot-il.org^
||sdarot-tv.org^
||sdarot.cc^
||sdarotil.top^
||sdc.mako.co.il^
||seret.live^
||setup-prize.top^
||sex-party.co.il^
||sexdating123.com^
||shaardollar.co.il^
||shakesider.com^
||sharedcdn.site^
||sirtonim.me^
||sirtoonim.info^
||slutshouse.com^
||slutspro.com^
||slutsroom.com^
||social-hookup.com^
||sortie-shop.com^
||sportapp.co.il^
||sprawley.com^
||srvjar.com^
||stomi.info^
||storagecdncloud.co^
||strauss-water-campaign.co.il^
||streamin.to^
||stylebox.co.il^
||syntetech.com^
||talkahead.com^
||texasboston.com^
||tipo.mobi^
||tld.walla.co.il^
||topfliightss.net^
||totalmedia2.ynet.co.il^
||trackappmedia.com^
||tracknotify.com^
||treemedia.co.il^
||triviasms.com^
||triviaworld.club^
||truegifstandmore.com^
||trustmedia.co.il^
||tukid.info^
||tvfeel.cc^
||twobluedeer.com^
||typication.com^
||ugbuzz.net^
||um-per.com^
||umamdmo.com^
||unbouncepages.com^
||upapi.net^
||urodakt.com^
||usbuzz.net^
||uvinory.com^
||uzotli.com^
||vebuzz.net^
||vefun.net^
||viediil.com^
||view-movies.co.il^
||viral4buzz.net^
||vodmovies.co.il^
||vodx.co.il^
||vodxil.com^
||webeatyouradblocker.com^
||webteam.co.il^
||wee.co.il^
||wesell.co.il^
||winitnow.mobi^
||winnerspinz.com^
||wodoka.com^
||worldhotnews.net^
||wrtm.walla.co.il^
||ws.walla.co.il^
||yathmoth.com^
||yazizim.com^
||ymakeseb.club^
||yosle.info^
||youlim.info^
||your-sexy-match.com^
||zegvid.com^
||zegvid.net^
||zinovila.com^
||zipodita.com^
||1terms.com^
||a.zxcvads.com^
||ab.fastighetsvarlden.se^
||accesslnk.com^
||addrevenue.io^
||addy.expressen.se^
||adeprimo.se^
||adhost.se^
||adonstudio.com^
||ads.aland.com^
||ads.annonsbladet.com^
||ads.bethard.com^
||ads.compro.se^
||ads.docunordic.net^
||ads.exakt24.se^
||ads.expekt.se^
||ads.fotosidan.se^
||ads.frihetsnytt.se^
||ads.holid.io^
||ads.leovegas.com^
||ads.mainloop.net^
||ads.motorvarlden.se^
||ads.mrgreen.com^
||ads.nordreportern.se^
||ads.playpilot.com^
||ads.skargarden.se^
||ads.skidspar.se^
||ads.skolvarlden.se^
||ads.ungdomar.se^
||ads.varldenidag.se^
||adserver.ddev.site^
||adserver.infotorg.se^
||adserver.so-rummet.se^
||adservice.google.se^
||advert.livesportmedia.eu^
||advert.rabaldermedia.se^
||aeonmedia.matomo.cloud^
||af.analytics.elx.cloud^
||affiliatemedia.speedybet.com^
||affiliates.videoslots.com^
||affiliator.com^
||ai.idg.se^
||alkemi.com.se^
||ambassador.referralhero.com^
||amd.sellingsimplified.net^
||analys.landskrona.se^
||analytics.ahrefs.com^
||analytics.allas.se^
||analytics.apotekhjartat.se^
||analytics.arvika.se^
||analytics.ciseway.se^
||analytics.elle.se^
||analytics.equmeniakyrkan.se^
||analytics.femina.se^
||analytics.gen.shield.monitoringservice.co^
||analytics.hant.se^
||analytics.hpscloud.se^
||analytics.icagruppen.se^
||analytics.ica.se^
||analytics.kb.se^
||analytics.mabra.com^
||analytics.motherhood.se^
||analytics.nikkasystems.com^
||analytics.recept.se^
||analytics.residencemagazine.se^
||analytics.sjf.se^
||analytics.smhi.se^
||analytics.svenskdam.se^
||analytics.svt.se^
||analytics.teknikveckan.se^
||analytics.undeco.se^
||analytics.vackertvader.se^
||analytics-smhise.smhi.se^
||analytics.ci-360.se^
||angry-golick-2a96e5.netlify.app^
||annons.svenskjakt.se^
||annons.turist.se^
||annonsserver.se^
||api.adfenix.com^
||api.getlevelten.com^
||api.lab.eu.amplitude.com^
||app.converdiant.com^
||app.truconversion.com^
||apps.shareaholic.com^
||apsislead.com^
||aquaplatform.com^
||arbetaren.innocraft.cloud^
||asmassets.mtvnservices.com^
||assets.adfenix.com^
||assets.heylink.com^
||auction-release.mlpapi.com^
||audience.systems^
||autodeal.agilecrm.com^
||autoleasedi.bytelab.dk^
||ax.idg.se^
||b1.trickyrock.com^
||backend.qimtek.se^
||banner.bet365partners.com^
||banners.instaforex.com^
||banners.wsnonline.dk^
||barbours.com.se^
||bcm.interactives.dk^
||bellmetric.net^
||bettingstugan.se^
||bilpolicydi.bytelab.dk^
||biowebb-data.s3.amazonaws.com^
||bitstarz.com^
||boost-cdn.manatee.dk^
||borsvarlden-banners.azurewebsites.net^
||brandy.bonniernewslifestyle.se^
||browser-http-intake.logs.datadoghq.com^
||browser-http-intake.logs.datadoghq.eu^
||bs.serving-sys.com^
||buzzador.com^
||c.eacla.com^
||canariajournalen.ads.ramsalt.com^
||cargodisplayads.com^
||carneoam.com^
||casinotoplists.com^
||cdn.adfenix.com^
||cdn.adswizz.com^
||cdn.adt356.com^
||cdn.adt357.net^
||cdn.adt361.com^
||cdn.adt511.net^
||cdn.adt512.com^
||cdn.adt523.net^
||cdn.adt532.com^
||cdn.advisible.com^
||cdn.amplitude.com^
||cdn.appsmav.com^
||cdn.foxpush.net^
||cdn.gravitec.net^
||cdn.jst.ai^
||cdn.logsnag.com^
||cdn.matomo.cloud^
||cdn.myadmessenger.com^
||cdn.pushalert.co^
||cdn.reaktion.se^
||cdn.routy.app^
||cdn.shareaholic.net^
||cdn.sprida.se^
||cdn.subscribers.com^
||cdn.userreport.com^
||cdn.webpushr.com^
||cdn.wootric.com^
||cdn.yieldwrapper.com^
||cdn001.milotree.com^
||cdn1.profitmetrics.io^
||cdn-magiclinks.trackonomics.net^
||cdn.pushmaster-cdn.xyz^
||cdn.vip-hd-movies.xyz^
||cdp-eu.customer.io^
||cintnetworks.com^
||cl.k5a.io^
||classic.avantlink.com^
||clientcdn.pushengage.com^
||cl-eu2.k5a.io^
||cl-eu4.k5a.io^
||cncpt.dk^
||cncptx.com^
||cncpt-central.com^
||collect.breakit.se^
||collector.cint.com^
||collector-pxrf8vapwa.pxchk.net^
||collector-pxrf8vapwa.px-cdn.net^
||collector-pxrf8vapwa.px-cloud.net^
||collect-metrics.aquro.com^
||connectio.s3.amazonaws.com^
||content.livesportmedia.eu^
||core.centotag.io^
||core.manatee.io^
||creative.prf.hn^
||creatopy-adtag-production.b-cdn.net^
||ctx.matchads.net^
||curemedia.se^
||d9v72urx9pbbc.cloudfront.net^
||d33s3ffr7fotas.cloudfront.net^
||dackpartner-web.s3.amazonaws.com^
||dc.schibsted.io^
||deals.innocode.no^
||delivered-by-madington.com^
||di.insplanet.com^
||digitaliseringsinitiativet.se^
||dinapengar.compricer.se^
||dinbilgaranti.se^
||doktor-se.onelink.me^
||driftt.com^
||dspk.kindredplc.com^
||eas.mediekompaniet.com^
||edge.atmtd.com^
||embi-media.com^
||etc-cdn-staging.ams3.digitaloceanspaces.com^
||eum.instana.io^
||europe-west1-bonnier-big-data.cloudfunctions.net^
||expo.ads.ramsalt.com^
||extern.prisjakt.nu^
||external.reseguiden.se^
||f.convertkit.com^
||faro-collector-prod-eu-west-0.grafana.net^
||feed.aservice.tools^
||fila.com.se^
||flag.lab.eu.amplitude.com^
||footjoygolfskorrea.com.se^
||fraagesport.com^
||freegeoip.app^
||freespee.com^
||funnelytics.io^
||fusion.bonniertidskrifter.se^
||gamblingsyndication.com^
||gameanalytics.com^
||gtm.ekonomifakta.se^
||gtm.findroommate.dk^
||gtm.stampenmedia.se^
||gtm-service.flygbra.se^
||gwen.insertcoin.se^
||hapyak.com^
||heroaffiliates.com^
||hsadspixel.net^
||h.online-metrix.net^
||iba.feedblitz.com^
||iconosquare.com^
||images-ads.aland.com^
||img.ascontentcloud.com^
||img06.en25.com^
||ingest.analytics.nation.dev^
||insight.nikkasystems.com^
||interactions.sesamy.com^
||investerarbrevet.se^
||inviso.rampanel.com^
||ion.btcswe.com^
||js.adsaga.se^
||js.evtr.nordiskemedier.dk^
||js.glitnoraffiliates.com^
||js.hsleadflows.net^
||js.multibrandaffiliates.com^
||jssdkcdns.mparticle.com^
||js.hs-banner.com^
||ksdarprt.reseguiden.se^
||lanapengar.expressen.se^
||lararforbundet.analytics.ozzi.io^
||lasso.link^
||leadconnect.ipmaxi.se^
||leadenhancer.com^
||leiki-doubleclick-proxy.appspot.com^
||levaochbo.compricer.se^
||libring.com^
||live.demand.supply^
||loader.wisepops.com^
||log-api.newrelic.com^
||longchampstockholm.com.se^
||m.extellio.com^
||m1.analytics.sitevision-cloud.se^
||markhor.organicfruitapps.com^
||matomo.chsc.dk^
||matomo.goteborgco.se^
||matomo.lulea.se^
||matomo.mindbite.cloud^
||matomo.studio.se^
||matomo.vibb.ax^
||maxetise.net^
||mcgtrack.herokuapp.com^
||media.comeon.com^
||media.hajper.com^
||media.snabbare.com^
||mediaglacier.com^
||mediakraft.se^
||mediaserver.entainpartners.com^
||mediaserver.gvcaffiliates.com.cdn.cloudflare.net^
||mega.folkbladet.nu^
||mega.vk.se^
||meltwater.com^
||metapic.se^
||micro.rubiconproject.com^
||missaffiliate.com^
||mraffiliate.com^
||mrporter-creative.prf.hn^
||mtpc.se^
||mtst.io^
||my.hellobar.com^
||network.ad.nu^
||newstats.blogg.se^
||nichehuset.dk^
||nitroscripts.com^
||norranstats.azurewebsites.net^
||ntrfr.expekt.se^
||nucleusanalytics.io^
||omni-ad-blocket.herokuapp.com^
||openx.financialpublishers.nl^
||openx.gamereactor.dk^
||openx.jaktsidan.se^
||optnmnstr.com^
||owa.agriprim.se^
||pcf.tdscd.com^
||petrk.com^
||pixel-profile-cloud.eniro.com^
||platform-api.sharethis.com^
||plausible.webfokus.no^
||plus.sharedcount.com^
||pm.azerioncircle.com^
||portalhc.com^
||proxyas.com^
||pushcrew.com^
||pxl.host^
||r.existenz.se^
||recirculation.spot.im^
||regstat.se^
||report.23video.com^
||resor-external.barnsemester.se^
||retargettracker.com^
||revive.edgeflyfishing.com^
||revive.nyheteridag.se^
||revive.teknikveckan.com^
||revive.tv7.fi^
||revive.99mac.se^
||revrelations.com^
||richmediastudio.com^
||rotator.riedta.com^
||route.carambo.la^
||royapp.com^
||rpofsweden.com^
||rpofsweden.se^
||rum-http-intake.logs.datadoghq.eu^
||rum-reporter-prod.exp.bn.nr^
||s.cartbooster.io^
||s.ntv.io^
||sak.userreport.com^
||salesbooster.ai^
||sannsyn.com^
||sbs.deliveryengine.adswizz.com^
||script.extellio.com^
||scripts.makeinfluence.com^
||scripts.opti-digital.com^
||script.e-space.se^
||sdk.pulse.schibsted.com^
||sdkconfig.pulse.m10s.io^
||sdkconfig.pulse.schibsted.io^
||se5.pliing.com^
||secure.curl7bike.com^
||secure.reaktion.se^
||secure.statcounter.com^
||secure-ds.serving-sys.com^
||seenthis.se^
||sentry.outbid.io^
||seo.compado.com^
||seonify.com^
||servedby.lintigroup.se^
||se-ads-microservice.ads.allermedia.io^
||sgtm.inet.se^
||smetrics.avanza.se^
||source.advisible.com^
||spel.expressen.se^
||sprinklecontent.com^
||sprinkletxt.com^
||stat.alltforforaldrar.se^
||stat.blogg.se^
||stat.brollopstorget.se^
||stat.devote.se^
||stat.familjeliv.se^
||stat.loppi.se^
||stat.modette.se^
||stat.nyheter24.se^
||stat.rodeo.net^
||stat.torgen.se^
||stat.vimedbarn.se^
||stat03.stat.cliche.se^
||statcounter.va-endpoint.com^
||static.matchads.net^
||static.step.dk^
||static.ws.apsis.one^
||static.zotabox.com^
||statistics.heltenkelt.se^
||statistik.blogg1.se^
||statistik.svenskaakademien.se^
||stats.agrar.nu^
||stats.allabolag.se^
||stats.docu.info^
||stats.ehandel.se^
||stats.helsingborg.se^
||stats.jibber.social^
||stats.med.lu.se^
||stats.playoncenter.com^
||stats.poddtoppen.se^
||stats.userneeds.com^
||stats2.ehandel.se^
||statsapi.tiendeo.se^
||storymedia.se^
||synchrobox.adswizz.com^
||s-eu-1.pushpushgo.com^
||t.atmng.io^
||t.fml.rip^
||t.gatorleads.co.uk^
||tag.heylink.com^
||tagging-service.fotbollskanalen.se^
||tagging-service.tv4play.se^
||tagging-service.tv4.se^
||telemetry.bambuser.io^
||tools.ascontentcloud.com^
||toppmarkensverige.com^
||tourn.co^
||tourn.se^
||tr.apsisforms.com^
||track.postkodlotteriet.se^
||track.yetric.app^
||tracker.zummycloud.com^
||tracker.kollega.open-analytics.se^
||tracker.kulturradet.open-analytics.se^
||tracker.lakemedelsverket.open-analytics.se^
||tracker.transportstyrelsen.open-analytics.se^
||tracking.aktuellhallbarhet.se^
||tracking.allehanda.se^
||tracking.arbetarbladet.se^
||tracking.avestatidning.com^
||tracking.bandypuls.se^
||tracking.barometern.se^
||tracking.bblat.se^
||tracking.blt.se^
||tracking.borlangetidning.se^
||tracking.borssnack.di.se^
||tracking.bt.se^
||tracking.byggindustrin.se^
||tracking.dagensmedia.se^
||tracking.dagensmedicin.se^
||tracking.dagenssamhalle.se^
||tracking.dagligvarunytt.se^
||tracking.dalademokraten.se^
||tracking.ditv.di.se^
||tracking.dn.se^
||tracking.etidning.allehanda.se^
||tracking.etidning.arbetarbladet.se^
||tracking.etidning.avestatidning.com^
||tracking.etidning.bblat.se^
||tracking.etidning.borlangetidning.se^
||tracking.etidning.dalademokraten.se^
||tracking.etidning.di.se^
||tracking.etidning.dn.se^
||tracking.etidning.falkopingstidning.se^
||tracking.etidning.falukuriren.se^
||tracking.etidning.gd.se^
||tracking.etidning.hd.se^
||tracking.etidning.ht.se^
||tracking.etidning.jp.se^
||tracking.etidning.ljusdalsposten.se^
||tracking.etidning.ljusnan.se^
||tracking.etidning.ltz.se^
||tracking.etidning.lt.se^
||tracking.etidning.moratidning.se^
||tracking.etidning.na.se^
||tracking.etidning.norrteljetidning.se^
||tracking.etidning.nvp.se^
||tracking.etidning.nyaludvikatidning.se^
||tracking.etidning.nynashamnsposten.se^
||tracking.etidning.op.se^
||tracking.etidning.salaallehanda.com^
||tracking.etidning.skaraborgslanstidning.se^
||tracking.etidning.skd.se^
||tracking.etidning.skovdenyheter.se^
||tracking.etidning.smalandsdagblad.se^
||tracking.etidning.smalanningen.se^
||tracking.etidning.smt.se^
||tracking.etidning.soderhamnskuriren.se^
||tracking.etidning.sodran.se^
||tracking.etidning.st.nu^
||tracking.etidning.sydsvenskan.se^
||tracking.etidning.tidningenangermanland.se^
||tracking.etidning.tidningenharjedalen.se^
||tracking.etidning.tranastidning.se^
||tracking.etidning.vastgotabladet.se^
||tracking.etidning.vetlandaposten.se^
||tracking.etidning.vlt.se^
||tracking.etidning.vn.se^
||tracking.expressen.se^
||tracking.falkopingstidning.se^
||tracking.falukuriren.se^
||tracking.fasab6f.se^
||tracking.fastighetsnytt.se^
||tracking.folkracepuls.se^
||tracking.gd.se^
||tracking.hd.se^
||tracking.ht.se^
||tracking.illvet.se^
||tracking.inboxads.com^
||tracking.jp.se^
||tracking.kalmarposten.se^
||tracking.klt.nu^
||tracking.kpwebben.se^
||tracking.kristianstadsbladet.se^
||tracking.ljusdalsposten.se^
||tracking.ljusnan.se^
||tracking.ltz.se^
||tracking.lt.se^
||tracking.market.se^
||tracking.meraosterlen.se^
||tracking.moratidning.se^
||tracking.morgonexpressen.se^
||tracking.na.se^
||tracking.norrteljetidning.se^
||tracking.nsk.se^
||tracking.nvp.se^
||tracking.nyaludvikatidning.se^
||tracking.nyhetstjansterna.dagensmedicin.se^
||tracking.nyhetstjansterna.di.se^
||tracking.nynashamnsposten.se^
||tracking.olandsbladet.se^
||tracking.omniture.nt.se^
||tracking.op.se^
||tracking.resume.se^
||tracking.salaallehanda.com^
||tracking.skaraborgslanstidning.se^
||tracking.skd.se^
||tracking.skovdenyheter.se^
||tracking.smalandsdagblad.se^
||tracking.smalanningen.se^
||tracking.smp.se^
||tracking.smt.se^
||tracking.soderhamnskuriren.se^
||tracking.sodran.se^
||tracking.st.nu^
||tracking.sydostran.se^
||tracking.sydsvenskan.se^
||tracking.tailsweep.expressen.se^
||tracking.tidningenangermanland.se^
||tracking.tidningenharjedalen.se^
||tracking.tranastidning.se^
||tracking.trelleborgsallehanda.se^
||tracking.ut.se^
||tracking.vastgotabladet.se^
||tracking.vaxjobladet.se^
||tracking.vetlandaposten.se^
||tracking.viivilla.se^
||tracking.visitorsvoice.com^
||tracking.vlt.se^
||tracking.vn.se^
||tracking.ystadsallehanda.se^
||tracking.etidning.fagersta-posten.se^
||tracking.fagersta-posten.se^
||tradecore.tradehouse.media^
||traffic.feedremedy.com^
||trckr1.nordiskemedier.dk^
||turbolion.io^
||ubembed.com^
||umami.nordiskehandel.cloud^
||upsales.com^
||valentinosverige.com^
||viagogo.se^
||visitanalytics.userreport.com^
||w.sharethis.com^
||wct-1.com^
||webbannons.ntm.eu^
||webbplatsanalys.goteborg.se^
||webstats.100procent.com^
||web-analytics.ica.se^
||west.statisticplatform.com^
||widget.cdn.citygate.se^
||widget.citygate.se^
||widgets.getsitecontrol.com^
||widgets.spklw.com^
||woomio.com^
||ws.sharethis.com^
||www.adnordics.com^
||www.adsnet.se^
||www.alphalete.com.se^
||www.aservice.tools^
||www.blogtoplist.se^
||www.championsverige.com.se^