!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 38 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||trac.oferting.net^
||trac.oferting.org^
||tracelog.www.alibaba.com^
||track.analitycs.net^
||track.berliner-kurier.de^
||track.bizjournals.com^
||track.briskfile.com^
||track.buybox.click^
||track.catalogs.com^
||track.cbs.com^
||track.clkfly.com^
||track.datescan.info
||track.dictionary.com^
||track.easeus.com^
||track.effiliation.com^
||track.elpais.com.uy^
||track.engagesciences.com^
||track.eurogirlsescort.com^
||track.express.de^
||track.fxstreet.com^
||track.hubspot.com^
||track.hujiang.com^
||track.leadhit.io^
||track.libii.cn^
||track.miro.com^
||track.mopo.de^
||track.netzero.net^
||track.nifty.com^
||track.ning.com^
||track.noz.de^
||track.nzz.ch^
||track.oasis.magictavern.com^
||track.peavoidud.com^
||track.price.ru^
||track.promptfile.com^
||track.push-ad.com^
||track.pushbullet.com^
||track.realtimeboard.com^
||track.searchiq.co^
||track.slideshare.net^
||track.sohu.com^
||track.tenjin.io^
||track.thesaurus.com^
||track.tooplay.com^
||track.tproger.ru^
||track.ugamezone.com^
||track.ultimate-guitar.com^
||track.wildblue.com^
||track.zappos.com^
||trackcommon.hujiang.com^
||trackdb.go3.tv^
||tracker-api.my.com^
||tracker.affirm.com^
||tracker.anandtech.com^
||tracker.arc.io^
||tracker.blutv.com^
||tracker.calameo.com^
||tracker.cartprotector.com^
||tracker.cdn-moneysmart.com^
||tracker.cdnbye.com^
||tracker.downdetector.com^
||tracker.joongang.co.kr^
||tracker.joost.com^
||tracker.mattel.com^
||tracker.nbcuas.com^
||tracker.pinnaclesports.com^
||tracker.prom.ua^
||tracker.realclearpolitics.com^
||tracker.remp.sme.sk^
||tracker.secretescapes.com^
||tracker.shopclues.com^
||tracker.softcube.com^
||tracker.stats.in.th^
||tracker.thinkindot.com^
||tracker.tubecj.com^
||tracker.unbxdapi.com^
||tracker.uprinting.com^
||tracker.wordstream.com^
||tracking-api.sub100.com.br^
||tracking-rce.veeseo.com^
||tracking.adactioninteractive.com^
||tracking.ancestry.com^
||tracking.batanga.com^
||tracking.battleon.com^
||tracking.bdi-services.de^
||tracking.bloomberg.com^
||tracking.bonnier.news^
||tracking.chacha.com^
||tracking.channelsight.com^
||tracking.conduit.com^
||tracking.eurosport.com^
||tracking.g2crowd.com^
||tracking.game8.jp^
||tracking.gvm.com.tw^
||tracking.hotel.check24.de^
||tracking.hsn.com^
||tracking.komoot.de^
||tracking.lengow.com^
||tracking.linda.de^
||tracking.live.oe24.at^
||tracking.military.com^
||tracking.musixmatch.com^
||tracking.mycapture.com^
||tracking.netdoktor.at^
||tracking.nextdoor.com^
||tracking.noen.at^
||tracking.nw.de^
||tracking.oe24.at^
||tracking.olx-st.com^
||tracking.oui.sncf^
||tracking.porndoelabs.com^
||tracking.rce.veeseo.com^
||tracking.resumecompanion.com^
||tracking.retailrocket.net^
||tracking.rtl.de^
||tracking.s24.com^
||tracking.shopback.com^
||tracking.skyword.com^
||tracking.softwareprojects.com^
||tracking.swogo.net^
||tracking.target2sell.com^
||tracking.tchibo.de^
||tracking.thehut.net^
||tracking.tidalhifi.com^
||tracking.times247.com^
||tracking.ukwm.co.uk^
||tracking.unrealengine.com^
||tracking.yourfilehost.com^
||tracking2.channeladvisor.com^
||trackingapi.kaufda.de^
||trackingapi.meinprospekt.de^
||tracksrv.zdf.de^
||trck.bdi-services.de^
||trck.cyberport.de^
||trck.spoteffects.net^
||triggertag.gorillanation.com^
||trk.i0.cz^
||trk.storyly.io^
||trk.stroeermediabrands.de^
||trk.vidible.tv^
||trk*.vidible.tv^
||truehits1.gits.net.th^
||truehits3.gits.net.th^
||ts.delfi.lt^
||ts.tradetracker.net^
||tsj0.madeindesign.com^
||ttauri.laptopmag.com^
||ttmetrics.jcpenney.com^
||tw*.netcore.co.in^
||twin-iq.kickfire.com^
||two.tracedock.com^
||ua.indianexpress.com^
||ub.finanzfrage.net^
||ubt-sin.tripcdn.com^
||ucounter.ucoz.net^
||udbdf-v2.nimo.tv^
||udc.msn.com^
||uep.gaijin.net^
||uie.data.cbc.ca^
||ut.gamersyde.com^
||uue2.destinia.ir^
||v.oui.sncf^
||vch.voyage-prive.ch^
||vde1.voyage-prive.de^
||vfo.voyage-prive.co.uk^
||vgo.vegaoo.de^
||vhsrwd.aip24.pl^
||video-ad-stats.googlesyndication.com^
||videostats.kakao.com^
||views.romaniatv.net^
||vortex.hulu.com^
||vry9.destinia.com^
||w1jesu6.package12.com^
||w88.espn.com^
||wa.gmx.
||wa.mail.com^
||wa.ui-portal.de^
||wa.web.de^
||waves.retentionscience.com^
||web-vitals.booking.com^
||webed.dm-event.net^
||weblog.coupang.com^
||weblog.hankookilbo.com^
||weblog.zdnet.co.kr^
||webvitals.luxnet.ua^
||wl.yna.co.kr^
||wlog.tmon.co.kr^
||wstat.ozon.ru^
||wt.soundestlink.com^
||wtbevents.pricespider.com^
||wtsdc.uhc.com^
||xray.mail.ru^
||xy33.smallable.com^
||ybx.yahoo.co.jp^
||yieldmo-builds.s3.amazonaws.com^
||ylog.nimo.tv^
||ymprove.gmx.net^
||ymprove.web.de^
||yoc.younited-credit.com^
||za.zingnews.vn^
||zion-telemetry.api.cnn.io^
||zion.qbo.intuit.com^
charlestownwyllie.oaklawnnonantum.com^
||f703.twincities.com^
||c615.denverpost.com^
||z953.marinij.com^
||p192.eastbaytimes.com^
||a869.mercurynews.com^
||z216.times-standard.com^
||u066.ocregister.com^
||z371.chicoer.com^
||b668.record-bee.com^
||x680.sgvtribune.com^
||u654.santacruzsentinel.com^
||u300.dailybulletin.com^
||k864.orovillemr.com^
||h562.pasadenastarnews.com^
||a613.redbluffdailynews.com^
||w138.redlandsdailyfacts.com^
||s762.pressenterprise.com^
||m161.sbsun.com^
||x455.dailybreeze.com^
||e082.ukiahdailyjournal.com^
||p644.thereporter.com^
||r973.timesheraldonline.com^
||q770.whittierdailynews.com^
||m583.dailydemocrat.com^
||j300.dailynews.com^
||u542.dailycamera.com^
||v402.canoncitydailyrecord.com^
||b730.fortmorgantimes.com^
||i953.greeleytribune.com^
||r566.timescall.com^
||v476.reporterherald.com^
||i867.journal-advocate.com^
||a352.sandiegouniontribune.com^
||f023.bostonherald.com^
||t969.sentinelandenterprise.com^
||w149.lowellsun.com^
||c705.trentonian.com^
||e220.dailyfreeman.com^
||m821.saratogian.com^
||f866.troyrecord.com^
||h516.thereporteronline.com^
||n818.timesherald.com^
||b347.pottsmerc.com^
||g650.delcotimes.com^
||b607.dailylocal.com^
||h689.nydailynews.com^
||p030.courant.com^
||a433.dailypress.com^
||n475.pilotonline.com^
||s211.mcall.com^
||j423.oneidadispatch.com^
||j348.citizensvoice.com^
||i368.republicanherald.com^
||y197.standardspeaker.com^
||j282.thetimes-tribune.com^
||s324.wcexaminer.com^
||e488.macombdaily.com^
||g986.themorningsun.com^
||r066.dailytribune.com^
||e664.theoaklandpress.com^
||t133.sun-sentinel.com^
||x446.orlandosentinel.com^
||api-*.hismarttv.com^
||auth-*.hismarttv.com^
||msg-na.hismarttv.com^
||unified-ter-na.hismarttv.com^
||sp1.baidu.com^
||sp2.baidu.com^
||sp3.baidu.com^
||als.baidu.com^
||afd.baidu.com^
||wkctj.baidu.com^
||jpaasne.e.shifen.com^
||caclick.baidu.com^
||wkclick.baidu.com^
||frontier.musical.ly^
||log.musical.ly^
||log2.musical.ly^
||xlog-va.musical.ly^
||v225.ksbw.com^
||k030.koco.com^
||u082.wapt.com^
||f361.wvtm13.com^
||t733.wjcl.com^
||r255.wmtw.com^
||j178.wmur.com^
||p769.wgal.com^
||v066.wxii12.com^
||s811.ketv.com^
||m886.kmbc.com^
||w110.kcra.com^
||u999.wcvb.com^
||e459.kcci.com^
||h019.wtae.com^
||y000.wyff4.com^
||q511.wpbf.com^
||c677.wisn.com^
||u578.wlwt.com^
||e993.wlky.com^
||v063.4029tv.com^
||y494.wdsu.com^
||b932.wesh.com^
||d276.ourmidland.com^
||d810.mysanantonio.com^
||f164.sheltonherald.com^
||f775.thehour.com^
||h353.ncadvertiser.com^
||h559.stamfordadvocate.com^
||j198.registercitizen.com^
||l029.recordpatriot.com^
||l936.expressnews.com^
||l997.lmtonline.com^
||m367.michigansthumb.com^
||m700.bigrapidsnews.com^
||n730.timesunion.com^
||o398.trumbulltimes.com^
||p593.seattlepi.com^
||q777.sfchronicle.com^
||r541.houstonchronicle.com^
||s232.theintelligencer.com^
||t002.myjournalcourier.com^
||t570.wiltonbulletin.com^
||t810.ctpost.com^
||u566.chron.com^
||u652.myplainview.com^
||u660.theheraldreview.com^
||u896.weekand.com^
||u927.sfgate.com^
||v812.lakecountystar.com^
||w740.newstimes.com^
||w982.middletownpress.com^
||x822.mrt.com^
||y738.nhregister.com^
||y752.milfordmirror.com^
||y820.darientimes.com^
||y900.greenwichtime.com^
||z210.manisteenews.com^
||z211.yourconroenews.com^
||z492.ctinsider.com^
||z680.beaumontenterprise.com^
||z929.fuelfix.com^
||ben.crxmouse.com^
||collection-endpoint-prod.herokuapp.com^
||collection-endpoint-staging.herokuapp.com^
||essential-apps-analytics.herokuapp.com^
||d10vy5gom1ed53.cloudfront.net^
||um-public-panel-prod.s3.amazonaws.com^
||adeventtracker.spotify.com^
||do-not-tracker.org^
||eviltracker.net^
||trackersimulator.org^
||ntracker-collector.naver.com^
||ace.naver.com^
||authbe.sec.intl.miui.com^
||flash.sec.intl.miui.com^
||api.setting.intl.miui.com^
||data.sec.intl.miui.com^
||log.avlyun.sec.intl.miui.com^
||tracking.*.miui.com^
||metok.sys.miui.com^
||mazu.sec.miui.com^
||auth.be.sec.miui.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||data.sec.miui.com^
||logupdate.avlyun.sec.miui.com^
||r.browser.miui.com^
||tracking.miui.com^
||data.mistat.intl.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||api.miui.security.xiaomi.com^
||o2o.api.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||datacollector-*.dt.hicloud.com^
||app-analytics-ru.huami.com^
||metrics.spbtv.com^
||android-stat.acestream.net^
||privatestats.whatsapp.net^
||usage.influxdata.com^
||stats.grafana.org^
||rumstat.cdnvideo.ru^
||telemetry.api.swiftkey.com^
||analytics.qoqa.ninja^
||analytics-sprint.qoqa.com^
||analytics.qoqa.ch^
||analytics.qoqa.com^
-skadsdkless.appsflyersdk.com^
-adrevenue.appsflyersdk.com^
-attr.appsflyersdk.com^
register.appsflyersdk.com^
conversions.appsflyersdk.com^
gcdsdk.appsflyersdk.com^
-launches.appsflyersdk.com^
cdn-settings.appsflyersdk.com^
dlsdk.appsflyersdk.com^
||adrevenue.appsflyer.com^
||api.appsflyer.com^
||api2.appsflyer.com^
||app.appsflyer.com^
||attr.appsflyer.com^
||banner.appsflyer.com^
||cdn-settings.appsflyersdk.com^
||cdnappicons.appsflyer.com^
||dls2s.appsflyer.com^
dlsdk.appsflyer.com^
||events.appsflyer.com^
||fvalid.appsflyer.com^
||gcd-s2s.appsflyer.com^
||gcdsdk.appsflyer.com^
||hq1.appsflyer.com^
||impression.appsflyer.com^
||inapps.appsflyer.com^
inapps.appsflyersdk.com^
||launches.appsflyer.com^
||launches.appsflyersdk.com^
||onelink.appsflyer.com^
||register.appsflyer.com^
||sdk-services.appsflyer.com^
||sdk.appsflyer.com^
||track.appsflyer.com^
||validate.appsflyer.com^
||wa.appsflyer.com^
||mtrace.qq.com^
||sngmta.qq.com^
||adstats.tencentmusic.com^
||monitor.music.qq.com^
||stat.y.qq.com^
||co.akisinn.info^
||co.dewrain.life^
||co.vaicore.site^
||co.vaicore.xyz^
||int.akisinn.info^
||int.akisinn.me^
||int.akisinn.site^
||int.dewrain.life^
||int.dewrain.site^
||int.dewrain.world^
||int.vaicore.site^
||int.vaicore.store^
||int.vaicore.xyz^
||int.vlancaa.site^
||int.vlancaa.fun^
||tok.vaicore.xyz^
||tnc*.tiktokv.us^
||aws.userlogsanalytics.com^
||atb-stats-api.imolive.tv^
||i.mxplayer.j2inter.com^
||flashtalking.com^
||stat.weamvideo.com^
||log.ultimatecleaner.pro^
||impression.link^
||rm.aarki.net^
||use-cr.svr-algorix.com^
||gnsnpaw.com^
||log.jackpotmasterslots.com^
||jpush.io^
||datacollector-drru.dt.dbankcloud.ru^
||ulog*.kwai-pro.com^
||spider-tracker.xiaohongshu.com^
||tp2p.kg.qq.com^
||twns.p2ptun.qq.com^
||data.kuiniuca.com^
||clientlogsf.music.163.com^
||ye.dun.163yun.com^
||netapm.music.163.com^
||clientlogdep.music.163.com^
||clientlog3.music.163.com^
||collect.4gtv.tv^
||uaid.vtwenty.com^
||telemetry.codefusion.technology^
||events.watchtower.imdbtv.amazon.dev^
||mobile-production.content-square.net^
||sf16-static.i18n-pglstatp.com^
||log.pullcenter.live^
||log.documentmanagerpdfdocxlssale.live^
||stats.samsungpass.com^
||log.pdfviewerscannerstore.live^
||mon-boot.capcutapi.com^
||mon-va-us-looki.capcutapi.com^
||metrics-prod.suno.com^
-ulogl*.kwai-pro.com^
||ulog*.kwaipros.com^
||snowplow-collector.
||logs-ingress.svc.vinted.com^
||analytics.baliusuperapp.xyz^
||log-va-us-looki.capcutapi.com^
||analytics.hardlightgames.com^
||plankton-gtm.a.autoscout24.com^
||pangle-b.io^
||receiver.habby.mobi^
||track.*.roku.com^
||traces.sr.roku.com^
||analytics.kidoz.net^
||track.tenjin.com^
||tracker.mtrtb.com^
||tracking.ws.eurosport.com^
||analysis.polarisoffice.com
||fraudmetrix.cn^
||plbslog.umeng.com^
||analysys.cn^
||logs.supersonic.com^
||mssdk-va.byteoversea.com^
||log*-normal-useast1a.lemon8-app.com^
||events.bsky.app^
||caerulus.io^
||log.heartratepros.com^
||hw-sh-pcdn-*.biliapi.net^
||ali-bj-pcdn-*.biliapi.net^
||tatrack.thinkyeah.com^
-rtb.gravite.net^
||mon*-misc-lf.fqnovel.com^
||vcs.zijieapi.com^
||monsetting.toutiao.com^
-applog*.fqnovel.com^
||atsod.launch.liveramp.com^
||ads-image.production-public.tubi.io^
||user-signals.production-public.tubi.io^
||sonar*.xy.fbcdn.net^
||mob2.healthtrackergroup.com^
||insights-categorizer-noneu.truecaller.com^
||event-dot-learning-piano.appspot.com^
||log.cleanertoolboxonline.live^
||amplitude.life360.com^
||events.swiftlycontent.net^
||log.cleandesigner.live^
||mob2.healthapplines.com^
||client-telemetry.hingeprod.net^
||events-api.towneers.prod.data.krmt.io^
||event.karrotmarket.com^
||iot-in-logser.realme.com^
||push-api.topaz-analytics.com^
||analytics.wildlifestudios.com^
||opentelemetry-collector.shared-services.us-east-1.general.prod.wildlife.io^
||mediation.mwmadnetworks.com^
||adui.tg.meitu.com^
||meitustat.com^
||analysis.vesync.com^
||insights.zennioptical.com^
||proxy.telemetry.us-ashburn-1.oci.oraclecloud.com^
||admob-app-id-*.firebaseio.com^
||stats.rustore.ru^
||vk-analytics.ru^
||tracking.iwhop.cn^
||log-verify.mob.com^
||app-analytics-services.com^
||sg.log.ulivetv.net^
||events.funnelish.com^
||analytics.app.funnelish.com^
||analytics.starmakerstudios.com^
||track.starmakerstudios.com^
||volceapplog.com^
||toblog.tobsnssdk.com^
||tobapplog.tobsnssdk.com^
||log.talkie-ai.com^
||log.goodreels.com^
||log.dramaboxdb.com^
||log.51changdu.com^
||autotrack.studyquicks.com^
||stats.studyquicks.com^
||fm-analytics-api.pocketfm.com^
||reportwest-midas.codmwest.com^
||events.character.ai^
||sb.scorecard.research.com^
||zml-apm-prd.dbv4.noncd.db.de^
||api.bytebrew.io^
||lg-release-tracking-8080.gcld-line.com^
||iemiq.com^
||yun-hl.3g.qq.com^
||up-hl.3g.qq.com^
||analytics-*-nfl.yinzcam.com^
||prod.report.nacustomerexperience.citi.com^
||mon.byteoversea.com^
||fraud.adjoe.zone^
||sdk-monitoring.ogury.co^
||tracker.srta.spectrum.com^
||event-collector.moviesanywhere.com^
||us-east-1.paa-reporting-advertising.amazon^
||analytics.nianticlabs.com^
||tracker.ulivetv.net^
||trackernew.ulivetv.net^
||gamestats.easybrain.com^
||am.yahoo.co.jp^
||b99.yahoo.co.jp^
||logs13.xiti.com^
||tracing-collector.strava.com^
||cgicol.amap.com^
||dualstack-cgicol.amap.com^
||ad-api-log.colopl.jp^
||metrics.macys.com^
||track.ktplay.com^
||preview-collector.scopely.io^
||collector.scopely.io^
||events.swishapps.ai^
||telemetry.canva.com^
||analytics.picsart.com^
||payload.adadapted.com^
||ec.adadapted.com^
||tracking.viewlift.com^
||events.prd.api.discomax.com^
||analytics-gateway.delta.dp.lightricks.com^
||log.bloodsugars.live^
||logservice1.dbankcloud.cn^
||open.oneplus.net^
||analytics-api.samsunghealthcn.com^
||log.espn.com^
||sia.internet.apps.samsung.com^
||config-api.internet.apps.samsung.com^
||r.apkpure.net^
||analytics.zg-api.com^
||track-resource.bidease.com^
||track-us.bidease.com^
||mintegral.net^
||innovads-server.poster.appsinnova.com^
||adtrack.xiaojukeji.com^
||rtag.farmers.com^
||s.pixsrvcs.com^
||cws-hulu.conviva.com^
||vik-analytics.moonactive.net^
||report.apkpure.net^
||report.*.gbqofs.io^
||grs.hicloud.com^
||logbak.hicloud.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||tracking.purchasely.io^
||ts.line-apps.com^
||log-music-data.line-apps.com^
||events-api.soundcloud.com^
||biddingmax.apse.trk.rixserv.com^
||profiler-collector.wshareit.com^
||receiver-metis.infeng.site^
||dt.beyla.site^
||collect.analytics.unity3d.com^
||accscdn.m.taobao.com^
||apsrgeo.amap.com^
||confe.dc.oppomobile.com^
||conff.dc.oppomobile.com^
||dragate.dc.oppomobile.com^
||esa-reg-eup.myoppo.com^
||adx-in.ads.heytapmobile.com^
||dragate-in-dc.heytapmobile.com^
||httpdns-push.heytapmobile.com^
||omes-sec.heytapmobile.com^
||moa-upload-online.coloros.com^
||stat-in.dc.oppomobile.com^
||prod-analytics.royal.drmgms.com^
||logservice1.hicloud.com^
||logservice.hicloud.com^
||logger.growstarry.com^
||beacon-api.aliyuncs.com^
||adash.man.aliyuncs.com^
||woodpecker.uc.cn^
||adashx4ae.ut.taobao.com^
||audid-api.taobao.com^
||analytics.ff.avast.com^
||node.aibeacon.jp^
||log.isnssdk.com^
||log-tb.isnssdk.com^
||rtlog.isnssdk.com^
||mon.isnssdk.com^
||logs.ironsrc.mobi^
||events.mz.unity3d.com^
||logservice-*.platform.dbankcloud.cn^
||ubacollect-*.cloud.dbankcloud.cn^
||datacollector-*.dt.dbankcloud.cn^
||mobile-events.eservice.emarsys.net^
||stat.gspaceteam.com^
||alexa-mobile-analytics-configuration-prod.s3.amazonaws.com^
||ets.easybrain.com^
||tracking-widget.fillr.com^
||api.data-analytics.pokemon.com^
||arcspire.io^
||sensors.snaptube.app^
||analytics.kongregate.io^
-spiky.clevertap-prod.com^
||logs.gshopper.com^
||airlytics.airlock.twcmobile.weather.com^
||track.midway.run^
||tdid.m.qq.com^
||d.reddit.com^
||clog.mirrativ.com^
||teleport.soom.la^
||logs1407.xiti.com^
||log1.apkomega.com^
||log.pngindir.com^
||log.happyapkdown.com^
||static.fengkongcloud.com^
||fp-*it*.fengkongcloud.com^
||cloudconf.fengkongcloud.com^
||tracker.fengkongcloud.com^
||dm.pstatp.com^
||countly.globaldelight.net^
||log.game.qcplay.com^
||report-stats.ad.jiguang.cn^
||ab.servogram.io^
||webmetrics.mayoclinic.org^
||tagdelivery.mayoclinic.org^
||tagdelivery.mayoclinic.org.pc-mc.greylabeldelivery.com^
||maas-*.phunware.com^
||events-stream-svc.cordial.com^
||events-stream-svc.usw2.cordial.com^
||message-hub-svc.usw2.cordial.com^
||stats.fifthstarlabs.io^
||events.iap.unity3d.com^
||mobilelog.ws.pho.to^
||etl.tindersparks.com^
||tags.creditkarma.com^
||track.extra.app^
||vgs-collect-keeper.apps.verygood.systems^
||g.analytics.versa-ai.com^
||analytics.rayjump.com^
||events.ifunny.co^
||imp-*.jampp.com^
||telemetry.navigatorapp.net^
||pathfinder.analytics.komoot.net^
||evt.mxplay.com^
||log.geetest.com^
||prod-clientlog.fastly.newssuite.sinfony.ne.jp^
||track.hk01.com^
||analytics.kaltura.com^
||eventgw.twilio.com^
||log.estand.jp^
||event-search.jorte.com^
||ad-log-upload-os.hoyoverse.com^
||apm-log-upload-os.hoyoverse.com^
||devlog-upload-os.hoyoverse.com^
||hkrpg-log-upload-os.hoyoverse.com^
||minor-api-os.hoyoverse.com^
||overseauspider.yuanshen.com^
||sentry.eks.hoyoverse.com^
||sg-public-data-api.hoyoverse.com^
||ys-log-upload-os.hoyoverse.com^
||analytics.studiodesignapp.com^
||misc.api.snaptube.app^
||dig.bdurl.net^
||trusted-collector-bk.tmocce.com^
||collect.babybus.com^
||log.apkomega.com^
||log.yougameover.com^
||log.make50.com^
||log.easy39.com^
||log.appbundledownload.com^
||log.down61.com^
||click.oneplus.com^
||click.oneplus.cn^
||mapi-log.qoo*.jp^
||events.api.red.wemesh.ca^
||logend.cookpad.com^
||viva.api.xiaoying.co^
||ub-xjp.vvbrd.com^
||nelo2-col.linecorp.com^
||msga.cupid.iqiyi.com^
||ndct-data.video.iqiyi.com^
||ibd-as-api.iq.com^
||statclick.nate.com^
||aff-report.lbesecapi.com^
||aff-policy.lbesecapi.com^
||psi.lbesecapi.com^
||report-ps.meettech.net^
||f-log-*.grammarly.io^
||log*-misc-lf.amemv.com^
||msg.umengcloud.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||analytics.liveact-vault.com^
||analytics.300624.com^
||toblog.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||t.castle.io^
||alogsus.umeng.com^
||log1.happymod.com^
||log.pvpgang.com^
||crs-event.line.me^
||crs-hometab-event.line.me^
||tr.gunosy.com^
||tr.line.me^
||analytics.enjoymobiserver.com^
||b94.yahoo.co.jp^
||hibiki-track.logica.bz^
||msg-intl.qy.net^
||log.mgtv.com^
||dflow.log.hunantv.com^
||msg.simeji.me^
||msg.simeji.baidu.jp^
||beacons*.gvt3.com^
||post-log.pushwoosh.com^
||appanalysis*.banggood.com^
||line1-log.biligame.net^
||log-upload-eur.mihoyo.com^
||log-upload.mihoyo.com^
||log-upload-os.mihoyo.com^
||s3-analytics-events.easybrain.com^
||mgs123.com^
||metrics.sp0n.io^
||liveme-sensors-collect2-*.amazonaws.com^
||online-metrix.imars.cloud^
||adtracker.jpchd.veraxen.com^
||adtracker.oilpainting.colorbynumber.veraxen.com^
||adtracker.mkjigsaw.com^
||stats.oilpainting.colorbynumber.veraxen.com^
||qa-events-schema.viacom.tech^
||dns-clientinfo.cbsivideo.com^
||trace.qq.com^
||report.*.qq.com^
||events.tvtime.com^
||smetrics.discover.com^
||sadobeanalytics.geico.com^
||dit.whatsapp.net^
||analytics.redbubble.com^
||stats-sg.ganymede.eu^
||eventcollectorv2-1131000179.us-east-1.elb.amazonaws.com^
||stats-proto.pandora.com^
||collector.vhx.tv^
||analytics-server.gimbal.com^
||log-tb.sgsnssdk.com^
||tnc16-*.byteoversea.com^
||xlog.byteoversea.com^
||gecko-sg.byteoversea.com^
||ug-sg.byteoversea.com^
||log*.byteoversea.com^
||tracking.aldi-international.com^
||direct-collect.dy-api.com^
||direct-collect.dy-api.eu^
||api.telemetry.watchabc.go.com^
||analytics.rover.io^
||events-collector-api.viacom.tech^
||log.snow.me^
||events.textme-app.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||us04logfiles.zoom.us^
||costco-adbutler.com^
||adbutler.costco.com^
||wompanalytics.azurewebsites.net^
||analytics.seekxr.com^
||analytics.robinhood.com^
||tracking-config-service.glority.com^
||tracking-service.glority.com^
||pingtas.qq.com^
||alogus.umeng.com^
||errlogos.umeng.com^
||tenant-content.apm.appfolio-analytics.com^
||log.avlyun.com^
||api-analytics.prod.birdapp.com^
||umengjmacs.m.taobao.com^
||umengacs.m.taobao.com^
||analytics-api.liveapp.com^
||log-collector.shopee.
||seller-log-collector.shopee.
||telemetry.voxeet.com^
||usertrack.appcpi.net^
||api*.amplitude.com^
||conversions.appsflyer.com^
||collect.serious.li^
||analytics.jodelapis.com^
||analytics.mobilegamestats.com^
||p.statp.com^
||events.claspws.tv^
||tracking-receiver.prod-general.stocard-backend.com^
||metrics.happycolor.app^
||digianalytics.airtel.in^
||ad-creative.projectcarmen.com^
||analytics.projectcarmen.com^
||monitoring-sdk.experimentation.intuit.com^
||logging.api.intuit.com^
||analytics.prod.mybuddy.ai^
||dualstack-logs.amap.com^
||logs.amap.com^
||edmanalytics.pandahall.com^
||applogs.pixelfederation.com^
||applogs-v2.pixelfederation.com^
||analytics.dns-shop.ru^
||trk2.pinterest.com^
||mobiletelemetry.ebay.com^
||tracker.departapp.com^
||us-tracking.nextdoor.com^
||us-events.api.iheart.com^
||notes-analytics-events.apple.com^
||notes-analytics-events.news.apple-dns.net^
||weather-analytics-events.apple.com^
||weather-analytics-events.news.apple-dns.net^
||v-collector.dp.aws.charter.com^
||smetrics.cnn.com^
||metrics.claspws.tv^
||logs.gaaana.com^
||sdk-log-inter.youdao.com^
||sensors.snappea.com^
||analytics.snaptube.app^
||px.ucweb.com^
||adtima-static.zadn.vn^
||ztevents.zaloapp.com^
||tunion-api.m.taobao.com^
||nbsdk-baichuan.taobao.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||logsink.zedge.net^
||consent-manager-events.ogury.io^
||api.share.mob.com^
||bi.manhuaren.com^
||analytics.datasavannah.com^
||sq.requestads.com^
||insight.ucweb.com^
||gjapplog.ucweb.com^
||stat.meitudata.com^
||collect.media.jio.com^
||log.apk.v-mate.mobi^
||hwstats.unity3d.com^
||mediation-tracking.prd.mz.internal.unity3d.com^
||tracking.prd.mz.internal.unity3d.com^
||publisher-event.ads.prd.ie.internal.unity3d.com^
||userreporting.cloud.unity3d.com^
||analytics.cloud.unity3d.com^
||sg01.rayjump.com^
||cafe-log.myshoplus.com^
||de01.rayjump.com^
||c.sayhi.360.cn^
||log-api.pangolin-sdk-toutiao.com^
||log.tpns.tencent.com^
||stat.m.360.cn^
||stats-a.maxthon.com^
||pgapi.ksmobile.com^
||gcm.ksmobile.net^
||adsaccount.appcpi.net^
||adtrack.appcpi.net^
||remain.appcpi.net^
||appmetr.com^
||stats.abbi.io^
||tracking.aatkit.com^
||reporting.aatkit.com^
||geo.go2s.co^
||batsavcdn.ksmobile.net^
||cfg.cml.ksmobile.com^
||tealand.cmcm.com^
||geoinfo.i2w.io^
||tracking.i2w.io^
||detect.rayjump.com^
||a.appbaqend.com^
||ue.flipboard.com^
||mobileapptracking.com^
||ilyonanalytics.herokuapp.com^
||gcm.ksmobile.com^
||sdk.stats-locations.com^
||config.safedk.com^
||elephantdata.net^
||sdks.stats-locations.com^
||ploy.batmobi.net^
||an.batmobi.net^
||analytics.any.do^
||m.vpadn.com^
||sts.batmobi.net^
||pps-log.op-mobile.opera.com^
||tktracker.aotter.net^
||tkrecorder.aotter.net^
||android.bugly.qq.com^
||astat.bugly.qq.com^
||ios.bugly.qq.com^
||tracking-*.trnox.com^
||tracking.trnox.com^
||rts.mobula.sdk.duapps.com^
||omni-ads.omni.news^
||analytics-events.inshorts.com^
||e-ssl.apsalar.com^
||logger.cloudmobi.net^
||analytics-tracker.thescore.com^
||report*.appmetrica.webvisor.com^
||d.applvn.com^
||rt.applvn.com^
||moengage.com^
||track.uc.cn^
||uc.ucweb.com^
||puds.ucweb.com^
||patriot.cs.pp.cn^
||sdk-orion.appboy.com^
||io.narrative.io^
||applog.uc.cn^
||dispatcher.upmc.uc.cn^
||gjapplog.uc.cn^
||tracking.directservices.it^
||metrics.timewarnercable.com^
||flurry.agentportal-*.yahoodns.net^
||amptrack-dailymail-co-uk.cdn.ampproject.org^
||metrics-cbslocal-com.cdn.ampproject.org^
||tracking-server-prod-1.zenmxapps.com^
||config.uca.cloud.unity3d.com^
||api.uca.cloud.unity3d.com^
||resolver.gslb.mi-idc.com^
||geoip.ifunny.co^
||alogs.umeng.com^
||alogs.umengcloud.com^
||device-metrics-*.amazon.com^
||flurry.agentportal.*.yahoodns.net^