!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 32 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||vserv.mobi^
||vungle.com^
||waiads.com^
||wapstart.ru^
||west.bidtellect.com^
||widespace.com^
||presage.io^
||wtraff.com^
||ximad.com^
||yandexadexchange.net^
||yc-ads.s3.amazonaws.com^
||youmi.net^
||deloton.com$important
||oclasrv.com$important
||n152adserv.com^
||mon.snssdk.com^
||mcs.snssdk.com^
||log-hl.snssdk.com^
||ib.snssdk.com^
||xlog.snssdk.com^
||log.snssdk.com^
||botradar.tech^
||analytics.viture.dev^
||us-behavior.apitd.net^
||collector.snplow.net^
||squeezely.tech^
||d5yoctgpv4cpx.cloudfront.net^
||clickguard.com^
||ct.beslist.nl^
||tvpixel.com^
.tvp.tv^
||applicationinsights.azure.com^
||analytics.sve.cc^
||api.taboola.sve.cc^
||identitypxl.app^
||identitypxl.com^
||geotags.refinery89.com^
||logg9r.io^
||api.statsig.com^
||beyondwickedmapping.org^
||featureassets.org^
||gw.conversionsapigateway.com^
||bicp-analytics.postscript.io^
||plausible.flamekiller.org^
||mktp-base.mktplatforms.com^
||f-tra.com^
||event.dfinery.io^
||oasjs.kataweb.it^
||polaranalytics.com^
||wsknow.net^
||api.taggrs.io^
||obseu.netgreencolumn.com^
||sygrip.info^
||log-auth.zztfly.com^
||adsave.co^
||analytics.bitchute.com^
||actiontracking.jp^
||mantis-intelligence.com^
||stream.datago.ru^
||pabidding.io^
||danatrak.com^
||optiyield.opti-digital.com^
||twitter.sx^
||view.mngusr.com^
||cdn.q0losid.com^
||tags.fullcontact.com^
||matomo.akbal.dev^
||sentry.pnblab.com^
||untho.de^
||k-words.io^
||tlmtr.org^
||sentinelbi.com^
||ascendeummedia.com^
||agma-analytics.de^
||cdn-gw-dv.vip^
||cloudad.icu^
||stats2.indianpornempire.com^
||bt.dns-finder.com^
||btloader.com^
||glamipixel.com^
||nocodelytics.com^
||stat.fly.codes^
||events.engager.ecbsn.com^
||gw-dv.vip^
||trk.svr-algorix.com^
||tpi-app.herokuapp.com^
||api.rvere.com^
||cts.vresp.com^
||logs.chatboost-cv.algoage.co.jp^
||p7cloud.net^
||kobel.services^
||useraction.de^
||analytically.net^
||datafa.st^
||new-access802.net^
||majime-site-rk.com^
||yonemoku.rdy.jp^
||srvgl.com^
||webmaxlogger.net^
||prodregistryv2.org^
||ads.mythad.com^
||ga2.getresponse.com^
||analytics.wikitide.net^
||shgcdn3.com^
||rmonitor.qq.com^
||api.revenuads.com^
||api.antibanads.com^
||mediameter.by^
||leadinfo.net^
||lordoftheentertainingostriches.com^
||accessv.org^
||applog.zijieapi.com^
||feedback-c.zijieapi.com^
||log*.zijieapi.com^
||minigame5-normal-hl.zijieapi.com^
||minigame5-normal-lq.zijieapi.com^
||mssdk*.zijieapi.com^
||os-mon.zijieapi.com^
||pc-mon.zijieapi.com^
||polaris.zijieapi.com^
||polaris*-normal-*.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||starkgame.zijieapi.com^
||timon.zijieapi.com^
||tnc*.zijieapi.com^
||view.zijieapi.com^
||mcs.zijieapi.com^
||mon.zijieapi.com^
||pa-cd.com^
||covatic.io^
||cdn.gpmdata.ru^
||petametrics.com^
||ultraimpression.jp^
||brwsrfrm.com^
||adtrace.ai^
||mato.clanto.cloud^
||matomo.clanto.cloud^
||client-log.karte.io^
||replaybird.com^
||analytics.spearly.com^
||google-analytics.bi.owox.com^
||api.sail-personalize.com^
||events.baselime.io^
||trackdesk.com^
||adlc-exchange.toast.com^
||joinmassive.com^
||cdnweb2analytics.com^
||pub.pixels.ai^
||data.tm-awx.com^
||eu-1-id5-sync.com^
||octotracking.com^
||cartx.cloud^
||confiant-integrations.net^
||traxex.gannettdigital.com^
||events.getmodemagic.com^
||martech.condenastdigital.com^
||fndrsp.net^
||positional.ai^
||positional-bucket.com^
||collector-pxebumdlwe.px-cloud.net^
||collector-pxebumdlwe.px-cdn.net^
||s2s.adjust.com^
||view.adjust.com^
||engagements.appsflyer.com^
||pageview.click^
||viaklera.com^
||pixel-*.convertagain.net^
||app.kuvio.io^
||data.media-lab.ai^
||kapetracking.com^
||tr.dec-connect.decsuite.com^
||yatr.ru^
||analytics-fe.digital-cloud.medallia.eu^
||umami.aigenerations.net^
||brilliantcollector.com^
||flag.lab.amplitude.com^
||pop.devil.services^
||pixeltrack.clientgear.com^
||event.clientgear.com^
||api.receptivity.io^
||static.target2sell.com^
||sumatra.ai^
||nkdyzf.com^
||b3mxnuvcer.com^
||insights-mxp.coursecareers.com^
||api.sprig.com^
||scmn0di.com^
||cdn.defractal.com^
||api.publytics.net^
||shoelace.com^
||pixel.nudgify.com^
||t.mm-uxrv.com^
||sec.webeyez.com^
||michiganrobotflower.com^
||uid.mediacorp.sg^
||analytics.launch.bz^
||qobuz.surveysparrow.com^
||srvr.dmvs-apac.com^
||dash.zintrack.com^
||revotas.com^
||track.fluffyfalcon.com^
||gojsmanager.com^
||adtrack.adleadevent.com^
||metrics-fe-na1.hubspot.com^
||pixel.mintigo.com^
||dmp.one^
||dmp-ai.ru^
||dmp-one.ru^
||dmp-1.ru^
||tjk-njk.com^
||ziwelatum.com^
||houston.advgo.net^
||merchant-center-analytics.goog^
||ssevt.com^
||lahar.com.br^
||pxl.knam.pro^
||manalyticshub.com^
||metrics.streaks.jp^
||lr-in-prod.com^
||track.mailerlite.com^
||trackszn.median.eu^
||rum.corewebvitals.io^
||pearldiver.io^
||trovo-tag.com^
||hzstats.com^
||plausible.scimago.es^
||analytics.qushad.com^
||orangeclickmedia.com^
||pageviews.tray.com.br^
||convertbox.com^
||pbcs.nypost.com^
||pbcs.decider.com^
||pbcs.pagesix.com^
||tagtoo.co^
||count.sibbo.net^
||umami.is^
||logger.torimochi-ad.net^
||mainting-minues.xyz^
||europe-west1-sonorous-dragon-276210.cloudfunctions.net^
||antillephone.com^
||prodalet.ru^
||zdw.w8.com.cn^
||pbjs-stream.bydata.com^
||collector*.ex.co^
||programmatica.com^
||stats.rip^
||ebxcdn.com^
||prod.uidapi.com^
||fp-cdn.azureedge.net^
||cdn.mircheigeshoa.com^
||analytics.oceanengine.com^
||analytics-ingestion.pbpms.de^
||fpad.jp^
||palibzh.tech^
||mediaownerscloud.com^
||jubbie.de^
||collector.lunalabs.io^
||greenbids.ai^
||track.migattenogokui.com^
||jcpclick.com^
||analytics-sm.com^
||adxcel-ec2.com^
||cdn.ad-platform.jmty.jp^
||app.ardalio.com^
||events-ingestion.services.gorgias.com^
||accuratecoal.com^
||sdk-cdn.optimove.net^
||metrics.kmsmep.com^
||cs.zg-api.com^
||e.zg-api.com^
||fp.techinasia.com^
||create.lidstatic.com^
||cadmus.script.ac^
||adoric-om.com^
||lz-pub-ads.com^
||w4h5ae.ru^
||get4click.ru^
||botfaqtor.ru^
||leady.com^
||hscollectedforms.net^
||log.dance^
||adx.promo^
||trk.decido.io^
||tracker.oval.id^
||event.lib.visumo.io^
||gtm.taginstall.com^
||mdstats.info^
||site-config.com^
||getui.net^
||getui.com^
||pixel.glimr.io^
||scripts.jixie.media^
||pt.wisernotify.com^
||citrusad.net^
||pubperf.com^
||stats.getaim.org^
||dev-analytics-cf.bigcrunch.com^
||analytics-cf.bigcrunch.com^
||tongjiniao.com^
||first-id.fr^
||pixad.com.tr^
||efreecode.com^
||trackerscript.sqreemtech.com^
||infinity-tracking.com^
||system-debug-1.b-cdn.net^
||lab.analyticspodium.com^
-s2s.sensic.net^
||driveniq.com^
||usermetric.io^
||pb.adriver.ru^
||sync.adspend.space^
||sync.opendsp.ru^
||tracker.smart-bdash.com^
||trk.a-dsp.com^
||metrics.plaid.com^
||api.iterable.com^
||t.arcade.show^
||pxl.retaku.net^
||extrawatch.com^
||ga.getresponse.com^
||t.fastcmp.com^
||prod-mhaa.mhtr.be^
||stat.gn01.top^
||ohmy.bid^
||nakanohito.jp^
||analytics.fcgtalent.fi^
||gl-product-analytics.com^
||logging.pw.adn.cloud^
||admatrix.jp^
||meanlytics.com^
||app.pendo.io^
||vibeaconstr.onezapp.com^
||analysis.wangtwothree.com^
||pixel.locker2.com^
||analytics.trovit.com^
||us.tags.newscgp.com^
||mpraven.org^
||rumt-zh.com^
||smatr.net^
||meet-buddy.com^
||adsmeasurement.com^
||t.ghostboard.io^
||counter.packa2.cz^
||emlsend.com^
||lr-intake.com^
||intake-lr.com^
||collector-api.frspecifics.com^
||carrick-ui.advoncommerce.com^
||smelel.icu^
||ea.epochbase.com^
||1cpbac.ru^
||tracking.utlservice.com^
||analytics.myshoptago.com^
||mobadme.jp^
||analytics.jslib.win^
||easter-analytics.com^
||beagle.prod.tda.link^
||stat.dongqiudi.com^
||sensors-log.dongqiudi.com^
||jokerly.com^
||analytics.gnetworks.xyz^
||statgw.devtodev.com^
||dmpmetrics.rcsmetrics.it^
||cdn.granify.com^
||phenomtrackapi-ir.phenompeople.com^
||kiwi.mdldb.net^
||agrvt.com^
||westats.dev^
||adsolutions.com^
||ct2.kutinawa.com^
||tg1.premiumimpression.com^
||ythingy.com^
||spiny.ai^
||c.blockdetector.org^
||grabifyicu.com^
||etracker.p3p.repl.co^
||canarytokens.com^
||track.lemmatechnologies.com^
||wiseref.com^
||swetrix.org^
||tgtag.io^
||track.gaconnector.com^
||trafico.prensaiberica.es^
||ediemidnightzombies.com^
||deqik.com^
||meowlytics.bignutty.xyz^
||loggw.alipay.com^
||loggw-ex.alipay.com^
||loggw-exsdk.alipay.com^
||loggw.alipaydns.com^
||loggw.alipay.com.cn^
||analytics.gooogol.com^
||site24x7rum.in^
||webtrack.chd01.com^
||webtrack.savoysystems.co.uk^
||stats.revloq.com^
||metricswave.com^
||analytics.gtflixtv.com^
||colossusssp.com^
||consentag.eu^
||collect-v*.51.la^
||ip.momentummedia.com.au^
||adrange.net^
||dmtag.jp^
||cdn.tercept.com^
||talpa-analytics.
||dna8twue3dlxq.cloudfront.net^
||public.profitwell.com^
||cdn.userleap.com^
||zhanzhang.toutiao.com^
||ad2iction.com^
||events.flagship.io^
||pixel.barion.com^
||blueoyster.click^
||track.dobrnovosti.com^
||b91.yahoo.co.jp^
||services.brightline.tv^
||wct-2.com^
||code.r5hsid.ru^
||stats.sprocketrocket.co^
||analytics.recruitics.com^
||zcode11.me^
||mgtmod01.com^
||getlasso.co^
||widget.sparrow.ru^
||medipartner.jp^
||tr.usergram.info^
||code.usergram.info^
||sibautomation.com^
||analytics-beacon.p.uliza.jp^
||log.qvb.qcloud.com^
||log.tpns.gz2.tencent.com^
||trace.zhiyan.tencent-cloud.net^
||log.iflytek.com^
||log.voicecloud.cn^
||aads.shuzilm.cn^
||adxlog-adnet.vivo.com.cn^
||user-analysis.7moor.com^
||sirdata.io^
||t.counter.dev^
||cdn.counter.dev^
||log.collectaction.com^
||cometlytrack.com^
||trueroas.io^
||livetrafficfeed.com^
||cnnx.link^
||f11-ads.com^
||eagle-insight.com^
||realtimely.io^
||t.adcell.com^
||iplogger.org^
||iplogger.com^
||iplogger.ru^
||iplogger.co^
||2no.co^
||yip.su^
||iplogger.info^
||ipgrabber.ru^
||ipgraber.ru^
||iplis.ru^
||wl.gl^
||02ip.ru^
||ezstat.ru^
||iplogger.cn^
||futureup.ru^
||exilelink.com^
||ganalytics.live^
||analytics-cdiscount.com^
||hotjar.io^
||1800cnt.com^
||tag.nifty.com^
||tracker.kantan-access.com^
||counter2.blog.livedoor.com^
||odtrtadl.com^
||dkotrack.com^
||statscollector.sd-rtn.com^
||predatasrv.com^
||mediago.io^
||cra.hum.works^
||log.trackingio.com^
||region1.analytics.google.com^
||google-analytics.com^
||iad.anm.co.uk^
||cdn.pranmcpkx.com^
||cdn.czx5eyk0exbhwp43ya.biz^
||rferl.c.goolara.net^
||behavior.tongdun.net^
||cookie.codemarketing.cloud^
||openfpcdn.io^
||tracking-api-4lasu2nlcq-ew.a.run.app^
||optimeeze.appspot.com^
||tracker-dot-optimeeze.appspot.com^
||tag.imagino.com^
||cntxtfl.com^
||ztrck.me^
||offer-go.com^
||d2ezz24t9nm0vu.cloudfront.net^
||px*.mediahills.ru^
||sdk.conscent.in^
||tpstelemetry.tencent.com^
||app.posthog.com^
||crossees.com^
||plausiblecdn.co^
||humanz.com^
||gateway.foresee.com^
||analytics.foresee.com^
||hatmiso.net^
||t.influ2.com^
||trk.adbutter.net^
||eoapxl.com^
||improving.duckduckgo.com^
||web-vitals.bfops.io^
||media.richrelevance.com^
||eventtracking.hubapi.com^
||traffic.wdc.center^
||evnt.iol.it^
||frog.editorx.com^
||e.metarouter.io^
||data.hicloud.com^
||tieszhu.com^
||sensorsdata.cn^
||pro-web-metrics.alias.s24cloud.net^
||i.tct-rom.com^
||js.glossom.jp^
||segmenthub.com^
||tracking-api.hotmart.com^
||tag.statshop.fr^
||extole.io^
||tracking3.vnncdn.net^
||analytics.dap-networks.de^
||analytics.algolia.com^
||t.360.audion.fm^
||withcabin.com^
||pixel.ipinfo.io^
||f4cebacks.com^
||pixmg.com^
||serveipqs.com^
||insights-collector.newrelic.com^
||analytics.126.net^
||metrics.userguiding.com^
||ptztvpremium.com^
||analyticssystems.net^
||events.il.fi^
||network.screen13.com^
||tracker.gleanview.com^
||pahtag.tech^
||rtc.dymatrix.cloud^
||tracking.shaadi.com^
||tdbc.redgalaxy.com^
||t.c-rtb.com^
||testingmetriksbre.ru^
||bb8.aotter.net^
||dmkt.point-ad-game.com^
||tag.dec-connect.decsuite.com^
||internal-analytics.odoo.com^
||analytics.growthphysics.com^
||sp.tinymce.com^
||wazimo.com^
||srmdata-*.com^
||doppler-beacons.cbsivideo.com^
||events.askjdhaa.com^
||tikstok.fun^
||smart.idmnet.pl^
||pollster.pl^
||x9.shinobi.jp^
||poeticmetric.com^
||getstats.org^
||log-sg.bytegsdk.com^
||gpm-mon-sg.bytegsdk.com^
||gpm-mon-sg.byteoversea.com^
||ip2c.landscape.co.jp^
||analytics.clientify.net^
||stats.darkreader.app^
||t.adbr.io^
||cizion.com^
||analytics.iss.one^
||reports-tsi.tangerine.io^
||analytics.partcommunity.com^
||lr-ingest.io^
||svibeacon.onezapp.com^
||signalayer.com^
||cdn.cohesionapps.com^
||c212.net^
||imp.xmax.jp^
||analytics.audionow.de^
||oaprodlogging.yo-digital.com^
||analytics.e2estudios.com^
||tracking.emerse.com^
||master-shopify-tracker.s3.amazonaws.com^
||analytics.m7g.twitch.tv^
||kmp.twbymc.cn^
||brt.studylabs.cn^
||effirst.com^
||klickly.com^
||accanalyze.com^
||splitbee.io^
||log.dzen.ru^
||netcrew-analysis.jp^
||cookie.sync.usonar.jp^
||pt.appirits.com^
||cdn.zx-adnet.com^
||d2hrivdxn8ekm8.cloudfront.net^
||track.cmcassets.com^
||script.fixel.ai^
||pix.pub^
||yext-pixel.com^
||h5.eagllwin.com^
||skillfuldrop.com^
||ssp.igaw.io^
||pixel.lilystyle.ai^
||t.elasticsuite.io^
||tag.voice.zetacx.net^
||affil.top4football.com^
||zerostats.com^
||track.coherentpath.com^
||qlitics.com^
||papi.look.360.cn^
||cdn.dsspn.com^
||ujm.hansel.io^
||userexperience.thehut.net^
||webtrafficsource.com^
||utt.impactcdn.com^
||feathr.co^
||automizely-analytics.com^
||ctags.cn^
||gridsumdissector.com^
||app-measurement.com^
||analytics.touchnote.io^
||analytics.kaggle.io^
||imp.pvnsolutions.com^
||cux.io^
||cdn.memo.co^
||elsa.memoinsights.com^
||j.mrpdata.net^
||wdfl.co^
||uplift-platform.com^
||lmepbq.com^
||cdn.rlets.com^
||b.sli-spark.com^
||tracker-rec.smart-bdash.com^
||perzonalization.com^
||ec-concier.com^
||tracker.xgen.dev^
||p.data.cctv.com^
||yottlyscript.com^
||wpfc.ml^
||weborama.com^
||d10lpsik1i8c69.cloudfront.net^
||acclog001.shop-pro.jp^
||acclog002.shop-pro.jp^
||canem-auris.com^
||tr.slvrbullet.com^
||d2c.ne.jp^
||allvideometrika.com^
||panda.kasika.io^
||insights.algolia.io^
||heatmap.emma.tools^
||reports.koalametrics.com^
||js.go2sdk.com^
||dbfocus.jp^
||selphiu.com^
||tr.vitals.co^
||predataclient.b-cdn.net^
||ad-plus.com.tr^
||t.cotsta.ru^
||0.code.cotsta.ru^
||poqup.com^
||sofire.bdstatic.com^
||analytics.gokwik.co^
||knowctr.com^
||px.mountain.com^
||gs.mountain.com^
||dx.mountain.com^
||track.rheinpfalz.de^
||noibu.com^
||gwmtracking.com^
||analytics.formstack.com^
||events.splash-screen.net^
||events-jp.splash-screen.net^
||x.babe.today^
||beacon.vertebrae-axis.com^
||analytics-coletor-site.ojc.com.br^
||scribe.wongnai.com^
||danv01ao0kdr2.cloudfront.net^
||p.placed.com^
||t.smartverify.pro^
||da29e6b8-f018-490f-b25f-39a887fc95e7.xyz^
||stat.onemob.mobi^
||ip.prvtx.net^
||avo.app^
||pix.hyj.mobi^
||libs.aseads.com^
||brandlock.io^
||track.storm.mg^
||track.unidata.ai^
||bentonow.com^
||sdk.51.la^
||adtriba.com^
||count.ly^
||lightstep.medium.systems^
||cyberanalytics.nl^
||analytics.test.cheggnet.com^
||sitealyse.de^
||wait.re^
||analytics-script.ad-shield.io^
||ac.prism-world.jp.net^
||analytics.octaglobal.com^
||analytics.liveact.cri-mw.jp^
||sdtagging.azureedge.net^
||sd-tagging.azurefd.net^
||metrics.pico.tools^
||lndata.com^
||quietyellowday.com^
||client.botchk.net^
||wurfl.io^
||t.trsbf.com^
||t.powerreviews.com^
||analytics*.prezly.com^
||gapp1.com^
||stlog.d.dmkt-sp.jp^
||dynatrace-managed.com^
||init.blackcrow.ai^
||taplytics.com^
||event-stream.spot.im^
||track.swaptrap.live^
||triplewhale-pixel.web.app^
||tracking.markethero.io^
||salecycle.com^
||eltex.co.jp^
||catsys.jp^
||yoursitestatstube.ru^
||static-tracking.klaviyo.com^
||slview.psne.jp^
||trc.caravas.jp^
||track.adspire.io^
||ucs.betwaygroup.com^
||cdn.ddmanager.ru^
||api.tomi.ai^
||dttrk.com^
||adara.com^
||adcontroll.com^
||log.medietall.no^
||uqd.io^
||api.trueaudience.io^
||pixel.tatpek.com^
||analytics-egain.com^
||thongke.vui.vn^
||cnt.trvdp.com^
||analytics2.awsli.com.br^
||pgs.io^
||script-sh.d2cdm.jp^
||browser-intake-*-datadoghq.com^
||browser-intake-datadoghq.com^
||cl*.k5a.io^
||analytics.superstructure.ai^
||cdn.raekdata.com^
||imzahrwl.xyz^
||gae.karte.io^
||script.anura.io^
||metricskey.com^
||telemetrics.klaviyo.com^
||d.k3r.jp^
||retargeting.newsmanapp.com^
||tracking-sap.frodx.com^
||nc0.co^
||pixelpop.co^
||retargeting.biz^
||tracker.thinkermail.com^
||a1webstrategy.com^
||pingmeter.com^
||t.91syun.com^
||track.mituo.cn^
||tracksmart.se^
||data.digitalks.az^
||track.nopaperforms.com^
||track.91app.io^
||track.stat.pet^
||cdn.teleportapi.com^
||fouanalytics.com^
||rtxpx-a.akamaihd.net^
||gsspat.jp^
||lps.qantas.com^
||lpx.qantas.com^
||events.audioplace.me^
||usageanalytics.coveo.com^
||ox.bncounter.com^
||sensors.ibreader.com^
||bvr.ast.snva.jp^
||kantartns.lt^
||trk2-wtb.swaven.com^
||firstpromoter.com^
||st.hbrd.io^
||sgtm.sefamerve.com^
||analytics-api.statvoo.com^
||ga-bq-py-1.appspot.com^
||cdnstr.com^
||log.yapaytech.com^
||air360tracker.net^
||j.northbeam.io^
||segmetrics.io^
||stats-iobit-com.us-east-1.elasticbeanstalk.com^
||zeustechnology.com^
||fwpixel.com^
||smartlify.com^
||analytics.styria.hr^
||culturaltracking.ru^
||services.sdiapi.com^
||events.brightline.tv^
||event.dengage.com^
||rum.uptime.com^
||sortext.com^
||ew1.reg.bigdata.ssp.samsung.com^
||nmetrics.samsung.com^
||websdk.appsflyer.com^
||sr.studiostack.com^
||experianmatch.info^
||pghub.io^
||henwilkson.com^
||logevt.pubfinity.com^
||ast.red.asp.appirits.com^
||pagesense.io^
||livetracker.*.pangea-cms.com^
||t.irtyc.com^
||adgocoo.com^
||leadrebel.io^
||backbone.rossel.tech^
||tamgrt.com^
||a.amnet.tw^
||vizzit.se^
||analytics.tiendaenoferta.com^
||cl.qualaroo.com^
||pecukirom.com^
||more-data.ru^
||gnar.grammarly.com^
||cdn.sophi.io^
||analytics.churnzero.net^
||trk.reclameaqui.com.br^
||events-api.gazetadopovo.com.br^
||s.clickiocdn.com^
||i-cmg-amlg-prod.appspot.com^
||a.myfidevs.io^
||capture-api.autopilotapp.com^
||s.autopilotapp.com^
||api.autopilothq.com^
||to.getnitropack.com^
||deltadna.net^
||shonretimus.com^
||h.cloudengage.com^
||cdp.vemt.com^
||signifyd.com^
||events.busuu.com^
||log.intellimize.co^
||dataroid.com^
||counter.websiteout.net^
||cdn.topmind.io^
||audienceplay.com^
||fusedeck.net^
||trk-egestas.com^
||d41.co^
||tags.soloway.ru^
||instadrama.site^
||shoplytics.com^
||edgrmtracking.com^
||adbrix.io^
||cc-api-data.adobe.io^
||adg-data.kajicam.com^
||bacon.getcarro.com^
||t.unbounce.com^
||oremark.com^
||cbt.whatcounts.net^
||fireworkanalytics.com^
||clickbrainiacs.com^
||wsapi.master.live^
||wsapi-global.master.live^
||zebestof.com^
||api.ffbbbdc6d3c353211fe2ba39c9f744cd.com^
||vortex.data.msn.com^
||integrations.syncmedia.io^
||fbthirdpartypixel.com^
||tracking.leeep.jp^
||tracking.parte.com^
||permutive.app^
||f.sen.seg.br^
||stat-feedot.ru^
||analytics.kkb.com.tr^
||scupio.net^
||t.metrilo.com^
||eye.rd.services^
||analytics.appsbnet.com.br^
||logging.prefixbox.com^
||carts.guru^
||analytics.pgncs.notion.so^
||seoab.io^
||cdn.preciso.net^
||trx-hub.com^
||leafmedia.io^
||d.adlpo.com^
||t.adlpo.com^
||rudderlabs.com^
||tag.contactatonce.co.uk^
||mxradon.com^
||goo-access-analytics.appspot.com^
||adfstat.yandex.ru^
||united-infos.net^
||event.instiengage.com^
||vision.fn-pz.com^
||toru0vane.com^
||trck.linkster.co^
||myvisitors.se^
||mp3king.club^
||enhencer.com^
||pxaction.com^
||thequin.ai^
||ajur.info^
||clicks.h.hepsiburada.com^
||eu.spgo.io^
||rcp.evolok.net^
||pd.trysera.com^
||ct2.sarashi.com^
||tracking.affiliateclub.cz^
||p.altergeo.ru^
||analytics.mlstatic.com^
||collector-*.tvsquared.com^
||collectorj.tvsquared.com^
||pixelapi-*.cs.mysamba.tv^
||etop.ro^
||ct2.kyarame.com^
||x8.cho-chin.com^
||sibulla.com^
||logs*.smithsonian.museum^
||pixel.convertize.io^
||uz-analysis.akamaized.net^
||kissmetrics.io^
||sanity-dataplane.rudderstack.com^
||counter.kikibobo.top^
||c1.politexpert.ru^
||cdn.logrocket.com^
||ipmeta.io^
||analytics.daasrv.net^
||analytics.fatmedia.io^
||facil-iti.com^
||api.all-internet.jp^
||snowplow-collector-*.amazonaws.com^
||analytics.getshogun.com^
||log.gobankingrates.com^
||v*.sitecounter.site^
||fh-main.measure.agilemeasure.com^
||analytics.cdn.live^
||a.mt.ru^
||ev.tpocdm.com^
||tafrebadus.com^
||services.bionika-digital.ru^
||perk0mean.com^
||cptrack.de^
||recs.richrelevance.com^
||iper2.com^
||dc.banggood.com^
||fw-ad.jp^
||smartnews-ads.com^
||inistrack.net^
||omniconvert.com^
||repixel.co^
||pubexchange.com^
||powerbiz.co^
||tag.search.sensefuel.live^
||microanalytics.io^
||tracking.sexcash.com^
||fastly-insights.com^
||cdn.trackclicks.info^
||mm.actionlink.jp^
||tracklog.58.com^
||wtstats.ro^
||static.user-red.com^
||b0e8.com^
||medtargetsystem.com^
||events.tubecup.org^
||rat.rakuten.co.jp^
||requestmetrics.com^
||alpixtrack.com^
||oracleinfinity.io^
||ar-x.site^
||analytics.chase.com^
||scripttags.jst.ai^
||trace21.dsb-ebusiness.com^
||a.ddli.jp^
||b92.yahoo.co.jp^
||cf-native.karte.io^
||pub.toku-tag.jp^
||tapdb.com^
||track.robee.tech^
||aspservice.jp^
||kilometrix.de^
||calameo-beacon.global.ssl.fastly.net^
||channel-analysis-js.gmw.cn^
||kaiseki-website.com^
||site-kaiseki-tool.com^
||clarity.ms^
||plugins.soclminer.com.br^
||adrizer.com^
||contentsfeed.com^