!------------------------------------------------------------------!
!        _           _   _   _                                     !
!       | |         (_) | \ | |                                    !
!       | |     ___  _  |  \| | __ _ _   _ _   _  ___ _ __         !
!       | |    / _ \| | | . ` |/ _` | | | | | | |/ _ \ '_ \        !
!       | |___| (_) | | | |\  | (_| | |_| | |_| |  __/ | | |       !
!       |______\___/|_| |_| \_|\__, |\__,_|\__, |\___|_| |_|       !
!                               __/ |       __/ |                  !
!                              |___/       |___/                   !
!------------------------------------------------------------------!
! Title:🇻🇳Bộ lọc quảng cáo [P 36 - 16-02-2025🔥]   
! 🌐 Website: https://lowji194.github.io
! 🔥 Profile bộ lọc chặn quảng cáo nâng cao 🔥
! 📅 Cập nhật: 16-02-2025
! 🛠️ Dành cho: uBlock Origin / AdGuard
! 👤 Tác giả: Nguyễn Thế Lợi
! 📌 Mô tả: Bộ lọc chặn quảng cáo
! 📞 SĐT: 0963 159 294
! 👮 Facebook: https://www.facebook.com/Lowji194/
!------------------------------------------------------------------!
||track.amebame.com^
||pks-analytics.raenonx.cc^
||pyxis.atp.fox^
||r.sib2.gardrops.com^
||nst.trex.media^
||pixel.kodixauto.ru^
||metrics.biddertmz.com^
||moduleanalysis.aliexpress.com^
||metrics.doppiostreams.com^
||metrics.imdb.a2z.com^
||metrics.api.drift.com^
||targeting.api.drift.com^
||event.api.drift.com^
||matomo.promobil.de^
||api.ad-platform.jmty.jp^
||events.tryamped.com^
||track.sendlane.com^
||tracking-v*.a.run.app^
||m1tm.motor1.com^
||ctr.po-kaki-to.com^
||analytics.sonjj.com^
||px.adfulplatform.com^
||d9jj3mjthpub.cloudfront.net^
||logs.openbank.com^
||plausible.omgapi.org^
||geo.wpforms.com^
||cdn.track.olx.com.br^
||analytics.junia.ai^
||ad.dl.mz.de^
||topspin.npo.nl^
||collect.stepstone.co.uk^
||analytics.poferries.com^
||collect.biomedcentral.com^
||eproof.drudgereport.com^
||doppler-beacon.cbsivideo.com^
||lake.studydrive.net^
||ce.x-opt.io^
||backstory.ebay.
||edgetrksvc.ebay.
||analytics.global.sky.com^
||analytics.cosmonova.net^
||pr-bh.ybp.yahoo.com^
||log.tossinvest.com^
||c950.chronicle.com^
||forecast.nouvelobs.com^
||analytics.vg^
||vf.startpage.com^
||analytics-prd.aws.wehaa.net^
||tracking-api.passeidireto.com^
||analytics.lasegunda.ecn.cl^
||analytics.emol.com^
||webc2s.pubgw.yahoo.com^
||tracking.cosme.net^
||matomo.motorpresse.de^
||matomo.menshealth.de^
||analytics.denimdream.com^
||ny77jj.washingtonpost.com^
||spoor-api.ft.com^
||temp.twicomi.com^
||tracking.carsales.com.au^
||beacon.nc-net.or.jp^
||lhe-beacon.team-rec.jp^
||analytics.andisearch.com^
||stlog.dmarket.docomo.ne.jp^
||stats.myserverhome.de^
||amethyst.6pm.com^
||lma.npaw.com^
||collect.alphastream.io^
||sid.nordstrom.com^
||amethyst.zappos.com^
||sgmcdn.racingpost.com^
||logs.8thwall.com^
||ingest.make.rvohealth.com^
||segment-api.goodrx.com^
||zion-telemetry-nonprod.api.cnn.io^
||realtimeanalytics.yext.com^
||stats.indianpornempire.com^
||lp.spac.me^
||analytics.verfacto.com^
||flask.us.nextdoor.com^
||aa-metrics.beauty.hotpepper.jp^
||aa-metrics.hotpepper.jp^
||newsstat.dallasnews.com^
||e.channelexco.com^
||analytics.languagetoolplus.com^
||ubt.tracking.shopee.
||log.classting.com^
||hoxha.nieuwspaal.network^
||tracker.gamemonkey.org^
||tracker-v4.gamedock.io^
||aclog.itmedia.co.jp^
||fc.itmedia.co.jp^
||log.jd.com^
||tracker.myth.dev^
||metrics.baitoru.com^
||log.dpa.com^
||metrics.thefeed.com^
||gtm.thefeed.com^
||collector.xhaccess.com^
||amplitude.chess.com^
||matomo.cloudfront.similarweb.io^
||r451.jamanetwork.com^
||logging.h3z.jp^
||cv-tracker.stanby.com^
||cdn-channels-pixel.ex.co^
||t.iwara.tv^
||collector.xhofficial.com^
||logs-partners.coupang.com^
||sioa.chewy.com^
||smetrics.jcb.co.jp^
||metrics.freemake.com^
||analytics.freemake.com^
||matomo.similarweb.io^
||taplytics-umami.grubhub.com
||s.wayfair.com^
||imk.neweggimages.com^
||grgnsht.nzxt.com^
||h031.familydollar.com^
||event.havasedge.com^
||tag.havasedge.com^
||d401.dollartree.com^
||auth-srv.launchthatapps.com^
||ast.techbook.de^
||track.ttsave.app^
||analytics.3c5.com^
||unidentifiedanalytics.web.app^
||t.poki.io^
||p.armorgames.net^
||tracker.sqreemtech.com^
||analytics.waifu2x.org^
||analytics-api.vanceai.com^
||track.prod.smash.pet^
||metrics.quillbot.com^
||j927.statnews.com^
||metrics.ceneo.pl^
||analytics.purelovers.com^
||analytics.pixels.ai^
||globalservices.conde.digital^
||tracking.pennypublications.com^
|c.blue.*.com^|
||apcdp.apnews.com^
||3p-udc.yahoo.com^
||3p-geo.yahoo.com^
||t.streetsblog.org^
||receive.wmcdp.io^
||event-router.olympics.com^
||recv.tbs.co.jp^
||tracking.game8.co^
||analysis.aws.locondo.jp^
||reports.tunein.com^
||event.platform.tunein.com^
||data.r.pl^
||faro-collector-prod-*.grafana.net^
||affiliates.audiobooks.com^
||events.caffeine.tv^
||analytics.totalprosports.com^
||analytics-conomi.line.me^
||sopr-api.cian.ru^
||analytics.b2.ai^
||tracking.ai.rakuten.co.jp^
||supportmetrics.apple.com^
||securemvt.apple.com^
||metrics.apple.com^
||eldoradottfha.dataplane.rudderstack.com^
||analytics.castel.jp^
||tagging.anaxago.com^
||tagging.boataround.com^
||tagging.bokus.com^
||tagging.eqs.com^
||tagging.hansimglueck-burgergrill.de^
||tagging.lei-manager.com^
||tagging.src-reizen.nl^
||tagging.swat.io^
||tracking.di.se^
||gtm-sst.crowdin.com^
||gtm.actic.se^
||gtm.ahlens.se^
||gtm.allabolag.se^
||gtm.asiakastieto.fi^
||gtm.bswhealth.com^
||gtm.careercontessa.com^
||gtm.clutter.com^
||gtm.diamond.jp^
||gtm.elementor.com^
||gtm.elisa.fi^
||gtm.ellos.se^
||gtm.guitarzoom.com^
||gtm.humann.com^
||gtm.jerseyfinance.je^
||gtm.jotex.se^
||gtm.kglteater.dk^
||gtm.kiwitaxi.com^
||gtm.korodrogerie.de^
||gtm.moneybird.nl^
||gtm.perfectlybasics.nl^
||gtm.proff.dk^
||gtm.proff.no^
||gtm.proff.se^
||gtm.rains.com^
||gtm.readytec.it^
||gtm.restplatzboerse.at^
||gtm.saostar.vn^
||gtm.saumag.edu^
||gtm.skrz.cz^
||gtm.thermondo.de^
||gtm.vanmoof.com^
||gtm.wonderbly.com^
||gtm.docswell.com^
||statistik.changing-cities.org^
||ping.paidy.com^
||a.deadlinefunnel.com^
||visitor.sokuja.net^
||nlog.naver.com^
||collector.taoxh.life^
||noa.yahoo.com^
||tcx-beacon.docs.aws.dev^
||analytics.githubassets.com^
||hkrpg-log-upload.mihoyo.com^
||reporting-api.gannettinnovation.com^
||applog.ssgdfs.com^
||dadispapi.gmarket.co.kr^
||utsgw.auction.co.kr^
||montelena.auction.co.kr^
||assets.datarize.ai^
||dtr-onsite-feed.datarize.ai^
||realtime-profiling.datarize.ai^
||log.pipeline.datarize.io^
||analyticswritenew.xerevo.com^
||tracking.staff-start.com^
||p-aw2-adapt-beacon.awsprodops.movetv.com^
||p-cg64-slinganalytics.movetv.com^
||pdsssl.gmarket.co.kr^
||pds.gmarket.co.kr^
||uts.gmarket.co.kr^
||prebid-log.getpublica.com^
||analytics.nova.foxsports.com^
||analytics.theta360.com^
||log.ifood.tv^
||analytics.pangle-ads.com^
||wwwstat.rz.uni-leipzig.de^
||analytics.fap.bar^
||analytics-batch.blitz.gg^
||tms-collect.sony.jp^
||tms-visitor-service.sony.jp^
||clicks.hurriyet.com^
||analytics.maxroll.gg^
||log.kinolights.com^
||analytics.msk1.ru^
||metrics.viqeo.tv^
||rtb.videonow.ru^
||hn-ping*.hashnode.com^
||ping.hashnode.com^
||t.la-croix.com^
||trk.tirto.id^
||prdwebcollector.ruetracking.com^
||analytics-dataplane.invideo.io^
||analytics-api.invideo.io^
||tr.staff-start.com^
||rtnl.bxcl.de^
||analytics.api.justeattakeaway.com^
||analytics.eip.telegraph.co.uk^
||metrics.geekwire.com^
||click-performance.assets.rndtech.de^
||track.linksynergy.com^
||tracking.epicgames.com^
||tracking.fortnite.com^
||log.znews.vn^
||aem-kakao-collector.onkakao.net^
||cellar-analytics.mapion.co.jp^
||event.hackle.io^
||r.aachener-zeitung.de^
||analytics.dealmoon.com^
||tagmanager.yodobashi.com^
||d2cli4kgl5uxre.cloudfront.net^
||analytics.peraichi.com^
||ddl.alma.iltalehti.fi^
||azq.zozo.jp^
||inbound-analytics.pixlee.com^
||rtm-tracking.zozo.jp^
||analytics.netkeiba.com^
||d1tprjo2w7krrh.cloudfront.net^
||tracking.prismpartner.smt.docomo.ne.jp^
||audience-mostread.r7.com^
||analytics.cocolog-nifty.com^
||stats.totalav.com^
||analytics.clubic.com^
||analytics.innologica.com^
||track.wattpad.com^
||analytics.keepstreams.com^
||analytics.gamesdrive.net^
||cnt.promodj.com^
||at.prod.jimdo.systems^
||log.getadblock.com^
||ping.getadblock.com^
||hlogger.heraldcorp.com^
||stat.ntv.ru^
||iss.shopimind.com^
||app.shopimind.com^
||ca-api.cafe24data.com^
||tracking.tving.com^
||c.statcounter.com^
||a.mts.ru^
||ana*.inews24.com^
||analytics.streamfab.
||m.1gr.cz^
||a.1gr.cz^
||pvnwap.zol.com.cn^
||analytics.ifanrusercontent.com^
||visit.oschina.net^
||pixel.byspotify.com^
||groovy-manul.pikapod.net^
||tracking.shinycolors.enza.fun^
||log.bunjang.co.kr^
||log.ahamo.com^
||eu.pftk.temu.com^
||eu.thtk.temu.com^
||trace.rememberapp.co.kr^
||asv.transsion.com^
||f459fdc403a6.78a5254f.ap-northeast-1.token.awswaf.com^
||sta.tirexo.ink^
||pixel.aws.pfnetwork.net^
||stats.macg.io^
||creativeassets.asosservices.com^
||tracking.socketlabs.com^
||analytics.elegela.us^
||analytics.code.illusion.jp^
||a.brack.ch^
||go.bidfluence.com^
||stracker.rmg.ru^
||mcs-*.tiktok.com^
||mssdk.bytedance.com^
||mssdk*.tiktokv.eu^
||mssdk*.tiktokv.us^
||mssdk*.tiktok.com^
||mssdk*.tiktokw.us^
||mssdk-sg.byteoversea.com^
||tracker.smartseminar.jp^
||tracker.shanon-services.com^
||analytics.nodecraft.com^
||apps.nhk.jp^
||drfdisvc.walmart.com^
||beacon.walmart.com^
||sanalytics.disneyplus.com^
||trcksp.cordial.io^
||track.msg.fortune.com^
||track.sp.crdl.io^
||sli.huffpost.com^
||openrate.aweber.com^
||tracker.iplocation.net^
||e20d8e38992b.o3n.io^
||adservice.google.
||weblog.kma.go.kr^
||track.exame.com^
||t.syosetu.org^
||uac.khan.co.kr^
||rake.tmap.co.kr^
||campaign.remp.nv.ua^
||analytics.ripped.guide^
||ats.auction.co.kr^
||stats.stylight.de^
||tmserverside.mango.com^
||analytics.tedium.co^
||tracking.gnavi.co.jp^
||logcollector.note.com^
||openmonitor.alipay.com^
||openmonitor.alipay-eco.com^
||tracker.gpcdn.pl^
||tracker.pracuj.pl^
||log.recommend.nicovideo.jp^
||log.klook.com^
||tracking.centerfield.com^
||c.security.org^
||a.flux.jp^
||t.881903.com^
||trackerapi.service.echobox.com^
||analytics.silktide.com^
||metrika.lookmovie2.to^
||webtrack.pospal.cn^
||track.americansongwriter.com^
||tag.rmp.rakuten.com^
||abt.s3.yandex.net^
||uaas.yandex.ru^
||monitor.ebay.com^
||analytics.cookiefirst.dev^
||t.sports.ru^
||analytics.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||tags.dxmdp.com^
||adeventtrackermonitoring.spotify.com^
||pixel.ionos.com^
||d3p8zr0ffa9t17.cloudfront.net^
||tracker.dalso.org^
||evs.sgmt.loom.com^
||webstat.ws.126.net^
||stats.rbc.ua^
||stats.img2go.com^
||log.rmp.rakuten.co.jp^
||events.paramount.tech^
||health-metrics-api.setapp.com^
||collect.alipay.com^
||log.api.useinsider.com^
||hit.api.useinsider.com^
||track.lookerpets.com^
||stats.online-convert.com^
||ss.azuremagazine.com^
||webtracking.fe.union-investment.de^
||metrics.mdstrm.com^
||track.17goforward.com^
||analytics.starlink.com^
||st-5cva8vttppvjafpc7jvj.kodik.biz^
||tracking.overwolf.com^
||d3-umami.up.railway.app^
||snoop.minecraft.net^
||metrics.svc.conholdate.cloud^
||mywedding-beacon.team-rec.jp^
||metrics.onewegg.com^
||stat.gc.my.games^
||1l-hit.vkplay.ru^
||1l-view.my.games^
||a*.smlog.co.kr^
||collector-statistics.nhn-commerce.com^
||insight.danawa.com^
||wlog.ifdo.co.kr^
||analytics.adultempire.com^
||collector.cakeresume.com^
||eq-player-log.cdnext.stream.ne.jp^
||eq-beacon.stream.co.jp^
||s.deepl.com^
||dorangesource.alicdn.com^
||t.9gag.com^
||tracker.ai.xiaomi.com^
||tracker.bt.uol.com.br^
||analyticshipaa.cloud.coveo.com^
||rum-metrics.bunny.net^
||analytics.ravanallc.com^
||track.buzzerilla.com^
||track.historictalk.com^
||track.juststarz.com^
||track.kueez.com^
||track.parentmood.com^
||track.shrinkplus.com^
||track.thefunpost.com^
-tracker.biliapi.net^
||pixel*.production-public.tubi.io^
||analytics-ingestion-v3.main-production-custom.production.k8s.tubi.io^
||analytics-ingestion.production-public.tubi.io^
||wayfinderanalytics.servicebus.windows.net^
||adtima-media.zascdn.me^
||px.dmp.zaloapp.com^
||shopify-fast-tags.deliverr.com^
||event-tracking.deliverr.com^
||track.capitaloneshopping.com^
||player.stats.live-video.net^
||w3-reporting.reddit.com^
||w3-reporting-nel.reddit.com^
||sgtm.handyhuellen.de^
||measure.chase.com^
||btrace.qq.com^
||l.francetvinfo.fr^
||counter.any.run^
||cllctr.any.run^
||owa.any.run^
||skroutza.skroutz.gr^
||lake.joongang.co.kr^
||dsas.danawa.com^
||t.apkpure.net^
||weblog.woowa.in^
||site-azp.slgnt.eu^
||pra.praxis.nl^
||tracker.samplicio.us^
||visit.xchina.pics^
||analytics.bauermedia.sk^
||ads-dmp-collect.*.karrotmarket.com^
||uplog.inews.qq.com^
||log1.wtlogin.qq.com^
||tp.content-score.com^
||ecsv2.roblox.com^
||volts.shopping.naver.com^
||analytics.grape.media^
||analytics.karakuri.ai^
||cdn-redirector.glopal.com^
||storelog.kode.co.kr^
||telemetry*.transcend.io^
||ampltd2.medal.tv^
||stats.debatdirect.tweedekamer.nl
||analytics.dugun.com^
||report2.iciba.com^
||report.iciba.com^
||global.ketchcdn.com^
||collector.reelevant.com^
||scripts-repo.reelevant.com^
||analytics.lunaweb.cloud^
||analytics.onedio.com^
||log-lb.skyperfectv.co.jp^
||ana.gomtv.com^
||log.gomlab.com^
||gtm.tipranks.com^
||st.film.ru^
||trj.valuecommerce.com^
||aml.valuecommerce.com^
||thoth.utyug.media^
||prod.fennec.atp.fox^
||analytics.data.visenze.com^
||evs.proxy.analytics.shutterstock.com^
||gtm-server.healthline.com^
-telemetry.officeapps.live.com^
-telemetry.officeapps.live.com.mcas.ms^
||kaan.kakao.com^
||rec.banggood.com^
||metrics.icloud.com^
||units.knotch.it^
||sgtm.fashionunited.
||mercury.coupang.com^
||client-telemetry.roblox.com^
||tracing.roblox.com^
||treatment.grammarly.com^
||rac.ruutu.fi^
||forecast.lemonde.fr^
||b0.yahoo.co.jp^
||log.affiliate.rakuten.co.jp^
||analytics.dashboard.fingerprint.com^
||tracking.ensonhaber.com^
||l.traxmag.com^
||pixel-*.rubiconproject.com^
||pixel.rubiconproject.com^
||smarttag.rubiconproject.com^
||stat.arzamas.academy^
||events.air.tv^
||event-listener.air.tv^
||d1yu67rmchodpo.cloudfront.net^
||d1zxg9iar5y3ur.cloudfront.net^
||a.opmnstr.com^
||analytics.aklamio.com^
||collect.hollisterco.com^
||d17tqr44y57o31.cloudfront.net^
||a.pikabu.ru^
||analytics-mkt.wemakeprice.com^
||ad-log.wemakeprice.com^
||analytics.ubports.com^
||tracker.dcdn.baidu.com^
||apetite.index.hr^
||push.zhanzhang.baidu.com^
||tracker.citicsinfo.com^
||tags.chip.de^
||d24rtvkqjwgutp.cloudfront.net^
||collect.rtl.lu^
||s.sofoot.com^
||tracker.hdtvcloud.com^
||mtm.walls.io^
||analytics.slidesai.io^
||idat.production.ippen.space^
||snowy.bellroy.com^
||res.regoo.com^
||analytics.crea.ca^
||stat.airdroid.com^
||tracker.ranker.com^
||c.salon24.pl^
||pixel.archive.
||cl.t3n.de^
||d1n00d49gkbray.cloudfront.net^
||in.unext.jp^
||s.360.cn^
||sp0.baidu.com^
||analytics.map.qq.com^
||zhihu-web-analytics.zhihu.com^
||sugar.zhihu.com^
||trace.51jingying.com^
||ss.webdock.io^
||events.webdock.io^
||t.wayfair.de^
||mixpanel-proxy.ted.com^
||zc.adswizz.com^
||collect.nature.com^
||analytics-api.dvdfab.
||servo-report.dvdfab.
||collector.xhamster*.
||anonym.data.funkedigital.de^
||analytics.makeitmeme.com^
||harvester.cms.markiza.sk^
||trc.gpcdn.pl^
||web-device-id.banggood.com^
||dotcounter.douyucdn.cn^
||dotserver.douyucdn.cn^
||sensorsdata*.read.duokan.com^
||tracking.shopstyle.co.uk^
||recv-jnn.tbs.co.jp^
||recv-entry.tbs.co.jp^
||beat.yourtv.jp^
||d-log.asahi.co.jp^
||d-log.bs-asahi.tv^
||d.tv-asahi.co.jp^
||d-log.tv-asahi.co.jp^
||view.fujitv.co.jp^
||analytics.*.sky.com^
||tracking.immobilienscout24.de^
||pclog.3u.com^
||udgrbq.malwarebytes.com^
||analytics.tn.kz^
||counter.tengrinews.kz^
||inlog01.hket.com^
||event.hket.com^
||genesis.malwarebytes.com^
||real-feedback.toros.daum.net^
||pingback.giphy.com^
||utsssl.auction.co.kr^
||uts.auction.co.kr
||montelena-rcv.auction.co.kr^
||analytics.zoomit.ir^
||prd-collector-platform.ex.co^
||pixel.ex.co^
||ad*.ettoday.net^
||static.affiliatly.com^
||client-analytics.mts.ru^
||analytics-wcms.joins.net^
||as.tarnkappe.info^
||analytics.mall.tv^
||log.etoday.co.kr^
||u.zhugeapi.net^
||zgsdk.zhugeio.com^
||track1.avplayer.com^
||sgtm.simoahava.com^
||lists.ccmbg.com^
||track-srv.vietnamnet.vn^
||stats.zone-telechargement.
||stats.tirexo.blue^
||tracking.univtec.com^
||counter.sberbank.ru^
||mxpl.9gag.com^
||cryo.socialblade.com^
||sp.welcometothejungle.com^
||collector.fiverr.com^
||relay.fiverr.com^
||nex.163.com^
||d.post-gazette.com^
||event.csdn.net^
||telem.sre.gopuff.com^
||clarice.streema.com^
||mstm.motorsport.com^
||a.thelocal.com^
||sdata.wiley.com^
||gateway.cloud.sbs.co.kr^
||analytics.oyorooms.com^
||analytics-tracking.meetup.com^
||beacon.dropbox.com^
||log.hypebeast.com^
||tracker.remp-beam.golem.de^
||tracking.digitalocean.com^
||log.bandi.so^
||ana.bandi.so^
||weblog.dema.mil.kr^
||stats.seotraff.team^
||stats.landingi.com^
||trek.powtoon.com^
||analytics.ngs55.ru^
||dgcollector.evidon.com^
||stats.video.globo.com^
||webstats.indigo-net.com^
||twstat.lifenewsjr.com^
||adstatistics.av380.net^
||rec.detik.com^
||mtga.setapp.com^
||clog.geniex.com^
||signals.carrefoursa.com^
||sdk.airbridge.io^
||core.airbridge.io^
||metrics.biletino.com^
||analytics.afirstsoft.cn^
||ef.fanatical.com^
||analytics.kurocore.com^
||metricus.artlebedev.ru^
||pipe-collect.ebu.io^
||d3kyk5bao1crtw.cloudfront.net^
||o365diagtelemetry.trafficmanager.net^
||collect.asics.com^
||api.axept.io^
||log.ohou.se^
||ab-log.datahou.se^
||cdn.sgmntfy.com^
||d2cmqkwo8rxlr9.cloudfront.net^
||log.haberturk.com^
||analytics.ikyu.com^
||analytics.helpukrainewinwidget.org^
||event-collector.prd.data.s.joyn.de^
||clanker-events.squarespace.com^
||analytics.newscred.com^
||analytics.digitalpfizer.com^
||intg.snapchat.com^
||p.ura.news^
||statsapi.tiendeo.com.tr^
||perf.hsforms.com^
||tr.www.cloudflare.com^
||client-metrics.chess.com^
||stat.kwikmotion.com^
||analytics.vpplayer.tech^
||stat.cncenter.cz^
||metrics.roblox.com^
||t.xoom.com^
||monorail-edge.shopifysvc.com^
||pumpkin.abine.com^
||player-feedback.p7s1video.net^
||stats.rustica.fr^
||analytics.e1.ru^
||ipcc.vnpt.com.vn^
||inspector-collector.m.naver.com^
||cdn.stat-track.com^
||t.zhipin.com^
||logapi.zhipin.com^
||clb.yahoo.co.jp^
||svi.online.sberbank.ru^
||clt.banggood.com^
||collect.banggood.com^
||collector.github.com^
||logs.unchecky.com^
||logging.e-himart.co.kr^
||weblog.e-himart.co.kr^
||analytics.webflow.com^
||thongke.24h.com.vn^
||za.baomoi.com^
||log.baomoi.com^
||trackbar.navigator-lxa.mail.com^
||p543.inquirer.com^
||u939.colgate.com^
||ubuyanalytics.ubuy.com^
||hit.c97.org^
||c.rzk-m.com^
||sp-trk.com^
||acelogger.heraldcorp.com^
||t.hypers.com.cn^
||log.ycapp.yiche.com^
||stats.videoseyred.in^
||log*.vietnamplus.vn^
||matomo.unicaf.org^
||matomo.aksorn.com^
||analytics.wrc.nic.in^
||matomo.shoppersguide.com.ph^
||analytics.ouc.ac.cy^
||analytics.tokosia.com^
||analytics.dsyqt.com^
||statistik.komputerkampus.com^
||analytics.unand.ac.id^
||pwkrakanmet.met.gov.my^
||stats.coursepad.com^
||webstats.pixcell.ch^
||analytics.cloud.coveo.com^
||rum.condenastdigital.com^
||rt.t-online.de^
||analytic-client.cuntempire.com^
||analytics.portal.gov.bd^
||stats.tehila.gov.il^
||statistiek.rijksoverheid.nl^
||analytics.kemlu.go.id^
||seuranta.finland.fi^
||log.dav.edu.vn^
||events.getsitectrl.com^
||d90z5o386dhs7.cloudfront.net^
||events.mercadolibre.com^
||x.sexhd.pics^
://r.i.ua^
||1l-hit.mail.ru^
||gtm.eduki.com^
||6pal.consobaby.com^
||a-reporting.nytimes.com^
||a.mobify.com^
||a.ria.ru^
||ab.blogs.es^
||abc.esprit.de^
||abs.proxistore.com^
||acl.stayfriends.de^
||ad.bench.utorrent.com^
||ad.kinozal.website^
||adat.freemail.hu^
||adc-js.nine.com.au^
||adc.9news.com.au^
||adc.nine.com.au^
||adc.xxxlshop.de^
||adclear.baur.de^
||adcounter*.uptolike.ru^
||ads-trk.vidible.tv^
||adstat.4u.pl^
||adstax-cdn.adrtx.net^
||adv-sv-stat.focus.cn^
||aegis.qq.com^
||aem-collector.daumkakao.io^
||affiliate.gameladen.com^
||affiliate.gamesdeal.com^
||affiliate.resellerclub.com^
||affiliates.cdkeys.com^
||affiliates.genealogybank.com^
||affiliates.londonmarketing.com^
||affiliates.myfax.com^
||affiliates.treasureisland.com^
||affiliates.vpn.ht^
||alb.reddit.com^
||alpha.tracedock.com^
||als-svc.nytimes.com^
||ampltd.top.gg^
||an.reflektion.com^
||analysis.sooplive.co.kr^
||analytic.imlive.com^
||analytic20.detik.com^
||analytics-api.smzdm.com^
||analytics-ingress-global.bitmovin.com^
||analytics-ingress.bitmovin.com^
||analytics-rollout-*.amazonaws.com^
||analytics-sdk.yle.fi^
||analytics-sg.tiktok.com^
||analytics-static.ugc.bazaarvoice.com^
||analytics.74.ru^
||analytics.adfreetime.com^
||analytics.adoffice.11st.co.kr^
||analytics.appservice.tech^
||analytics.archive.org^
||analytics.atlassian.com^
||analytics.aweber.com^
||analytics.bi.encuentra24.com^
||analytics.bloomberg.com^
||analytics.brave.com^
||analytics.brunch.co.kr^
||analytics.businessinsider.com^
||analytics.callbell.eu^
||analytics.carambo.la^
||analytics.ceneo.pl^
||analytics.cinematoday.jp^
||analytics.clic2buy.com^
||analytics.cn.ru^
||analytics.codigo.se^
||analytics.developer.riotgames.com^
||analytics.dpd.com^
||analytics.ecosia.org^
||analytics.edgekey.net^
||analytics.electro-com.ru^
||analytics.faceitanalytics.com^
||analytics.fontanka.ru^
||analytics.gorillanation.com^
||analytics.hashnode.com^
||analytics.histmag.org^
||analytics.htmedia.in^
||analytics.ifood.tv^
||analytics.iraiser.eu^
||analytics.islamicfinder.org^
||analytics.livesense.marketing^
||analytics.livestream.com^
||analytics.maileon.com^
||analytics.marquiz.ru^
||analytics.mindjolt.com^
||analytics.mobile.walmart.com^
||analytics.move.ru^
||analytics.msnbc.msn.com^
||analytics.nextopia.net^
||analytics.ooyala.com^
||analytics.ovh.com^
||analytics.plaid.com^
||analytics.plex.tv^
||analytics.pointdrive.linkedin.com^
||analytics.posttv.com^
||analytics.proxer.me^
||analytics.query.yahoo.com^
||analytics.rechtslupe.org^
||analytics.regex101.com^
||analytics.rotapost.ru^
||analytics.sanoma.fi^
||analytics.schoolwires.com^
||analytics.send.cm^
||analytics.sgnapps.com^
||analytics.shareaholic.com^
||analytics.shop.hisense.com^
||analytics.shorte.st^
||analytics.similarweb.com^
||analytics.skyscanner.net^
||analytics.slashdotmedia.com^
||analytics.spankbang.com^
||analytics.sports.ru^
||analytics.stanby.com^
||analytics.tebilisim.com^
||analytics.teespring.com^
||analytics.thenest.com^
||analytics.thenewslens.com^
||analytics.tio.ch^
||analytics.tmonews.com^
||analytics.tout.com^
||analytics.tripoto.com^
||analytics.tver.jp^
||analytics.upworthy.com^
||analytics.us.archive.org^
||analytics.vedantu.com^
||analytics.webgains.io^
||analytics.wondershare.cc^
||analytics.yahoo.com^
||analytics*.carambo.la^
||analytics2.tvreport.co.kr^
||analyticsnew.overwolf.com^
||analyzer*.fc2.com^
||anon-stats.eff.org^
||ape-tagit.timeinc.net^
||api-adservices.apple.com^
||api-analytics.rozetka.com.ua^
||api.exc.mob.com^
||api.flocktory.com^
||api.iterative.ly^
||apollo.plein.nl^
||app-analytics-*.snapchat.com^
||app-analytics.snapchat.com^
||app.adjust.io^
||app.airtrack.jp^
||app.crossengage.io^
||app.leadsrx.com^
||applog.ucdns.uc.cn^
||applog.zaycev.net^
||appsanalytics.appideas.it^
||apptracker.gamedock.io^
||apv-launcher.minute.ly^
||ariane.abtasty.com^
||astat.nikkei.co.jp^
||astral.nicovideo.jp^
||asumi.shinobi.jp^
||atax.teamxbox.com^
||atlas1.krone.at^
||ats.otto.de^
||awsync.yandex.ru^
||b-aws.aol.com^
||banstat.nadavi.net^
||bats.video.yahoo.com^
||bc.nhk.jp^
||bcd.esprit.de^
||bdg-analytics.appspot.com^
||beacon-1.newrelic.com^
||beacon.ehow.com^
||beacon.gu-web.net^
||beacon.gutefrage.net^
||beacon.indieclicktv.com^
||beacon.itmedia.jp^
||beacon.kmi-us.com^
||beacon.lycos.com^
||beacon.netflix.com^
||beacon.nuskin.com^
||beacon.qq.com^
||beacon.cdn.qq.com^
||beacon.riskified.com^
||beacon.samsclub.com^
||beacon.sojern.com^
||beacon.tingyun.com^
||beacon.toyota.co.jp^
||beacon.tws.toyota.jp^
||beacon.walmart.ca^
||beacon.watch.impress.co.jp^
||beacon.wikia-services.com^
||beacon.www.theguardian.com^
||beam.remp.impresa.pt^
||behave.noen.at^
||beta.simpel.nl^
||bi-eventtracker-*.amazonaws.com^
||bia.brightinfo.com^
||bonfire.spklw.com^
||boomerang.dell.com^
||broker.datazoom.io^
||bt.mediaimpact.de^
||buf.lemonde.fr^
||button.blogs.yandex.
||bwb101.goo.ne.jp^
||bzclk.baidu.com^
||c.bigmir.net
||c.hit.ua^
||c.ipaddress.com^
||c.msn.com^
||c.pravo.ru^
||c.sibnet.ru^
||c.wort-suche.com^
||c.x.oanda.com^
||c*hit.zerkalo.io^
||c0.adalyser.com^
||c00.adobe.com^
||c1.wfinterface.com^
||ca.video-cdn.net^
||candac.iridion.de^
||cc.calltracking.ru^
||cc.swiftype.com^
||cdn.c-i.as^
||cdn.usefathom.com^
||cdnstats-a.akamaihd.net^
||ce-global-track-*.amazonaws.com^
||cfg.imtt.qq.com^
||cl.canva.com^
||clc.stackoverflow.com^
||clck.yandex.com^
||click.jasmin.com^
||click.udimg.com^
||click2.cafepress.com^
||clicks.dealer.com^
||clicks.wawlabs.com^
||clickstream.cresendo.net^
||client-event-reporter.twitch.tv^
||clientlog.midomi.com^
||clk.onet.pl^
||clkstat.china.cn^
||clog.go.com^
||clog*.yuanfudao.com^
||clvk.viki.io^
||cmap.alibaba.com^
||cmp-cdn.ghostery.com^
||cmstrendslog.indiatimes.com^