{
  "Component_": {
    "UploadFile_": {
      "index_1_": "Nhấp hoặc kéo tệp vào khu vực này",
      "index_2_": "Chỉ hỗ trợ nhập định dạng tệp {0}",
      "index_3_": "Tên tệp",
      "index_4_": "Kích thước",
      "index_5_": "Trạng thái",
      "index_6_": "Chọn tệp",
      "index_7_": "Kích thước tệp [{0}] không được vượt quá {1}M",
      "index_8_": "Đang chờ tải lên",
      "index_9_": "Tải lên thành công",
      "index_10_": "Vui lòng chọn tệp để tải lên"
    },
    "TablePageText_": {
      "index_1_": "Trang chủ",
      "index_2_": "Trước",
      "index_3_": "Tiếp theo",
      "index_4_": "Trang {0}"
    }
  }
}
