{
  "Crontab_": {
    "Planned_": {
      "index_1_": "Công việc Cron",
      "index_2_": "Tổ chức tác vụ",
      "index_3_": "Thư viện script",
      "index_4_": "Thêm tác vụ",
      "index_5_": "Tên tác vụ hoặc tìm kiếm mờ",
      "index_6_": "Xem nhật ký [{0}]",
      "index_7_": "Cài đặt trạng thái tác vụ định kỳ",
      "index_8_": "Bạn có chắc muốn tiếp tục không?",
      "index_9_": "Chu kỳ thực hiện",
      "index_10_": "Số lần lưu",
      "index_11_": "Sao lưu đến",
      "index_12_": "Thời gian thực hiện cuối",
      "index_13_": "Thực thi script",
      "index_14_": "Thực thi tác vụ script trong [{0}] ngay lập tức, quá trình thực thi có thể mất thời gian, xin hãy kiên nhẫn. Bạn có muốn tiếp tục không?",
      "index_15_": "Bắt đầu tác vụ",
      "index_16_": "Lô {0}",
      "index_17_": "Vui lòng cẩn thận, Mục đã chọn sẽ là [{0}] sau khi xác nhận",
      "index_18_": "Dừng tác vụ",
      "index_19_": "Đặt danh mục",
      "index_20_": "Thực thi tác vụ",
      "index_21_": "Xuất tác vụ",
      "index_22_": "Xóa tác vụ",
      "index_23_": "Kết quả thực thi",
      "index_24_": "XEM",
      "index_25_": "Xóa nhật ký",
      "index_26_": "Bạn có chắc muốn xóa nhật ký không?",
      "index_27_": "Danh mục tác vụ",
      "index_28_": "Vui lòng chọn danh mục tác vụ",
      "index_29_": "Quản lý danh mục tác vụ",
      "index_30_": "thực thi một lần",
      "index_31_": "Mỗi",
      "index_32_": "Thực thi một lần mỗi giờ vào",
      "index_33_": "phút",
      "index_34_": "Ngày",
      "index_35_": "của",
      "index_36_": "mỗi tuần",
      "index_37_": "Hàng tháng",
      "index_38_": "số",
      "index_39_": "Thực thi mỗi",
      "index_40_": "phút, bắt đầu từ phút 0 của mỗi giờ",
      "index_41_": "Bắt đầu vào 00:00 mỗi ngày, mỗi",
      "index_42_": "giờ, mỗi",
      "index_43_": "Bắt đầu vào 00:00 mỗi ngày, mỗi",
      "index_44_": "Thực thi mỗi",
      "index_45_": "giây",
      "index_46_": "Một quy tắc mỗi dòng, thư mục không được kết thúc bằng /, ví dụ",
      "index_47_": "Chưa cấu hình",
      "index_48_": "Cấu hình người gửi",
      "index_49_": "Vui lòng nhập tên tác vụ",
      "index_50_": "Vui lòng nhập nội dung script",
      "index_51_": "Vui lòng nhập số lớn hơn 0",
      "index_52_": "Vui lòng nhập đường dẫn sao lưu",
      "index_53_": "Vui lòng nhập địa chỉ url",
      "index_54_": "Vui lòng nhập địa chỉ email đúng",
      "index_55_": "Email người gửi",
      "index_56_": "Mật khẩu SMTP",
      "index_57_": "Máy chủ SMTP",
      "index_58_": "Cổng được khuyên dùng 465, giao thức SSL/TLS",
      "index_59_": "Giao thức SMTP trên cổng 25, giao thức STARTTLS trên cổng 587",
      "index_60_": "Loại tác vụ",
      "index_61_": "Tên tác vụ",
      "index_62_": "Người thực thi",
      "index_63_": "Nội dung script",
      "index_64_": "Nhắc nhở sao lưu",
      "index_65_": "Kênh thông báo",
      "index_66_": "Gửi thông báo đĩa không đủ nếu không gian đĩa còn lại ít hơn 5 lần kích thước tệp sao lưu hoặc ít hơn 1GB",
      "index_67_": "Đường dẫn sao lưu",
      "index_68_": "Trang web sao lưu",
      "index_69_": "Cơ sở dữ liệu sao lưu",
      "index_70_": "Quy tắc loại trừ",
      "index_71_": "Mật khẩu nén",
      "index_72_": "Vui lòng nhập mật khẩu nén",
      "index_73_": "Nhớ mật khẩu nén để tránh thất bại trong việc phục hồi và tải dữ liệu",
      "index_74_": "Cắt nhật ký",
      "index_75_": "Lựa chọn khu vực",
      "index_76_": "User-Agent",
      "index_77_": "Vui lòng nhập cấu hình User-Agent",
      "index_78_": "Bạn có chắc muốn xóa tác vụ định kỳ [{0}], bạn có muốn tiếp tục không?",
      "index_79_": "Bạn có chắc muốn vô hiệu hóa tác vụ định kỳ này không?",
      "index_80_": "Có dừng tác vụ đang chạy không?",
      "index_81_": "Tác vụ định kỳ này đã bị vô hiệu hóa, tác vụ này có được kích hoạt không?",
      "index_82_": "Danh mục hệ thống",
      "index_83_": "Danh mục mặc định",
      "index_84_": "Kiểm tra URL",
      "index_85_": "Vui lòng nhập url đúng",
      "index_86_": "Thời gian phản hồi",
      "index_87_": "Trạng thái phản hồi",
      "index_88_": "Nội dung phản hồi"
    },
    "arrange_": {
      "index_1_": "Thực thi tác vụ script trong [{0}] ngay lập tức, quá trình thực thi có thể mất thời gian, xin hãy kiên nhẫn. Bạn có muốn tiếp tục không?",
      "index_2_": "Sự kiện",
      "index_3_": "Xóa tác vụ {0}",
      "index_4_": "Nếu quy tắc tác vụ không còn được thực thi sau khi xóa, có tiếp tục hoạt động không?",
      "index_5_": "Thời gian thực thi",
      "index_6_": "Thời gian tiêu tốn",
      "index_7_": "Nội dung trả về",
      "index_8_": "Vui lòng nhập giá trị so sánh",
      "index_9_": "Bao gồm",
      "index_10_": "Loại trừ",
      "index_11_": "Bằng",
      "index_12_": "Không bằng",
      "index_13_": "Vui lòng chọn script",
      "index_14_": "Tạo sự kiện kích hoạt",
      "index_15_": "Nội dung kích hoạt",
      "index_16_": "Xóa sự kiện kích hoạt",
      "index_17_": "Nhật ký thực thi",
      "index_18_": "Nếu quy tắc sự kiện không còn được kích hoạt sau khi xóa, có nên tiếp tục hoạt động không?",
      "index_19_": "Chỉnh sửa sự kiện kích hoạt",
      "index_20_": "Quay lại nội dung",
      "index_21_": "Script tùy chỉnh",
      "index_22_": "giờ",
      "index_23_": "Nội dung kích hoạt",
      "index_24_": "Nội dung kích hoạt",
      "index_25_": "Hàng tuần",
      "index_26_": "Hàng tháng",
      "index_27_": "Vui lòng nhập ghi chú",
      "index_28_": "Vui lòng nhập script",
      "index_29_": "Hỗ trợ tìm kiếm",
      "index_30_": "vào phút",
      "index_31_": "mỗi",
      "index_32_": "phút",
      "index_33_": "ngày",
      "index_34_": "Đã thực thi",
      "index_35_": "thành công",
      "index_36_": "thất bại",
      "index_37_": "Chỉnh sửa tác vụ",
      "index_38_": "Chỉnh sửa script",
      "index_39_": "Thực thi [{0}] khi kết quả [{1}] [{2}]",
      "index_40_": "Bắt đầu thực hiện",
      "index_41_": "Chạy tác vụ"
    }
  }
}
