{
  "Database_": {
    "index_1_": "Thêm DB",
    "index_2_": "Mật khẩu root",
    "index_3_": "phpMyAdmin",
    "index_4_": "DB từ xa",
    "index_5_": "Đồng bộ tất cả",
    "index_6_": "Lấy DB từ máy chủ",
    "index_7_": {
      "0_": "Sau khi thêm cơ sở dữ liệu, hãy đảm bảo {btn} trang thêm các tác vụ sao lưu định kỳ để đảm bảo an toàn dữ liệu của bạn.",
      "1_": "Cron"
    },
    "index_8_": "phpMyAdmin [{0}]",
    "index_9_": "Vui lòng cài đặt phpMyAdmin",
    "index_10_": "Công cụ MYSQL [{0}]",
    "index_11_": "Cài đặt quyền cho cơ sở dữ liệu [{0}]",
    "index_12_": "Tên cơ sở dữ liệu",
    "index_13_": "Tên người dùng",
    "index_14_": "Mật khẩu",
    "index_15_": {
      "0_": "Lấy mật khẩu không thành công, nhấn {error}!",
      "1_": "đặt lại"
    },
    "index_16_": "Sao lưu",
    "index_17_": "Tồn tại ({0})",
    "index_18_": "Không tồn tại",
    "index_19_": "Vị trí",
    "index_20_": "Quản lý",
    "index_21_": "Quyền",
    "index_22_": "Công cụ",
    "index_23_": "Đổi mật khẩu",
    "index_24_": "Đồng bộ lên máy chủ",
    "index_25_": "Đồng bộ hàng loạt lên máy chủ",
    "index_26_": "Vui lòng cẩn thận, mục đã chọn sẽ được [Đồng bộ lên máy chủ] sau khi xác nhận",
    "index_27_": "Sao lưu cơ sở dữ liệu",
    "index_28_": "Sao lưu hàng loạt cơ sở dữ liệu",
    "index_29_": "Bạn có tiếp tục thực hiện sao lưu hàng loạt cơ sở dữ liệu không?",
    "index_30_": "Xóa cơ sở dữ liệu",
    "index_31_": "Truy cập mật khẩu phpMyAdmin đã được kích hoạt, vui lòng sử dụng [Truy cập công cộng]",
    "index_32_": "Vui lòng cài đặt phpMyAdmin",
    "form_": {
      "index_1_": "Tên DB",
      "index_2_": "Tên cơ sở dữ liệu mới",
      "index_3_": "Tên người dùng",
      "index_4_": "Người dùng cơ sở dữ liệu",
      "index_5_": "Mật khẩu",
      "index_6_": "Quyền",
      "index_7_": "IP",
      "index_8_": "Nếu bạn cần điền nhiều IP, hãy điền mỗi dòng, một IP trên mỗi dòng",
      "index_9_": "Thêm vào",
      "index_10_": "Máy chủ từ xa",
      "index_11_": "Bắt buộc SSL",
      "index_12_": "Máy chủ nội bộ",
      "index_13_": "Mọi người",
      "index_14_": "IP cụ thể",
      "index_15_": "Vui lòng nhập tên cơ sở dữ liệu",
      "index_16_": "Vui lòng nhập tên người dùng",
      "index_17_": "Vui lòng nhập mật khẩu",
      "index_18_": "Vui lòng chọn máy chủ từ xa",
      "index_19_": "Vui lòng nhập IP"
    },
    "tools_": {
      "index_1_": "Tên cơ sở dữ liệu: ",
      "index_2_": "Kích thước: ",
      "index_3_": "Sửa chữa",
      "index_4_": "Tối ưu hóa",
      "index_5_": "Chuyển đổi sang InnoDB",
      "index_6_": "Chuyển đổi sang MyISAM",
      "index_7_": "[Sửa chữa] Cố gắng sửa chữa bảng bị hỏng bằng lệnh REPAIR. Bạn chỉ có thể thực hiện sửa chữa đơn giản. Nếu sửa chữa không thành công, hãy cân nhắc sử dụng công cụ myisamchk.",
      "index_8_": "[Tối ưu hóa] Thực hiện lệnh OPTIMIZE để phục hồi không gian đĩa chưa được giải phóng. Khuyên bạn nên thực hiện một lần mỗi tháng.",
      "index_9_": "[Chuyển đổi sang InnoDB/MyISAM] Chuyển đổi động cơ bảng cơ sở dữ liệu. Khuyên bạn nên chuyển tất cả các bảng sang InnoDB",
      "index_10_": "Tên bảng",
      "index_11_": "Động cơ",
      "index_12_": "Ký tự",
      "index_13_": "Số dòng",
      "index_14_": "Kích thước",
      "index_15_": "Sửa chữa",
      "index_16_": "Tối ưu hóa",
      "index_17_": ""
    },
    "phpadmin_": {
      "index_1_": "Dịch vụ",
      "index_2_": "Phiên bản PHP",
      "index_3_": "Cấu hình bảo mật",
      "index_4_": "Kích hoạt truy cập công cộng",
      "index_5_": "Tắt [truy cập công cộng] sẽ cải thiện bảo mật",
      "index_6_": "Truy cập công cộng",
      "index_7_": "Truy cập không mật khẩu yêu cầu đăng nhập vào bảng điều khiển trước",
      "index_8_": "Nếu truy cập không mật khẩu không phản hồi, hãy sử dụng [Truy cập công cộng]",
      "index_9_": "Nếu truy cập qua bảng điều khiển không phản hồi, vui lòng sử dụng [Truy cập công cộng] để truy cập phpMyAdmin",
      "index_10_": "Nếu truy cập xuất hiện 502, vui lòng kiểm tra [trạng thái php] hoặc thử [đổi phiên bản php]",
      "index_11_": "Truy cập không mật khẩu",
      "index_12_": "{0} dịch vụ phpMyAdmin",
      "index_13_": "Bạn có chắc chắn {0} dịch vụ phpMyAdmin không?",
      "index_14_": "Đang chuyển hướng đến phpMyAdmin, vui lòng chờ...",
      "index_15_": "Truy cập mật khẩu phpMyAdmin đã được kích hoạt, vui lòng sử dụng [Truy cập công cộng]",
      "index_16_": "Cổng truy cập",
      "index_17_": "Mở SSL",
      "index_18_": "Cổng SSL",
      "index_19_": "Truy cập với mật khẩu",
      "index_20_": "Người dùng được ủy quyền",
      "index_21_": "Mật khẩu truy cập",
      "index_22_": "Nhập lại mật khẩu truy cập",
      "index_23_": "Vui lòng để trống nếu không thay đổi",
      "index_24_": "Thêm một khóa bảo mật truy cập cho phpMyAdmin",
      "index_25_": "Vui lòng nhập cổng truy cập",
      "index_26_": "Vui lòng nhập cổng ssl",
      "index_27_": "Bạn có chắc chắn muốn vô hiệu hóa xác thực truy cập không?",
      "index_28_": "Người dùng hoặc mật khẩu được ủy quyền không thể để trống!",
      "index_29_": "Tên người dùng hoặc mật khẩu không thể ít hơn 3 ký tự!",
      "index_30_": "Mật khẩu trong hai trường không nhất quán!",
      "index_31_": "Phiên bản PHP",
      "index_32_": "Vui lòng chọn phiên bản PHP-CLI"
    },
    "Api_": {
      "Index_1_": "Đang kết nối đến máy chủ từ xa, vui lòng chờ...",
      "Index_2_": "Đang sửa đổi thông tin kết nối máy chủ từ xa, vui lòng chờ...",
      "Index_3_": "Đang lấy danh sách máy chủ từ xa, vui lòng chờ...",
      "Index_4_": "Đang đồng bộ, vui lòng chờ...",
      "Index_5_": "Đang nhập dữ liệu, vui lòng chờ...",
      "Index_6_": "Lệnh sửa chữa đã được gửi, vui lòng chờ...",
      "Index_7_": "Lệnh tối ưu hóa đã được gửi, vui lòng chờ...",
      "Index_8_": "Lệnh chuyển đổi động cơ đã được gửi, vui lòng chờ...",
      "Index_9_": "Đang thiết lập trạng thái truy cập mật khẩu, vui lòng chờ...",
      "Index_10_": "Đang phục hồi dữ liệu, vui lòng chờ...",
      "Index_11_": "Đang lưu dữ liệu Redis, vui lòng chờ...",
      "Index_12_": "Đang xóa sao lưu, vui lòng chờ..."
    }
  }
}
