{
  "Docker_": {
    "index_1_": "Vui lòng khởi động dịch vụ docker trước",
    "index_2_": "Docker hoặc docker-compose chưa được cài đặt, ",
    "App_": {
      "index_1_": "Hỗ trợ tìm kiếm mờ theo tên ứng dụng, lĩnh vực",
      "index_2_": "Cập nhật danh sách dự án",
      "index_3_": "Cập nhật",
      "index_4_": "Cài đặt",
      "index_5_": "Quản lý",
      "index_6_": "Gỡ cài đặt"
    },
    "Overview_": {
      "index_1_": "Các container đang chạy",
      "index_2_": "Làm mới danh sách container",
      "index_3_": "Sử dụng CPU",
      "index_4_": "Sử dụng bộ nhớ",
      "index_5_": "Tạo lúc"
    },
    "Container_": {
      "index_1_": "Tạo Container",
      "index_2_": "Quản lý nhật ký",
      "index_3_": "Xóa Container",
      "index_4_": "Nhật ký Container",
      "index_5_": "Tên Container",
      "index_6_": "ID Container",
      "index_7_": "Hình ảnh",
      "index_8_": "Cổng (Host-->Container)",
      "index_9_": "Thời gian tạo",
      "index_10_": "Quản lý",
      "index_11_": "Terminal",
      "index_14_": "Nhật ký",
      "index_15_": "Đổi tên",
      "index_16_": "Giám sát",
      "index_17_": "Đường dẫn",
      "index_18_": "Quản lý Container",
      "index_19_": "Quản lý Container [{0}]",
      "index_20_": "Xóa Container [{0}]",
      "index_21_": "Xóa container [{0}], bạn có muốn tiếp tục không?",
      "index_22_": "Đổi tên container",
      "index_23_": "Đổi tên container [{0}]",
      "index_24_": "Giám sát thời gian thực [{0}]",
      "index_25_": "Tất cả các container dừng, không sử dụng sẽ bị xóa, bạn có muốn tiếp tục không?",
      "index_26_": {
        "index_1_": "Xóa tất cả container (bao gồm các container đang chạy)",
        "index_2_": "tất cả"
      },
      "index_27_": "CPU/RAM",
      "log_": {
        "index_1_": "Cắt nhật ký",
        "index_2_": "Cắt tệp nhật ký theo {0}:{1} mỗi ngày sau khi mở, nếu bạn cần chỉnh sửa, vui lòng nhấn",
        "index_3_": "Chỉnh sửa cấu hình",
        "index_4_": "Không có nhật ký",
        "index_5_": "Cấu hình các tác vụ cắt nhật ký",
        "index_6_": "{0} cắt nhật ký",
        "index_7_": {
          "index_1_": "Cắt trên nhật ký của container này sau khi mở, thao tác có tiếp tục không?",
          "index_2_": "Sau khi tắt, sẽ không thể cắt nhật ký cho container này, bạn có tiếp tục thao tác không?"
        },
        "index_8_": "Đường dẫn cắt",
        "index_9_": "Mở đường dẫn",
        "index_10_": "Phương pháp cắt",
        "index_11_": "Kích thước nhật ký",
        "index_12_": "Thời gian chạy",
        "index_13_": "Kích thước nhật ký",
        "index_14_": "Thời gian chạy",
        "index_15_": "Mỗi ngày",
        "index_16_": "Giờ",
        "index_17_": "Phút",
        "index_18_": "Giữ lại cái mới nhất",
        "index_19_": "bản sao",
        "index_20_": "[Kích thước nhật ký]: Cắt tệp nhật ký khi kích thước tệp nhật ký vượt quá kích thước đã chỉ định.",
        "index_21_": "Thực hiện mỗi 5 phút",
        "index_22_": "[Giữ lại cái mới nhất]: Giữ lại các tệp nhật ký mới nhất và tự động xóa các tệp nhật ký cũ khi số lượng đã chỉ định vượt quá.",
        "index_23_": "Vui lòng điền kích thước chính xác",
        "index_24_": "Vui lòng điền giờ chính xác",
        "index_25_": "Vui lòng điền phút chính xác",
        "index_26_": "Vui lòng điền số lượng bản sao để giữ lại (1-1800)",
        "index_27_": "Đang lấy nhật ký",
        "index_28_": "Danh sách container trống"
      },
      "create_": {
        "index_1_": "Tạo thủ công",
        "index_2_": "Tạo bằng lệnh",
        "index_3_": "Sắp xếp Container",
        "index_4_": "Tên Container",
        "index_5_": "Vui lòng nhập tên container",
        "index_6_": "Hình ảnh",
        "index_7_": "Cổng",
        "index_8_": "Mở cổng",
        "index_9_": "Mở tất cả",
        "index_10_": "Quy tắc khởi động lại",
        "index_11_": "Không khởi động lại",
        "index_12_": "Khởi động lại sau khi thất bại (mặc định khởi động lại 5 lần)",
        "index_13_": "Chỉ khởi động lại khi thoát bất thường",
        "index_14_": "Khởi động lại ngay sau khi dừng",
        "index_15_": "Cũng khởi động lại ngay khi máy chủ khởi động lại",
        "index_16_": "Lưu cấu hình container",
        "index_17_": "Vui lòng chọn hình ảnh",
        "index_18_": "Vui lòng nhập IP chính xác",
        "index_19_": "Cổng cục bộ không thể để trống",
        "index_20_": "Vui lòng nhập đúng dải cổng cục bộ",
        "index_21_": "Cổng container không thể để trống",
        "index_22_": "Vui lòng nhập đúng dải cổng container",
        "index_23_": "Giao thức không thể để trống",
        "index_24_": "Thư mục gắn không thể để trống",
        "index_25_": "Thư mục gắn không thể để trống",
        "index_26_": "Quyền không thể là null",
        "index_27_": "Thư mục container không thể để trống",
        "index_28_": "Xác nhận chính xác",
        "index_29_": "Chỉnh sửa container [{0}]",
        "index_30_": "Vui lòng nhập hoặc chọn hình ảnh",
        "index_31_": "Mạng",
        "index_32_": "Vui lòng nhập IP, ví dụ: 172.20.x.x",
        "index_33_": "Gắn/Ánh xạ",
        "index_34_": "Tự động xóa các container sau khi thoát",
        "index_35_": "Tương tác Console",
        "index_36_": "Pseudo-TTY (-t)",
        "index_37_": "Đầu vào chuẩn (-i)",
        "index_38_": "Chế độ đặc quyền",
        "index_39_": "Bộ nhớ tối thiểu",
        "index_40_": "Giới hạn CPU",
        "index_41_": "Giới hạn bộ nhớ",
        "index_42_": "Thẻ",
        "index_43_": "Thẻ Container, một dòng mỗi thẻ, ví dụ: key=value",
        "index_44_": "Biến môi trường",
        "index_45_": "Thêm biến môi trường theo định dạng sau. Nếu bạn có nhiều biến, vui lòng thêm: java_home=/usr/local/java8\nHOSTNAME=master",
        "index_46_": "Ghi chú",
        "index_47_": "Ghi chú Container",
        "index_48_": "(Giá trị tối đa: {0})",
        "index_49_": "[lệnh, entrypoint, thẻ và biến môi trường]",
        "index_50_": "Lỗi cấu hình có thể khiến container đã chỉnh sửa không chạy hoặc bị mất",
        "index_51_": ", vì vậy vui lòng tiến hành cẩn thận!",
        "mount_1_": "Đường dẫn",
        "mount_2_": "Khung gắn",
        "mount_3_": "Quyền",
        "mount_4_": "Đường dẫn gắn",
        "mount_5_": "Vui lòng nhập đường dẫn chính xác",
        "mount_6_": "Vui lòng chọn thư mục gắn chính xác",
        "mount_7_": "Vui lòng nhập đúng quyền",
        "mount_8_": "Nhấp vào thêm"
      },
      "image_": {
        "index_1_": "Nhập hình ảnh",
        "index_2_": "Hình ảnh cục bộ",
        "index_3_": "Xóa hình ảnh",
        "index_4_": "Hình ảnh đã kéo",
        "index_5_": "Vui lòng nhập chính xác tên hình ảnh",
        "index_6_": "Thao tác này sẽ xóa hình ảnh [{0}], bạn có chắc chắn không?",
        "index_7_": "Xóa tất cả hình ảnh không được sử dụng",
        "index_8_": "Tất cả hình ảnh không sử dụng sẽ bị xóa, bạn có chắc chắn không?",
        "index_9_": "Lỗi, không có hình ảnh nào trong danh sách"
      },
      "log_": {
        "index_1_": "Tạo nhật ký",
        "index_2_": "Dịch vụ nhật ký đã mở",
        "index_3_": "Vui lòng nhập nhật ký chính xác",
        "index_4_": "Nhật ký không tìm thấy",
        "index_5_": "Nhật ký",
        "index_6_": "Tên nhật ký",
        "index_7_": "Lưu nhật ký"
      },
      "task_": {
        "index_1_": "Chạy tác vụ",
        "index_2_": "Bắt đầu tác vụ",
        "index_3_": "Khi chạy tác vụ, vui lòng nhập đúng",
        "index_4_": "Xóa tác vụ",
        "index_5_": "Thao tác này sẽ xóa tác vụ [{0}], bạn có chắc chắn không?",
        "index_6_": "Tất cả các tác vụ đã hoàn thành sẽ bị xóa, bạn có chắc chắn không?",
        "index_7_": "Chạy tác vụ đã hoàn thành",
        "index_8_": "Các tác vụ đã chạy",
        "index_9_": "Xem nhật ký"
      },
      "dialog_": {
        "index_1_": "Thông tin",
        "index_2_": "Chuyển",
        "index_3_": "Đóng",
        "index_4_": "OK",
        "index_5_": "Xác nhận",
        "index_6_": "Mở",
        "index_7_": "Nhập lại",
        "index_8_": "Thêm"
      },
      "cloud_": {
        "index_1_": "Vui lòng chọn cloud",
        "index_2_": "Tải lên cloud",
        "index_3_": "Vui lòng chọn đúng cloud",
        "index_4_": "Không có cloud nào trong danh sách"
      },
      "command_": {
        "index_1_": "Chạy lệnh",
        "index_2_": "Lệnh không tìm thấy",
        "index_3_": "Chạy lệnh trên Container",
        "index_4_": "Nhập lệnh"
      }
    }
  }
}
