{
  "Ftp_": {
    "index_1_": "Vui lòng cài đặt Prue-Ftpd trước!",
    "index_2_": "Địa chỉ FTP",
    "Menu_": {
      "Add_": "Thêm FTP",
      "Change_": "Thay đổi cổng FTP",
      "Log_": "Phân tích nhật ký FTP"
    },
    "Add_": {
      "Title_": "Thêm người dùng FTP",
      "Index_1_": "Thư mục gốc",
      "Index_2_": "Tên người dùng FTP không được để trống!",
      "Index_3_": "Tên người dùng FTP chỉ có thể chứa chữ cái, số và dấu gạch dưới!",
      "Index_4_": "Tên người dùng FTP không được ngắn hơn 3 ký tự!"
    },
    "Log_": {
      "Title_": "Công cụ quét nhật ký FTP",
      "Index_1_": "Quét nhanh các chi tiết bảo mật của FTP hiện tại",
      "Index_2_": "Quá trình quét đã hoàn tất,",
      "Index_3_": "và tổng cộng",
      "Index_4_": "bản ghi rủi ro đã được quét",
      "Index_5_": "Không có bản ghi rủi ro nào được quét",
      "Index_6_": "Khuyến nghị bật quét tự động",
      "Index_7_": "Các quét rủi ro nhật ký sau đây được hỗ trợ:",
      "Index_8_": "Danh sách trắng",
      "Index_9_": "Điều kiện phân tích nhật ký FTP",
      "Index_10_": "Nhật ký FTP sẽ được phân tích tự động và gửi đi",
      "Index_11_": "Danh sách trắng nhật ký FTP",
      "Index_12_": "Quét lại",
      "Index_13_": "Quét ngay"
    },
    "Analysis_": {
      "Index_1_": "Người dùng ẩn danh không thể bị xóa",
      "Index_2_": "Xóa FTP",
      "Index_3_": "Sau khi xóa một người dùng FTP đã chọn, người dùng FTP sẽ mất quyền truy cập và quyền thao tác",
      "Index_4_": "Vô hiệu hóa FTP",
      "Index_5_": "Khi một người dùng FTP đã chọn bị vô hiệu hóa, người dùng FTP sẽ mất quyền truy cập",
      "Index_6_": "Người dùng ẩn danh không thể bị vô hiệu hóa",
      "Index_7_": "Nếu một địa chỉ {0} bị bỏ qua, địa chỉ IP sẽ được thêm vào danh sách trắng, và dữ liệu của địa chỉ IP đó sẽ không còn được ghi lại trong phân tích nhật ký FTP",
      "Index_8_": "Nhiều lần đăng nhập thất bại",
      "Index_9_": "Khu vực đăng nhập bất thường",
      "Index_10_": "Tải lên tệp script",
      "Index_11_": "Đăng nhập người dùng ẩn danh",
      "Index_12_": "Thời gian đăng nhập bất thường",
      "Index_13_": "Số ngày phải là một số nguyên",
      "Index_14_": "Số ngày phải lớn hơn 0",
      "Index_15_": "Quét theo điều kiện chạm",
      "Index_16_": "Hơn {0} lần",
      "Index_17_": "Khu vực đăng nhập không phải là",
      "Index_18_": "giờ",
      "Index_19_": "Đăng nhập người dùng ẩn danh",
      "Index_20_": "[Đặt điều kiện quét]",
      "Index_21_": "7 Ngày",
      "Index_22_": "30 Ngày",
      "Index_23_": "Tùy chỉnh",
      "Index_24_": "[Nhiều lần đăng nhập thất bại] thời gian phát hiện: 5 phút",
      "Index_25_": "Khu vực đăng nhập bất thường",
      "Index_26_": "Tất cả",
      "Index_27_": "Người dùng",
      "Index_28_": "Thời gian đăng nhập bất thường",
      "Index_29_": "Xóa",
      "Index_30_": "Mặc định, tất cả nhật ký người dùng sẽ được quét trong 30 ngày",
      "Index_31_": "Thêm vào danh sách trắng",
      "Index_32_": "Làm mới nhật ký",
      "Index_33_": "Di chuyển dữ liệu bằng cách sao chép",
      "Index_34_": "Nếu lượng dữ liệu lớn, khuyến nghị di chuyển thủ công",
      "Index_35_": "Cần dọn dẹp thủ công dữ liệu cũ sau khi di chuyển hoàn tất",
      "Index_36_": "lần trong 5 phút"
    },
    "Table_": {
      "Home_": "Trang chủ",
      "SetPath_": "Đặt Đường dẫn",
      "Type_": "Loại",
      "Login_": "Nhật ký Đăng nhập",
      "Action_": "Nhật ký Hành động",
      "IP_": "IP",
      "Migrate_": "Di chuyển",
      "Ignore_": "Bỏ qua",
      "IgnoreIP_": "Bỏ qua IP",
      "OperatingIP_": "IP Hoạt động",
      "Delete_": "Xóa",
      "Disable_": "Vô hiệu hóa",
      "Time_": "Thời gian thao tác",
      "OperationType_": "Loại Thao tác",
      "CHG_": "Đổi MK",
      "Log_": "Nhật ký",
      "Enabled_": "Đã kích hoạt",
      "Disabled_": "Đã vô hiệu hóa",
      "FTPUser_": "Người dùng FTP",
      "Document_": "Tài liệu",
      "Del_": "Xóa",
      "View_": "Xem nhật ký FTP",
      "Text_start_": "Sau khi người dùng FTP đã chọn được kích hoạt, quyền truy cập của người dùng FTP sẽ được phục hồi. Bạn có muốn tiếp tục không?",
      "Text_stop_": "Sau khi người dùng FTP đã chọn bị vô hiệu hóa, người dùng sẽ mất quyền truy cập. Bạn có muốn tiếp tục không?",
      "Text_home_": "Thay đổi thư mục chính của người dùng FTP",
      "Text_password_": "Thay đổi Mật khẩu Người dùng FTP",
      "Text_del_": "Xóa Người dùng FTP",
      "Text_delete_": "Sau khi xóa người dùng FTP đã chọn, người dùng FTP sẽ hoàn toàn mất quyền truy cập và quyền thao tác, có tiếp tục thao tác không?",
      "status_": {
        "Index_1_": "Đã kích hoạt",
        "Index_2_": "Đã dừng"
      }
    },
    "Label_": {
      "Failed_": "Đăng nhập thất bại",
      "Area_": "Khu vực đăng nhập không phải",
      "Abnormal_": "Thời gian đăng nhập bất thường",
      "Upload_": "Tải lên tệp script",
      "Security_": "Các mục rủi ro bảo mật",
      "Days_": "Số ngày nhật ký",
      "Login_": "IP Đăng nhập",
      "All_": "Tất cả",
      "Search_": "Tìm kiếm FTP",
      "State_": "Trạng thái",
      "LoginTime_": "Thời gian đăng nhập",
      "LogoutTime_": "Thời gian đăng xuất",
      "UploadLabel_": "Tải lên",
      "Download_": "Tải xuống",
      "Rename_": "Đổi tên",
      "Default_": "Cổng mặc định"
    },
    "Placeholder_": {
      "Index_1_": "Vui lòng nhập",
      "Index_2_": "Vui lòng chọn",
      "Index_3_": "Từng cái một",
      "Index_4_": "Vui lòng nhập số ngày",
      "Index_5_": "Vui lòng nhập địa chỉ IP",
      "Index_6_": "Vui lòng nhập địa chỉ IP đúng",
      "Index_7_": "Vui lòng nhập IP/Trạng thái/thời gian hoạt động"
    },
    "Batch_": {
      "DelFtp_T_": "Xóa hàng loạt người dùng FTP",
      "DelFtp_C_": "Xóa hàng loạt người dùng FTP đã chọn, sẽ hoàn toàn mất quyền truy cập và quyền thao tác sau khi xóa, có tiếp tục thao tác không?"
    },
    "Tool_": {
      "Enable_T_": "Kích hoạt Dịch vụ Nhật ký FTP",
      "Enable_C_": "Sau khi dịch vụ nhật ký FTP được kích hoạt, các nhật ký truy cập của người dùng FTP sẽ được ghi lại."
    },
    "Api_": {
      "Index_1_": "Đang xử lý, vui lòng đợi..."
    }
  }
}
