{
  "Home_": {
    "index_1_": "Gói phần mềm được khuyến nghị",
    "index_2_": "Tài khoản",
    "index_3_": "Hệ thống: ",
    "index_4_": "Thời gian hoạt động: ",
    "index_5_": "Cập nhật",
    "index_6_": "Sửa chữa",
    "index_7_": "Khởi động lại",
    "index_8_": "Khởi động lại máy chủ hoặc bảng điều khiển",
    "index_9_": "Sửa chữa bảng điều khiển",
    "index_10_": "Xác minh và sửa chữa bảng điều khiển, tiếp tục?",
    "index_11_": "Sửa chữa hoàn tất, vui lòng nhấn Ctrl+F5 để làm mới bộ nhớ đệm!",
    "index_12_": "Đang chạy bị chặn",
    "index_13_": "Chạy chậm",
    "index_14_": "Chạy bình thường",
    "index_15_": "Chạy mượt mà",
    "index_16_": "Sử dụng CPU",
    "index_17_": "Core(s)",
    "index_18_": "Thông tin CPU",
    "index_19_": "Thông tin tải thêm",
    "index_20_": "Thông tin tiến trình CPU TOP5",
    "index_21_": "Chức năng phiên bản Pro, ",
    "index_22_": "Nâng cấp ngay",
    "index_23_": "{0} CPU, ${1} Core vật lý, ${2} Core logic",
    "index_24_": "Tên tiến trình",
    "index_25_": "CPU",
    "index_26_": "Giết",
    "index_27_": "Giết tiến trình",
    "index_28_": "Giết tiến trình [{0}] sẽ khiến {1} không thể hoạt động bình thường. Có chắc không?",
    "index_29_": "Ghi chú: {0}\nĐường dẫn khởi động: {1}\nThư mục chạy: {2}\nSố lượng luồng: {3}",
    "index_30_": "Trạng thái tải",
    "index_31_": "Sử dụng tải",
    "index_32_": "Thông tin cơ bản",
    "index_33_": "Tải trung bình trong 1/5/15 phút: ",
    "index_34_": "Quá trình đang hoạt động / Tổng số: ",
    "index_35_": "Thông tin tải thêm",
    "index_36_": "Core",
    "index_37_": "Sử dụng RAM",
    "index_38_": "Giải phóng",
    "index_39_": "Đã giải phóng",
    "index_40_": "Xóa ngay",
    "index_41_": "Thông tin bộ nhớ",
    "index_42_": "Đã sử dụng:",
    "index_43_": "Tổng cộng:",
    "index_44_": "Có sẵn:",
    "index_45_": "Buff/Cache:",
    "index_46_": "Thông tin tiến trình Bộ nhớ TOP5",
    "index_47_": "Nếu trang web của bạn đang ở trạng thái truy cập nặng, việc giải phóng RAM có thể có hậu quả không lường trước được. Bạn có chắc chắn muốn giải phóng RAM ngay bây giờ không?",
    "index_48_": "Bộ nhớ",
    "index_49_": "Giải phóng bộ nhớ",
    "index_50_": "Giết tiến trình [{0}] sẽ khiến {1} không thể hoạt động bình thường. Có chắc không?",
    "index_51_": "Dung lượng đĩa:",
    "index_52_": "Giải phóng",
    "index_53_": "Thông tin cơ bản",
    "index_54_": "Loại: ",
    "index_55_": "Điểm gắn: ",
    "index_56_": "Có sẵn: ",
    "index_57_": ", Tổng cộng: ",
    "index_58_": "Đã sử dụng: ",
    "index_59_": ", Hệ thống: ",
    "index_60_": "Thông tin Inode",
    "index_61_": "Hệ thống tập tin: ",
    "index_62_": "Tổng số Inodes: ",
    "index_63_": "Inode đã sử dụng: ",
    "index_64_": "Inode có sẵn: ",
    "index_65_": "Sử dụng Inode: ",
    "index_66_": "Trạng thái",
    "index_67_": "Tổng quan",
    "index_68_": "Trang web",
    "index_69_": "FTP",
    "index_70_": "DB",
    "index_71_": "Bảo mật",
    "index_72_": "Đi tới trang {0}",
    "index_73_": "Mở rủi ro bảo mật",
    "index_74_": "Phần mềm",
    "index_75_": "Lưu lượng",
    "index_76_": "Disk IO",
    "index_77_": "Mạng",
    "index_78_": "Đĩa",
    "index_79_": "Lênstream",
    "index_80_": "Xuốngstream",
    "index_81_": "Tổng số gửi",
    "index_82_": "Tổng số nhận",
    "index_83_": "Đơn vị: ",
    "index_84_": "Thời gian: ",
    "index_85_": "Đọc",
    "index_86_": "Ghi",
    "index_87_": "TPS",
    "index_88_": "IO Chờ",
    "index_89_": "Số lượng đọc",
    "index_90_": "Số lượng ghi",
    "index_91_": "Số lượng đọc gộp",
    "index_92_": "Số lượng ghi gộp",
    "index_93_": "Chờ đọc",
    "index_94_": "Chờ ghi",
    "Install_": {
      "index_1_": {
        "0_": "Khuyến nghị sử dụng các gói cài đặt một cú nhấp chuột sau đây, vui lòng chọn theo nhu cầu hoặc trong {btn} chọn theo cách của bạn, khuyến nghị cài đặt LEMP.",
        "1_": "Cửa hàng phần mềm"
      },
      "index_2_": "LNMP (Khuyến nghị)",
      "index_3_": "LAMP",
      "index_4_": "Phương pháp: ",
      "index_5_": "Nhanh",
      "index_6_": "Ví dụ: rpm, cài đặt trong thời gian rất ngắn (5~10 phút), với hiệu suất và độ ổn định thấp hơn một chút so với biên dịch",
      "index_7_": "Được biên dịch",
      "index_8_": "cài đặt trong thời gian dài (30 phút đến 3 giờ), phù hợp cho môi trường sản xuất",
      "index_9_": "Một cú nhấp chuột",
      "index_10_": "RAM của bạn ít hơn {0} GB, KHÔNG khuyến nghị cài đặt MySQL-{1}",
      "index_11_": "Đã chọn Apache {0}, PHP sẽ chạy trong chế độ {1}!",
      "index_12_": "Apache {0} KHÔNG hỗ trợ PHP-{1}",
      "index_13_": "Đang thêm vào trình cài đặt...",
      "index_14_": "Yêu cầu cài đặt đã được thêm vào trình cài đặt"
    },
    "Update_": {
      "index_1_": "[Linux Stable] - Cập nhật phiên bản",
      "index_2_": "Hiện tại là phiên bản mới nhất",
      "index_3_": "Phiên bản hiện tại: ",
      "index_4_": "Thời gian phát hành: {0}",
      "index_5_": "Phiên bản mới nhất là Beta {0}",
      "index_6_": "Phát hành: {0}",
      "index_7_": "Beta",
      "index_8_": "Ổn định",
      "index_9_": {
        "0_": "Nếu bạn cần cập nhật phiên bản beta, vui lòng nhấp {btn}",
        "1_": "chi tiết"
      },
      "index_10_": "Phiên bản mới nhất là Ổn định {0}",
      "index_11_": "Chuyển sang phiên bản ổn định",
      "index_12_": "Xin hãy xin cấp phiên bản Beta cho Linux",
      "index_13_": "Bạn có chắc chắn chuyển từ phiên bản beta sang phiên bản ổn định không?",
      "index_14_": "[Linux {0}] - Cập nhật phiên bản",
      "index_15_": "Cập nhật từ {0} đến {1}",
      "index_16_": "Vui lòng khởi động lại bảng điều khiển để cập nhật phiên bản.",
      "index_17_": "Bảng điều khiển cũ sẽ không tự động xóa đi."
    }
  }
}
