{"Layout_": {"Sider_": {"home_1_": "Home", "site_1_": "Website", "site_2_": "PHP Project", "site_3_": "Node Project", "site_4_": "Proxy Project", "wp_1_": "WP Toolkit", "ftp_1_": "FTP", "ftp_2_": "FTP Manager", "database_1_": "Databases", "database_2_": "MySQL", "database_3_": "SQLServer", "database_4_": "MongoDB", "database_5_": "Redis", "database_6_": "PgSQL", "docker_1_": "Docker", "docker_2_": "App store", "docker_3_": "Overview", "docker_4_": "Container", "docker_5_": "Cloud image", "docker_6_": "Local image", "docker_7_": "Compose", "docker_8_": "Template", "docker_9_": "Network", "docker_10_": "Volume", "docker_11_": "Repository", "docker_12_": "Settings", "monitor_1_": "Monitor", "security_1_": "Security", "security_2_": "Firewall", "security_3_": "SSH", "security_4_": "Brute force protection", "security_5_": "Compiler Access", "security_6_": "Anti Intrusion", "security_7_": "System Hardening", "wap_1_": "WAF", "wap_2_": "Overview", "wap_3_": "WebSite", "wap_4_": "Blockade", "wap_5_": "Black/White list", "wap_6_": "Region", "wap_7_": "Custom rules", "wap_8_": "Attack Map", "wap_9_": "Report", "wap_10_": "Global", "mail_1_": "Mail Server", "mail_2_": "Overview", "mail_3_": "Domain", "mail_4_": "Mailbox", "mail_5_": "BCC", "mail_6_": "Mail forward", "mail_7_": "Inbox", "mail_8_": "Spam", "mail_9_": "Outbox", "mail_10_": "Send mail", "mail_11_": "Backup", "mail_12_": "Setting", "mail_13_": "Mass Mail", "mail_14_": "Blacklist", "files_1_": "Files", "logs_1_": "Logs", "terminal_1_": "Terminal", "crontab_1_": "Cron", "soft_1_": "App Store", "soft_2_": "Software Store", "config_1_": "Settings"}}}