{"Mail_": {"Overview_": {"today_1_": "Send success rate", "today_2_": "Send success", "today_3_": "Send fail", "today_4_": "Receive success", "today_5_": "Receive fail", "today_6_": "Receive success rate", "today_7_": "Send today", "today_8_": "Reject today"}, "Email_": {"index_1_": "Email Address", "index_2_": "Sender", "index_3_": "Theme", "index_4_": "Time", "index_5_": "View", "index_6_": "Spam", "index_7_": "Check Mail [{0}]", "index_8_": "Mark spam", "index_9_": "Are you sure you want to mark this message as spam?", "index_10_": "Unmark"}}}