{"Public_": {"Name_": "aaPanel", "Site_": "Site", "Help_": "Help", "Type_": "Type", "All_": "All", "SelectAll_": "Select All", "MoreTips_": "More config, click to view", "tableRow_": {"Username_": "Username", "Password_": "Password"}, "Time_": {"Today_": "Today", "Yesterday_": "Yesterday", "7Days_": "Last 7 days", "30Days_": "Last 30 days"}, "Punctuation_": {"Colon_": ": ", "Comma_": ", "}, "Unit_": {"Item_": "", "Time_": "Times", "Seconds_": "s", "Num_": "", "Day_": "Day", "Hour_": "Hour", "Minute_": "Min"}, "Btn_": {"Add_": "Add", "Save_": "Save", "Config_": "Config", "Refresh_": "Refresh", "Set_": "Set", "Del_": "Del", "Edit_": "Edit", "Modify_": "Modify", "Cancel_": "Cancel", "Confirm_": "Confirm", "ClearHit_": "ClearHits", "Submit_": "Submit", "Apply_": "Apply", "Search_": "Search", "Help_": "Help", "LearnMore_": "LearnMore", "Details_": "Details", "Tutorial_": "Tutorial", "Sync_": "Sync", "Click_": "View", "Deploy_": "Deploy", "Conf_": "Conf", "More_": "More", "Install_": "Install", "Uninstall_": "Uninstall", "Setup_": "Setup", "Import_": "Import", "Export_": "Export", "Empty_": "Empty", "Preview_": "Preview", "Finish_": "Finish", "Delete_": "Delete", "Copy_": "Copy", "Repair_": "Repair", "Reset_": "Reset", "Download_": "Download"}, "Batch_": {"Del_": "Batch delete", "ChooseDel_": "Please choose del"}, "Confirm_": {"Title_": "Tips", "Enable_": "Enable", "Disable_": "Close"}, "Form_": {"Ps_": "Remark", "PsPlace_": "Please enter remarks", "index_1_": "Please enter your email address", "index_2_": "Please enter your password"}, "Table_": {"Ps_": "Remark", "Status_": "Status", "Action_": "OPT", "Operation_": "Operation", "NotAction_": "Not actionable", "Date_": "Date", "Model_": "Model", "Permissions_": "Permissions", "Enable_": "Enable", "Disable_": "Disable", "Total_": "Total {0}"}, "SiteCheckbox_": {"Search_": "Please enter the site name", "All_": "Select all", "NotAll_": "Do not select all", "CurSite_": "Current site"}, "Status_": {"Enable_": "Enable", "Running_": "Running", "Stopped_": "Stopped", "Paused_": "Paused", "TurnOn_": "Turn on", "TurnOff_": "Turn off", "Start_": "Start", "start_": "start", "Stop_": "Stop", "stop_": "stop", "Pause_": "Pause", "Unpause_": "Unpause", "Restart_": "Restart", "Kill_": "Kill", "Reload_": "Reload"}, "Api_": {"Load_": "{0}, please wait..."}, "Terminal_": {"index_3_": "The connection has been disconnected, pressing enter will attempt to reconnect!", "index_4_": "Trying to reconnect!"}, "Pay_": {"index_1_": "FREE", "index_2_": "RENEW", "index_3_": "Buy now", "index_4_": "Expire on: ", "index_5_": "Upgrade now", "index_6_": "Authorization information", "index_7_": "Payment successful", "index_8_": "Stripe Pay", "index_9_": "Loading, please wait...", "index_10_": "Payment order failed, please contact administrator!", "index_11_": "Vouchers", "index_12_": "Stripe", "index_13_": "Paypal", "index_14_": "Voucher", "index_15_": "Authorization", "index_16_": "Change", "index_17_": "After discount", "index_18_": "OFF or", "index_19_": "payment", "index_20_": "Pay for subscription", "index_21_": "first", "index_22_": "when subscription creation, your authorization will auto generated", "index_23_": "when subscription renewal, your authorization will auto renewed", "index_24_": "Choose your plan", "index_25_": "Most popular", "index_26_": "Loading, please wait!", "index_27_": "Number of authorizations", "index_28_": "Questions? Email us anytime: support{'@'}aapanel.com", "index_29_": "Pro Feature", "index_30_": "Plug-in description", "index_31_": "Feature contrast", "index_32_": "Save more", "index_33_": "Linux Pro Edition is available for free use this plugin and all other pro features"}, "Coupon_": {"Text_": "Coupon", "index_1_": "Get coupons for a limited time", "index_2_": "OFF", "index_3_": "Valid for ", "index_4_": "day", "index_5_": "Get it now", "index_6_": "No more reminders for today", "index_7_": "No reminders in the past 7 days", "index_8_": "Never remind you forever", "index_9_": "do you confirm?", "index_10_": "End at ", "index_11_": "Get ${0} coupon", "index_12_": "{0} coupons"}, "Feedback_": {"Text_": "Feedback", "index_1_": "aaPanel demand feedback collection", "index_2_": "If you encounter any problems or imperfect functions during use, please describe", "index_3_": "your problems or needs to us in detail, we will try our best to solve or improve for", "index_4_": "We pay special attention to your requirements feedback, and we conduct regular weekly requirements reviews. I hope I can help you better", "index_5_": "Please fill in the feedback", "index_6_": "Thank you for your participation!"}, "File_": {"index_1_": "Return", "index_2_": "Current path", "index_3_": "File name", "index_4_": "Modification time", "index_5_": "Permission", "index_6_": "Owner"}, "Components_": {"index_1_": "Select directory", "index_2_": "Execute", "index_3_": "Selected", "index_4_": "Successfully copied", "index_5_": "Copy failure", "index_6_": "Tips\uff1aCtrl+F Search keywords\uff0cCtrl+S Save\uff0cCtrl+H Search and replace", "index_7_": "Bind aaPanel account", "index_8_": "No account, go to register", "index_9_": "Log in", "index_10_": "Batching {0}, current progress: ", "index_11_": "Wait", "index_12_": "Not set", "index_13_": "Quota already set", "index_14_": "Click Modify Capacity Quota", "index_15_": "Set new quota", "index_16_": "Reminder: This feature is exclusive to the pro edition", "index_17_": "Requires an XFS filesystem and includes the [prjquota] parameter to use", "index_18_": "Example of fstab: /dev/vdc1 /data xfs defaults,prjquota 0 0", "index_19_": "Quota: To cancel quota, set to \"0\"", "index_20_": "aaPanel Linux panel \u00a92014-{year} aaPanel (www.aapanel.com)", "index_21_": "For Support Suggestions, please visit the aaPanel Forum", "index_22_": "Documentation"}}}