{"Security_": {"Firewall_": {"index_1_": "Turn on to Firewall", "index_2_": "Turn on to Block ICMP", "index_3_": "Site Logs: ", "index_4_": "Clear", "index_5_": "Firewall is not enabled, please ", "index_6_": "click to enable", "index_7_": "Port rule: {0}", "index_8_": "IP rules: {0}", "index_9_": "Port forward: {0}", "index_10_": "Area rules: {0}", "index_11_": "Disable System Firewall", "index_12_": "If the firewall is disabled, the server loses security protection. Do you want to continue?", "index_13_": "Whether to Block ICMP", "index_14_": "The server may be found by hacker after unblocking ICMP, are you sure to unblock ICMP?", "index_15_": "Clear Web Logs", "index_16_": "After Web logs are cleared, website access data is deleted. This operation is irreversible. Determine whether to continue?", "index_17_": "Cleaned!", "index_18_": "Enable System Firewall", "index_19_": "You are advised to enable the firewall function. After the firewall function is enabled, the current server security can be better protected. Do you want to continue?", "index_20_": "Blocking ICMP will NOT affect site access, but ICMP function cannot be used for this server, are you sure to block ICMP\uff1f", "index_21_": "Cannot export without rules", "Port_": {"index_1_": "Add Port Rule", "index_2_": "Import rules", "index_3_": "Export rules", "index_4_": "All directions", "index_5_": "Inbound", "index_6_": "Outbound", "index_7_": "Please enter the port", "index_8_": "Edit Port rule", "index_9_": "Default port of MySQL service", "index_10_": "New phpMyAdmin Port", "index_11_": "SSH remote service", "index_12_": "Data port of FTP active mode", "index_13_": "Default port of FTP protocol", "index_14_": "Port range of FTP passive mode", "index_15_": "Memcached service port", "index_16_": "Rsync data sync service", "index_17_": "Default port of WebSite", "index_18_": "Protocol", "index_19_": "Port", "index_20_": "Listening ", "index_21_": "Strategy", "index_22_": "Not Listening", "index_23_": "Direction", "index_24_": "Source IP", "index_25_": "All", "index_26_": "Remarks", "index_27_": "Add Time", "index_28_": "Process details [{0}]", "index_29_": "Modify Port strategy [{0}]", "index_30_": "After the port policy is set to Permit, access to the port is restored. Do you want to continue?", "index_31_": "Delete port rule [{0}]", "index_32_": "Do you want to delete the current rule and continue?", "index_33_": "Batch delete", "index_34_": "Batch delete port", "index_35_": "Batch delete of selected ports, Continue?", "index_36_": "Status", "index_37_": "No network", "index_38_": "(Details)", "index_39_": "Allow", "index_40_": "Deny", "index_41_": "If the port policy is set to Deny, the port will deny external access. Do you want to continue?", "index_42_": "Export direction", "process_1_": "Process name", "process_2_": "Process PID", "process_3_": "Start command", "form_1_": "Protocol", "form_2_": "Port", "form_3_": "Please enter the port", "form_4_": "Source IP", "form_5_": "Specify IP", "form_6_": "Please enter the specified IP, Multiple IPs should be separated by \",\" or line breaks. e.g. 192.168.1.1, 192.168.1.2", "form_7_": "Specify domain", "form_8_": "Please enter the specified domain. e.g. www.aapanel.com", "form_9_": "Strategy", "form_10_": "Direction", "form_11_": "Remarks", "form_12_": "Remarks can be empty", "form_13_": "Support adding multiple ports, e.g. 80, 88", "form_14_": "Support adding range ports, e.g. 80, 88, 90-99, 110-120", "form_15_": "The port format is wrong, please fill in the number between 1 and 65535.", "form_16_": "The port cannot be empty, please enter", "form_18_": "Please enter the specified IP", "form_19_": "Please enter the specified domain", "form_20_": "All", "form_21_": "Allow", "form_22_": "Deny", "form_23_": "Inbound (Default)", "form_24_": "Outbound"}, "IP_": {"index_1_": "Add IP Rule", "index_2_": "Import rules", "index_3_": "Export rules", "index_4_": "All directions", "index_5_": "Inbound", "index_6_": "Outbound", "index_7_": "Please enter the IP or remarks", "index_8_": "Edit IP Rule", "index_9_": "Source IP", "index_10_": "IP home place", "index_11_": "Strategy", "index_12_": "Block", "index_13_": "Direction", "index_14_": "Remarks", "index_15_": "Add Time", "index_16_": "Modify IP strategy [{0}]", "index_17_": "Change the IP address policy to release. After the IP address is set, normal access is restored. Do you want to continue?", "index_18_": "Delete Port rule [{0}]", "index_19_": "The current rule is being deleted. Do you want to continue?", "index_20_": "Batch delete", "index_21_": "Batch delete IP", "index_22_": "Batch delete of selected IP rules, Continue?", "index_23_": "Release", "index_24_": "Click to view", "index_25_": "Change the IP address policy to block. After the IP address is set, server access is prohibited. Do you want to continue?", "index_26_": "Export direction", "form_1_": "Please enter IP e.g. 192.168.1.102", "form_2_": "Strategy", "form_3_": "Direction", "form_4_": "Remarks", "form_5_": "Remarks can be empty", "form_8_": "If you add an IP segment, such as: 192.168.0.0/24", "form_9_": "If adding a range of IPs, please enter 192.168.1.xx-192.168.1.xx", "form_10_": "Please enter IP", "form_11_": "Release", "form_12_": "Block", "form_13_": "Inbound (Default)", "form_14_": "Outbound", "form_15_": "If adding multiple IPs, please use \",\" to separate", "form_16_": "Source IP"}, "Forward_": {"index_1_": "Add port forward", "index_2_": "Import rules", "index_3_": "Export rules", "index_4_": "Please enter forwarding port", "index_5_": "Edit port forward", "index_6_": "Protocol", "index_7_": "Source port", "index_8_": "Target IP", "index_9_": "Target port", "index_10_": "Remarks", "index_11_": "Add Time", "index_12_": "Delete Port forward rule [Source port: {0} -> Target port: {1}]", "index_13_": "Delete After a rule is selected, the source port stops forwarding the rule to the target port. Do you want to continue?", "index_14_": "Batch delete", "index_15_": "Batch delete port forward", "index_16_": "Batch delete of selected port forward rules, Continue?", "form_1_": "Protocol", "form_2_": "Source port", "form_3_": "Please enter the source port", "form_4_": "Target IP", "form_5_": "Please enter the target IP", "form_6_": "Target port", "form_7_": "Please enter the target port", "form_8_": "Remarks", "form_9_": "Remarks can be empty", "form_10_": "If it is local port forwarding, the target IP is: 127.0.0.1", "form_11_": "If the target IP is not filled in, it will be forwarded to the local port by default!", "form_12_": "The port format is wrong, please fill in the number between 1 and 65535."}, "Area_": {"index_1_": "Add area rule", "index_2_": "Import rules", "index_3_": "Export rules", "index_4_": "Please enter area", "index_5_": "Edit area rule", "index_6_": "Area", "index_7_": "Strategy", "index_8_": "Block", "index_9_": "Port", "index_10_": "All", "index_11_": "Add Time", "index_12_": "Delete area rule [Port: {0}]", "index_13_": "Delete After a rule is selected, access to the region masked by the rule is restored. Do you want to continue?", "index_14_": "Batch delete", "index_15_": "Batch delete area rule", "index_16_": "Batch delete of selected area rules, Continue?", "form_1_": "Strategy", "form_2_": "Port", "form_3_": "Specified port", "form_4_": "Please enter specified port", "form_5_": "Area", "form_8_": "Please select area", "form_9_": "Please enter port", "form_10_": "The port format is wrong, please fill in the number between 1 and 65535", "form_11_": "All ports", "form_12_": "Block"}, "Api_": {"index_1_": "Importing rules, please wait...", "index_2_": "Setting firewall status, please wait...", "index_3_": "Setting ping status, please wait...", "index_4_": "Clearing logs, please wait...", "index_5_": "Adding port, please wait...", "index_6_": "Modifying port, please wait...", "index_7_": "Modifying port strategic, please wait...", "index_9_": "Adding IP, please wait...", "index_10_": "Modifying IP, please wait...", "index_11_": "Modifying IP strategic, please wait...", "index_12_": "Adding area, please wait...", "index_13_": "Modifying area, please wait...", "index_14_": "Exporting rules, please wait...", "index_15_": "Deleting port, please wait...", "index_16_": "Deleting IP, please wait...", "index_17_": "Deleting port forward, please wait...", "index_18_": "Deleting area, please wait...", "index_19_": "Adding port forward, please wait...", "index_20_": "Modifying port forward, please wait..."}}, "SSH_": {"index_1_": "Turn on SSH", "index_2_": "SSH Login Details: ", "index_3_": "Total Success: {0} (New today: {1})", "index_4_": "Total Failure: {0} (New today: {1})", "index_5_": "Basic setup", "index_6_": "SSH login logs", "index_7_": "Turn on SSH Service", "index_8_": "Are you sure to turn on SSH service?", "index_9_": "Turning off SSH service will also log out all logged in users, Continue?", "Basic_": {"index_1_": "SSH Password login", "index_2_": "SSH key login", "index_3_": "SSH port", "index_4_": "Port used by the SSH protocol. The default value is 22", "index_5_": "Root login Settings", "index_6_": "Root password", "index_8_": "It is recommended to use a password with high complexity, please save it in time after modification, refreshing the page will clear the password box", "index_9_": "Root key", "index_10_": "View Keys", "index_12_": "You are advised to use a key to log in and disable the password for higher security", "index_13_": "SSH login alarm", "index_14_": "Not configured", "index_15_": "{0} Configured", "index_16_": "Set", "index_17_": "For more SSH security settings please use the System Hardening Module", "index_18_": "System Hardening", "index_19_": "Enable SSH key login", "index_20_": "Incorrect port format, available range: 1-65535, Please avoid using the following ports [80, 443, 8080, 8443, 8888]", "index_21_": "Please enter new password", "index_22_": "Tips", "index_23_": "After resetting the root password, the previous password will be invalid, Continue?", "index_24_": "Please enable SSH key login first, then check the key", "index_25_": "Please enable SSH key login first, and then download the key.", "index_26_": "Getting key information, please wait...", "SSHKey_": {"view_1_": "Regenerate", "view_2_": "Re-generating the key was successful!", "open_1_": "SSH Password login", "open_2_": "Key encryption mode", "open_3_": "Enable", "open_4_": "Disable", "open_5_": "ED25519 (Recommend)"}, "LoginAlarm_": {"index_1_": "Alarm settings", "index_2_": "IP whitelist", "logs_1_": "Login info", "logs_2_": "Time", "logs_3_": "Only one of the above options can be enabled simultaneously", "whitelist_1_": "Please enter IP", "whitelist_2_": "IP"}}, "Logs_": {"index_1_": "All", "index_2_": "Success", "index_3_": "Failure", "index_4_": "Please enter IP/User", "index_5_": "IP:Port", "index_6_": "Place of attribution", "index_7_": "User", "index_8_": "Status", "index_9_": "Operation time", "index_10_": "Tips", "index_11_": "After blocking this IP, this IP will no longer be allowed to access the server, Continue?", "index_12_": "SSH login log page click on IP manual blocking", "index_13_": "After unblocking this IP, access to the server from this IP will be restored, Continue?", "index_14_": "Login success", "index_15_": "Login failure", "free_1_": "SSH login logs", "free_2_": "Record and view SSH login logs"}, "Api_": {"index_1_": "Setting up SSH service, please wait...", "index_2_": "Setting up SSH key login, please wait...", "index_3_": "Enabling SSH key login, please wait...", "index_4_": "Closing SSH key login, please wait...", "index_5_": "Changing SSH port number, please wait...", "index_6_": "Setting up root login, please wait...", "index_7_": "Setting root password, please wait...", "index_8_": "Processing, please wait...", "index_9_": "Setting up login alarm, please wait...", "index_10_": "Adding IP whitelist, please wait...", "index_11_": "Deleting IP whitelist, please wait..."}}, "Tabs_": {"Index_1_": "Configuration", "Index_2_": "WhiteList", "Index_3_": "BlackList", "Index_4_": "History Reports", "Index_5_": "Overview", "Index_6_": "Process whitelist", "Index_7_": "Operation logs", "Index_8_": "Protection", "Index_9_": "Block IP", "Index_10_": "Operation logs"}, "Conf_": {"Index_1_": "aaPanel Brute Force Protection", "Index_2_": "Your current IP address [{0}] is not on the whitelist", "Index_3_": "Add to Whitelist", "Index_4_": "It is recommended to turn on the antiviolence feature. It will better secure the server. Do you want to continue?", "Index_5_": "Username-based Protection", "Index_6_": "Username-based protection tracks login attempts for user accounts. When disabled, Will not lock user accounts, but existing account locks will remain", "Index_7_": "Brute Force Protection Period (in minutes)", "Index_8_": "Maximum Failures by Account", "Index_9_": "Apply protection to local addresses only", "Index_10_": "Apply protection to local and remote addresses", "Index_11_": "Allow username protection to lock the 'root' user", "Index_12_": "IP Address-based Protection", "Index_13_": "IP Address-based protection tracks login attempts from specific IP addresses. When disabled, Will not block IP addresses, but existing blocks will remain", "Index_14_": "IP Address-based Brute Force Protection Period (in minutes)", "Index_15_": "Maximum Failures by Account", "Index_16_": "Command to Run When an IP Address Triggers Brute Force Protection", "Index_17_": "Block IP addresses at the firewall level if they trigger brute force protection", "Index_18_": "One-day Blocks", "Index_19_": "Maximum Failures per IP Address before the IP Address is Blocked for One Day", "Index_20_": "Command to Run When an IP Address Triggers a One-Day Block", "Index_21_": "Block IP addresses at the firewall level if they trigger a one-day block", "Index_22_": "Login History", "Index_23_": "Duration for Retaining Failed Logins (in minutes)", "Index_24_": "Send a notification upon successful root login when the IP address is not on the whitelist", "Index_25_": "Send a notification upon successful root login when the IP address is not on the whitelist, but from a known netblock", "Index_26_": "Send a notification when the system detects a brute force user", "Index_27_": "Please enter a number greater than 0 and not null", "Index_28_": "Cannot be empty", "Index_29_": "Notifications", "Index_30_": "Unprivileged users can use compiler(GCC)", "Index_31_": "Compilers are {0} for unprivileged users", "Index_32_": "Many common exploits require a working C compiler on the system. This tweak allows you to deny compiler access to unprivileged users; you can also choose to allow some users to use the compilers while they remain disabled by default", "Index_33_": "enabled", "Index_34_": "disabled", "Index_35_": "Compiler Access", "Index_36_": "It is recommended to turn on the Disable compiler access for non-privileged users feature. This will better secure the server. Want to continue?", "Index_37_": "Based on", "Index_38_": "Example command: ls"}, "WhiteList_": {"Index_1_": "IP addresses on the whitelist can always log in to your server", "Index_2_": "You may include an optional comment with each IP address", "Index_3_": "Example: 169.254.1.1 # Comment for this IP address", "Index_4_": "You can also paste in the contents of a previously downloaded whitelist"}, "BlackList_": {"Index_1_": "IP addresses on the blacklist can never log in to your server"}, "History_": {"Index_1_": "Remove Blocks and Clear Reports", "Index_2_": "Select a Report", "Index_3_": "Failed Logins", "Index_4_": "Blocked Users", "Index_5_": "Blocked IP Addresses", "Index_6_": "One-day Blocks", "Index_7_": "User", "Index_8_": "IP address", "Index_9_": "Area", "Index_10_": "Service", "Index_11_": "Login Time", "Index_12_": "Expiration Time", "Index_13_": "Minutes Remaining", "Index_14_": "Search", "Index_15_": "IP Block", "Index_16_": "Unblock", "Index_17_": "Unblocking adds the IP to the whitelist, are you sure you want to continue?", "Index_18_": "This will remove blocks and clear reports, are you sure you want to continue?", "Index_19_": "Blocked ip will not appear in the list when it is unblocked"}, "Anti_": {"Index_1_": "Mwaster switch", "Index_2_": "Intrusion interception times", "Index_3_": "Protection days", "Index_4_": "After turn on, the system will restrict user operation commands and record tracking", "Index_5_": "When turn off the system, only record and track the commands that the user has operated", "Index_6_": "At present, the default is only for intrusion problems caused by user www, redis, mysql operations", "Index_7_": "Total", "Index_8_": "Log", "Index_9_": "The process needs to fill in the absolute path e.g: /usr/bin/curl", "Index_10_": "Add process whitelist", "Index_11_": "Process whitelist", "Index_12_": "Delete process whitelist", "Index_13_": "After you delete the selected process, it will no longer receive protection. Do you want to continue?", "Index_14_": "System hardening", "Index_15_": "IP Address", "Index_16_": "[Block IP] The blocked IP here is only for the SSH service, that is, the blocked IP will not be able to connect to SSH", "Index_17_": "[Add] IP block added manually can only be unblocked manually!", "Index_18_": "Manually unblock", "Index_19_": "Unblock now", "Index_20_": "Please enter the correct IP address", "Index_21_": "Detail", "Index_22_": "Please enter the full process name", "Index_23_": "Add process", "Index_24_": "[Process name] Please fill in the complete process name, such as: mysqld", "Index_25_": "[Explanation] Processes in the whitelist will no longer be detected", "Index_26_": "The full path of the protected file or dir", "Index_27_": "Please enter permission", "Index_28_": "Read", "Index_29_": "Append", "Index_30_": "Add protected file/directory", "Index_31_": "[Read-only] Files and directories cannot be modified, created, or deleted", "Index_32_": "[Append] You can only add content, not delete or modify the original content", "Index_33_": "[Permissions] Set the permissions of a file or directory in a protected state, and auto restore it after turn off", "Index_34_": "[How to set] Please fill in the Linux Permissions code, such as: 644, 755, etc", "Index_35_": "Protected", "Index_36_": "Unprotected", "Index_37_": "Login error", "Index_38_": "times within", "Index_39_": "seconds, blocked for", "Index_40_": "secondes", "Index_41_": "After the above strategy is triggered, the client IP will be blocked for a period of time", "Index_42_": "Please check the blocking record in the panel log or operation log", "Index_43_": "Please check the record of successful SSH login in the panel log or operation log", "Index_44_": "No command logs"}, "Hardening_": {"Index_1_": "[Abnormal process] and [SSH hardening] will take up a certain amount of server overhead", "Index_2_": "After enabling the system hardening, some software installation or sensitive operations will be prohibited", "Index_3_": "After enabling [SSH hardening], if you log in to SSH for multiple consecutive login failures, the IP will be blocked", "Index_4_": "[Note] If you need to install software or plug-ins, please turn off the system hardening first!", "Index_5_": "Desc", "Index_6_": "Please turn on the main switch of System hardening first!", "Index_7_": "Configuration"}, "Api_": {"Index_1_": "Open, please wait...", "Index_2_": "Stop, please wait...", "Index_3_": "Deleting, please wait...", "Index_4_": "Adding, please wait...", "Index_5_": "Processing, please wait...", "Index_6_": "Saving, please wait...", "Index_7_": "Clearing, please wait..."}, "Compiler_": {"Index_1_": "Add user can use compilier", "Index_2_": "This group controls which users can use the system's compilers", "Index_3_": "Allow specific users to use the compilers", "Index_4_": "Setting success", "Index_5_": "Please select user", "Index_6_": "Are you sure to delete this user?"}}}