{"Site_": {"PHP_": {"index_1_": "Web server is not installed, ", "index_2_": "Install Nginx", "index_3_": "Install Apache", "index_4_": "Add site", "index_5_": "Default Page", "index_6_": "Default Website", "index_7_": "PHP CLI version", "index_8_": "Domain or Remarks", "index_9_": "Add site - Support batch site building", "index_10_": "Change default page", "index_11_": "Default WebSite", "index_12_": "Set the PHP-CLI (command line) version", "index_13_": "Site modification [{0}] -- Time added [{1}]", "index_14_": "Stats", "index_15_": "WAF", "index_16_": "Conf", "index_17_": "Site name", "index_18_": "Status", "index_19_": "Back up", "index_20_": "Document Root", "index_21_": {"0_": "site [{0}]", "1_": "Start", "2_": "Stop"}, "index_22_": "About to turn on this site, are you sure to continue?", "index_23_": "Unable to access when you turn off site, are you sure to continue?", "index_24_": "Attack", "index_25_": "Expired date", "index_26_": "PHP", "index_27_": "SSL", "index_28_": "Expired", "index_29_": "Exp in {0} days", "index_30_": "Not Set", "index_31_": "Exists({0})", "index_32_": "Not exist", "index_33_": "Package Backup [{0}]", "index_34_": "Perpetual", "index_35_": "Success", "index_36_": "Successfully created", "index_37_": "Not created", "index_38_": "Batch add site", "index_39_": "Line", "index_40_": "domain format error", "index_41_": "port format error", "index_42_": "path error", "index_43_": "Category set", "index_44_": "Site category manager", "index_45_": "All categories", "index_46_": "Please input category name", "index_47_": "Category name", "index_48_": "Edit category", "index_49_": "Delete category", "index_50_": "Are you sure to delete category?", "index_51_": "Default page", "index_52_": "404 page", "index_53_": "Unbound domain page", "index_54_": "Stop page", "index_55_": "PHP-CLI Version", "index_56_": "Unbound domains and IP will be redirected to the this website when is set", "index_57_": "Can effectively prevent malicious domain resolution", "index_58_": "Default WebSite not set", "index_59_": "This will delete the selected website profile.", "index_60_": "If the check box below is checked, the corresponding content will be deleted", "index_61_": "Please select the version according to your program requirements.", "index_62_": "If not necessary, please try not to use PHP 5.2, which will reduce your server security.", "index_63_": "PHP 7 does not support mysql extension, mysqli and mysql_pdo will be installed by default.", "index_64_": "Operation succeeded!", "index_65_": "Batch set php version", "index_66_": "set php version", "index_67_": "Please select the PHP-CLI version", "index_68_": "Here you can set the version of PHP when use PHP Command Line Interface", "index_69_": "This needs to be reset after installing a new version of PHP", "index_70_": "Set expired date", "index_71_": "Batch set expired date", "index_72_": "Name: The rule name.", "index_73_": "Suffix: Indicates the suffix that is not allowed to access, if there are more than one, separate with'{'|'}'", "index_74_": "Path: Quote rules in this directory. e.g: /a/", "index_75_": "For Example, if you want to deny http://test.com/a/index.php", "index_76_": "Please fill in [ /a/ ]", "index_77_": "Execute Composer", "index_78_": "The impact of Composer execution depends on the composer.json configuration file in this directory, Continue?", "index_79_": "Default indexes, one per line, priority top-to-bottom.", "index_80_": "Are you sure to create a independent URL rewrite rule for this subdirectory?", "index_81_": "Config rewrite rules", "add_site_1_": "Create site", "add_site_2_": "Batch create", "add_site_3_": "Wordpress deploy", "add_site_4_": "Domain name", "add_site_5_": "A domain per line, the default port is 80", "add_site_6_": "Wildcard domain format: *.domain.com", "add_site_7_": "To add another port, the format is www.domain.com:88", "add_site_8_": "Description", "add_site_9_": "Website Path", "add_site_10_": "FTP", "add_site_11_": "FTP settings", "add_site_12_": "Create FTP account", "add_site_13_": "Password", "add_site_14_": "FTP Password", "add_site_15_": "While creating the site, create a corresponding FTP user for the site, and the FTP directory points to the directory where the site is located.", "add_site_16_": "Database", "add_site_17_": "Database settings", "add_site_18_": "Create Database account", "add_site_19_": "Database Password", "add_site_20_": "While creating the site, create a corresponding database for the site to facilitate different databases using different databases.", "add_site_21_": "PHP version", "add_site_22_": "Site category", "add_site_23_": "Please enter the domain name", "add_site_24_": "Current domain name is in the wrong format, line {0}, content: {1}", "add_site_25_": "The length of the domain name on line {0} is greater than 3 and less than 100.", "add_site_26_": "Please select the website path", "add_site_27_": "Please select the PHP version", "add_site_28_": "Please select the site category", "add_site_29_": "Successfully created site", "add_site_30_": "Database not installed, Click install", "add_site_31_": "Not create", "add_site_32_": "MySQL", "add_site_33_": "FTP is not installed, Click install", "add_site_34_": "Create", "add_site_35_": "FTP user profile", "add_site_36_": "Database user profile", "add_site_37_": "User: ", "add_site_38_": "Password: ", "add_site_39_": "Batch format: Domain{'|'}Document Root{'|'}FTP{'|'}Database{'|'}PHP version", "add_site_40_": "Domain format: domains use , spilt", "add_site_41_": "FTP format: Input 1 is automatic creation, input 0 is not create", "add_site_42_": "Database format: Input 1 is automatic creation, input 0 is not create", "add_site_43_": "PHP version: Input 0 is static, or input the specific version of PHP, eq,56\u300171\u300174", "add_site_44_": "A domain per line", "add_site_45_": "Eq, bt.cn,test.cn:8081|/www/wwwroot/bt.cn|1|1|56", "add_site_46_": "Please select site category"}, "Proxy_": {"index_1_": "Target", "index_2_": "Send Host", "index_3_": "Remark", "index_4_": "The hostname when the request is forwarded to the back-end server, usually $http_host, if the target URL is a domain name, you need to change it to a domain name", "index_5_": "Please enter a comment to be empty", "index_6_": "Target: you can fill in the site you need to proxy, the target if you choose the URL address must be a normal access to the URL, if you choose UNIX must be a socket file", "index_7_": "Send domain name: add the domain name to the request header to pass to the back-end server, the default is the target URL domain name, if not set properly may lead to the proxy can not be accessed properly, for example:", "index_8_": "http://192.168.100.20:19888, then just send the domain name keeping $http_host", "index_9_": "http://www.bt.cn, then the sending domain should be changed to www.bt.cn", "index_10_": "The above examples are only common cases, please refer to the actual situation", "index_11_": "URL address", "index_12_": "Unix address", "index_13_": "Port range is incorrect! should be between 100-65535", "index_14_": "Please input the URL address", "index_15_": "Risky operation, this operation is irreversible, after deleting the [{0}] project you will not be able to manage the project, do you continue to operate?", "index_16_": "After batch deleting the selected items, the items will not be restored, should I continue the operation?", "index_17_": "Also delete the root directory", "index_18_": "IP", "index_19_": "Line by line configuration, multiple IPs please line feed", "index_20_": "Please enter the ip address", "index_21_": "Add IP Black List", "index_22_": "Add IP White List", "index_23_": "Are you sure to delete this IP?", "index_24_": "Cache Switch", "index_25_": "Cache Time", "index_26_": "Please input cache time", "index_27_": "Clear cache", "index_28_": "Caching is a technology used to speed up website performance and improve user experience", "index_29_": "Resources will be cached when turned on, turn it off if it affects site access", "index_30_": "The cache key consists of a hostname, URI, and request parameters", "index_31_": "Response headers that are ignored by default are: Set-Cookie{'|'}Cache-Control{'|'}expires{'|'}X-Accel-Expires", "index_32_": "Default static resources cached are: ", "index_33_": "The cache of the site containing all URLs will be cleared after the cleanup, should I continue?", "index_34_": "Compressed content", "index_35_": "Compression type", "index_36_": "Compression level", "index_37_": "Minimum length", "index_38_": "Used to compress the content of HTTP responses to reduce the amount of data transferred and improve site performance and loading speeds", "index_39_": "Compression level 1-9, e.g. 1 is the fastest compression speed but lower compression rate; 9 is the slowest compression speed but highest compression rate, it is recommended to default to", "index_40_": "If gzip is turned on and it affects the normal access to the website, please turn off this feature and the request parameters", "index_41_": "Please input", "index_42_": "Enter the path: /text/\uff0c/test/api", "index_43_": "After the path is protected, you need to enter the account password to access it", "index_44_": "For example, if I set the protection directory /test/ , then I need to enter the account password to access http://aaa.com/test/", "index_45_": "Add Http Certification", "index_46_": "After setting, you need to enter the password to access it", "index_47_": "For example, if I set the limit path /test/, then I need to enter the account password to access http://aaa.com/test/", "index_48_": "Remove HTTP authentication", "index_49_": "Are you sure to delete this HTTP authentication?", "index_50_": "Edit Http Certification", "index_51_": "Logs", "index_52_": "Visits log", "index_53_": "Receive address", "index_54_": "Default", "index_55_": "No logging", "index_56_": "Specify Log", "index_57_": "Send to remote server", "index_58_": "Websocket Support", "index_59_": "Domain name cannot be empty", "index_60_": "Failed to get", "index_61_": "Compressed", "index_62_": "Black list", "index_63_": "White list", "index_64_": "Http approve", "index_65_": "Websocket", "index_66_": "Main Configuration File", "index_67_": "Customized Configuration Files", "index_68_": "Select Configuration Block: ", "index_69_": "Please check if the input configuration file is correct before saving, incorrect configuration may lead to abnormal access to the site", "index_70_": "If you are not familiar with this configuration, do not add a custom configuration!", "index_71_": "The official nginx configuration documentation for the server block: ", "index_72_": "click to jump to the", "index_73_": "The main configuration file is not allowed to be modified, if you need to customize the configuration, please go to the custom configuration file above.", "index_74_": "Root directory cannot be deleted", "index_75_": "The hostname when the request is forwarded to the back-end server, usually $http_host, if the target URL is a domain name, you need to change it to a domain name", "index_76_": "Target: you can fill in the site you need to proxy, the target if you choose the URL address must be a normal access to the URL, if you choose UNIX must be a socket file", "index_77_": "Send domain name: add the domain name to the request header to pass to the back-end server, the default is the target URL domain name, if not set properly may lead to the proxy can not be accessed properly, for example:", "index_78_": "http://192.168.100.20:19888, then just send the domain name keeping $http_host", "index_79_": "http://www.bt.cn, then the sending domain should be changed to www.bt.cn", "index_80_": "The above examples are only common cases, please refer to the actual situation", "index_81_": "Add Content Replacement", "index_82_": "Add a reverse proxy project"}, "Cert_": {"Save_": "Save", "Switch_": "Switch", "SaveTemplate_": "Save as template", "Add_": "Add", "TipsText_": "Tips", "Tips_": "Tips: The site lacks SSL certificate, accessing may be risky.", "Nginx_": "Apache to Nginx", "ApplyBtn_": "Apply SSL", "Menu1_": "Current, other certificate", "Menu2_": "Business certificate", "Menu3_": "Let's Encrypt", "Menu4_": "Certificate holder", "Type_": "Certificate type", "TypeName_": {"0_": "Other certificate", "1_": "Aapanel certificate"}, "Brand_": "Certificate brand", "Domain_": "Certificate domain(s)", "Expire_": "Expire date", "Expired_": "Expired", "ExpiredDate_": "{date}, Exp in {days} days", "ForceHttps_": "Force HTTPS", "PrivateKey_": "Private key (KEY)", "Certificate_": "Certificate (CRT/PEM)", "SaveAndEnableBtn_": "Save and enable SSL", "RenewalBtn_": "Renewal SSL", "DownloadBtn_": "Download SSL", "DisableBtn_": "Disable SSL", "DelSite_": "Delete site", "BathDelSite_": "Deleting sites in batches", "Modification_": "Site modification", "Added_": "Time added", "CurrentTips_": {"0_": "Paste you KEY and CRT content, and then save it.", "1_": "If the browser prompts that the certificate chain is incomplete, please check if the PEM certificate is correctly spliced correctly.", "2_": "PEM format certificate = domain name certificate .crt + root certificate (root_bundle).crt.", "3_": "When no SSL default site is specified, a site without SSL will use HTTPS to access the site with SSL enabled.", "4_": "If you cannot access HTTPS after enabling it, please check whether the security group has properly released port 443."}, "SaveErrorMsg_": "Please fill in the complete certificate content", "SaveConfirm_": {"Title_": "Certificate saving prompt", "Content_": "If the current certificate content changes, the certificate information will be updated. Continue?"}, "ForceHttpsConfirm_": {"Title_": "Turn off forced HTTPS", "Content_": "After disabling forced HTTPS, you need to clear the browser cache to see the effect. Would you like to proceed?"}, "StatusConfirm_": {"Start_": "About to turn on this site, are you sure to continue?", "Stop_": "Unable to access when you turn off site, are you sure to continue?"}, "VerificationMode_": "VerificationMode", "FileVerification_": "File verification", "DnsVerification_": "DNS verification (Wildcard support)", "SelectDNS_": "Select DNS API", "Automatically_": "Automatically combine pan-domain names", "LetFileTips_": {"0_": "Please check domain resolution before applying, unresolved domain leads to audit failure.", "1_": "The certificate is valid for 3 months, supports wildcard domain. Auto-renew by default.", "2_": "If you uses CDN or redirect, you may not be able to apply and renew through file verification.", "3_": "When you do not specify a SSL default site, if you use HTTPS to access a site that does not have SSL enabled, you will directly access a site that has SSL enabled."}, "LetDnsTips_": {"0_": "In DNS validation, we provide three automated DNS API, and provide manual mode.", "1_": "The certificate can be renewed automatically by using the DNS API. In manual mode, the certificate needs to be reapplied after the certificate expires.", "2_": "Before using the [aaPanel DNS Cloud Resolution] API, you need to confirm that the domain DNS for which you want to apply for SSL certificate is [Cloud Resolution].", "3_": "Before using the [DNSPod/Ali Cloud DNS] API, you need to set the API key of the corresponding interface in the pop-up window."}, "HolderTable_": {"Domain_": "Domain name", "Brand_": "Brand"}, "DelHolder_": {"Title_": "Delete certificate", "Content_": "Are you sure to delete the certificate from the certificate holder?"}, "index_1_": "Successfully copied", "index_2_": "Copy failure", "index_3_": "Log size", "index_4_": "Support for nginx servers only,", "index_5_": "Add proxy", "index_6_": "Delete Project", "index_7_": "Batch Delete Items", "index_8_": "After batch deleting the selected items, the items will not be restored, should I continue the operation?"}, "Config_": {"Manager_": "Domain Manager", "Setting_": "Wordpress Setting", "Subdirectory_": "Subdirectory binding", "Directory_": "Site directory", "Limit_": "Limit access", "Traffic_": "Traffic control", "URL_": "URL rewrite", "ProxyURL_": "URL Proxy", "Indexes_": "Default indexes", "Conf_": "Config", "SSL_": "SSL", "PHPversion_": "PHP version", "Security_": "Security", "Deny_": "Deny access", "File_": "Config file", "Setup_": "Base setup", "Plugin_": "Plugin", "Theme_": "Theme", "Sets_": "WP Sets", "Composer_": "Composer", "Redirect_": "Redirect", "Replacement_": "Replacement", "Proxy_": "Reverse proxy", "Hotlink_": "Hotlink Protection", "Response_": "Response log", "Back_": {"Title_": "Package Backup", "Text_": "Backup", "ShowLog_": "Recovering backup", "BlackTitle_": "Restore backup file", "BlackContent_": "Will be restoring the site files and database, continue?"}, "Domain_": {"TopTips_": {"0_": "A domain per line, the default port is 80", "1_": "Wildcard domain format: *.domain.com", "2_": "To add another port, the format is www.domain.com:88"}}, "DirectoryConf_": {"Subdir_": "Subdir", "Content_": "Are you sure to create a independent URL rewrite rule for this subdirectory?", "Content1_": "Are you sure to delete this {0} subdirectory binding?", "Content2_": "Rewrite rule converter: ", "Tips_": {"0_": "Please select your application.", "1_": "If the site cannot be accessed after the rewrite rules set, please try to reset to default.", "2_": "You are able to modify rewrite rules, just save it after modification."}}, "SiteDirectory_": {"Content_": "Some programs need to specify a secondary directory as the working directory", "Content1_": "Select your working directory click Save, e.g, ThinkPHP5, Laravel", "Content2_": "(Base directory limit) (open basedir)"}, "LimitAccess_": {"Add_": "Add limit access", "Edit_": "Edit limit access", "Tips_": {"0_": "After setting, you need to enter the password to access it.", "1_": "For example, if I set the limit path /test/, then I need to enter the account password to access http://aaa.com/test/", "2_": "Suffix: Indicates the suffix that is not allowed to access, if there are more than one, separate with", "3_": "Path: Quote rules in this directory. e.g: /a/", "4_": "For Example, if you want to deny http://test.com/a/index.php", "5_": "Please fill in [ /a/ ]"}}, "TrafficCofig_": {"Tips_": {"0_": "Turn on traffic control", "1_": "* Limit of max concurrency", "2_": "* Limit of single IP accessing max concurrency", "3_": "* Limit the max traffic limit per request (unit: KB)"}}, "RewriteConfig_": {"Rule_": "Rewrite rule converter", "Tips_": {"0_": "Please select your application.", "1_": "If the site cannot be accessed after the rewrite rules set, please try to reset to default.", "2_": "You are able to modify rewrite rules, just save it after modification."}}, "ConfConfig_": {"Tips_": {"0_": "This is primary configuration file of the site.", "1_": "Do not modify it at will if you do not know configuration rules."}}, "PHP_": {"SessionI_": "Session isolation", "Tips_": {"0_": "Select the version according to your program requirements", "1_": "Try not to use PHP5.2 unless you have to, as this can reduce your server security", "2_": "PHP7 does not support the MySQL extension. The default installation is mysqli and mysql-pdo", "3_": "[Customize] You can customize the PHP connection information by selecting the available PHP connection configuration", "4_": "[Customize] Currently only support NGINX", "5_": "Support TCP or UNIX configuration. Example: 192.168.1.25:9001 or unix:/tmp/php8.sock", "6_": "When enabled, session files will be stored in a separate folder, not in a common storage location with other sites", "7_": "Do not enable this option if you are saving sessions to caches such as memcache/redis in your PHP configuration"}}, "RedirectConfig_": {"Add_": "Add redirection", "Create_": "Create redirection", "Modify_": "Modify redirection", "Edit_": "Edit profile", "Tips_": {"0_": "Type: The domain name selected or the path entered will be redirected to the specified URL", "1_": "Target URL: Fill in the URL address you need to redirect to", "2_": "Mode: use 301 for permanent redirection and 302 for temporary redirection", "3_": "Keep URI parameters: Whether the redirected URL has the sub-path or parameters of the source URL", "4_": "Keep URI parameters: http://b.com/1.html ---> http://a.com/1.html", "5_": "NOT Keep URI parameters: http://b.com/1.html ---> http://a.com", "6_": "This is the configuration file of the load balancing. Not modify if you do not understand the configuration rules.", "7_": "After setting a domain redirect, the 404 redirect for that domain will be invalidated"}}, "ProxyConfig_": {"Add_": "Add reverse proxy", "Create_": "Create reverse proxy", "Replacement_": "Add content replacement", "Tips_": {"0_": "Proxy dir: When accessing this dir, the content of the target URL will be displayed (Advanced Needs)", "1_": "Target URL:Fill in the website you need to proxy, the target URL must be an accessible URL", "2_": "Sent Domain: Add the domain name to the request header and pass it to the proxy server", "3_": "Content replacement: Nginx exclusive, replace the content of the website with the specified content"}, "index_1_": "Add URL Proxy", "index_2_": "URL Proxy Setting"}, "HotlinkConfig_": {"Protection_": "Enable hotlink protection", "HTTP_": "Allow empty HTTP_REFERER requests", "Tips_": {"0_": "By default, resources are allowed to be accessed directly,", "1_": "i.e, requests with empty HTTP_REFERER are not restricted.", "2_": "Multiple URL suffixes and domains should be separated by comma (,), such as png,jpeg,zip,js", "3_": "When hotlink protection is triggered, the 404 status is returned directly"}}, "LogsConfig_": {"Access_": "Access log", "Error_": "Error log", "Security_": "Log Security Analysis", "Details_": "log details", "Scan_": "Log scan", "ScanTitle_": "Scan website logs", "ScanContent_": "It is recommended to perform security analysis when the server load is low. This time, the", "ScanContent1_": "file will be scanned. It may take a long time. Do you want to continue?", "Complete_": "Scan complete", "Tips_": {"0_": "Log analysis: Scan the logs(/www/wwwroot/.log) for requests with attack (types include:", "1_": "xss,sql,san,php", "2_": "Analyzed log data contains intercepted requests", "3_": "By default, the last scan data is displayed (if not, please click log scan)", "4_": "If the log file is too large, scanning may take a long time, please be patient", "5_": "aaPanel WAF", "6_": "can effectively block such attacks", "7_": "Scanning, scanning progress..."}}}, "DelSite_": {"ContentText1_": "This will delete the selected website profile.", "ContentText2_": "TIf the check box below is checked, the corresponding content will be deleted", "ContentText3_": "Verify information twice, delete site", "ContentText4_": "Verify the information twice and delete sites in batches", "ContentText5_": "The result cannot be null", "ContentText6_": "The calculation is incorrect", "ContentText7_": "Please calm down for a few seconds and confirm the following data to be deleted.", "ContentText8_": "Note: This directory may contain important data. Exercise caution when performing this operation.", "ContentText9_": "Note: This site is created earlier and may contain important data. Exercise caution when performing this operation.", "ContentText10_": "Note: This database is large and may contain important data. Exercise caution when performing this operation.", "ContentText11_": "Note: This site is created earlier and may contain important data. Exercise\tcaution when performing this operation.", "ContentText12_": "Risks: The database recycle bin function is not enabled at present. After the database is\tdeleted, the database will disappear forever!", "ContentText13_": "Risk: The file recycle bin function is disabled at present. After a site directory is\tdeleted, the site directory will disappear forever!", "ContentText14_": "Please read the above information to be deleted carefully to prevent site data from being deleted by mistake. Confirm that there are still", "ContentText15_": "Note: please read the above information carefully to prevent site data from being deleted by mistake", "ContentText16_": "Confirm deletion", "ContentText17_": "Confirm deletion (continue operation after {0} seconds)", "Second_": "seconds left to delete.", "Path_": "Path", "Site_": "Site", "Directory_": "Directory", "Create_": "Create", "Time_": "Time", "DB_": "DB", "Size_": "Size", "More50_": "More than 50 MB ", "FTP_": "FTP", "Database_": "Database", "Result_": "Result", "DelSiteResult_": "Batch delete site results"}, "Batch_": {"EnableWeb_": {"Label_": "Enable website", "Title_": "Batch enable website", "Content_": "Please be cautious, The selected item will be [Enable website] after confirmation"}, "DisableWeb_": {"Label_": "Disable website", "Title_": "Batch disable website", "Content_": "Please be cautious, The selected item will be [Disable website] after confirmation"}, "BackupWeb_": {"Label_": "Backup website", "Title_": "Batch backup website", "Content_": "Please be cautious, The selected item will be [Backup website] after confirmation"}, "DeleteWeb_": {"Label_": "Delete website", "Label1_": "Please choose del", "Label2_": "Batch delete", "Content_": "Please be cautious, The selected item will be [delete] after confirmation"}, "DeleteDomain_": {"Label_": "Del", "Title_": "Delete domain", "Content_": "Are you sure to delete this domain name?", "Content1_": "Are you sure to delete this directory?"}, "DeleteRedirection_": {"Label_": "Delete redirection", "Content_": "Are you sure to delete the redirection?"}, "DeleteProxy_": {"Label_": "Delete reverse proxy", "Content_": "Are you sure to delete from list?", "Content1_": "Do you really want to remove reverse proxy"}, "DeleteBlack_": {"Label_": "Delete backup file", "Content_": "The website backup is about to be deleted", "Content1_": "do you want to continue?"}}, "TableRow_": {"SiteName_": "Site name", "Name_": "Name", "Version_": "Version", "XSS_": "XSS", "SQL_": "SQL", "Scan_": "Scan", "IPTop_": "IP (top100)", "URLTop_": "URL (top100)", "Redirected_": "Redirected", "RedirectsTo_": "Redirected To", "Type_": "Type", "Mode_": "Mode", "KeepUP_": "Keep URI param", "Status_": "Status", "Path_": "Path", "Port_": "Port", "ProxyDir_": "Proxy dir", "Suffix_": "Suffix", "Domain_": "Domain name", "BackUp_": "Back up", "Catalog_": "Proxy Catalog", "FileName_": "File name", "FileSize_": "File size", "BackupTime_": "Backup time", "Info_": "Info", "Root_": "Document Root", "PHP_": "PHP", "Parameters_": "Parameters", "Extra_": "Extra commands", "SSL_": "SSL", "Operation_": "Operation", "WAF_": "WAF", "ProxyAddress_": "Proxy Address", "OPT_": "OPT", "ProxyPath_": "Proxy path"}, "TableOP_": {"Login_": "Login", "Conf_": "Conf", "Set_": "Set", "Restore_": "Restore", "Download_": "Download", "Delete_": "Delete", "Del_": "Del", "Edit_": "Edit", "Migrate_": "Migrate", "Inoperable_": "Inoperable", "Rewrite_": "URL rewrite"}, "Lable_": {"Domain_": "Domain", "SiteDirectory_": "Site directory", "RunningDirectory_": "Running directory", "AntiXSS_": "Anti-XSS attack", "WriteAL_": "Write access log", "Suffix_": "URL suffix", "Access_": "Access domain", "Install_": "Install", "Update_": "Update", "Official_": "Official(packagist.org)", "Recommend_": "www(recommend)", "Root_": "root(not suggested)", "Execute_": "Execute", "Auto_": "Auto", "Response_": "Response", "PasswordAccess_": "Password access", "Alternative_": "Alternative Word", "Rule_": "Rule", "Authorized_": "Authorized account", "RepeatPassword_": "Repeat password", "Original_": "Original Keyword", "WebTitle_": "Website Title", "Language_": "Language", "PHPVersion_": "PHP version", "WPVersion_": "WP version", "UserName_": "User name", "User_": "User", "Dir_": "Dir", "Password_": "Password", "Email_": "Email", "Prefix_": "Prefix", "Redirect_": "Redirect path", "Cache_": "Cache", "Source_": "Source", "Target_": "Target URL", "Enable_": "Enable", "EnableProxy_": "Enable proxy", "EnableCache_": "Enable cache", "Advanced_": "Advanced feature", "Sent_": "Sent Domain", "ContentReplace_": "Content replace", "ProxyName_": "Proxy name", "CacheTime_": "Cache time", "Limit_": "Limit plan", "Concurrency_": "Limit of concurrency", "Connection_": "Connection Timeout", "Backend_": "Backend request timeout", "Proxy_": "Proxy Response Timeout", "BlockIP_": "Block single IP"}, "Placeholder_": {"Domain_": "Your website domain name", "WebTitle_": "Website title for wordpress", "UserName_": "WordPress backend user", "Password_": "WordPress backend password", "Email_": "Your email address", "Prefix_": "Wordpress table name prefix", "Login_": "Your login url", "Redirection_": "Your redirection url", "Source_": "Source Text", "Replace_": "Replace to, can be blank", "Index_1_": "The rule name", "Index_2_": "Suffixes that are not allowed", "Index_3_": "Quote rules in this directory'. e.g: /a/", "Index_4_": "Please enter the name", "Index_5_": "Please enter the path", "Index_6_": "Please enter the username", "Index_7_": "Please leave blank if not modified", "Index_8_": "Please enter the password", "Index_9_": "Please enter proxy path Example:/web", "Index_10_": "Please enter", "Index_11_": "Domain or Note"}, "RulesError_": {"Domain_": "Example: aapanel.com", "Subdirectory_": "Subdirectory name cannot be empty", "WebTitle_": "Wordpress site title cannot be empty", "Language_": "Please select the language", "PHPVersion_": "Please select the PHP version", "WPVersion_": "Please select the WP version", "UserName_": "Wordpress backend user cannot be empty", "Password_": "Wordpress backend password cannot be empty", "Email_": "Email address cannot be empty", "Prefix_": "Wordpress table name prefix cannot be empty", "Login_": "Login url cannot be empty", "Redirection_": "Redirection url cannot be empty", "Directory_": "Please select web directory", "OriginalPath_": "Same as original path, no need to change!", "RuntimeDirectory_": "Please select runtime directory", "Name_": "Please input name!", "Path_": "Please input path!", "UserName1_": "Please input username!", "UserName2_": "Username cannot be less than 3 digits!", "Password1_": "Please input password!", "Password2_": "Please input repeat password!", "Password3_": "The passwords entered twice are inconsistent!", "Concurrency_": "Please enter a concurrency limit", "SingleIP_": "Please enter a single IP limit", "Traffic_": "Please enter the traffic limit", "Template_": "Please enter the template name", "PHP_": "Please select PHP version", "RedirectedDomain_": "Please select redirected domain", "RedirectedPath_": "Please input redirect path", "RedirectedUrl_": "Please input target url", "ProxyName_": "Please input proxy name", "CacheTime_": "Please input cache time", "ProxyDir_": "Please input proxy dir", "Sent_": "Please input sent Domain", "Suffix_": "URL suffix cannot be empty!", "AntiTheft_": "Anti-theft chain domain name cannot be empty!", "Index_1_": "Domain cannot be empty", "Index_2_": "Subdirectory name cannot be empty", "Index_3_": "Please enter proxy catalog"}, "Api_": {"Index_1_": "Deploying wordpress, please wait...", "Index_2_": "Saving, please wait...", "Index_3_": "Updating Wordpress version, please wait...", "Index_4_": "Turning on", "Index_5_": "Turning off", "Index_6_": "cache, please wait...", "Index_7_": "Clearing all caches, please wait...", "Index_8_": "Resetting password, please wait...", "Index_9_": "Submitting, please wait...", "Index_10_": "Getting, please wait...", "Index_11_": "Delete Node project, please wait..."}, "Tips_": {"index_1_": "Note: For line by line configurations, please end with ;", "index_2_": "Case in point:", "index_3_": "Please check if the configuration is correct before saving the configuration, incorrect configuration may cause the reverse proxy can not be accessed normally", "index_4_": "Redirect request: return 301 /new-page;", "index_5_": "Rewrite URL: rewrite ^/blog/(. *)$ /$1 break;", "index_6_": "File upload limit: client_max_body_size 10M;", "index_7_": "Handling specific http methods:", "index_8_": "limit_except POST ", "index_9_": "allow 192.168.1.0/24;", "index_10_": "deny all;", "index_11_": "Limit request rate: limit_rate 100k;", "index_12_": "Case insensitive", "index_13_": "Only replace the first", "index_14_": "Regular expression", "index_15_": "Default effect: Replace all 'http://www.aapanel.com' with 'https://www.aapanel.com'.", "index_16_": "Global websocket are enabled and are not allowed to be disabled individually", "index_17_": "Delete reverse proxy project"}}}