{"Waf_": {"Overview_": {"index_1_": "Today request", "index_2_": "Malicious request", "index_3_": "Traffic filtering request chart", "index_4_": "After filtering", "index_5_": "Total requests", "index_6_": "Time: {0} {1}", "index_7_1_": "499 error: {0}", "index_7_2_": "502 error: {1}", "index_8_": "Automatically refresh every {0} seconds", "index_9_": "Number of isolated Trojans", "index_10_": "Unprotected website", "index_11_": "One-click activation", "index_12_": "View details", "index_13_": "Possibly incorrect CC protection rule", "index_14_": "Isolated Trojan details", "index_15_": "Details of unprotected website", "index_16_": "Details of possibly incorrect cc protection rule", "index_17_": "File name", "index_18_": "Site name", "index_19_": "Status", "index_20_": "Details", "index_21_": "Real-time QPS: {0}/s", "index_22_": "Time: {0}", "index_23_": "Interception map (today)", "index_24_": "Low", "index_25_": "High", "index_26_": "Attack times: {0}", "index_27_": "Attack IP", "index_28_": "Attack times", "index_29_": "IP attribution", "index_30_": "Today's Block report >>", "index_31_": "Block type (today)", "index_32_": "Today's Block", "index_33_": "{0}\n{1}/Item, {2}%"}, "Site_": {"index_1_": "Intercept access from known malicious IPs of aaPanel", "index_2_": "Please enter site name", "index_3_": "CDN option: After enabling CDN for a website, the CDN button must be turned on. Otherwise, the IPs of CDN nodes will be intercepted. For detailed information, please refer to the tutorial.", "index_4_": "Exporting defaults to export all. If you want to export a single site or specific sites, check the sites first and then export.", "index_5_": "Total interception times [{0}]", "index_6_": "Interception log [{0}]", "index_7_": "No site logs for now", "index_8_": "Site", "index_9_": "Total interceptions", "index_10_": "Intelligent CC defense will automatically determine if there is high load or slow response. If there is an abnormality, human-machine verification will be enabled for protection.", "index_11_": "CC defense", "index_12_": "Status", "index_13_": "Log", "index_14_": "Config", "index_15_": "Type", "index_16_": "Interception times", "index_17_": "Select date:", "index_18_": "IP filtering:", "index_19_": "Supports IPs separated by commas. Supports searching IP ranges like 192.168.1.*", "index_20_": "Search", "index_21_": "Advanced search", "index_22_": "URL filtering", "index_23_": "Supports URLs separated by commas.", "index_24_": "Please enter UserAgent", "index_26_": "Start time", "index_27_": "User IP", "index_28_": "URL address", "index_29_": "Intercepted", "index_30_": "IP attribution", "index_31_": "Intranet address", "index_32_": "Filter", "index_33_": "White URL", "index_34_": "Details", "index_35_": "times", "index_36_": "Fake spider", "index_37_": "Intercept forged spider IPs", "index_38_": "Using CDN", "index_39_": "CDN: A switch for obtaining IPs when a website enables CDN.", "index_40_": "Intelligent cc defense", "index_41_": "According to website load conditions and historical access data, automatically analyze whether an attack is in progress. Automatically adjust defense strategies according to the impact, thereby reducing the impact on business.", "index_42_": "Interception times: {0} times", "Config_": {"index_1_": "Website Firewall Switch", "index_2_": "Note: Most configurations here only apply to the current site!", "index_3_": "Name", "index_4_": "Description", "index_5_": "Status", "index_6_": "Maximize protection against intrusion, which may affect normal requests such as payments and APIs. Only web access is allowed; other actions will be intercepted. It is recommended to enable this only during attack-defense drills!", "index_7_": "Rule", "index_8_": "Request the same URI more than {index2} times in {index1} second, Block IP for {index3} seconds.", "index_9_": "If spider crawling is disabled, the website will not be crawled!", "index_10_": "Note: Disabling may affect data entry.", "index_11_": "Mode", "index_12_": "After enabling, a CAPTCHA mechanism will appear when accessing the website, requiring manual verification to continue. It is recommended to enable this during CC attacks.", "index_13_": "Request Type", "index_14_": "Access Time", "index_15_": "Seconds", "index_16_": "Access Count", "index_17_": "Times", "index_18_": "Block Time", "index_19_": "URL CC Defense", "index_20_": "Regional Verification", "index_21_": "`Please select a region`", "index_22_": "Verification Method", "index_23_": "CAPTCHA verification: If the site has CDN enabled, it is recommended not to use this.", "index_24_": "Settings here only apply to the current site.", "index_29_": "Please do not set overly strict CC rules to avoid affecting the normal user experience.", "index_34_": "Please enter access time.", "index_35_": "Recommended value is an integer greater than 30.", "index_36_": "Please enter access count.", "index_37_": "Please enter block time.", "index_38_": "Standard Mode", "index_39_": "Enhanced Mode", "index_40_": "Loose", "index_41_": "Standard (Recommended)", "index_42_": "Strict", "index_43_": "Super strict", "index_44_": "Enable", "index_45_": "Disable", "index_46_": "Browser", "index_47_": "Redirect", "index_48_": "Code", "index_49_": "Captcha", "index_50_": "Slide", "index_51_": "The current panel cannot enable CAPTCHA and slide verification.", "index_52_": "Setting {0} CC configuration, please wait...", "index_53_": "Attack Count", "index_56_": "Please enter attack count.", "index_57_": "Global Application", "index_58_": "Global settings for current attack count interception, covering all sites. Do you wish to continue?", "index_59_": "Header Name", "index_60_": "The firewall will attempt to retrieve the client IP from the above headers.", "index_61_": "Please enter Header.", "index_62_": "File extension, excluding the dot (.), e.g., sql.", "index_63_": "Rule values are case insensitive except for regular expression statements; it is recommended to use lowercase consistently.", "index_64_": "Directly fill in the extension to be prohibited. For example, to prohibit access to *.sql files: sql.", "index_65_": "Please enter extension.", "index_66_": "Rule", "index_67_": "URL address, e.g., /admin/update", "index_68_": "Rule values are case insensitive except for regular expression statements; it is recommended to use lowercase consistently.", "index_69_": "Do not include URI parameters here; generally targeted at directory URLs. Example: /admin.", "index_70_": "Please enter URL address.", "index_71_": "This inherits rules that have been enabled in global settings.", "index_72_": "The settings here only apply to the current site.", "index_73_": "Will filter both key and value; please set with caution.", "index_74_": "Please use regular expressions; back up the original expressions before submitting.", "index_75_": "Default allowed spiders to crawl means allowing crawling.", "index_76_": "The status code after prohibition indicates the code returned after prohibiting that spider.", "index_77_": "Status Code After Prohibition", "index_78_": "Allow Crawling", "index_79_": "Filter Value, e.g., date.", "index_80_": "Can be used to enhance protection for login interfaces, comment sections, etc., quickly patching security vulnerabilities in third-party programs.", "index_81_": "Parameter names and values are case sensitive.", "index_82_": "This filter applies to both GET and POST parameters.", "index_83_": "Example: /admin/update.php?update=_date&date=666. The update parameter contains _date, which has a risk of vulnerability. It can be set to:", "index_84_": "URL address /admin/update.php, filtering rule _date, filtering the content of the parameter.", "index_85_": "Please enter address or filtering rule.", "index_86_": "URL Address", "index_87_": "Filtering Rule", "index_88_": "URI address, e.g., /admin/update.", "index_89_": "Parameter Name", "index_90_": "Parameter Value", "index_91_": "Can be used to protect backend addresses, API interfaces, and other non-public URI addresses from penetration.", "index_92_": "Set protected URL. Accessing this URL requires specified parameter name and value; otherwise, it will be intercepted by the firewall.", "index_93_": "Assuming URI address: /admin/admin.php, parameter name: test, parameter value: bt.cn.", "index_94_": "Correct access method: /admin/admin.php?test=bt.cn.", "index_95_": "Please enter address or parameter.", "index_96_": "URI Address", "index_97_": "This IP has requested the same URL more than {index_1} times within {index_2} seconds, triggering CC defense and blocking this IP for {index_3} seconds", "index_98_": "Regional verification: The selected region automatically turns on verification mode: {index_1}, access time: {index_2} seconds, If verification fails: {index_3} times, block: {index_4} seconds", "index_99_": "Global", "index_100_": "Site", "index_101_": "Accumulated malicious requests exceeded {index_1} times within {index_2} seconds , blocked {index_3} seconds", "btn_1_": "Global Apply", "title_1_": "Website Configuration [{0}]", "title_5_": "Edit Site Rules [{0}] - [{1}]", "title_6_": "Common Scanner Filtering Rules", "title_7_": "Manage Website CDN-Headers [{0}]", "title_8_": "Prohibited URLs for PHP Execution [{0}]", "title_9_": "Prohibited URLs [{0}]", "title_10_": "Prohibited File Extensions [{0}]", "title_11_": "Prohibited File Types for Upload [{0}]", "title_12_": "Protected URI Addresses [{0}]", "title_13_": "URL-Specific Filtering [{0}]", "title_14_": "Set CC Rules {0}", "title_15_": "Set Attack Count Interception {0}", "desc_1_": "Loose", "desc_2_": "Poor effect, less interception", "desc_3_": "Standard (recommended)", "desc_4_": "Recommended, better effect, fewer false positives, use URL without parameters as the only value", "desc_5_": "Strict", "desc_6_": "Use with caution: good effect, more false positives, use IP+UA as the only value", "desc_7_": "Super strict", "desc_8_": "Not recommended: strong effect, large number of false positives, using IP as the only value", "desc_9_": "Effect: Significantly improves interception effectiveness", "desc_10_": "Impact: User experience may decline and some normal accesses might be mistakenly intercepted", "desc_11_": "Suggestion: Temporarily enable when unable to defend in normal mode, and disable after the attack ends"}}, "Block_": {"index_1_": "Interception record", "index_2_": "IP blocking record", "index_3_": "Rule hit record", "index_4_": "Match result: {0}", "index_5_": "Query time: {0}", "index_6_": "*Note: Only the latest 2000 data are recorded. Each IP triggers the same rule only once in 30 seconds, and the record is updated every 60 seconds", "index_8_": "Domain name/IP/URL/User-Agent/Region", "index_9_": "Clear log", "index_10_": "Clear site log", "index_12_": "Start time", "index_13_": "User IP", "index_14_": "Domain name", "index_15_": "Type", "index_16_": "URL address", "index_17_": "Status", "index_18_": "Intercepted", "index_19_": "IP location", "index_20_": "Intranet", "index_21_": "Filter", "index_22_": "Block IP", "index_23_": "White URL", "index_24_": "Details", "index_25_": "Site", "index_27_": "Please select a site", "index_28_": "Clear log", "index_29_": "Clear the log records of the selected site, do you want to continue?", "index_30_": "Unblock all", "index_31_": "Clear log", "index_32_": "Clear all blocked log records, but blocked IPs will not be unblocked!", "index_33_": "Unblock IP address", "index_34_": "Do you want to unblock all IPs from the firewall?", "index_35_": "Reason for blocking", "index_36_": "Malicious IP in the cloud", "index_37_": "Malicious IP in the cloud", "index_38_": "Fake spider", "index_39_": "IDC interception", "index_40_": "ThinkPHP attack", "index_41_": "Malicious file upload", "index_42_": "xss interception", "index_43_": "sql injection interception", "index_44_": "Scanner interception", "index_45_": "Malicious crawler interception", "index_46_": "Custom interception rules", "index_47_": "Enable enhanced blocking of foreign countries", "index_48_": "Foreign countries", "index_49_": "Multiple malicious requests", "index_50_": "Time", "index_51_": "{0}s", "index_52_": "White URL", "index_53_": "Unblock IP", "index_54_": "Do you want to unblock IP [{0}] from the firewall", "index_55_": "IP has been unblocked", "index_56_": "Blocking", "index_57_": "Configure record type", "index_58_": "Intercept", "index_59_": "Release", "index_60_": "Clear rule hit records", "index_61_": "Note: Rule hit records cannot be restored after being cleared! ", "index_62_": "Hit rule", "index_63_": "Access IP", "index_64_": "Region", "index_66_": "Time", "index_67_": "Attack IP", "index_68_": "URI address", "index_69_": "Filter rule", "index_70_": "Incoming value", "index_71_": "Risk value", "index_72_": "Empty", "index_73_": "*Note: Check the logs that need to be recorded", "index_74_": "Add to IP blacklist", "index_75_": "Operation successful", "index_76_": "The URI of the current IP is the root directory, and false alarm operations cannot be performed!", "index_77_": "Add to URL whitelist", "index_78_": "Details [{0}]", "index_79_": "Do you pull the entire IP section?", "index_80_": "After adding to the URL whitelist, this URL will no longer be defended. Do you want to continue the operation? ", "index_81_": "Do you want to add a URI parameter whitelist?", "index_82_": "Do you want to add {ip} to the IP blacklist?"}, "Rules_": {"index_1_": "IP whitelist", "index_2_": "IP blacklist", "index_3_": "UA whitelist", "index_4_": "UA blacklist", "index_5_": "URL whitelist", "index_6_": "URL blacklist", "index_7_": "Please enter IP/remarks", "index_8_": "IP segments in the blacklist will be prohibited from access, except for those already in the IP whitelist", "index_9_": "Add an IP: 192.168.10.6 The starting IP is 192.168.10.6 and the ending IP is 192.168.10.6", "index_10_": "Add multiple IPs: 192.168.100.6-100 The starting IP is 192.168.100.6 and the ending IP is 192.168.100.100", "index_11_": "Add IP segment: 192.168.1.0/24, starting IP is 192.168.1.1, ending IP is 192.168.1.254", "index_12_": "Add IP segment: 172.16.10.1/16, starting IP is 172.16.1.1, ending IP is 172.16.255.255", "index_13_": "For other address segment calculations, please refer to", "index_14_": "IP address online calculation", "index_15_": "Import IP blacklist", "index_16_": "Clear IP blacklist", "index_17_": "Are you sure you want to clear IP blacklist data?", "index_18_": "Start IP - End IP / IPv6 address", "index_19_": "Type", "index_20_": "Remarks", "index_21_": "Add the following IP addresses to the blacklist", "index_22_": "Start IP", "index_23_": "Please enter start IP address, e.g.: 192.168.1.1", "index_24_": "End IP", "index_25_": "Please enter end IP address, e.g.: 192.168.1.24", "index_26_": "IPv6 address", "index_27_": "Enter IP, e.g.: 2606:54c0:19c0:dc02::/63", "index_28_": "Please enter remarks", "index_29_": "Add", "index_30_": "Starting IP cannot be empty", "index_31_": "Ending IP cannot be empty", "index_32_": "IPv6 address cannot be empty", "index_33_": "The import format is as follows: one line per file (three formats are supported): \n192.168.1.1\n192.168.1.0/24\n192.168.10.1-192.168.10.255", "index_34_": "Imported data cannot be empty", "index_35_": "All rules are invalid for IP segments in the whitelist, including IP blacklist and URL blacklist. IP whitelist has the highest priority", "index_36_": "Import IP whitelist", "index_37_": "Clear IP whitelist", "index_38_": "Are you sure you want to clear IP whitelist data?", "index_39_": "Add the following IP addresses to the whitelist", "index_40_": "Please enter UA", "index_41_": "Search for keywords in the client UA during the initialization phase. Use with caution. ", "index_42_": "Can be used as a secret key in the API interface", "index_43_": "Skip any interception directly after querying the keyword", "index_44_": "UA cannot be empty", "index_45_": "Import UA blacklist", "index_46_": "Clear UA blacklist", "index_47_": "Are you sure you want to clear the UA blacklist data? ", "index_48_": "One line per line, for example: \nuser_agent1\nuser_agent2", "index_49_": "Import UA whitelist", "index_50_": "Clear UA whitelist", "index_51_": "Are you sure you want to clear the UA whitelist data? ", "index_52_": "For example: ^/api/admin/update", "index_53_": "Please enter URL", "index_54_": "A list of URLs that are prohibited from access, except when they exist in the URL whitelist and IP whitelist. ", "index_55_": "Example 1: /admin/admin.php?system=abc Add address: /admin/admin.php", "index_56_": "Example 2: /admin/1 1 is variable 1-99 Add address: /admin/[1-99]", "index_57_": "URL cannot be empty", "index_58_": "Import URL blacklist", "index_59_": "Clear URL blacklist", "index_60_": "Are you sure you want to clear the URL blacklist data? ", "index_61_": "One per line, for example: \n/admin.php\n/user.php", "index_62_": "All rules are invalid for URLs in the whitelist, excluding IP blacklist. ", "index_63_": "The current URL whitelist does not support parameters. ", "index_64_": "Import URL whitelist", "index_65_": "Clear URL whitelist", "index_66_": "Are you sure you want to clear the URL whitelist data? "}, "Area_": {"index_1_": "Add Region Restriction", "index_2_": "Area", "index_3_": "Status", "index_4_": "Status code", "index_5_": "200 Normal access", "index_6_": "404 File not exist", "index_7_": "403 Access denied", "index_8_": "444 Close connection (No content)", "index_9_": "502 Connection timed out", "index_10_": "503 Server is unavailable", "index_11_": "Website", "index_12_": "All websites", "index_13_": "Type", "index_14_": "Pass", "index_15_": "Intercept", "index_16_": "Response", "index_17_": "Please choose Website...", "index_18_": "Region (choose more):", "index_19_": "Please search...", "index_21_": "Hot area", "index_22_": "Other regions"}, "Custom_": {"index_1_": "Add custom interception", "index_2_": "Customized Priority: IP Whitelisting > IP Blacklisting > UA Whitelisting > URL Whitelisting > UA Blacklisting > URL Whitelisting > URL Blacklisting > Overseas Banning > Domestic Banning > Regional Blocking > Customized Blocking > IDC Blocking > User-Agent Blocking > CC Blocking", "index_3_": "If a custom intercept is prioritized ahead it will execute the preceding", "index_4_": "Add custom interception rule", "index_5_": "Edit custom interception rule [{0}]", "index_6_": "Rule name", "index_7_": "Website name", "index_8_": "Hits", "index_9_": "Rule", "index_10_": "Action", "index_11_": "Copy rule [{0}]", "index_12_": "Is the rule copied and created as a new rule?", "index_13_": "Delete rule [{0}]", "index_14_": "Are you sure you want to delete this rule?", "index_15_": "When website", "index_16_": "Apply to website", "index_17_": "Rule name", "index_18_": "Please enter the rule name", "index_19_": "When matching rules", "index_20_": "Operation Options", "index_21_": "Response page", "index_22_": "Please improve the matching rules", "index_23_": "Copy domain", "index_24_": "No replicable domain names", "index_25_": "Please select website", "index_26_": "Type", "index_27_": "Rule", "index_28_": "Match content", "index_29_": ", Please press enter to create options", "index_30_": "And", "index_31_": "Or"}, "Map_": {"index_1_": "Attack map details (map for reference only)", "index_2_": "Longitude: {0}", "index_3_": "Latitude: {0}", "index_5_": "Full-screen", "index_6_": "Set location", "index_7_": "Zoom in", "index_8_": "Zoom out", "index_9_": "Attack IP", "index_10_": "Local IP", "index_11_": "Local IP: {0}", "index_14_": "Attack IP: {0}", "index_16_": "Longitude", "index_17_": "Please enter longitude", "index_18_": "Latitude", "index_19_": "Please enter latitude", "index_20_": "Longitude/Latitude", "index_21_": "The location is for reference only!"}, "Report_": {"index_1_": "Total protection type", "index_2_": "Attack IP Leader board", "index_3_": "Report", "index_4_": "IP Report", "index_5_": "URI Report", "index_6_": "Search", "index_7_": "Attack IP", "index_8_": "IP Location", "index_9_": "Num of attacks", "index_10_": "Attack ratio", "index_11_": "Blacklist", "index_12_": "Malicious IP [{0}] Attack Details", "index_13_": "Attack Time", "index_14_": "Protected Website", "index_15_": "Today's URI (TOP 5)", "index_16_": "Total Attack Count for Current URI: {0}", "index_17_": "Total attack", "index_18_": "Protection Type", "index_19_": "Add to URL Blacklist", "index_20_": "Protection Records for Attacked URI [{0}]", "index_21_": "Attacked Site", "index_22_": "Search Type", "index_23_": "Note: If the current interception information is /111.php?uid=1, the URI is /111.php, and the URL is /111.php?uid=1.", "index_24_": "View Tutorial", "index_25_": "Search Content", "index_26_": "Custom Time", "index_27_": "Search now", "index_28_": "Please enter search content", "index_29_": "Please select custom time", "index_30_": "All Sites", "index_31_": "Time", "index_32_": "HTTP Details [{0}]", "index_33_": "Do you want to add {index_1} to the URL blacklist?", "index_34_": "Protected type"}, "Setting_": {"index_1_": "CC defense", "index_2_": "Access filter", "index_3_": "Website vulnerability defense", "index_4_": "Sensitive words", "index_5_": "Search setting", "index_6_": "Inheritance: The global setting will automatically inherit the default value in the site configuration", "index_7_": "Priority: IP whitelist > IP blacklist > UA whitelist > UA blacklist > URL keyword interception > URL CC defense > URL whitelist > URL blacklist > Non-browser > User-Agent > CC defense > Cookie > URI filter > URL parameter > ThinkPHP defense > POST > Website custom defense", "index_8_": "Global", "index_9_": "Switch", "index_10_": "All protection will be ineffective when this switch is turned off", "index_11_": "Simulated attack", "index_12_": "Export", "index_13_": "Import", "index_14_": "Restore default config", "index_15_": "Export Firewall global configuration", "index_16_": "Import Firewall global configuration", "index_17_": "Restoring site default configuration", "index_18_": "All configurations will be cleared and restored to the default configuration, including URL black and white list, IP black and white list...", "index_19_": "Only export global configuration (CC configuration, malicious request tolerance configuration, IP black and white list, UA black and white list, URL black and white list, sensitive text replacement, URL keyword blocking), excluding firewall website configuration", "index_20_": "GET, POST, URL, UA, Cookie only export response code and switch status, do not include internal rules", "index_21_": "It is recommended to use the copy or download button, the key may be missed if copy is selected", "index_22_": "This simulated attack is: hackers perform SQL injection to obtain database permissions. It will not affect the normal operation of the business", "index_23_": "If your IP is in the IP whitelist, the test will have no effect", "index_24_": "If you need to test other websites, you can use [http://your_domain_name?id=etc/passwd] to check", "index_25_": "If the interception information is returned, the interception is successful. If it is found that it is not intercepted, it is recommended to update to the latest version", "index_26_": "If you have any questions, please go to the forum for feedback!", "index_27_": "Simulated attack website list", "index_28_": "Protection result", "index_29_": "Attack", "index_30_": "Protecting", "index_31_": "Please paste the encrypted configuration text here", "config_1_": "CC defense", "config_2_": "Defense against CC attacks, please adjust the specific defense parameters in the site configuration", "config_3_": "Request defense", "config_4_": "Malicious request blocking threshold.", "config_5_": "SQL injection defense", "config_6_": "Detect malicious SQL statements and prevent malicious tampering of the database due to SQL injection", "config_7_": "XSS Defense", "config_8_": "Detect XSS syntax to prevent web pages from being maliciously tampered with, user information leaked, and permissions stolen", "config_9_": "Command Execution Interception", "config_10_": "Determine and block the execution of potentially dangerous commands through the syntax model, effectively preventing hackers from invading the server through the website", "config_11_": "Malicious file upload defense", "config_12_": "Detect malicious file uploads, prevent Trojans from being uploaded, and prevent server permissions from being lost", "config_13_": "Malicious Download Defense", "config_14_": "Detect malicious downloads and prevent backup files, source code, and other critical data from being downloaded", "config_15_": "Malicious crawler defense", "config_16_": "Detect malicious crawlers and prevent malicious crawlers from accessing the website", "config_17_": "Cookie filter", "config_18_": "Scanner", "config_19_": "Spider pond", "config_20_": "Default allowed spiders to crawl", "config_21_": "CDN", "config_22_": "If the site uses CDN, the client IP can be obtained correctly after turn on, Get the last IP address of the request header as the client IP by default", "config_23_": "Get the first IP", "config_24_": "When CDN is turned on, start with the first request header or the real IP", "config_25_": "Block php exec", "config_26_": "Prohibit running PHP scripts at the specified URL", "config_27_": "Forbidden URL", "config_28_": "Prohibit access to the specified URL", "config_29_": "Forbidden extension", "config_30_": "Prohibit access to the specified extension", "config_31_": "Block File types", "config_32_": "File types prohibited from uploading", "config_33_": "Protected URL", "config_34_": "Encrypt the URL address with custom parameters, parameter errors will be intercepted", "config_35_": "URL filter", "config_36_": "Set filtering rules for specific URL addresses", "config_37_": "Set rule", "config_38_": "Static file protection", "config_39_": "CC protection by default will not protect: JS, CSS, GiF, JPG, JPEG, PNG, these static files, if it is not brushed image traffic is not recommended to always open.", "config_40_": "Malicious IP Sharing Program", "config_41_": "Join the Malicious IP Sharing Program to gain access to the \"Fortress Malicious IP Library\"", "config_42_": "Synchronize", "config_43_": "URL CC defense", "config_44_": "URL defense CC rule, priority is higher than URL whitelist", "config_45_": "Machine verification whitelist", "config_46_": "Add URL CC defense", "config_47_": "Modify URL CC defense", "config_48_": "Frequency", "config_49_": "Cycle", "config_50_": "{0} Sec", "config_51_": "* URL without parameters", "config_52_": "Time(s)", "config_53_": "Sec", "config_54_": "Set CC defense for a single URL, the recommended minimum range is 60 seconds and 30 times", "config_55_": "URL content cannot be empty!", "config_56_": "Access time cannot be empty!", "config_57_": "Time range cannot be empty!", "config_58_": "URL enhancement mode", "config_59_": "Setting up a URL validation rule independently", "config_60_": "Priority: Enhanced Mode > URL Enhanced Mode > Standard Mode", "config_61_": "The current mode enables human verification for a single URL, a measure to protect a certain URL", "config_62_": "e.g.: a URL is the registration page www.bt.cn/register.html, then add the URL as: /register.html Authentication mode arbitrary", "config_63_": "Note: If the site exists CDN, it is recommended to set up for the jump verification, other verification may exist by the CDN cache problems", "config_64_": "Add URL rule", "config_65_": "Parameter value", "config_66_": "Matching method", "config_67_": "Verification method", "config_68_": "Redirect verification", "config_69_": "Verification code verification", "config_70_": "Machine verification", "config_71_": "Slide verification", "config_72_": "Regular", "config_73_": "Type", "config_74_": "The default is an empty parameter. If you need to fill in multiple parameters, fill in one line each", "config_75_": "URL matching", "config_76_": "Regular matching", "config_77_": "Use when you need to not validate certain pages when enabling human authentication", "config_78_": "URL address, e.g.: /admin/update", "config_79_": "e.g.: /admin/admin.php?system=abc --> Add to: /admin/admin.php", "config_80_": "e.g.: /admin/1 --> Add to: /admin/[1-99]", "config_81_": "Please enter the URL address", "config_82_": "Rule", "config_83_": "Access filtering", "config_84_": "Non-browser interception", "config_85_": "Can defend against crawler attacks and non-browser access. Currently, it will be applied to all websites. If the website has CDN enabled, it is recommended not to enable it (there is a cache false alarm)", "config_86_": "HTTP request filtering", "config_87_": "HTTP request type filtering/request header filtering/semantic analysis switch", "config_88_": "Request type filtering", "config_89_": "Request header filtering", "config_90_": "Request quantity filtering", "config_91_": "By default, all request types are allowed. If you need to close a request type, close the button for this type", "config_92_": "For example: only GET and POST are allowed to access, then all types except GET and POST are closed", "config_93_": "Request type", "config_94_": "Please enter the header name", "config_95_": "Length", "config_96_": "The current request filter is length filter restriction", "config_97_": "For example: if the host value is less than 500, it will pass. If it is greater than 500, it will be intercepted", "config_98_": "Request type cannot be empty", "config_99_": "Length cannot be empty", "config_100_": "Parse base64 encrypted string", "config_101_": "Content is the longest", "config_102_": "Post maximum parameter", "config_103_": "Pieces", "config_104_": "Get maximum parameter", "config_105_": "Save settings", "config_106_": "URL request type interception", "config_107_": "Set URL interception request type separately", "config_108_": "Intercept: Specify that the current URL does not allow certain request types", "config_109_": "Only release: Specify that the current URL only allows certain request types", "config_110_": "Only release", "config_111_": "Intercept", "config_112_": "Choose at least one request type!", "config_113_": "By default, all major search engine spiders are allowed to crawl", "config_114_": "API interface defense", "config_115_": "When some interfaces are in the whitelist, one of them needs to be used under CC defense", "config_116_": "For example: ^/api/getInfo$", "config_117_": "API defense means that some APIs need to be CC-defended when they are in the whitelist", "config_118_": "API examples are as follows: ^/api/getUserInfo$", "config_119_": "Must start with ^ and end with $", "config_120_": "Website vulnerability defense", "config_121_": "Note: If the content published on your website contains SQL statements (such as database-related tutorial articles), enabling this defense may cause the publication of related content to be blocked", "config_122_": "Response content", "config_123_": "Note: If the content published on your website contains tutorials on malicious use of javascript, enabling this defense may result in the publication of related content being blocked", "config_124_": "Weak password defense", "config_125_": "Real-time detection of weak password login and interception", "config_126_": "Sensitive information detection", "config_127_": "Intercept sensitive information in error messages, including SQL errors, PHP errors, etc.", "config_128_": "Note: If you upload a file with the keyword php in the file name, enabling this defense may result in the IP being blocked", "config_129_": "Name", "config_130_": "Description", "config_131_": "Status settings", "config_132_": "Please confirm whether to turn off the From-data protocol switch?", "config_133_": "From-data protocol", "config_134_": "From-data is the default format for file uploads, and the firewall only trusts the default format. If your website changes the upload format, you need to turn off this function. After turning it off, the upload package format will not be checked. ", "config_135_": "Note: If you need to download backup files from a website, and if the compressed file contains the website name, enabling this defense may cause the download file to be intercepted. You can download it through the panel", "config_136_": "Custom rule interception", "config_137_": "Detect php code execution, detect directory detection, detect SSRF detection, and custom detection", "config_138_": "Note: The current rules can be edited, and the default is that both GET/POST request methods will take effect. ", "config_139_": "Note: If your website needs to be included in the search engine, be sure not to add the search engine features", "config_140_": "Malicious Cookie Defense", "config_141_": "Detect whether the cookie contains malicious code, SQL injection, XSS attack", "config_142_": "Malicious Scanner Defense", "config_143_": "Detect malicious scanners, prevent all kinds of scanners, Trojan connection tools, and access to the website", "config_144_": "Note: If your website is doing security testing, it may be blocked", "config_145_": "Directory Scan Defense", "config_146_": "Prevent directory/file scanning, and perform statistical interception through the 404 status code of the access. ", "config_147_": "Note: If your webpage has many 404 images, it may cause access to be blocked", "config_148_": "Switch", "config_149_": "Access time", "config_150_": "Number of attacks", "config_151_": "The current scanner switch is only valid for the current defense scanning directory/file settings. ", "config_152_": "This interception is to defend against 404 links generated by accessing url", "config_153_": "The minimum cannot be less than 20 times in 20 seconds. ", "config_154_": "Access time cannot be empty", "config_155_": "Number of attacks cannot be empty", "config_156_": "Trojan detection", "config_157_": "Webshell inspection is performed through real-time access files. The results are on the isolation box page. It is recommended not to turn off this function. ", "config_158_": "Note: If your normal files are pulled into the isolation box, please add white in the isolation box. ", "config_159_": "Logging", "config_160_": "The default firewall only records HTTP intercepted data packets within 1M. If you need to record larger data packets, turn on this function. ", "config_161_": "Sensitive words", "config_162_": "Sensitive text replacement", "config_163_": "Replace the set sensitive text. If the Baota website acceleration is installed, this function will be invalid. ", "config_164_": "Sensitive text", "config_165_": "Replace text", "config_166_": "Sensitive text replacement, for example: sensitive text Hello replaced with Hello", "config_167_": "Please do not fill it in randomly, it may cause the entire site to be blank", "config_168_": "After adding here, it will be applied to all websites", "config_169_": "If the setting conflicts with the website's individual settings, the website settings will be used first", "config_170_": "Please enter sensitive text or replacement text", "config_171_": "URL keyword interception", "config_172_": "Intercept keywords from URL", "config_173_": "For example: find.zip", "config_174_": "URL interception in the initialization phase", "config_175_": "URL keyword interception addition, for example: /aa/bb/?a=hello needs to intercept a=hello, you can add a=hello, =hello, hello", "config_176_": "Keywords cannot be empty", "config_177_": "Import URL keyword interception", "config_178_": "One in a row, e.g. \nhello\nworld One in a row, e.g. \nhello\nworld", "config_179_": "Import data cannot be empty", "config_180_": "Clear list", "config_181_": "Whether to clear the list data?", "config_182_": "Banned words", "config_183_": "Banned banned words or phrases in text", "config_184_": "Illegal word", "config_185_": "Please do not fill in randomly, all prohibited words are suggested to be a complete word", "config_186_": "Detect whether the client's submission contains prohibited words, and if so, ban it", "config_187_": "Import Illegal words", "config_188_": "Import format: One per line, if entered on the same line, it is regarded as one", "config_189_": "Rule content, please use regular expression", "config_190_": "Description", "config_191_": "Note: If you do not understand regular expressions, please do not modify the content of the rules at will", "config_192_": "You can add or modify the content of the rule, but please use regular expressions", "config_193_": "The built-in rules allow modification, but cannot be deleted directly. You can set the rule status to define whether the firewall uses this rule", "config_194_": "The rules cannot be empty", "config_195_": "Delete Rule [{0}]", "config_196_": "Do you really want to delete this filter rule?", "config_197_": "Status [{0}]", "config_198_": "200 Normal access", "config_199_": "404 File not exist", "config_200_": "403 Access denied", "config_201_": "444 Close connection", "config_202_": "500 Application error", "config_203_": "502 Connection timed out", "config_204_": "503 Server is unavailable", "config_205_": "Online Edit [{0}]", "config_206_": "Edit rule [{0}]"}, "Install_": {"index_1_": "Tip: This page can be turned off in the panel settings", "index_2_": "Nginx WAF function introduction", "index_3_": "Only supports Nginx", "index_4_": "Defend against CC attacks", "index_5_": "Keyword blocking", "index_6_": "Block malicious scans", "index_7_": "Stop hackers", "index_8_": "Install now", "index_9_": "Buy now"}, "Api_": {"overview_1_": "One-click activation in progress, please wait...", "site_2_": "Setting global configuration switch, please wait...", "site_3_": "Setting site status, please wait...", "site_4_": "Detecting CAPTCHA environment, please wait...", "site_5_": "Setting attack count interception, please wait...", "site_6_": "Adding website rules, please wait...", "site_7_": "Deleting website rules, please wait...", "site_8_": "Setting website rule status, please wait...", "site_9_": "Saving scanner rules, please wait...", "site_10_": "Setting spider pool status, please wait...", "site_11_": "Adding website CDN-Header, please wait...", "site_12_": "Deleting website CDN-Header, please wait...", "site_13_": "Fetching site log list, please wait...", "block_14_": "Adding IP to blacklist, please wait...", "block_15_": "Adding URL to whitelist, please wait...", "block_16_": "Cleaning logs, please wait...", "block_17_": "Unblocking IP, please wait...", "block_18_": "Unblocking all IPs, please wait...", "block_19_": "Clearing rule hit records, please wait...", "block_20_": "Configuring record types, please wait...", "rules_21_": "Importing, please wait...", "rules_22_": "Exporting data, please wait...", "rules_23_": "Clearing data, please wait...", "rules_24_": "Adding IP to whitelist, please wait...", "rules_25_": "Adding IP to blacklist, please wait...", "rules_26_": "Deleting IP {0}, please wait...", "rules_27_": "Adding UA to whitelist, please wait...", "rules_28_": "Adding UA to blacklist, please wait...", "rules_29_": "Deleting UA {0}, please wait...", "rules_30_": "Adding URL to blacklist, please wait...", "rules_31_": "Deleting URL {0}, please wait...", "rules_32_": "whitelist", "rules_33_": "blacklist", "area_32_": "Adding area restriction, please wait...", "area_33_": "Deleting area restriction, please wait...", "area_34_": "Setting area status, please wait...", "custom_35_": "Setting rule status, please wait...", "custom_36_": "Adding custom rule, please wait...", "custom_37_": "Editing custom rule, please wait...", "custom_38_": "Deleting custom rule, please wait...", "map_39_": "Setting latitude and longitude, please wait...", "report_1_": "Fetching attack IP information, please wait...", "setting_40_": "Setting firewall status, please wait...", "setting_41_": "Restoring default configuration, please wait...", "setting_42_": "Fetching global configuration, please wait...", "setting_43_": "Importing firewall configuration, please wait...", "setting_44_": "Setting global configuration switch, please wait...", "setting_45_": "Setting response code, please wait...", "setting_46_": "Synchronizing, please wait...", "setting_47_": "Adding single URL CC defense, please wait...", "setting_48_": "Editing single URL CC defense, please wait...", "setting_49_": "Deleting single URL CC defense, please wait...", "setting_50_": "Adding URL enhancement mode, please wait...", "setting_51_": "Deleting URL enhancement mode, please wait...", "setting_52_": "Adding URL request type interception, please wait...", "setting_53_": "Deleting URL request type interception, please wait...", "setting_54_": "Adding request type, please wait...", "setting_55_": "Adding Header filter, please wait...", "setting_56_": "Modifying Header filter, please wait...", "setting_57_": "Deleting Header filter, please wait...", "setting_58_": "Setting HTTP request data, please wait...", "setting_59_": "Adding API defense, please wait...", "setting_60_": "Deleting API defense, please wait...", "setting_61_": "Updating spider pool from the cloud, please wait...", "setting_62_": "Adding rule, please wait...", "setting_63_": "Saving rule, please wait...", "setting_64_": "Setting rule status, please wait...", "setting_65_": "Deleting rule, please wait...", "setting_66_": "Setting directory scan defense, please wait...", "setting_67_": "Adding URL to whitelist, please wait...", "setting_68_": "Deleting URL from whitelist, please wait...", "setting_69_": "Adding sensitive text replacement, please wait...", "setting_70_": "Deleting sensitive text list, please wait...", "setting_71_": "Adding URL keywords, please wait...", "setting_72_": "Importing URL keywords, please wait...", "setting_73_": "Deleting URL keywords, please wait...", "setting_74_": "Clearing list, please wait...", "setting_75_": "Adding prohibited words, please wait...", "setting_76_": "Importing prohibited words, please wait...", "setting_77_": "Deleting prohibited words, please wait...", "setting_78_": "Clearing prohibited words, please wait..."}}}