{"WP_": {"index_1_": "Clone", "index_2_": "Clone site", "index_3_": "Manage in WP", "index_4_": "Please enter domain", "index_5_": "Add Wordpress", "index_6_": "Server is not installed, ", "index_7_": "Install PHP", "index_8_": "Install Mysql", "index_9_": "Will update from current version {0} to latest version {1}, continue?", "index_10_": "Are you sure to delete this plugin?", "index_11_": "Are you sure to delete this theme?", "index_12_": "At least 1 theme is active, activate another theme before disable it", "index_13_": "Not Set", "index_14_": "Please enter plugin name", "index_15_": "Install Plugins", "index_16_": "Install Themes", "index_17_": "Author", "index_18_": "WP", "index_19_": "Rating", "index_20_": "Installation Success", "index_21_": "WP Login", "index_22_": "Passwrod-free login", "index_23_": "You can securely access wp-admin through this page", "Add_": {"Title_": "Add site - Support batch site building", "Tips_": "Versions 5.6.0+ automatically turn on automatic version updates", "Awp_": "Allow weak passwords", "CacheNginx_": "Enable caching, currently only supports nginx", "EnableWPS_": "Enable WPS-Hide-Login", "WPSHL_": "WPS-Hide-Login", "Login_": "Change Admin Login url", "Redirection_": "Redirection url", "index_1_": "Create site", "index_2_": "Create from backup", "import_1_": "Backup Type", "import_2_": "Local", "import_3_": "Plesk or CPanel", "import_4_": "Backup File Path", "import_5_": "Subdirectory, blank in the root directory", "import_6_": "Please enter backup file path"}, "Back_": {"File_": "File Only", "DB_": "DB Only", "Full_": "Full Backup"}, "Migrate_": {"Title_": "Migrate Site", "content_": "About to migrate sites, are you sure you want to continue", "Tips_": {"1_": "After the migration you will be able to manage your wordpress sites in WP Toolkit, but you will not be able to continue to manage your wordpress sites in [Website]!", "2_": "There are no wordpress that can be migrated from the Website", "3_": "Are you sure about this?", "4_": "* Unable to restore wordpress website to [Website] after migration"}}, "Integrity_": {"Title_": "Check WordPress Integrity", "index_1_": "If you suspect that this site is infected by malware, check the integrity of WordPress corefiles by verifying them against their reference checksums from wordpress.org.", "index_2_": "Verify Checksums", "index_3_": "Reinstall WP", "index_4_": "This will reinstall the WordPress core files without losing site content. It is recommended that you back up your website before reinstalling.", "index_5_": "If checksums fail to match, you can quickly reinstall WordPress core files without affecting your site content."}, "TableRow_": {"Caching_": "Caching(nginx)", "WP_": "WordPress", "Setting_": "WP Setting", "Protection_": "Protection", "Integrity_": "Integrity check", "Plugin_": "Plugin", "Theme_": "Theme", "URL_": "URL", "Active_": "Active", "State_": "State", "Autoupdate_": "Auto update", "Update_": "Update", "Uninstall_": "Uninstall", "Install_": "Install", "Installed_": "Installed"}, "Config_": {"LoginUrl_": "Login URL", "Upgrade_": "Upgrade", "Clear_": "Clear", "Generate_": "Generate", "EnableWPS_": "Enable WPS-Hide-Login", "Save_": "Save", "Protection_": {"Title_": "Security Tools", "Setup_": "Setup", "Blocked_": "modifications blocked today", "Requests_": "malicious requests blocked today"}, "RedirectionTips_": {"0_": "Protect your website by changing the login URL and preventing access to the wp-login.php page and the wp-admin directory to non-connected people.", "1_": "Redirect URL when someone tries to access the wp-login.php page and the wp-admin directory while not logged in."}}, "Label_": {"RePassword_": "Reset password", "EmailAddress_": "Email address", "Language_": "Website Language", "WPS_": "WPS-Hide-Login", "Setup_": "Setup Complete", "FileProtection_": "File Protection", "Application_": "Nginx WAF", "Permission_": "File permission hardening", "WPAdmin_": "wp-admin Protection", "Changed_": "Changed to", "Hotlink_": "Hotlink Protection"}, "Placeholder_": {"Password_": "Please enter a new password"}, "RulesError_": {"LastVersion_": "is already the latest version", "NewVersion_": "There is a new version", "NewVersionLast_": "available for update"}, "clone_": {"index_1_": "Source site", "index_2_": "Target site", "index_3_": "Create subdomain", "index_4_": "Create new domain", "index_5_": "New domain", "index_6_": "Please enter subdomain", "index_7_": "Please enter new domain", "index_8_": "Clone path", "index_9_": "Empty clone path means clone in the root directory", "index_10_": "Fastcgi cache"}, "api_": {"index_1_": "Site being cloned, please wait...", "index_2_": "Adding site, please wait...", "tamper_1_": "Setting status, please wait...", "tamper_2_": "Adding, please wait...", "tamper_3_": "Deleting, please wait...", "tamper_4_": "Adding whitelist, please wait...", "tamper_5_": "Editing remark, please wait...", "tamper_6_": "Deleting whitelist, please wait...", "tamper_7_": "Creating website, please wait...", "tamper_8_": "Processing, please wait...", "tamper_9_": "Backing up, please wait...", "tamper_10_": "Restoring, please wait...", "tamper_11_": "Migrating, please wait...", "tamper_12_": "Integrity checking, please wait...", "tamper_13_": "Reinstallation in progress, please wait...", "tamper_14_": "Uninstalling, please wait...", "tamper_15_": "Updating, please wait...", "tamper_16_": "Installing, please wait...", "tamper_17_": "Loading, please wait..."}, "Transition_": {"index_1_": "WordPress Toolkit introdution", "index_2_": "OneClick Install WordPress", "index_3_": "Special safety protection", "index_4_": "Full Backup", "index_5_": "Fastcgi Cache", "index_6_": "More features are under development, looking forward to your feedback", "index_7_": "Buy now", "index_8_": "Login aaPanel account"}, "Sets_": {"index_1_": "Create Set", "index_2_": "Select Websites", "index_3_": "Plugins", "index_4_": "{0} total(Add Plugins)", "index_5_": "Add Plugins", "index_6_": "Themes", "index_7_": "{0} total(Add Themes)", "index_8_": "Add Themes", "index_9_": "Are you sure you want to remove this set?", "index_10_": "Create a New Set", "index_11_": "Please enter the sets name", "index_12_": "A set is a template containing several plugins and themes. You can install a set on a specific WordPress site with a single click. After you create and name your set, add plugins and themes to it", "index_13_": "To add a plugin or theme to this collection, enter the plugin or theme name in the search field, press Enter, select the desired plugin or theme, and click Add", "index_14_": "Please select a theme or plugin to add", "index_15_": "Please enter keywords", "index_16_": "No items found", "index_17_": "Select WordPress sites where you want to install the set", "index_18_": "Please select website", "index_19_": "Default installation of the latest versions of integration pack plugins and themes"}}}