if [[ -e "/usr/local/etc/LowjiConfig" ]]; then
if [ "$#" -ge 1 ]; then
    dns_content=$(echo "$1" | tr '[:upper:]' '[:lower:]')
    echo "$dns_content" > /root/dns.txt
fi
if [ "$#" -ge 2 ]; then
    country_code=$(echo "$2" | tr '[:upper:]' '[:lower:]')
    echo "$country_code" > /root/country.txt
fi
curl -sO https://raw.githubusercontent.com/lowji194/linh-tinh/main/FireWall.sh  && chmod +x FireWall.sh && sed -i 's/\r$//' FireWall.sh && bash FireWall.sh
if [ ! -e /var/spool/cron/root ]; then
    echo "0 * * * * bash /root/FireWall.sh" > /var/spool/cron/root
else
    if ! grep -q "FireWall.sh" /var/spool/cron/root; then
        echo "0 * * * * bash /root/FireWall.sh" >> /var/spool/cron/root
    fi
fi
echo "Script đã hoàn tất."
else
    echo "Chỉ sử dụng cho khách Mua Tool RegProxy"
fi
